[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:17
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:05:14 PM
Head:80
HoldAngle:0,-154.177,0
HoldPos:-45.2039,15.4964,-50.046
StartPos:1101.12,1.02926,31.0313
[Save]
Entities:3A15FE30{Y:13=T:3A15F3E0;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:-1.31,1.67,1.65;Y:16=T:3A15F410;Y:18=Y:17;Y:19=V:0.1,-0.05,0.07;Y:20=N:0;}38C3B618{S:"EN";Y:32;Y:33;}38C3CED8{Y:25=T:38C42EA8;}38C3A7A8{T:38C3A9E8;T:38C3F938;}3A166250{;}38C442E8{S:"EN"=T:38C387C8;Y:32=T:38C38EE8;Y:33=T:38C38AC8;}38C3A9E8{S:"EN";Y:32;Y:33;}3A163EB0{;}38C46988{;}38C3F938{Y:30;Y:30;Y:30;}3A15F590{Y:12=N:0;Y:24=T:3A15F5F0;}38C42788{N:0=T:38C3BEB8;}38C38AC8{Y:13=T:38C37598;S:"Src"=N:114;Y:14=Y:41;Y:15=V:-0.22,-0.92,5.46;Y:16=T:38C44F48;Y:18=Y:17;Y:19=V:-0.2,-0.41,0.04;Y:20=N:0;}3DF66848{Y:8=T:3DF65828;Y:3=Y:29;Y:1=A:-0.307286,115.015,0.489593;Y:31=T:38C45A28;Y:34=T:38C3B1F8;Y:36=Y:35;Y:6=V:-0.0462646,-29.8079,56.2437;Y:10=Y:37;Y:39=Y:38;Y:26=T:3DF6D448;Y:45=T:38C423C8;Y:28=N:0;}3DF62C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DF630C8{;}38C374D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DF68E88{N:0=T:3DF6AB98;}3DF65408{;}38C46088{Y:1=A:-0.307763,115.107,0.488443;Y:6=V:-0.329468,59.391,56.3585;Y:7=B:f;}38C465C8{N:0=T:38C45458;}3DF6BE28{N:0=T:3DF6E768;}3A15F3E0{;}3A168A10{Y:25=T:3A1686B0;}38C3BAF8{;}3DF6E798{Y:1=A:89.9923,0.870938,180;Y:6=V:-1.62598,13.6349,0.443007;Y:28=N:0;Y:8=T:3DF6BE28;Y:3=Y:46;Y:10=Y:66;}38C373B8{N:0=T:38C3C608;}38C39E18{;}38C3AAD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C37658{Y:30;Y:30;Y:30;}3DF6AB98{Y:1=A:-0.308641,115.096,0.489484;Y:6=V:-0.875977,15.7683,56.3083;Y:7=B:f;}38C3A328{Y:25=T:38C41138;}3A15FCE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C40CB8{Y:24=T:38C3FB18;}38C462F8{N:0=T:38C3B048;}38C36F38{T:38C3E9D8;T:38C41978;}3A168740{S:"EN"=T:3A15FE30;Y:32=T:3A166730;Y:33=T:3A168770;}38C384C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C3EFD8{Y:30;Y:30;Y:30;}3A166730{Y:13=T:3A1610C0;S:"Src"=N:92;Y:14=Y:40;Y:15=V:-3.46,-1.96,-0.09;Y:16=T:3A168680;Y:18=Y:17;Y:19=V:0.35,0.36,0.04;Y:20=N:0;}3A15F5C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A166520{S:"EN";Y:32;Y:33;}38C46748{Y:25=T:38C45878;}3DF6FC38{Y:24=T:3DF6F8A8;}3A162C50{Y:8=T:3A165920;Y:3=Y:29;Y:1=A:-0.213667,109.692,0.549022;Y:31=T:3A164D50;Y:34=T:3A162980;Y:36=Y:35;Y:6=V:-137.251,-28.2438,57.8085;Y:10=Y:37;Y:39=Y:38;Y:26=T:3A168A10;Y:45=T:3A164D20;Y:28=N:0;}3A164D20{Y:42=N:0;Y:22=N:0;Y:32=N:51.255995035172;Y:43=N:0;Y:44=N:0;Y:33=N:85.910308837891;S:"$EN"=N:0;S:"EN"=N:0;}38C42EA8{Y:12=N:0;Y:24=T:38C46958;}38C406B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A15FA70{;}38C3EF18{Y:13=T:38C44168;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:-1.64,0.93,1.72;Y:16=T:38C43AD8;Y:18=Y:17;Y:19=V:0.45,3.56,5.46;Y:20=N:0;}3A168680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C3F218{Y:13=T:38C45698;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:-1.38,0.26,1.83;Y:16=T:38C46598;Y:18=Y:17;Y:19=V:-3.06,3.47,5.46;Y:20=N:0;}38C3FFC8{Y:8=T:38C42A88;Y:3=Y:29;Y:1=A:-0.307763,115.107,0.488443;Y:31=T:38C41588;Y:34=T:38C42C38;Y:36=Y:35;Y:6=V:-0.329468,59.391,56.3585;Y:10=Y:37;Y:39=Y:38;Y:26=T:38C38FD8;Y:45=T:38C3C098;Y:28=N:0;}3A1674E0{Y:1=A:-0.195246,108.128,180.546;Y:6=V:-137.802,-28.2965,51.2534;Y:7=B:f;}3A1655C0{;}38C41978{Y:30;}38C3C608{Y:1=A:-0.214502,109.832,0.547789;Y:6=V:-137.715,60.2557,57.8372;Y:7=B:f;}38C3B3D8{Y:22;}3A167930{Y:1=A:-0.147316,84.7284,0.678226;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:3A168A40;Y:6=V:-140.636,51.5047,54.4797;Y:10=Y:9;Y:11=N:2;Y:26=T:3A166310;Y:27=N:1;Y:28=N:0;}3DF65468{Y:13=T:3DF630C8;S:"Src"=N:93;Y:14=Y:41;Y:15=V:0.16,2.34,5.46;Y:16=T:3DF630F8;Y:18=Y:17;Y:19=V:0.07,-0.41,0.04;Y:20=N:0;}3A1658C0{Y:1=A:-0.147316,84.7284,0.678226;Y:6=V:-140.636,51.5047,54.4797;Y:7=B:f;}38C42D28{S:"EN";Y:32;Y:33;}38C46CE8{Y:21=T:38C3F218;Y:23=T:38C466E8;}3DF62738{Y:1=A:-0.307286,115.015,0.489593;Y:6=V:-0.0462646,-29.8079,56.2437;Y:7=B:f;}38C41138{Y:24=T:38C3D418;}38C45A28{T:38C3B3D8;T:38C40268;}38C439B8{N:0=T:38C45D88;}38C466E8{Y:13=T:38C3BAF8;S:"Src"=N:177;Y:14=Y:22;Y:15=V:0.07,0.31,0.08;Y:16=T:38C406B8;Y:18=Y:17;Y:19=V:4.02,2.45,5.46;Y:20=N:0;}3DF66938{;}3A165920{N:0=T:3A167330;}3A15FF50{;}3A162980{T:3A166520;T:3A163190;}38C46058{Y:25=T:38C37838;}3DF63D88{Y:1=A:-0.308641,115.096,0.489484;Y:3=Y:67;Y:28=N:0;Y:68=N:0;Y:69=B:f;Y:70=N:1;Y:6=V:-0.875977,15.7683,56.3083;Y:10=Y:71;Y:72=B:t;Y:26=T:3DF6B7C8;Y:8=T:3DF68E88;}3A1660D0{N:0=T:3A15F620;}38C45458{Y:1=A:89.9614,-178.907,180;Y:6=V:-136.563,19.2785,0.478413;Y:7=B:f;}H3A15F380{N:114=T:3A167930;N:166=T:3A162C50;N:91=T:3A1668E0;N:93=T:38C382E8;N:103=T:38C3CBA8;N:107=T:38C41DF8;N:183=T:3DF66848;N:80=T:3A1601F0;N:115=T:38C3D7A8;N:117=T:3DF6E798;N:92=T:3A163B50;N:127=T:38C3B258;N:100=T:3A164C90;N:102=T:38C41FA8;N:177=T:38C3FFC8;N:112=T:3A163CA0;N:111=T:3DF63D88;}3DF65858{Y:13=T:3DF66938;S:"Src"=N:103;Y:14=Y:40;Y:15=V:-3.76,1.64,0.64;Y:16=T:3DF62C48;Y:18=Y:17;Y:19=V:-0.22,0.1,0.1;Y:20=N:0;}38C42A88{N:0=T:38C46088;}38C3E528{;}3DF62A98{Y:24=T:3DF65408;}3A1610C0{;}3DF6B7C8{Y:25=T:3DF62A98;}38C387C8{Y:13=T:38C396F8;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:0.3,1.97,1.7;Y:16=T:38C384C8;Y:18=Y:17;Y:19=V:0.27,-0.34,0.04;Y:20=N:0;}3A164D50{T:3A164D80;T:3A164DE0;}3A167330{Y:1=A:-0.213667,109.692,0.549022;Y:6=V:-137.251,-28.2438,57.8085;Y:7=B:f;}3A160400{;}3A162740{Y:21=T:3A1603A0;Y:23=T:3A1662B0;}38C45698{;}38C3CBA8{Y:1=A:-0.304292,115.058,-179.52;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:51=N:150;Y:28=N:0;Y:26=T:38C3A328;Y:52=B:f;Y:5=B:t;Y:53=B:t;Y:54=B:f;Y:8=T:38C462F8;Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=B:t;Y:6=V:-1.06604,-30.2478,49.7081;Y:10=Y:60;Y:61=B:f;Y:3=Y:62;Y:63=B:f;Y:64=B:f;}38C3F398{;}38C46958{Y:21=T:38C3EF18;Y:23=T:38C38648;}38C430E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DF63F98{;}38C45D88{Y:1=A:-0.304241,115.058,180.48;Y:6=V:-2.02478,57.0904,49.8281;Y:7=B:f;}38C3B7C8{Y:42=N:0;Y:22=N:0;Y:32=N:51.281109452248;Y:43=N:0;Y:44=N:0;Y:33=N:85.510986328125;S:"$EN"=N:0;S:"EN"=N:0;}3A160460{N:0=T:3A1624A0;}3A160790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C3D5F8{Y:13=T:38C3E528;S:"Src"=N:107;Y:14=Y:41;Y:15=V:2.15,1.46,5.46;Y:16=T:38C44468;Y:18=Y:17;Y:19=V:-0.01,0.14,0.08;Y:20=N:0;}3A15F5F0{Y:21=T:3A15F8C0;Y:23=T:3A160370;}38C423C8{Y:42=N:0;Y:22=N:0;Y:32=N:31.47788643837;Y:43=N:0;Y:44=N:0;Y:33=N:84.922012329102;S:"$EN"=N:0;S:"EN"=N:0;}38C40268{Y:30;}3A1600D0{Y:25=T:3A15F590;}38C41DF8{Y:1=A:-0.147665,84.7266,0.648355;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:38C44CA8;Y:6=V:2.84814,50.422,53.8425;Y:10=Y:9;Y:11=N:2;Y:26=T:38C46748;Y:27=N:1;Y:28=N:0;}3A1624A0{Y:1=A:-0.138604,84.7288,0.672096;Y:6=V:-140.64,-19.972,54.8792;Y:7=B:f;}3A166070{Y:25=T:3A160820;}3A163CA0{Y:1=A:-0.138604,84.7288,0.672096;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:3A160460;Y:6=V:-140.64,-19.972,54.8792;Y:10=Y:9;Y:11=N:2;Y:26=T:3A1600D0;Y:27=N:1;Y:28=N:0;}38C42C38{T:38C42D28;T:38C3EFD8;}38C44468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C3E0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DF630F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A15F8C0{Y:13=T:3A15FF50;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:-0.75,1.22,1.83;Y:16=T:3A160790;Y:18=Y:17;Y:19=V:-1,-4.28,5.46;Y:20=N:0;}3A1628F0{;}3A165230{Y:1=A:-0.196428,108.128,180.546;Y:6=V:-137.861,57.7869,51.2785;Y:7=B:f;}3A1662B0{Y:13=T:3A1655C0;S:"Src"=N:127;Y:14=Y:22;Y:15=V:0.08,0.15,0.07;Y:16=T:3A15F5C0;Y:18=Y:17;Y:19=V:0.77,-1.86,5.46;Y:20=N:0;}3A164F60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C44F48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C3B4F8{Y:13=T:38C3DCB8;S:"Src"=N:102;Y:14=Y:40;Y:15=V:0.65,-3.33,-0.09;Y:16=T:38C3AAD8;Y:18=Y:17;Y:19=V:0.11,0.29,0.07;Y:20=N:0;}38C37E98{Y:13=T:38C3F398;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:1.79,1.67,1.36;Y:16=T:38C374D8;Y:18=Y:17;Y:19=V:0.19,0.32,0.06;Y:20=N:0;}38C3FB18{S:"EN"=T:38C37E98;Y:32=T:38C3B4F8;Y:33=T:38C3D5F8;}3A1686B0{Y:24=T:3A168740;}3A166310{Y:25=T:3A162590;}38C3C098{Y:42=N:0;Y:22=N:0;Y:32=N:33.09442922473;Y:43=N:0;Y:44=N:0;Y:33=N:84.874305725098;S:"$EN"=N:0;S:"EN"=N:0;}38C41A68{Y:30;}38C3D0B8{Y:22;}38C41588{T:38C3D0B8;T:38C41A68;}3DF64058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A1603A0{Y:13=T:3A15FA70;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:0.13,1.88,1.72;Y:16=T:3A15FCE0;Y:18=Y:17;Y:19=V:0.04,-1.75,5.46;Y:20=N:0;}3A160370{Y:13=T:3A160400;S:"Src"=N:166;Y:14=Y:22;Y:15=V:-0.09,0.18,0.09;Y:16=T:3A164F60;Y:18=Y:17;Y:19=V:-0.18,-4.01,5.46;Y:20=N:0;}38C45BD8{;}38C42DE8{Y:24=T:38C45BD8;}38C44F78{Y:25=T:38C42DE8;}38C41FA8{Y:1=A:-0.304241,115.058,-179.52;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:51=N:150;Y:28=N:0;Y:26=T:38C44F78;Y:52=B:f;Y:5=B:t;Y:53=B:t;Y:54=B:f;Y:8=T:38C439B8;Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=B:t;Y:6=V:-2.02478,57.0904,49.8281;Y:10=Y:60;Y:61=B:f;Y:3=Y:62;Y:63=B:f;Y:64=B:f;}3A161570{N:0=T:3A165230;}3A15F440{Y:24=T:3A1628F0;}38C43AD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C3B048{Y:1=A:-0.304292,115.058,180.48;Y:6=V:-1.06604,-30.2478,49.7081;Y:7=B:f;}38C45878{Y:12=N:0;Y:24=T:38C46CE8;}38C3FAE8{Y:1=A:-0.147665,84.7266,0.648355;Y:6=V:2.84814,50.422,53.8425;Y:7=B:f;}3A164DE0{Y:30;}3DF65828{N:0=T:3DF62738;}3A160010{N:0=T:3A1627D0;}3DF6F8D8{Y:13=T:3DF63F98;S:"Src"=N:111;Y:14=S:"Out";Y:15=V:-1.01,0.18,1.91;Y:16=T:3DF64058;Y:18=Y:17;Y:19=V:-0.21,0.36,0.11;Y:20=N:0;}38C44CA8{N:0=T:38C3FAE8;}38C37838{Y:24=T:38C442E8;}3A164D80{Y:22;}3A1627D0{Y:1=A:0.598539,-0.00694396,0.0159828;Y:6=V:-116.886,-7.45782,51.3736;Y:7=B:f;}38C3DCB8{;}3A166760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C38FD8{Y:25=T:38C40CB8;}3A15F620{Y:1=A:-0.587891,179.991,359.928;Y:6=V:-44.6853,15.4406,50.5267;Y:7=B:f;}38C37598{;}38C3D7A8{Y:1=A:89.9614,-178.907,180;Y:6=V:-136.563,19.2785,0.478413;Y:28=N:0;Y:8=T:38C465C8;Y:3=Y:46;Y:10=Y:66;}38C396F8{;}38C38648{Y:13=T:38C46988;S:"Src"=N:183;Y:14=Y:22;Y:15=V:0.32,0.29,0.05;Y:16=T:38C430E8;Y:18=Y:17;Y:19=V:1.83,3.65,5.46;Y:20=N:0;}38C3BEB8{Y:1=A:-0.147557,84.7261,0.642932;Y:6=V:2.84009,-22.5654,53.8904;Y:7=B:f;}38C38EE8{Y:13=T:38C39E18;S:"Src"=N:100;Y:14=Y:40;Y:15=V:-1.98,3.54,0.56;Y:16=T:38C3E0D8;Y:18=Y:17;Y:19=V:0.03,-0.15,0.07;Y:20=N:0;}38C44168{;}38C46598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A15F410{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DF6F8A8{S:"EN"=T:3DF6F8D8;Y:32=T:3DF65858;Y:33=T:3DF65468;}38C3B1F8{T:38C3B618;T:38C37658;}3A162590{Y:12=N:0;Y:24=T:3A162740;}38C3D418{;}38C3B258{Y:8=T:38C373B8;Y:3=Y:29;Y:1=A:-0.214502,109.832,0.547789;Y:31=T:38C36F38;Y:34=T:38C3A7A8;Y:36=Y:35;Y:6=V:-137.715,60.2557,57.8372;Y:10=Y:37;Y:39=Y:38;Y:26=T:38C46058;Y:45=T:38C3B7C8;Y:28=N:0;}3A164C90{Y:1=A:-0.196428,108.128,-179.454;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:51=N:150;Y:28=N:0;Y:26=T:3A164C60;Y:52=B:f;Y:5=B:t;Y:53=B:t;Y:54=B:f;Y:8=T:3A161570;Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=B:t;Y:6=V:-137.861,57.7869,51.2785;Y:10=Y:60;Y:61=B:f;Y:3=Y:62;Y:63=B:f;Y:64=B:f;}3A163EE0{N:0=T:3A1674E0;}3A168770{Y:13=T:3A166250;S:"Src"=N:112;Y:14=Y:41;Y:15=V:-0.37,-5.84,5.17;Y:16=T:3A166760;Y:18=Y:17;Y:19=V:-0.3,0.15,0.1;Y:20=N:0;}3A160820{Y:24=T:3A163EB0;}3A163190{Y:30;Y:30;Y:30;}3A168A40{N:0=T:3A1658C0;}3A163B50{Y:1=A:-0.195246,108.128,-179.454;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:51=N:150;Y:28=N:0;Y:26=T:3A166070;Y:52=B:f;Y:5=B:t;Y:53=B:t;Y:54=B:f;Y:8=T:3A163EE0;Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=B:t;Y:6=V:-137.802,-28.2965,51.2534;Y:10=Y:60;Y:61=B:f;Y:3=Y:62;Y:63=B:f;Y:64=B:f;}3DF6E768{Y:1=A:89.9923,0.870938,180;Y:6=V:-1.62598,13.6349,0.443007;Y:7=B:f;}38C382E8{Y:1=A:-0.147557,84.7261,0.642932;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:38C42788;Y:6=V:2.84009,-22.5654,53.8904;Y:10=Y:9;Y:11=N:2;Y:26=T:38C3CED8;Y:27=N:1;Y:28=N:0;}3A1601F0{Y:1=A:-0.587891,179.991,-0.0723877;Y:6=V:-44.6853,15.4406,50.5267;Y:28=N:0;Y:8=T:3A1660D0;Y:3=Y:46;Y:10=Y:65;}3A164C60{Y:25=T:3A15F440;}38C3E9D8{Y:22;}3A1668E0{Y:1=A:0.598539,-0.00694396,0.0159828;Y:6=V:-116.886,-7.45782,51.3736;Y:28=N:0;Y:8=T:3A160010;Y:3=Y:46;Y:10=Y:47;}3DF6D448{Y:25=T:3DF6FC38;}
Constraints:38C38DF8{Y:5=B:t;Y:78=N:0;Y:75=T:38C44DC8;Y:79=B:t;Y:77=Y:76;}3A160310{Y:5=B:t;Y:78=N:0;Y:75=T:3A161720;Y:79=B:t;Y:77=Y:76;}38C45038{Y:73=N:93;Y:74=N:0;}3DF69F68{Y:73=N:80;Y:74=N:0;}3A162200{T:3A163790;T:3A15FDA0;}38C43898{Y:73=N:177;Y:74=N:0;}38C44A98{T:38C45038;T:38C449D8;}38C42FC8{Y:73=N:80;Y:74=N:0;}3DF6D4D8{Y:73=N:80;Y:74=N:0;}3A160FD0{Y:75=T:3A15FD10;Y:77=Y:76;Y:78=N:0;}3A15F740{Y:5=B:t;Y:78=N:0;Y:75=T:3A1609D0;Y:79=B:t;Y:77=Y:76;}3A165B90{Y:73=N:91;Y:74=N:0;}3A15F6B0{Y:5=B:t;Y:78=N:0;Y:75=T:3A15F6E0;Y:79=B:t;Y:77=Y:76;}38C3F308{Y:73=N:102;Y:74=N:0;}3A1620E0{Y:73=N:91;Y:74=N:0;}38C3EC18{Y:5=B:t;Y:78=N:0;Y:75=T:38C427E8;Y:79=B:t;Y:77=Y:76;}38C46778{Y:5=B:t;Y:78=N:0;Y:75=T:38C44A98;Y:79=B:t;Y:77=Y:76;}38C449D8{Y:73=N:80;Y:74=N:0;}38C427E8{T:38C3B288;T:38C45548;}3A162A10{Y:73=N:112;Y:74=N:0;}3DF68B28{Y:73=N:111;Y:74=N:0;}3DF67928{Y:73=N:117;Y:74=N:0;}38C386D8{Y:73=N:115;Y:74=N:0;}38C40DA8{T:38C383A8;T:38C3C1E8;}38C3C278{Y:5=B:t;Y:78=N:0;Y:75=T:38C3E0A8;Y:79=B:t;Y:77=Y:76;}3A160640{Y:73=N:91;Y:74=N:0;}38C451E8{T:38C3F308;T:38C3AD78;}H38B5DD28{T:3A160FD0;T:3DF6ADA8;T:38C3C278;T:38C3EC18;T:3A15F6B0;T:3A15F740;T:38C3CAE8;T:38C46778;T:3DF62768;T:38C38DF8;T:38C41768;T:3A160310;T:3A15F260;T:3A1601C0;T:3A162A70;T:38C45968;}38C3B288{Y:73=N:107;Y:74=N:0;}38C44DC8{T:38C38D08;T:38C43EF8;}3A15F260{Y:5=B:t;Y:78=N:0;Y:75=T:3A162200;Y:79=B:t;Y:77=Y:76;}38C45968{Y:75=T:38C46808;Y:77=Y:76;Y:78=N:0;}3A1609D0{T:3A15FAD0;T:3A15FB00;}3DF62AF8{T:3DF68B28;T:3DF6D4D8;}38C3E0A8{T:38C43898;T:38C42FC8;}3A162A70{Y:5=B:t;Y:78=N:0;Y:75=T:3A1619F0;Y:79=B:t;Y:77=Y:76;}38C38D08{Y:73=N:103;Y:74=N:0;}3A15FD10{T:3A160640;T:3A161E70;}3DF6ADA8{Y:75=T:3DF6D418;Y:77=Y:76;Y:78=N:0;}38C383A8{Y:73=N:183;Y:74=N:0;}3A162B00{Y:73=N:91;Y:74=N:0;}38C45548{Y:73=N:80;Y:74=N:0;}3A15FAD0{Y:73=N:114;Y:74=N:0;}38C371D8{Y:73=N:91;Y:74=N:0;}38C46808{T:38C386D8;T:38C371D8;}38C3C1E8{Y:73=N:80;Y:74=N:0;}3A162920{Y:73=N:127;Y:74=N:0;}3A161E70{Y:73=N:80;Y:74=N:0;}3A15FB00{Y:73=N:91;Y:74=N:0;}38C3CAE8{Y:5=B:t;Y:78=N:0;Y:75=T:38C40DA8;Y:79=B:t;Y:77=Y:76;}3A1689E0{Y:73=N:166;Y:74=N:0;}3A162F50{T:3A1689E0;T:3A1620E0;}3A15FDA0{Y:73=N:91;Y:74=N:0;}38C3AD78{Y:73=N:80;Y:74=N:0;}3A1601C0{Y:5=B:t;Y:78=N:0;Y:75=T:3A162F50;Y:79=B:t;Y:77=Y:76;}3DF62768{Y:5=B:t;Y:78=N:0;Y:75=T:3DF62AF8;Y:79=B:t;Y:77=Y:76;}3A163790{Y:73=N:92;Y:74=N:0;}3A164F00{Y:73=N:91;Y:74=N:0;}3A161720{T:3A162A10;T:3A164F00;}3A165B60{Y:73=N:100;Y:74=N:0;}38C41768{Y:5=B:t;Y:78=N:0;Y:75=T:38C451E8;Y:79=B:t;Y:77=Y:76;}3DF6D418{T:3DF67928;T:3DF69F68;}38C43EF8{Y:73=N:80;Y:74=N:0;}3A15F6E0{T:3A165B60;T:3A165B90;}3A1619F0{T:3A162920;T:3A162B00;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_hoverball"
3:"Class"
4:"strength"
5:"nocollide"
6:"LocalPos"
7:"Frozen"
8:"PhysicsObjects"
9:"models/dav0r/hoverball.mdl"
10:"Model"
11:"speed"
12:"OnState"
13:"Path"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"B: HoverMode"
22:"ZTarg"
23:"C: SetZTarget"
24:"Wires"
25:"WireDupeInfo"
26:"EntityMods"
27:"resistance"
28:"Skin"
29:"gmod_wire_expression2"
30:"NORMAL"
31:"_outputs"
32:"KurRange"
33:"KurZ"
34:"_inputs"
35:"hovorController"
36:"_name"
37:"models/beer/wiremod/gate_e2_nano.mdl"
38:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€       ZTarg = ZTarg - 3*((KurRange-TargetRange)/TargetRange)€    }€    elseif(KurRange < TargetRange + 5) {€       ZTarg = ZTarg + 3*((TargetRange-KurRange)/TargetRange)€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
39:"_original"
40:"Dist"
41:"A: Zpos"
42:"$KurRange"
43:"TargetRange"
44:"$KurZ"
45:"_vars"
46:"prop_physics"
47:"models/props_phx/construct/wood/wood_wire1x2.mdl"
48:"ignore_world"
49:"show_beam"
50:"default_zero"
51:"range"
52:"out_hnrm"
53:"out_dist"
54:"out_ang"
55:"out_vel"
56:"out_val"
57:"out_sid"
58:"out_uid"
59:"trace_water"
60:"models/jaanus/wiretool/wiretool_range.mdl"
61:"out_col"
62:"gmod_wire_ranger"
63:"out_pos"
64:"out_eid"
65:"models/props_phx/construct/wood/wood_wire2x2.mdl"
66:"models/props_phx/construct/wood/wood_curve180x1.mdl"
67:"gmod_wire_button"
68:"value_off"
69:"entityout"
70:"value_on"
71:"models/cheeze/buttons/button_start.mdl"
72:"toggle"
73:"Index"
74:"Bone"
75:"Entity"
76:"Weld"
77:"Type"
78:"forcelimit"
79:"deleteonbreak"
Saved:657