[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:21
Constraints:25
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:04:56 PM
Head:109
HoldAngle:0,-141.317,0
HoldPos:-21.3108,-47.4506,-35.3756
StartPos:1085.98,-374.136,31.0313
[Save]
Entities:38C3B228{Y:27=T:38C40898;}38DAFF38{;}38DB16A8{;}38DA69F8{Y:13=T:38DB16A8;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:0.04,-0.88,1.92;Y:17=T:38DB0E68;Y:19=Y:18;Y:20=V:-5.96,4.5,-0.54;Y:21=N:0;}38C44198{Y:26=T:38C37508;}38DAFF08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36365ED0{;}38C38E58{S:"EN";Y:53;Y:54;}38DB0E68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C40F28{Y:27=T:38C401A8;}38C3DE68{Y:63=N:34.935620427132;Y:14=N:0;Y:53=N:34.935613721609;Y:64=N:0;S:"EN"=N:0;Y:24=N:43.160869598389;Y:54=N:65.943138122559;Y:65=N:65.943153381348;}38C44E28{Y:27=T:38C39A88;}3635C900{N:0=T:363591E0;}38C45728{N:0=T:38C3CEA8;}3635A6B0{;}38C38498{Y:1=A:0.367829,-172.227,180.241;Y:6=V:13.9259,-116.232,34.8527;Y:7=B:f;}38C42398{;}363676A0{Y:13=T:36365ED0;S:"Src"=N:98;Y:15=Y:61;Y:16=V:-1.39,0.7,2.46;Y:17=T:3635D590;Y:19=Y:18;Y:20=V:-0.17,0.3,0.1;Y:21=N:0;}38DB0958{Y:13=T:38DA7B98;S:"Src"=N:110;Y:15=Y:24;Y:16=V:0.43,0.14,0.03;Y:17=T:38DA75F8;Y:19=Y:18;Y:20=V:5.41,3.53,5.46;Y:21=N:0;}38C3D5C8{;}38C3F8A8{Y:13=T:38C414F8;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:-2.17,1.69,1.09;Y:17=T:38C44C18;Y:19=Y:18;Y:20=V:0.05,0.42,0.08;Y:21=N:0;}38C3CEA8{Y:1=A:0.0436667,-121.448,358.525;Y:6=V:37.8801,-82.2988,27.5955;Y:7=B:f;}36367070{Y:13=T:36361BB0;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:-1.41,0.7,1.79;Y:17=T:363679A0;Y:19=Y:18;Y:20=V:-0.39,-0.35,0.04;Y:21=N:0;}363675E0{T:3635C360;T:3635B970;}38C399C8{N:0=T:38C40EC8;}38C39DE8{Y:51;Y:51;Y:51;}38DA5E28{Y:1=A:-0.0570847,57.1447,179.558;Y:6=V:-83.7614,-4.47614,33.9145;Y:30=N:0;Y:8=T:38DAC728;Y:3=Y:31;Y:10=Y:32;}38C3E1C8{Y:8=T:38C3A598;Y:3=Y:50;Y:1=A:0.365301,-172.374,0.237235;Y:52=T:38C38DC8;Y:55=T:38C396C8;Y:57=Y:56;Y:6=V:-57.0782,29.5536,41.1015;Y:10=Y:58;Y:60=Y:59;Y:28=T:38C434A8;Y:66=T:38C46568;Y:30=N:0;}38DAA9E8{;}3635D590{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38C457E8{S:"EN";Y:53;Y:54;}38C44E88{Y:13=T:38C3A448;S:"Src"=N:96;Y:15=Y:61;Y:16=V:1.03,3.54,-0.09;Y:17=T:38C39638;Y:19=Y:18;Y:20=V:0.24,0.24,0.06;Y:21=N:0;}38C3A448{;}38DB2008{Y:1=A:0.0353352,-121.49,0.294463;Y:6=V:-8.67004,-53.5768,27.3732;Y:7=B:f;}38DB3F28{Y:1=A:0.0420657,-122.748,0.412249;Y:6=V:-10.4226,-52.4359,31.1577;Y:7=B:f;}38DA8318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C41648{Y:1=A:0.0436667,-121.448,-1.47498;Y:6=V:37.8801,-82.2988,27.5955;Y:30=N:0;Y:8=T:38C45728;Y:3=Y:31;Y:10=Y:32;}38DAA4A8{N:0=T:38DAF578;}38DA7A48{;}3635B970{Y:51;Y:51;}38C3E9A8{Y:1=A:0.0493286,-31.4829,0.0398132;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:38DB3F88;Y:6=V:42.9917,-30.2717,34.9119;Y:10=Y:9;Y:11=N:2;Y:28=T:38C3E708;Y:29=N:1;Y:30=N:0;}36365F90{S:"EN"=T:36367070;Y:53=T:363676A0;Y:54=T:36363F50;}36367580{Y:63=N:34.456119686365;Y:14=N:0;Y:53=N:34.456126391888;Y:64=N:0;S:"EN"=N:0;Y:24=N:37.492919921875;Y:54=N:65.799530029297;Y:65=N:65.799522399902;}38DA7B98{;}38C416D8{Y:26=T:38C3B378;}38C42FF8{Y:26=T:38C40928;}38DAC908{N:0=T:38DAA3E8;}38DB3F88{N:0=T:38DB44C8;}38C3C6C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38C40E98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38DA5FD8{Y:1=A:0.0567422,-31.4831,0.193066;Y:6=V:-0.0888672,-107.95,34.8433;Y:7=B:f;}38C37BF8{N:0=T:38C41F78;}38DACC68{Y:27=T:38DAC2D8;}38DA8D98{Y:27=T:38DB3DA8;}38C45098{Y:1=A:0.364898,-172.221,-179.762;Y:33=B:f;Y:34=B:f;Y:35=B:f;Y:36=N:150;Y:30=N:0;Y:28=T:38C39788;Y:37=B:f;Y:5=B:t;Y:38=B:t;Y:39=B:f;Y:8=T:38C399C8;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:44=B:t;Y:6=V:-104.633,-42.8355,34.4551;Y:10=Y:45;Y:46=B:f;Y:3=Y:47;Y:48=B:f;Y:49=B:f;}38C3CA58{Y:51;Y:51;}38C40898{Y:26=T:38C3EB58;}H36364190{N:83=T:38DA53A8;N:85=T:38DA5E28;N:87=T:38DA6518;N:89=T:38C41648;N:95=T:3635B160;N:97=T:3635F6F0;N:101=T:38C3E1C8;N:105=T:38C36F68;N:76=T:38DAE078;N:109=T:3635C570;N:82=T:38C3E9A8;N:86=T:38DA5228;N:88=T:38C42668;N:90=T:38DA6FF8;N:96=T:38C3CF08;N:98=T:38C45098;N:104=T:38C370B8;N:106=T:38C3CFC8;N:108=T:38C3FF38;N:110=T:38C3FED8;N:81=T:38DB2608;}38C434A8{Y:27=T:38C44198;}38DB1378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38DAA0E8{Y:13=T:38DAA9E8;S:"Src"=N:110;Y:15=Y:14;Y:16=V:-0.34,0.42,0.12;Y:17=T:38DAD5F8;Y:19=Y:18;Y:20=V:5.96,4.11,4.15;Y:21=N:0;}38C38DC8{T:38C3B528;T:38C3CA58;}38DA6DB8{Y:13=T:38DAA088;S:"Src"=N:101;Y:15=Y:24;Y:16=V:-0.11,0.19,0.1;Y:17=T:38DB1378;Y:19=Y:18;Y:20=V:5.96,3.66,-3.84;Y:21=N:0;}38DB13D8{;}38DA7D18{Y:13=T:38DB13D8;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:1.94,-0.17,1.72;Y:17=T:38DA8318;Y:19=Y:18;Y:20=V:3.51,5.72,-5.98;Y:21=N:0;}38C42668{Y:1=A:-0.0555567,59.052,179.953;Y:6=V:36.224,-81.6899,34.6889;Y:30=N:0;Y:8=T:38C3DD78;Y:3=Y:31;Y:10=Y:32;}38DA5DC8{;}38DB3A48{;}38DB0BC8{Y:12=N:0;Y:26=T:38DB2D88;}38DB1018{Y:13=T:38DB3A48;S:"Src"=N:101;Y:15=Y:14;Y:16=V:-0.35,0.15,0.1;Y:17=T:38DB1F18;Y:19=Y:18;Y:20=V:5.17,2.67,5.46;Y:21=N:0;}38C3E708{Y:27=T:38DABD38;}38C405C8{Y:27=T:38C416D8;}38C39818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C39638{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38DABFD8{N:0=T:38DAE408;}38C46568{Y:63=N:34.541074186563;Y:14=N:0;Y:53=N:34.54108312726;Y:64=N:0;S:"EN"=N:0;Y:24=N:37.444808959961;Y:54=N:65.867599487305;Y:65=N:65.86759185791;}38C3C428{T:38C38E58;T:38C459F8;}38C45ED8{Y:27=T:38C3A388;}38DB3028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C396C8{T:38C36D88;T:38C39DE8;}38DB2608{Y:1=A:0.00966409,-31.4819,0.0480801;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:38DABFD8;Y:6=V:-62.2623,24.7912,34.8363;Y:10=Y:9;Y:11=N:2;Y:28=T:38DA8D98;Y:29=N:1;Y:30=N:0;}38C37538{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38DB1948{Y:22=T:38DB1018;Y:23=T:38DA7D18;Y:25=T:38DA6DB8;}38C37B38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38DA5228{Y:1=A:0.061171,-123.358,0.441696;Y:6=V:-84.9976,-3.26508,26.3304;Y:30=N:0;Y:8=T:38DAC908;Y:3=Y:31;Y:10=Y:32;}38C37F28{;}38C43A18{Y:13=T:38C37F28;S:"Src"=N:82;Y:15=Y:62;Y:16=V:3.8,3.7,5.46;Y:17=T:38C37B38;Y:19=Y:18;Y:20=V:-0.35,-0.31,0.05;Y:21=N:0;}36367D90{Y:26=T:36365F90;}36361BB0{;}38C38F48{Y:13=T:38C3ED08;S:"Src"=N:106;Y:15=Y:61;Y:16=V:1.42,1.07,2.4;Y:17=T:38C40E98;Y:19=Y:18;Y:20=V:0.18,-0.21,0.06;Y:21=N:0;}38C3EDC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}36367B80{Y:69=N:20;}36363F50{Y:13=T:3635A6B0;S:"Src"=N:76;Y:15=Y:62;Y:16=V:-5.96,1.91,4.19;Y:17=T:363640A0;Y:19=Y:18;Y:20=V:0.14,0.04,0.07;Y:21=N:0;}38DA6128{Y:13=T:38DA5DC8;S:"Src"=N:108;Y:15=Y:24;Y:16=V:-0.37,0.19,0.11;Y:17=T:38DB3028;Y:19=Y:18;Y:20=V:-4.18,5.72,-1.62;Y:21=N:0;}38C42938{;}38DAB7C8{Y:13=T:38DA72F8;S:"Src"=N:108;Y:15=Y:14;Y:16=V:-0.42,0.43,0.13;Y:17=T:38DAFF08;Y:19=Y:18;Y:20=V:5.31,5.72,1.46;Y:21=N:0;}36359FF0{S:"EN";Y:53;Y:54;}38C36F68{Y:1=A:-0.111522,-32.1978,0.0519179;Y:6=V:7.00928,-89.2162,34.8867;Y:30=N:0;Y:8=T:38C45C08;Y:3=Y:31;Y:10=Y:67;}38C430B8{Y:51;Y:51;}38C401A8{Y:26=T:38C41F48;}3635C360{Y:24;Y:14;}3635D230{Y:1=A:0.364898,-172.221,180.238;Y:6=V:-56.2355,33.0515,34.5401;Y:7=B:f;}38DAF578{Y:1=A:0.00966409,-31.4819,0.0480801;Y:6=V:-100.08,-33.9103,34.7683;Y:7=B:f;}38DA7748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38DA53A8{Y:1=A:0.0567422,-31.4831,0.193066;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:38DA8618;Y:6=V:-0.0888672,-107.95,34.8433;Y:10=Y:9;Y:11=N:2;Y:28=T:38DACC68;Y:29=N:1;Y:30=N:0;}38C38C48{Y:24;Y:14;}38DAA3E8{Y:1=A:0.061171,-123.358,0.441696;Y:6=V:-84.9976,-3.26508,26.3304;Y:7=B:f;}38C38E88{T:38C38C48;T:38C45E48;}38DAE078{Y:1=A:0.00966409,-31.4819,0.0480801;Y:3=Y:2;Y:4=N:1;Y:5=B:t;Y:8=T:38DAA4A8;Y:6=V:-100.08,-33.9103,34.7683;Y:10=Y:9;Y:11=N:2;Y:28=T:38DAD988;Y:29=N:1;Y:30=N:0;}38C37508{S:"EN"=T:38C3F8A8;Y:53=T:38C3D328;Y:54=T:38C3D958;}363659F0{N:0=T:36360110;}38C45A58{Y:1=A:0.367711,-172.227,180.24;Y:6=V:61.3661,-41.3687,34.9346;Y:7=B:f;}363591E0{Y:1=A:0.432643,147.804,359.948;Y:6=V:-43.5585,-28.6848,35.1707;Y:7=B:t;}38DAA088{;}38DB2DB8{N:0=T:38DB3F28;}3635C570{Y:10=Y:68;Y:1=A:0.432643,147.804,-0.0518799;Y:6=V:-43.5585,-28.6848,35.1707;Y:30=N:0;Y:8=T:3635C900;Y:3=Y:31;Y:28=T:36367B80;}36359B10{Y:27=T:36367D90;}38C3FED8{Y:8=T:38C3D3E8;Y:3=Y:50;Y:1=A:0.33669,-166.025,0.27578;Y:52=T:38C38E88;Y:55=T:38C3C428;Y:57=Y:56;Y:6=V:58.4927,-43.1027,41.4741;Y:10=Y:58;Y:60=Y:59;Y:28=T:38C45ED8;Y:66=T:38C3DE68;Y:30=N:0;}38DAFEA8{Y:13=T:38DA7A48;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:0.35,-0.56,1.93;Y:17=T:38DAA388;Y:19=Y:18;Y:20=V:-5.96,-0.91,-2.85;Y:21=N:0;}38C42368{Y:63=N:34.853710234165;Y:14=N:0;Y:53=N:34.853701293468;Y:64=N:0;S:"EN"=N:0;Y:24=N:43.30447769165;Y:54=N:65.87451171875;Y:65=N:65.874534606934;}36360110{Y:1=A:0.366194,-172.551,0.236147;Y:6=V:-101.886,-42.0854,41.0267;Y:7=B:f;}38DAC728{N:0=T:38DAFCF8;}38C42B18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}363640A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C43AA8{N:0=T:38C3E7C8;}38C3A598{N:0=T:38C3F3C8;}38C3D3E8{N:0=T:38C37868;}38DB48B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C40EC8{Y:1=A:0.364898,-172.221,180.238;Y:6=V:-104.633,-42.8355,34.4551;Y:7=B:f;}38DAFCF8{Y:1=A:-0.0570847,57.1447,179.558;Y:6=V:-83.7614,-4.47614,33.9145;Y:7=B:f;}38DAE408{Y:1=A:0.00966409,-31.4819,0.0480801;Y:6=V:-62.2623,24.7912,34.8363;Y:7=B:f;}38C3BCA8{Y:13=T:38C42398;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:-0.38,1.84,1.73;Y:17=T:38C37538;Y:19=Y:18;Y:20=V:-0.3,-0.3,0.05;Y:21=N:0;}38C3B378{;}38C3F908{S:"EN"=T:38C3BCA8;Y:53=T:38C44E88;Y:54=T:38C37628;}38C3A4D8{;}38DAAA48{Y:13=T:38DACED8;S:"Src"=N:97;Y:15=Y:14;Y:16=V:-0.2,-0.03,0.08;Y:17=T:38DB48B8;Y:19=Y:18;Y:20=V:5.96,-1.38,0.23;Y:21=N:0;}38C3D958{Y:13=T:38C3A4D8;S:"Src"=N:81;Y:15=Y:62;Y:16=V:-5.96,-3.4,0.09;Y:17=T:38C39818;Y:19=Y:18;Y:20=V:0.05,-0.22,0.06;Y:21=N:0;}38C41F78{Y:1=A:89.5841,-26.1359,186.06;Y:6=V:-84.0305,-3.33194,37.7903;Y:7=B:f;}38C414F8{;}38C37DA8{Y:51;Y:51;Y:51;}38C45C08{N:0=T:38C46A78;}38C42428{T:38C457E8;T:38C37DA8;}38DABD38{Y:12=N:0;Y:26=T:38DAC308;}38C38B28{T:38C39B48;T:38C430B8;}38C3E7C8{Y:1=A:0.247674,-149.999,0.357858;Y:6=V:12.2098,-114.724,41.3894;Y:7=B:f;}38DAC2D8{Y:12=N:0;Y:26=T:38DA9008;}38DB4618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C370B8{Y:1=A:89.5841,-26.1359,-173.94;Y:3=Y:70;Y:30=N:0;Y:71=N:0;Y:72=B:f;Y:73=N:1;Y:6=V:-84.0305,-3.33194,37.7903;Y:10=Y:74;Y:75=B:t;Y:28=T:38C405C8;Y:8=T:38C37BF8;}38C41228{;}3635B160{Y:1=A:0.364898,-172.221,-179.762;Y:33=B:f;Y:34=B:f;Y:35=B:f;Y:36=N:150;Y:30=N:0;Y:28=T:3635DA10;Y:37=B:f;Y:5=B:t;Y:38=B:t;Y:39=B:f;Y:8=T:36365B10;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:44=B:t;Y:6=V:-56.2355,33.0515,34.5401;Y:10=Y:45;Y:46=B:f;Y:3=Y:47;Y:48=B:f;Y:49=B:f;}38C3FF38{Y:8=T:38C43AA8;Y:3=Y:50;Y:1=A:0.247674,-149.999,0.357858;Y:52=T:38C38B28;Y:55=T:38C42428;Y:57=Y:56;Y:6=V:12.2098,-114.724,41.3894;Y:10=Y:58;Y:60=Y:59;Y:28=T:38C44E28;Y:66=T:38C42368;Y:30=N:0;}38C37868{Y:1=A:0.33669,-166.025,0.27578;Y:6=V:58.4927,-43.1027,41.4741;Y:7=B:f;}38C3FC98{N:0=T:38C45A58;}38C3EA08{N:0=T:38C38498;}38C41F48{;}38C3A388{Y:26=T:38C3EBE8;}38DB2698{N:0=T:38DB2008;}38C3CFC8{Y:1=A:0.367711,-172.227,-179.76;Y:33=B:f;Y:34=B:f;Y:35=B:f;Y:36=N:150;Y:30=N:0;Y:28=T:38C40F28;Y:37=B:f;Y:5=B:t;Y:38=B:t;Y:39=B:f;Y:8=T:38C3FC98;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:44=B:t;Y:6=V:61.3661,-41.3687,34.9346;Y:10=Y:45;Y:46=B:f;Y:3=Y:47;Y:48=B:f;Y:49=B:f;}38C39A88{Y:26=T:38C3F908;}36365B10{N:0=T:3635D230;}38DAC308{Y:22=T:38DAA0E8;Y:23=T:38DAFEA8;Y:25=T:38DB0958;}38DA75F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3635DA10{Y:27=T:36365BA0;}38C39788{Y:27=T:38C42FF8;}38DB47C8{Y:13=T:38DAFF38;S:"Src"=N:97;Y:15=Y:24;Y:16=V:-0.12,0.34,0.1;Y:17=T:38DB4618;Y:19=Y:18;Y:20=V:5.73,5.72,1.65;Y:21=N:0;}363679A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38C3F3C8{Y:1=A:0.365301,-172.374,0.237235;Y:6=V:-57.0782,29.5536,41.1015;Y:7=B:f;}3635F6F0{Y:8=T:363659F0;Y:3=Y:50;Y:1=A:0.366194,-172.551,0.236147;Y:52=T:363675E0;Y:55=T:36365B70;Y:57=Y:56;Y:6=V:-101.886,-42.0854,41.0267;Y:10=Y:58;Y:60=Y:59;Y:28=T:36359B10;Y:66=T:36367580;Y:30=N:0;}38DA8F48{Y:13=T:38DAC398;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:0.37,-0.88,1.91;Y:17=T:38DA7748;Y:19=Y:18;Y:20=V:-5.96,-0.55,-5.68;Y:21=N:0;}38C36D88{S:"EN";Y:53;Y:54;}38C3EB58{;}38C3D328{Y:13=T:38C42938;S:"Src"=N:95;Y:15=Y:61;Y:16=V:0.85,-2.17,2.21;Y:17=T:38C3C6C8;Y:19=Y:18;Y:20=V:-0.39,0.09,0.09;Y:21=N:0;}36365BA0{Y:26=T:36364790;}38DA72F8{;}38C44C18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38DA6518{Y:1=A:0.0353352,-121.49,0.294463;Y:6=V:-8.67004,-53.5768,27.3732;Y:30=N:0;Y:8=T:38DB2698;Y:3=Y:31;Y:10=Y:32;}38C3CF08{Y:1=A:0.367829,-172.227,-179.759;Y:33=B:f;Y:34=B:f;Y:35=B:f;Y:36=N:150;Y:30=N:0;Y:28=T:38C3B228;Y:37=B:f;Y:5=B:t;Y:38=B:t;Y:39=B:f;Y:8=T:38C3EA08;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:44=B:t;Y:6=V:13.9259,-116.232,34.8527;Y:10=Y:45;Y:46=B:f;Y:3=Y:47;Y:48=B:f;Y:49=B:f;}38C3B528{Y:24;Y:14;}36365B70{T:36359FF0;T:3635C8A0;}38C37628{Y:13=T:38C41228;S:"Src"=N:83;Y:15=Y:62;Y:16=V:1.82,2.74,5.46;Y:17=T:38C42B18;Y:19=Y:18;Y:20=V:-0.19,-0.25,0.05;Y:21=N:0;}38DA6FF8{Y:1=A:0.0420657,-122.748,0.412249;Y:6=V:-10.4226,-52.4359,31.1577;Y:30=N:0;Y:8=T:38DB2DB8;Y:3=Y:31;Y:10=Y:32;}38C376B8{Y:1=A:-0.0555567,59.052,179.953;Y:6=V:36.224,-81.6899,34.6889;Y:7=B:f;}38DA9008{Y:22=T:38DAB7C8;Y:23=T:38DA8F48;Y:25=T:38DA6128;}38C3DD78{N:0=T:38C376B8;}38DB1F18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C40928{;}38DAD5F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36364790{;}38C3EBE8{S:"EN"=T:38C46478;Y:53=T:38C38F48;Y:54=T:38C43A18;}3635C8A0{Y:51;Y:51;Y:51;}38C46A78{Y:1=A:-0.111522,-32.1978,0.0519179;Y:6=V:7.00928,-89.2162,34.8867;Y:7=B:f;}38DAA388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C46478{Y:13=T:38C3D5C8;S:"Src"=N:104;Y:15=S:"Out";Y:16=V:-2.37,0.83,1.32;Y:17=T:38C3EDC8;Y:19=Y:18;Y:20=V:0.5,-0.16,0.03;Y:21=N:0;}38C45E48{Y:51;Y:51;}38DACED8{;}38C459F8{Y:51;Y:51;Y:51;}38C39B48{Y:24;Y:14;}38DAC398{;}38DB44C8{Y:1=A:0.0493286,-31.4829,0.0398132;Y:6=V:42.9917,-30.2717,34.9119;Y:7=B:f;}38DB2D88{Y:22=T:38DAAA48;Y:23=T:38DA69F8;Y:25=T:38DB47C8;}38DAD988{Y:27=T:38DB0BC8;}38DB3DA8{Y:12=N:0;Y:26=T:38DB1948;}38C3ED08{;}38DA8618{N:0=T:38DA5FD8;}
Constraints:36362E70{Y:79=T:363636B0;Y:82=Y:81;Y:76=N:0;}38DB3FB8{Y:77=N:90;Y:78=N:0;}38C428D8{Y:77=N:110;Y:78=N:0;}38C3F518{Y:5=B:t;Y:76=N:0;Y:79=T:38C36FF8;Y:80=B:t;Y:82=Y:81;}38DA9F98{Y:77=N:76;Y:78=N:0;}38DAEAC8{Y:5=B:t;Y:76=N:0;Y:79=T:38DA6D58;Y:80=B:t;Y:82=Y:81;}38C452D8{T:38C432F8;T:38C391B8;}38DAD328{Y:77=N:109;Y:78=N:0;}38DB0AA8{Y:77=N:105;Y:78=N:0;}38C3F278{Y:5=B:t;Y:76=N:0;Y:79=T:38C459C8;Y:80=B:t;Y:82=Y:81;}38C38078{Y:77=N:105;Y:78=N:0;}38DA9D58{Y:77=N:86;Y:78=N:0;}38C418B8{T:38C38078;T:38C39F08;}38C38678{Y:77=N:96;Y:78=N:0;}38DA8AC8{Y:77=N:85;Y:78=N:0;}38C3F998{Y:77=N:109;Y:78=N:0;}38C3D9E8{Y:77=N:110;Y:78=N:0;}38C38F78{Y:5=B:t;Y:76=N:0;Y:79=T:38C426C8;Y:80=B:t;Y:82=Y:81;}38C37DD8{T:38C40478;T:38C3D9E8;}38C420F8{T:38C38678;T:38C43C28;}38DB41C8{T:38DAD868;T:38DB1CA8;}38C45608{Y:79=T:38C37DD8;Y:82=Y:81;Y:76=N:0;}38C39F08{Y:77=N:109;Y:78=N:0;}38DB3718{T:38DAB738;T:38DB0AA8;}38C444C8{Y:5=B:t;Y:76=N:0;Y:79=T:38C452D8;Y:80=B:t;Y:82=Y:81;}38C44798{Y:77=N:89;Y:78=N:0;}38C3BEE8{Y:77=N:105;Y:78=N:0;}38DB28A8{Y:5=B:t;Y:76=N:0;Y:79=T:38DB3718;Y:80=B:t;Y:82=Y:81;}38DB1CA8{Y:77=N:85;Y:78=N:0;}38DAB918{Y:77=N:109;Y:78=N:0;}38DAD868{Y:77=N:86;Y:78=N:0;}38C38EB8{Y:77=N:82;Y:78=N:0;}38C37C58{Y:77=N:105;Y:78=N:0;}38C41108{Y:77=N:88;Y:78=N:0;}38DA7F88{Y:77=N:90;Y:78=N:0;}38DA7448{Y:79=T:38DA71A8;Y:82=Y:81;Y:76=N:0;}363629F0{Y:5=B:t;Y:76=N:0;Y:79=T:3635ADA0;Y:80=B:t;Y:82=Y:81;}38C3E3D8{Y:77=N:105;Y:78=N:0;}38C44618{Y:77=N:101;Y:78=N:0;}38DA7508{Y:79=T:38DACDB8;Y:82=Y:81;Y:76=N:0;}38C43E98{Y:77=N:105;Y:78=N:0;}38C416A8{Y:77=N:108;Y:78=N:0;}38C432F8{Y:77=N:104;Y:78=N:0;}38C42878{Y:5=B:t;Y:76=N:0;Y:79=T:38C3E678;Y:80=B:t;Y:82=Y:81;}38DA93F8{Y:77=N:81;Y:78=N:0;}38C36FF8{T:38C416A8;T:38C43E98;}3635FED0{Y:77=N:109;Y:78=N:0;}38C41BB8{Y:77=N:105;Y:78=N:0;}38DAB738{Y:77=N:83;Y:78=N:0;}38C38798{Y:77=N:89;Y:78=N:0;}38DB1EB8{Y:77=N:109;Y:78=N:0;}38C372C8{Y:5=B:t;Y:76=N:0;Y:79=T:38C420F8;Y:80=B:t;Y:82=Y:81;}38C393F8{T:38C41828;T:38C38798;}38C43C28{Y:77=N:105;Y:78=N:0;}38C38738{Y:79=T:38C42218;Y:82=Y:81;Y:76=N:0;}38C40A18{Y:79=T:38C393F8;Y:82=Y:81;Y:76=N:0;}38DA6D58{T:38DA9F98;T:38DB1EB8;}38C38948{Y:79=T:38C45008;Y:82=Y:81;Y:76=N:0;}38C391B8{Y:77=N:109;Y:78=N:0;}38C37178{T:38C3BEE8;T:38C46178;}38C388B8{Y:5=B:t;Y:76=N:0;Y:79=T:38C3AFE8;Y:80=B:t;Y:82=Y:81;}38C3DC58{Y:79=T:38C37178;Y:82=Y:81;Y:76=N:0;}36363A40{Y:77=N:101;Y:78=N:0;}38DAA358{Y:79=T:38DB41C8;Y:82=Y:81;Y:76=N:0;}36364070{Y:77=N:95;Y:78=N:0;}38C42218{T:38C44798;T:38C453C8;}38C426C8{T:38C44618;T:38C45D58;}38C459C8{T:38C3BAC8;T:38C41BB8;}363638F0{T:36364070;T:3635FED0;}38DB3568{Y:77=N:87;Y:78=N:0;}36363BC0{Y:5=B:t;Y:76=N:0;Y:79=T:363638F0;Y:80=B:t;Y:82=Y:81;}38DAE348{Y:77=N:109;Y:78=N:0;}38C3FD58{T:38C428D8;T:38C3E3D8;}38C40478{Y:77=N:108;Y:78=N:0;}38C437D8{Y:77=N:98;Y:78=N:0;}38DB03B8{Y:5=B:t;Y:76=N:0;Y:79=T:38DB44F8;Y:80=B:t;Y:82=Y:81;}38C44A38{Y:5=B:t;Y:76=N:0;Y:79=T:38C3FD58;Y:80=B:t;Y:82=Y:81;}38C46178{Y:77=N:109;Y:78=N:0;}38C45D58{Y:77=N:109;Y:78=N:0;}36363740{Y:77=N:97;Y:78=N:0;}38DB22A8{Y:79=T:38DA9338;Y:82=Y:81;Y:76=N:0;}38C3BAC8{Y:77=N:106;Y:78=N:0;}3635ADA0{T:3635DF50;T:36361A30;}38C41828{Y:77=N:88;Y:78=N:0;}36361A30{Y:77=N:109;Y:78=N:0;}38DB44F8{T:38DA93F8;T:38DAD328;}38DAC548{Y:79=T:38DA58E8;Y:82=Y:81;Y:76=N:0;}38C453C8{Y:77=N:105;Y:78=N:0;}38C3E348{Y:77=N:105;Y:78=N:0;}38DB1E28{Y:77=N:109;Y:78=N:0;}38DA58E8{T:38DA9D58;T:38DAB918;}H362AFE70{T:38C372C8;T:38C44A38;T:38DA7508;T:38DB22A8;T:38DB03B8;T:38C388B8;T:38DAC548;T:36362E70;T:38C3FAB8;T:38DA7448;T:38C38F78;T:38C3F278;T:38DB28A8;T:38C42878;T:38C38738;T:363629F0;T:38C38948;T:38C45608;T:38DAA358;T:36363BC0;T:38C444C8;T:38C3DC58;T:38DAEAC8;T:38C40A18;T:38C3F518;}38DA9338{T:38DB3FB8;T:38DB1E28;}38C45008{T:38C41108;T:38C3E348;}3635DF50{Y:77=N:97;Y:78=N:0;}363636B0{T:36363A40;T:36363740;}38C3E678{T:38C38EB8;T:38C37C58;}38C3AFE8{T:38C437D8;T:38C3F998;}38DA71A8{T:38DA8AC8;T:38DAE348;}38C3FAB8{Y:79=T:38C418B8;Y:82=Y:83;}38DACDB8{T:38DA7F88;T:38DB3568;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_hoverball"
3:"Class"
4:"strength"
5:"nocollide"
6:"LocalPos"
7:"Frozen"
8:"PhysicsObjects"
9:"models/dav0r/hoverball.mdl"
10:"Model"
11:"speed"
12:"OnState"
13:"Path"
14:"ZSped"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"A: ZVelocity"
23:"B: HoverMode"
24:"ZTarg"
25:"C: SetZTarget"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"resistance"
30:"Skin"
31:"prop_physics"
32:"models/props_phx/construct/wood/wood_boardx1.mdl"
33:"ignore_world"
34:"show_beam"
35:"default_zero"
36:"range"
37:"out_hnrm"
38:"out_dist"
39:"out_ang"
40:"out_vel"
41:"out_val"
42:"out_sid"
43:"out_uid"
44:"trace_water"
45:"models/jaanus/wiretool/wiretool_range.mdl"
46:"out_col"
47:"gmod_wire_ranger"
48:"out_pos"
49:"out_eid"
50:"gmod_wire_expression2"
51:"NORMAL"
52:"_outputs"
53:"KurRange"
54:"KurZ"
55:"_inputs"
56:"hovorController"
57:"_name"
58:"models/beer/wiremod/gate_e2_nano.mdl"
59:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg ZSped€@persist TargetRange€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 40€    €    if(KurRange > TargetRange) {€       ZTarg = ZTarg - ((KurRange-TargetRange)/TargetRange)€    }€    elseif(KurRange < TargetRange + 5) {€       ZTarg = ZTarg + ((TargetRange-KurRange)/TargetRange)€    }€    else {€    }€    ZSped = 4*((TargetRange-KurRange)/TargetRange)€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
60:"_original"
61:"Dist"
62:"A: Zpos"
63:"$KurRange"
64:"TargetRange"
65:"$KurZ"
66:"_vars"
67:"models/props_phx/construct/wood/wood_wire1x2.mdl"
68:"models/props_phx/construct/wood/wood_wire2x2.mdl"
69:"CollisionGroupMod"
70:"gmod_wire_button"
71:"value_off"
72:"entityout"
73:"value_on"
74:"models/cheeze/buttons/button_start.mdl"
75:"toggle"
76:"forcelimit"
77:"Index"
78:"Bone"
79:"Entity"
80:"deleteonbreak"
81:"Weld"
82:"Type"
83:"NoCollide"
Saved:822