[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:28
Constraints:30
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:08:19 PM
Head:114
HoldAngle:0,166.462,0
HoldPos:0.461665,38.7601,82.9672
StartPos:6008.9,111.172,-0.96875
[Save]
Entities:3216B6E0{Y:94=N:49.498017132282;Y:95=N:0.0047142505645752;Y:88=N:49.554155766964;Y:96=N:51.933563232422;Y:97=N:75;S:"$EN"=N:1;Y:87=N:51.945430755615;Y:89=N:51.945430755615;S:"EN"=N:0;}29FE0848{;}3216F3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318FD6B0{Y:1=A:-86.6488,123.668,47.3392;Y:2=V:-35.8403,46.7061,65.9606;Y:4=B:f;}32168C80{Y:13=T:3216C430;S:"Src"=N:240;Y:15=Y:47;Y:16=V:0.04,0.27,0.08;Y:17=T:32162440;Y:19=Y:18;Y:20=V:-1.94,-4.1,5.46;Y:21=N:0;}318FF240{Y:102=N:0;Y:25=T:318FDF80;}3216B2F0{Y:1=A:1.55342,76.3852,0.24168;Y:2=V:-106.507,18.8982,52.9023;Y:4=B:f;}319021E0{;}3216D210{Y:1=A:88.6103,-112.205,76.1464;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:321684A0;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:29FDC168;Y:2=V:-98.7588,73.0147,52.2743;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}319057B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32161270{Y:1=A:87.7136,-55.5526,42.7709;Y:2=V:-99.6592,6.34485,53.6766;Y:4=B:f;}32166EE0{;}3216A360{S:"A"=T:321663D0;}3216DF90{;}32166130{Y:26=T:32165CB0;}32161900{;}3216EC50{Y:13=T:32167030;S:"Src"=N:109;Y:15=Y:87;Y:16=V:-0.09,0.18,0.09;Y:17=T:3216CD00;Y:19=Y:18;Y:20=V:-0.18,-4.01,5.46;Y:21=N:0;}318FEAF0{S:"pod"=N:115;Y:25=T:318FB9D0;}3216D5D0{S:"A"=T:32162D40;}32160130{Y:13=T:32164480;S:"Src"=N:98;Y:15=S:"W";Y:16=V:-1.32,-0.39,2.48;Y:17=T:3216F3D0;Y:19=Y:18;Y:20=V:-0.1,-0.25,0.05;Y:21=N:0;}318FC570{Y:50;}319022A0{Y:25=T:318F9030;}32169250{Y:25=T:32165A70;}31902CF0{Y:13=T:318FF090;S:"Src"=N:108;Y:15=Y:93;Y:16=V:2.15,1.46,5.46;Y:17=T:318F87F0;Y:19=Y:18;Y:20=V:-0.01,0.14,0.08;Y:21=N:0;}321663D0{Y:13=T:3216A210;S:"Src"=N:240;Y:15=Y:45;Y:16=V:-0.13,-0.4,0.04;Y:17=T:3216A660;Y:19=Y:18;Y:20=V:-1.24,3.88,3.5;Y:21=N:0;}3216B6B0{N:0=T:32161120;}3216E740{;}32164480{;}321615A0{N:0=T:32162DD0;}3216F6D0{Y:125;Y:126;Y:127;}29FDB9E8{Y:1=A:88.6103,-112.205,76.1464;Y:2=V:-98.7588,73.0147,52.2743;Y:4=B:f;}32167900{Y:1=A:1.51101,76.3832,0.234419;Y:2=V:-96.1431,89.5811,50.3706;Y:4=B:f;}3216F250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3216F070{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31900A40{S:"EN"=T:31902DE0;Y:88=T:31903D10;Y:89=T:31905B40;}32162CB0{Y:1=A:87.573,-51.5845,46.7522;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:32163E50;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:32160370;Y:2=V:16.1245,-11.518,52.6957;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}318FB9D0{;}319038F0{Y:14=T:318F8190;Y:56=N:0;Y:49=N:0;Y:64=N:1;Y:65=N:1;Y:66=N:1;Y:53=N:0;Y:44=N:0;Y:45=N:0;Y:54=N:0;Y:24=T:318F9270;Y:46=N:0;Y:67=N:1;S:"Rig"=N:0;S:"For"=N:0;Y:47=N:0;S:"Lef"=N:0;Y:68=N:1;Y:69=N:1;Y:48=N:0;Y:31=N:0;Y:55=N:0;}29FE5408{Y:13=T:29FE0848;S:"Src"=N:240;Y:15=Y:48;Y:16=V:0.16,-0.09,0.07;Y:17=T:29FE7F58;Y:19=Y:18;Y:20=V:-2.42,3.03,2.89;Y:21=N:0;}32167AE0{Y:26=T:32165FE0;}29FE7838{Y:26=T:29FE72C8;}31904D30{;}3216D390{;}321610C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32164930{Y:25=T:3216ED70;}3216EDA0{T:3216F760;T:32164060;}32164270{;}3216BE00{Y:13=T:32160D90;S:"Src"=N:98;Y:15=S:"A";Y:16=V:-0.72,1.52,2.43;Y:17=T:3216F0D0;Y:19=Y:18;Y:20=V:-0.28,-0.22,0.06;Y:21=N:0;}3216C8B0{Y:103=T:32164330;Y:104=T:3216EC50;}3216C010{Y:50;}31905C60{Y:25=T:318F7260;}32165A70{;}3216ED70{S:"EN"=T:3216F580;Y:88=T:32163C70;Y:89=T:321621D0;}32162CE0{Y:26=T:321635E0;}32163C70{Y:13=T:3216E5C0;S:"Src"=N:100;Y:15=Y:92;Y:16=V:-3.46,-1.96,-0.09;Y:17=T:3216F070;Y:19=Y:18;Y:20=V:0.35,0.36,0.04;Y:21=N:0;}31905840{;}32161C60{N:0=T:3216B380;}32168440{Y:1=A:87.573,-51.5845,46.7522;Y:2=V:16.1245,-11.518,52.6957;Y:4=B:f;}318FAC50{S:"For";Y:53;Y:54;Y:55;S:"Rig";S:"Lef";Y:56;}318FC270{Y:44;Y:45;Y:46;Y:47;Y:24;Y:14;Y:48;Y:31;Y:49;}32162DD0{Y:1=A:8.81414,173.941,2.92523;Y:2=V:-20.0337,45.4149,67.5826;Y:4=B:f;}318FAAA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318FBA90{S:"EN";Y:88;Y:89;}3216C430{;}32169820{Y:1=A:1.52716,99.7934,180.811;Y:2=V:-104.905,10.1442,49.5316;Y:4=B:f;}32168C50{Y:1=A:1.49836,101.357,0.871395;Y:2=V:-104.356,10.316,56.0923;Y:4=B:f;}318FAE30{Y:1=A:89.9956,81.6765,180;Y:2=V:-26.3413,87.7042,0.467971;Y:3=N:0;Y:5=T:318FB3A0;Y:7=Y:6;Y:9=Y:8;}318FF6C0{Y:120=T:318FB2B0;Y:1=A:-86.6488,123.668,47.3392;Y:2=V:-35.8403,46.7061,65.9606;Y:3=N:0;Y:121=S:"Pod";Y:7=Y:114;Y:5=T:31900470;Y:9=Y:119;}3216DC60{;}31902FF0{Y:1=A:0.306326,-8.35694,-1.68939;Y:2=V:-81.1929,27.7233,49.1451;Y:3=N:0;Y:5=T:318F8040;Y:7=Y:6;Y:9=Y:106;}321656B0{Y:26=T:32163940;}318F6870{Y:50;Y:50;Y:50;Y:50;Y:51;Y:51;Y:50;Y:50;Y:50;}3215FF20{;}32162DA0{Y:26=T:32164930;}321637C0{;}3216CD00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31900C20{Y:1=A:1.54804,76.3896,0.0626823;Y:2=V:45.6616,67.7121,50.6669;Y:4=B:f;}31905870{Y:26=T:318F96C0;}29FDF2E8{;}32167030{;}3216F580{Y:13=T:3216DF90;S:"Src"=N:240;Y:15=Y:47;Y:16=V:0.08,0.35,0.07;Y:17=T:32169EE0;Y:19=Y:18;Y:20=V:0.19,0.01,0.06;Y:21=N:0;}3215FF50{Y:102=N:0;Y:25=T:32163DC0;}31901D00{T:318FC270;T:318F6870;}321663A0{Y:13=T:3216E740;S:"Src"=N:102;Y:15=Y:92;Y:16=V:-1.98,3.54,0.56;Y:17=T:3215FC50;Y:19=Y:18;Y:20=V:0.03,-0.15,0.07;Y:21=N:0;}32163880{N:0=T:3216B440;}31902DE0{Y:13=T:319021E0;S:"Src"=N:240;Y:15=Y:47;Y:16=V:-0.25,0.05,0.09;Y:17=T:31905720;Y:19=Y:18;Y:20=V:-0.29,-0.04,0.08;Y:21=N:0;}318FBEE0{Y:5=T:318FB820;Y:7=Y:43;Y:1=A:-45.7722,124.166,-57.4874;Y:52=T:318F9900;Y:57=T:318FDB90;Y:59=Y:90;Y:2=V:31.0474,-11.1067,56.066;Y:9=Y:60;Y:62=Y:91;Y:27=T:318FF3C0;Y:70=T:31905210;Y:3=N:0;}3216F3A0{Y:26=T:32169700;}3215FFE0{Y:13=T:32166D00;S:"Src"=N:98;Y:15=Y:22;Y:16=V:2.46,-0.05,2.17;Y:17=T:32166850;Y:19=Y:18;Y:20=V:-0.98,1.78,2.31;Y:21=N:0;}32167FC0{Y:25=T:3216D5D0;}32163820{;}3216A750{S:"A"=T:321691F0;}318FC180{Y:87;}32166FA0{Y:50;}318FB2B0{Y:108=Y:107;Y:109=S:"Pod";Y:113=T:318F8DC0;Y:7=Y:114;Y:116=Y:115;Y:118=Y:117;Y:9=Y:119;}321639D0{;}3216CE80{Y:10=N:0;Y:1=A:8.81414,173.941,2.92523;Y:2=V:-20.0337,45.4149,67.5826;Y:3=N:0;Y:5=T:321615A0;Y:7=Y:11;Y:9=Y:12;Y:27=T:321656B0;}31905BA0{Y:1=A:6.86399,159.134,1.10031;Y:2=V:0.626953,41.8758,70.2306;Y:4=B:f;}31903170{Y:5=T:31900140;Y:1=A:6.86399,159.134,1.10031;Y:2=V:0.626953,41.8758,70.2306;Y:9=Y:12;Y:27=T:318FA3B0;Y:7=Y:122;Y:3=N:0;}32163940{S:"pod"=N:115;Y:25=T:32166040;}3216B710{N:0=T:321620B0;}31901520{N:0=T:318FB160;}3216B230{Y:1=A:87.6117,-52.307,226.031;Y:2=V:35.1001,82.0731,50.734;Y:4=B:f;}3216AC90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}321634F0{Y:1=A:88.4044,-101.616,-93.2426;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:32162CE0;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:3216B6B0;Y:2=V:43.4126,50.9083,51.0046;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}32166D60{;}32169700{Y:25=T:32162C50;}32169EE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31904730{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318FF3C0{Y:26=T:318FAFB0;}32162440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32166850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318F6930{N:0=T:318F8D30;}32161300{Y:13=T:3216DC60;S:"Src"=N:98;Y:15=S:"S";Y:16=V:-0.62,-0.05,2.57;Y:17=T:321616C0;Y:19=Y:18;Y:20=V:-0.2,-0.09,0.07;Y:21=N:0;}321643F0{;}321630D0{Y:26=T:32166460;}32162C50{S:"A"=T:3216B260;}29FDC2E8{Y:1=A:88.5671,-112.032,76.3177;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:29FE7838;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:29FDEBF8;Y:2=V:-104.523,33.6746,54.4151;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}3216C460{Y:5=T:3216B710;Y:7=Y:43;Y:1=A:6.86126,159.264,1.1155;Y:52=T:31901D00;Y:57=T:318FFA50;Y:59=Y:58;Y:2=V:-7.23975,45.1932,69.1366;Y:9=Y:60;Y:62=Y:61;Y:27=T:32164B70;Y:70=T:319038F0;Y:3=N:0;}3216E5C0{;}3216DB40{;}3216D8A0{N:0=T:32166250;}29FE8168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318F6960{S:"EN"=T:319013D0;Y:88=T:318F89A0;Y:89=T:31902CF0;}32168BF0{S:"A"=T:32160A00;}31905720{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3216E890{S:"For"=T:32160130;S:"Lef"=T:3216BE00;Y:55=T:32161300;S:"Rig"=T:32163430;Y:53=T:321669A0;Y:56=T:321613F0;}319012E0{Y:1=A:1.4517,106.725,-179.16;Y:71=B:f;Y:72=B:f;Y:73=B:f;Y:74=N:150;Y:3=N:0;Y:27=T:318F9930;Y:75=B:f;Y:32=B:t;Y:76=B:t;Y:77=B:f;Y:5=T:318FC480;Y:78=B:f;Y:79=B:f;Y:80=B:f;Y:81=B:f;Y:82=B:t;Y:2=V:30.106,-11.645,48.9474;Y:9=Y:12;Y:83=B:f;Y:7=Y:84;Y:85=B:f;Y:86=B:f;}3216F760{S:"EN";Y:88;Y:89;}3216B440{Y:1=A:88.4032,-101.616,266.759;Y:2=V:37.5112,10.7486,52.9077;Y:4=B:f;}318FA950{Y:1=A:1.55549,76.3909,0.0645728;Y:2=V:35.1279,-4.39163,52.8883;Y:4=B:f;}32168680{T:32161750;T:3216E350;}321620B0{Y:1=A:6.86126,159.264,1.1155;Y:2=V:-7.23975,45.1932,69.1366;Y:4=B:f;}321669A0{Y:13=T:3216D390;S:"Src"=N:98;Y:15=Y:63;Y:16=V:-0.69,0.39,2.55;Y:17=T:3216AE70;Y:19=Y:18;Y:20=V:-0.46,-0.18,0.06;Y:21=N:0;}32161870{Y:87;}321633D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32165230{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318F89A0{Y:13=T:31905840;S:"Src"=N:110;Y:15=Y:92;Y:16=V:0.65,-3.33,-0.09;Y:17=T:318FAAA0;Y:19=Y:18;Y:20=V:0.11,0.29,0.07;Y:21=N:0;}32166D00{;}321684A0{Y:26=T:29FDB238;}318FABC0{Y:50;Y:50;Y:50;}32163DC0{Y:103=T:32168C80;Y:104=T:32166100;}318FB160{Y:1=A:1.45191,106.777,0.843863;Y:2=V:43.8101,77.1232,52.882;Y:4=B:f;}32165D10{;}31900920{Y:5=T:31901520;Y:7=Y:43;Y:1=A:1.45191,106.777,0.843863;Y:52=T:319054E0;Y:57=T:318FC7E0;Y:59=Y:90;Y:2=V:43.8101,77.1232,52.882;Y:9=Y:60;Y:62=Y:91;Y:27=T:319037A0;Y:70=T:31900560;Y:3=N:0;}3216AE70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318F7A10{N:0=T:318FA950;}3215F9E0{Y:1=A:87.7552,-56.4741,-138.147;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:3216F3A0;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:32161C60;Y:2=V:-80.5625,99.8717,50.5283;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}318FB220{Y:1=A:1.54804,76.3896,0.0626823;Y:7=Y:98;Y:99=N:1;Y:32=B:t;Y:5=T:318F8790;Y:2=V:45.6616,67.7121,50.6669;Y:9=Y:100;Y:101=N:2;Y:27=T:318F8A60;Y:105=N:1;Y:3=N:0;}321613F0{Y:13=T:32163D60;S:"Src"=N:98;Y:15=S:"R";Y:16=V:2.42,-1.06,2.09;Y:17=T:32169280;Y:19=Y:18;Y:20=V:-0.36,0.06,0.09;Y:21=N:0;}319016A0{N:0=T:31904D60;}318F9930{Y:26=T:31905C60;}318FE8B0{Y:13=T:318F9390;S:"Src"=N:240;Y:15=Y:47;Y:16=V:0.33,0.21,0.05;Y:17=T:31904730;Y:19=Y:18;Y:20=V:-3.61,2.52,5.46;Y:21=N:0;}32162EC0{T:32161870;T:32166FA0;}32168320{Y:5=T:3216D8A0;Y:7=Y:43;Y:1=A:1.48902,101.498,0.879074;Y:52=T:3216AFC0;Y:57=T:32168680;Y:59=Y:90;Y:2=V:-91.979,97.9072,53.4704;Y:9=Y:60;Y:62=Y:91;Y:27=T:32166130;Y:70=T:3216DA80;Y:3=N:0;}32163E50{Y:26=T:32167FC0;}318F7590{Y:103=T:319012B0;Y:104=T:318FA0B0;}318FDB90{T:31903F50;T:318FABC0;}319051E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32160EB0{N:0=T:3216B2F0;}3216BD70{Y:1=A:1.55342,76.3852,0.24168;Y:7=Y:98;Y:99=N:1;Y:32=B:t;Y:5=T:32160EB0;Y:2=V:-106.507,18.8982,52.9023;Y:9=Y:100;Y:101=N:2;Y:27=T:321630D0;Y:105=N:1;Y:3=N:0;}3216A210{;}29FE6278{S:"A"=T:29FDF3A8;}3216DCF0{Y:13=T:32163820;S:"Src"=N:113;Y:15=Y:93;Y:16=V:-0.22,-0.92,5.46;Y:17=T:321610C0;Y:19=Y:18;Y:20=V:-0.2,-0.41,0.04;Y:21=N:0;}318F8040{N:0=T:319033E0;}3216AFC0{T:32162E60;T:3216C010;}318F87F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29FDEBF8{N:0=T:29FE3D28;}32164060{Y:50;Y:50;Y:50;}32164B70{Y:26=T:32166370;}29FDC168{N:0=T:29FDB9E8;}H318F7800{N:114=T:318FAE30;N:87=T:3216CE80;N:120=T:32162CB0;N:240=T:3216C460;N:97=T:3215F9E0;N:99=T:319012E0;N:101=T:3216A5A0;N:103=T:32168320;N:105=T:3216BD70;N:107=T:31900920;N:109=T:32165B30;N:111=T:31902FF0;N:113=T:3216B1D0;N:115=T:318FF6C0;N:72=T:29FDC2E8;N:121=T:3216C3A0;N:123=T:321634F0;N:68=T:3216D210;N:122=T:32163580;N:98=T:31903170;N:100=T:32168DD0;N:102=T:321651A0;N:104=T:318FDAD0;N:106=T:318FBEE0;N:108=T:318FB220;N:110=T:318F9DE0;N:112=T:318F7C20;N:89=T:32162170;}318FB6D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}321645D0{N:0=T:32166A30;}32160D90{;}32166A30{Y:1=A:6.23247,176.392,3.08274;Y:2=V:-8.36816,41.9747,69.2137;Y:4=B:f;}321661F0{N:0=T:32167900;}32164120{Y:1=A:1.5478,99.7936,180.744;Y:2=V:-92.4834,95.2922,46.942;Y:4=B:f;}32162170{Y:5=T:321645D0;Y:1=A:6.23247,176.392,3.08274;Y:2=V:-8.36816,41.9747,69.2137;Y:9=Y:124;Y:128=T:3216F6D0;Y:7=Y:129;Y:3=N:0;}31904D60{Y:1=A:-0.734371,171.617,0.609021;Y:2=V:-6.42773,39.9467,48.4639;Y:4=B:f;}318F9030{;}318F7C20{Y:1=A:-0.734371,171.617,0.609021;Y:2=V:-6.42773,39.9467,48.4639;Y:3=N:0;Y:5=T:319016A0;Y:7=Y:6;Y:9=Y:123;}318F8D30{Y:1=A:1.45107,106.725,180.84;Y:2=V:41.8193,74.8863,46.4034;Y:4=B:f;}319032C0{Y:26=T:319022A0;}32166040{Y:14=T:321651D0;Y:23=T:3215FFE0;Y:24=T:32160310;}318F8DC0{Y:111=Y:110;Y:112=S:"0";}318F9DE0{Y:1=A:1.45107,106.725,-179.16;Y:71=B:f;Y:72=B:f;Y:73=B:f;Y:74=N:150;Y:3=N:0;Y:27=T:319032C0;Y:75=B:f;Y:32=B:t;Y:76=B:t;Y:77=B:f;Y:5=T:318F6930;Y:78=B:f;Y:79=B:f;Y:80=B:f;Y:81=B:f;Y:82=B:t;Y:2=V:41.8193,74.8863,46.4034;Y:9=Y:12;Y:83=B:f;Y:7=Y:84;Y:85=B:f;Y:86=B:f;}318F6ED0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318FCF60{;}32161750{S:"EN";Y:88;Y:89;}32166460{Y:102=N:0;Y:25=T:3216C8B0;}319013D0{Y:13=T:318FE640;S:"Src"=N:240;Y:15=Y:47;Y:16=V:-0.2,-0.28,0.05;Y:17=T:318FB6D0;Y:19=Y:18;Y:20=V:0.41,0.28,0.04;Y:21=N:0;}318F8340{Y:13=T:318FCF60;S:"Src"=N:107;Y:15=Y:87;Y:16=V:0.07,0.31,0.08;Y:17=T:318F6ED0;Y:19=Y:18;Y:20=V:4.02,2.45,5.46;Y:21=N:0;}318F9390{;}31900470{N:0=T:318FD6B0;}3216A1E0{N:0=T:3216B230;}318FDF80{Y:103=T:318FE8B0;Y:104=T:318F8340;}318F8A60{Y:26=T:318FF240;}318FC480{N:0=T:318FE190;}318F8790{N:0=T:31900C20;}31905210{Y:94=N:50.512343645096;Y:95=N:0.025833606719971;Y:88=N:0;Y:96=N:51.91955947876;Y:97=N:75;S:"$EN"=N:1;Y:87=N:51.93928527832;Y:89=N:51.93928527832;S:"EN"=N:0;}31905300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318FCE40{;}31905B40{Y:13=T:318FCE40;S:"Src"=N:104;Y:15=Y:93;Y:16=V:0.16,2.34,5.46;Y:17=T:31905300;Y:19=Y:18;Y:20=V:0.07,-0.41,0.04;Y:21=N:0;}321621D0{Y:13=T:32161900;S:"Src"=N:105;Y:15=Y:93;Y:16=V:-0.37,-5.84,5.17;Y:17=T:321633D0;Y:19=Y:18;Y:20=V:-0.3,0.15,0.1;Y:21=N:0;}318FE040{;}31903D10{Y:13=T:318FE040;S:"Src"=N:99;Y:15=Y:92;Y:16=V:-3.76,1.64,0.64;Y:17=T:319057B0;Y:19=Y:18;Y:20=V:-0.22,0.1,0.1;Y:21=N:0;}32161540{Y:13=T:32165D10;S:"Src"=N:240;Y:15=Y:47;Y:16=V:0.14,-0.07,0.07;Y:17=T:32162C80;Y:19=Y:18;Y:20=V:0.08,0.06,0.07;Y:21=N:0;}31903F50{S:"EN";Y:88;Y:89;}3216C3A0{Y:1=A:87.7136,-55.5526,42.7709;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:32161BD0;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:32166550;Y:2=V:-99.6592,6.34485,53.6766;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}318FD860{Y:87;}318F9900{T:318FD860;T:318FC570;}32166100{Y:13=T:32166EE0;S:"Src"=N:103;Y:15=Y:87;Y:16=V:0.08,0.15,0.07;Y:17=T:32164AE0;Y:19=Y:18;Y:20=V:0.77,-1.86,5.46;Y:21=N:0;}318FB820{N:0=T:318F6000;}318FBD30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318FF090{;}318FA0B0{Y:13=T:31904D30;S:"Src"=N:106;Y:15=Y:87;Y:16=V:0.32,0.29,0.05;Y:17=T:318FBD30;Y:19=Y:18;Y:20=V:1.83,3.65,5.46;Y:21=N:0;}318F96C0{Y:102=N:0;Y:25=T:318F7590;}32165B30{Y:5=T:3216EA70;Y:7=Y:43;Y:1=A:1.49836,101.357,0.871395;Y:52=T:32162EC0;Y:57=T:3216EDA0;Y:59=Y:90;Y:2=V:-104.356,10.316,56.0923;Y:9=Y:60;Y:62=Y:91;Y:27=T:32162DA0;Y:70=T:3216B6E0;Y:3=N:0;}318F69F0{Y:1=A:89.9956,81.6765,180;Y:2=V:-26.3413,87.7042,0.467971;Y:4=B:f;}318FF000{Y:50;}319012B0{Y:13=T:318FBB20;S:"Src"=N:240;Y:15=Y:47;Y:16=V:-0.22,0.03,0.09;Y:17=T:319051E0;Y:19=Y:18;Y:20=V:-1.62,0.76,5.46;Y:21=N:0;}321644E0{Y:13=T:321600A0;S:"Src"=N:240;Y:15=Y:46;Y:16=V:0.37,0.33,0.04;Y:17=T:3216E7A0;Y:19=Y:18;Y:20=V:-4.25,-0.95,4.32;Y:21=N:0;}318F9270{N:0;N:0;N:0;}29FE7F58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}321600A0{;}321611B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31902930{Y:25=T:318F6960;}3216B380{Y:1=A:87.7552,-56.4741,221.853;Y:2=V:-80.5625,99.8717,50.5283;Y:4=B:f;}32161120{Y:1=A:88.4044,-101.616,266.757;Y:2=V:43.4126,50.9083,51.0046;Y:4=B:f;}29FE72C8{Y:25=T:29FE6278;}318FDAD0{Y:1=A:1.55549,76.3909,0.0645728;Y:7=Y:98;Y:99=N:1;Y:32=B:t;Y:5=T:318F7A10;Y:2=V:35.1279,-4.39163,52.8883;Y:9=Y:100;Y:101=N:2;Y:27=T:31905870;Y:105=N:1;Y:3=N:0;}29FE3D28{Y:1=A:88.5671,-112.032,76.3177;Y:2=V:-104.523,33.6746,54.4151;Y:4=B:f;}318FC7E0{T:318FBA90;T:31904E20;}3216CFA0{S:"A"=T:321644E0;}32162D40{Y:13=T:321637C0;S:"Src"=N:240;Y:15=Y:31;Y:16=V:-0.05,0.38,0.09;Y:17=T:3216D2D0;Y:19=Y:18;Y:20=V:-3.92,-2.39,4.94;Y:21=N:0;}3216F0D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3215FC50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3216A4B0{N:0=T:32164120;}318FE640{;}321691F0{Y:13=T:32164270;S:"Src"=N:240;Y:15=Y:49;Y:16=V:0.32,-0.08,0.05;Y:17=T:3216A600;Y:19=Y:18;Y:20=V:-3.65,-0.25,2.23;Y:21=N:0;}321616C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32165FE0{Y:25=T:3216DB40;}318FBB20{;}32162C80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3216A660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318FFA50{T:318FAC50;T:318FFBD0;}321651A0{Y:1=A:1.5478,99.7936,-179.256;Y:71=B:f;Y:72=B:f;Y:73=B:f;Y:74=N:150;Y:3=N:0;Y:27=T:32167AE0;Y:75=B:f;Y:32=B:t;Y:76=B:t;Y:77=B:f;Y:5=T:3216A4B0;Y:78=B:f;Y:79=B:f;Y:80=B:f;Y:81=B:f;Y:82=B:t;Y:2=V:-92.4834,95.2922,46.942;Y:9=Y:12;Y:83=B:f;Y:7=Y:84;Y:85=B:f;Y:86=B:f;}319054E0{T:318FC180;T:318FF000;}318F7260{;}32161BD0{Y:26=T:3216EA40;}318F8190{N:0;N:0;N:0;}32163D60{;}29FDF3A8{Y:13=T:29FDF2E8;S:"Src"=N:240;Y:15=Y:48;Y:16=V:0.27,-0.39,0.04;Y:17=T:29FE8168;Y:19=Y:18;Y:20=V:-2.04,-1.09,0.19;Y:21=N:0;}3216E350{Y:50;Y:50;Y:50;}32160C40{N:0=T:32169820;}319037A0{Y:26=T:31902930;}318FB3A0{N:0=T:318F69F0;}32168DD0{Y:1=A:1.52716,99.7934,-179.189;Y:71=B:f;Y:72=B:f;Y:73=B:f;Y:74=N:150;Y:3=N:0;Y:27=T:321698B0;Y:75=B:f;Y:32=B:t;Y:76=B:t;Y:77=B:f;Y:5=T:32160C40;Y:78=B:f;Y:79=B:f;Y:80=B:f;Y:81=B:f;Y:82=B:t;Y:2=V:-104.905,10.1442,49.5316;Y:9=Y:12;Y:83=B:f;Y:7=Y:84;Y:85=B:f;Y:86=B:f;}321698B0{Y:26=T:32169250;}29FDB238{Y:25=T:29FDFAF8;}32160A90{Y:25=T:3216A750;}318FA3B0{Y:26=T:318FEAF0;}31900140{N:0=T:31905BA0;}3216B260{Y:13=T:321643F0;S:"Src"=N:240;Y:15=Y:44;Y:16=V:0.16,0.35,0.07;Y:17=T:32160880;Y:19=Y:18;Y:20=V:-1.79,-1.62,0.33;Y:21=N:0;}3216A600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3216E7A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32166550{N:0=T:32161270;}32166250{Y:1=A:1.48902,101.498,0.879074;Y:2=V:-91.979,97.9072,53.4704;Y:4=B:f;}321651D0{Y:13=T:3216E1A0;S:"Src"=N:240;Y:15=Y:14;Y:16=V:0.1,-0.27,0.05;Y:17=T:32164810;Y:19=Y:18;Y:20=V:0.54,1.36,2.47;Y:21=N:0;}29FDFAF8{S:"A"=T:29FE5408;}319033E0{Y:1=A:0.306326,-8.35694,358.311;Y:2=V:-81.1929,27.7233,49.1451;Y:4=B:f;}32163580{Y:1=A:88.4032,-101.616,-93.2413;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:32160E80;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:32163880;Y:2=V:37.5112,10.7486,52.9077;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}32166370{Y:25=T:3216E890;}32165CB0{Y:25=T:3216C850;}32169280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32160E80{Y:26=T:32160A90;}32160A00{Y:13=T:32166D60;S:"Src"=N:240;Y:15=Y:49;Y:16=V:-0.26,0.4,0.11;Y:17=T:32165230;Y:19=Y:18;Y:20=V:-3.17,1.57,1.96;Y:21=N:0;}3216A5A0{Y:1=A:87.6117,-52.307,-133.969;Y:7=Y:28;Y:29=N:3500;Y:3=N:0;Y:30=B:t;Y:27=T:321680B0;Y:32=B:t;Y:34=Y:33;Y:35=N:0;Y:36=S:"";Y:5=T:3216A1E0;Y:2=V:35.1001,82.0731,50.734;Y:9=Y:37;Y:38=N:150;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}32160880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32164330{Y:13=T:32164510;S:"Src"=N:240;Y:15=Y:47;Y:16=V:0.09,0.26,0.07;Y:17=T:321611B0;Y:19=Y:18;Y:20=V:3.24,-2.08,5.46;Y:21=N:0;}32164AE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3216C850{S:"EN"=T:32161540;Y:88=T:321663A0;Y:89=T:3216DCF0;}32164810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}321635E0{Y:25=T:32168BF0;}3216D090{Y:25=T:3216CFA0;}3216EA40{Y:25=T:3216A360;}32163430{Y:13=T:321639D0;S:"Src"=N:98;Y:15=S:"D";Y:16=V:-1.4,0.28,2.47;Y:17=T:3216AC90;Y:19=Y:18;Y:20=V:-0.34,0,0.08;Y:21=N:0;}318FAFB0{Y:25=T:31900A40;}318FE190{Y:1=A:1.4517,106.725,180.84;Y:2=V:30.106,-11.645,48.9474;Y:4=B:f;}32164840{Y:26=T:3215FF50;}318F6000{Y:1=A:-45.7722,124.166,302.513;Y:2=V:31.0474,-11.1067,56.066;Y:4=B:f;}321680B0{Y:26=T:3216D090;}3216EA70{N:0=T:32168C50;}31900560{Y:94=N:46.485807001591;Y:95=N:0.011293411254883;Y:88=N:46.423302590847;Y:96=N:49.698139190674;Y:97=N:75;S:"$EN"=N:1;Y:87=N:49.687065124512;Y:89=N:49.687065124512;S:"EN"=N:0;}32162E60{Y:87;}32164510{;}3216D2D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32160310{Y:13=T:3215FF20;S:"Src"=N:240;Y:15=Y:24;Y:16=V:0.08,0.36,0.08;Y:17=T:3216F250;Y:19=Y:18;Y:20=V:0.02,-0.4,2.59;Y:21=N:0;}32160370{N:0=T:32168440;}3216B1D0{Y:1=A:1.51101,76.3832,0.234419;Y:7=Y:98;Y:99=N:1;Y:32=B:t;Y:5=T:321661F0;Y:2=V:-96.1431,89.5811,50.3706;Y:9=Y:100;Y:101=N:2;Y:27=T:32164840;Y:105=N:1;Y:3=N:0;}3216DA80{Y:94=N:46.98282033205;Y:95=N:0.014286518096924;Y:88=N:46.963047981262;Y:96=N:49.401882171631;Y:97=N:75;S:"$EN"=N:1;Y:87=N:49.384632110596;Y:89=N:49.384632110596;S:"EN"=N:0;}318FFBD0{Y:50;Y:50;Y:50;Y:50;Y:50;Y:50;Y:50;}31904E20{Y:50;Y:50;Y:50;}3216E1A0{;}
Constraints:3216BB00{Y:32=B:t;Y:137=N:0;Y:134=T:3216D450;Y:138=B:t;Y:131=Y:136;}318FD500{Y:132=N:110;Y:133=N:0;}318F83D0{Y:132=N:115;Y:133=N:0;}32162650{Y:132=N:103;Y:133=N:0;}3216B860{Y:132=N:121;Y:133=N:0;}32162B90{Y:132=N:111;Y:133=N:0;}3216E980{Y:32=B:t;Y:137=N:0;Y:134=T:32163700;Y:138=B:t;Y:131=Y:136;}32160D60{Y:32=B:t;Y:137=N:0;Y:134=T:32165140;Y:138=B:t;Y:131=Y:136;}3216D840{T:32162650;T:32167390;}32160460{Y:32=B:t;Y:137=N:0;Y:134=T:32167990;Y:138=B:t;Y:131=Y:136;}32163970{Y:132=N:111;Y:133=N:0;}H2C979630{T:29FDA7B8;T:318F8D90;T:29FE4AD8;T:31903E00;T:32160D60;T:32168800;T:32160250;T:32161AE0;T:319039B0;T:318FC1E0;T:3216BB00;T:318FC7B0;T:319003E0;T:318F9660;T:32166E20;T:32164090;T:3216CDF0;T:318F83A0;T:321654A0;T:32161330;T:3216A870;T:32160460;T:318FDBF0;T:31903830;T:3216E980;T:32160F10;T:31905660;T:32160910;T:3216E4A0;T:318FAB00;}318FF270{Y:132=N:112;Y:133=N:0;}318FDBF0{Y:32=B:t;Y:137=N:0;Y:134=T:318F8A00;Y:138=B:t;Y:131=Y:136;}32168800{Y:32=B:t;Y:137=N:0;Y:134=T:32160DF0;Y:138=B:t;Y:131=Y:136;}3216A090{Y:132=N:112;Y:133=N:0;}29FE2948{Y:132=N:111;Y:133=N:0;}32166E20{Y:32=B:t;Y:137=N:0;Y:134=T:321668B0;Y:138=B:t;Y:131=Y:136;}32166EB0{T:3216DC00;T:3216ABA0;}31903260{Y:132=N:240;Y:133=N:0;}31903E00{Y:134=T:318F7B30;Y:131=Y:136;Y:137=N:0;}318FD320{Y:132=N:111;Y:133=N:0;}32165140{T:32169370;T:3216BA10;}32161330{Y:32=B:t;Y:137=N:0;Y:134=T:32166EB0;Y:138=B:t;Y:131=Y:136;}318FAB00{Y:134=T:318FAF80;Y:131=Y:136;Y:137=N:0;}321668B0{T:3216BD40;T:321628F0;}3216BD40{Y:132=N:97;Y:133=N:0;}318F6330{T:318FBBE0;T:31900590;}3216F100{Y:132=N:115;Y:133=N:0;}321629B0{Y:132=N:87;Y:133=N:0;}321660D0{T:321629B0;T:3216F100;}3216CB20{T:3216BDD0;T:32169B50;}321628F0{Y:132=N:111;Y:133=N:0;}3216C400{Y:132=N:101;Y:133=N:0;}32167A50{Y:132=N:120;Y:133=N:0;}3216C6D0{T:32166310;T:32166BE0;}318F6840{Y:132=N:115;Y:133=N:0;}3216E4A0{Y:32=B:t;Y:137=N:0;Y:134=T:321660D0;Y:138=B:t;Y:131=Y:136;}29FDEE38{T:29FE3DB8;T:29FE7EC8;}31900020{Y:132=N:112;Y:133=N:0;}3216CA00{Y:132=N:122;Y:133=N:0;}29FE3DB8{Y:132=N:72;Y:133=N:0;}321678A0{Y:132=N:112;Y:133=N:0;}31904820{Y:132=N:115;Y:133=N:0;}32168530{Y:132=N:123;Y:133=N:0;}321693D0{T:32168530;T:321678A0;}32160910{Y:32=B:t;Y:137=N:0;Y:134=T:321693D0;Y:138=B:t;Y:131=Y:136;}3216D420{Y:132=N:68;Y:133=N:0;}32163700{T:32167A50;T:321626B0;}318FA6B0{Y:132=N:112;Y:133=N:0;}318FEA30{T:318F96F0;T:31900020;}3216BDD0{Y:132=N:89;Y:133=N:0;}321626B0{Y:132=N:112;Y:133=N:0;}318F8BE0{Y:132=N:112;Y:133=N:0;}318F83A0{Y:32=B:t;Y:137=N:0;Y:134=T:318FC0F0;Y:138=B:t;Y:131=Y:136;}32160250{Y:32=B:t;Y:137=N:0;Y:134=T:3216F640;Y:138=B:t;Y:131=Y:136;}3216C370{Y:132=N:102;Y:133=N:0;}32161930{Y:132=N:105;Y:133=N:0;}31905660{Y:32=B:t;Y:137=N:0;Y:134=T:318FEA30;Y:138=B:t;Y:131=Y:136;}32167990{T:3216CA00;T:32162AA0;}31900590{Y:132=N:112;Y:133=N:0;}318FBBE0{Y:132=N:114;Y:133=N:0;}31903830{Y:134=T:318F6330;Y:131=Y:136;Y:137=N:0;}319039B0{Y:32=B:t;Y:137=N:0;Y:134=T:318FE850;Y:138=B:t;Y:131=Y:136;}318F8A00{T:31903260;T:318F83D0;}319003E0{Y:32=B:t;Y:137=N:0;Y:134=T:318FA410;Y:138=B:t;Y:131=Y:136;}32166BE0{Y:132=N:111;Y:133=N:0;}32161AE0{Y:32=B:t;Y:137=N:0;Y:134=T:32167F30;Y:138=B:t;Y:131=Y:136;}32160DF0{T:3216B860;T:32164180;}318F6FC0{Y:132=N:112;Y:133=N:0;}318FC0F0{T:318F7770;T:318F6840;}32162AA0{Y:132=N:112;Y:133=N:0;}318FDC80{Y:132=N:99;Y:133=N:0;}32160F10{S:"Ang"=A:-1.9052,-81.5124,0.0107201;Y:131=Y:130;Y:134=T:3216A630;Y:135=N:1500;}32166910{T:3216C370;T:32162B90;}29FDA7B8{S:"Ang"=A:1.8887,98.4817,359.722;Y:131=Y:130;Y:134=T:29FDB598;Y:135=N:1500;}318F9660{Y:32=B:t;Y:137=N:0;Y:134=T:318FC780;Y:138=B:t;Y:131=Y:136;}3216DC00{Y:132=N:113;Y:133=N:0;}318FAF80{T:318FD320;T:318F92A0;}318F92A0{Y:132=N:112;Y:133=N:0;}3216ABA0{Y:132=N:111;Y:133=N:0;}318F7B30{T:31904820;T:318FACE0;}32164090{Y:32=B:t;Y:137=N:0;Y:134=T:3216C6D0;Y:138=B:t;Y:131=Y:136;}3216A870{Y:32=B:t;Y:137=N:0;Y:134=T:32166910;Y:138=B:t;Y:131=Y:136;}318FBAF0{T:318FED60;T:318FEE80;}32169B50{Y:132=N:115;Y:133=N:0;}3216A630{T:3216D180;}321654A0{Y:32=B:t;Y:137=N:0;Y:134=T:3216CB20;Y:138=B:t;Y:131=Y:136;}31901940{T:31905150;T:318FE0A0;}318FC780{T:318FDC80;T:318FA6B0;}29FE7EC8{Y:132=N:111;Y:133=N:0;}32167390{Y:132=N:111;Y:133=N:0;}3216CDF0{Y:32=B:t;Y:137=N:0;Y:134=T:3216D840;Y:138=B:t;Y:131=Y:136;}318FC7B0{Y:32=B:t;Y:137=N:0;Y:134=T:318F6540;Y:138=B:t;Y:131=Y:136;}29FE4AD8{Y:32=B:t;Y:137=N:0;Y:134=T:29FDEE38;Y:138=B:t;Y:131=Y:136;}32167F30{T:3216D420;T:32164CC0;}32164180{Y:132=N:111;Y:133=N:0;}3216D450{T:32161930;T:32163970;}318F6540{T:318FF660;T:318F8BE0;}318FACE0{Y:132=N:112;Y:133=N:0;}318FE0A0{Y:132=N:111;Y:133=N:0;}32164CC0{Y:132=N:111;Y:133=N:0;}318F8D90{Y:134=T:31901940;Y:131=Y:136;Y:137=N:0;}318FF660{Y:132=N:108;Y:133=N:0;}3216F640{T:3216C400;T:3216A090;}318FA410{T:318FF0C0;T:318FF270;}32166310{Y:132=N:100;Y:133=N:0;}318F96F0{Y:132=N:107;Y:133=N:0;}318FF0C0{Y:132=N:104;Y:133=N:0;}318FE850{T:318FD500;T:318F6FC0;}3216BA10{Y:132=N:111;Y:133=N:0;}31905150{Y:132=N:114;Y:133=N:0;}32169370{Y:132=N:109;Y:133=N:0;}318FED60{Y:132=N:106;Y:133=N:0;}3216D180{Y:132=N:112;Y:133=N:0;}318F7770{Y:132=N:98;Y:133=N:0;}318FEE80{Y:132=N:112;Y:133=N:0;}318FC1E0{Y:32=B:t;Y:137=N:0;Y:134=T:318FBAF0;Y:138=B:t;Y:131=Y:136;}29FDB598{T:29FE2948;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_curve180x2.mdl"
9:"Model"
10:"Static"
11:"gmod_wire_cameracontroller"
12:"models/jaanus/wiretool/wiretool_range.mdl"
13:"Path"
14:"Direction"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Active"
23:"Activated"
24:"Position"
25:"Wires"
26:"WireDupeInfo"
27:"EntityMods"
28:"gmod_wire_thruster"
29:"force_max"
30:"bidir"
31:"BackLThr"
32:"nocollide"
33:"souls"
34:"uweffect"
35:"force_min"
36:"soundname"
37:"models/dav0r/thruster.mdl"
38:"force"
39:"uwater"
40:"owater"
41:"blood"
42:"oweffect"
43:"gmod_wire_expression2"
44:"TopRThr"
45:"TopLThr"
46:"BackRThr"
47:"HovEn"
48:"BackThr"
49:"ForThr"
50:"NORMAL"
51:"VECTOR"
52:"_outputs"
53:"DriftTog"
54:"Jump"
55:"Back"
56:"HoverOn"
57:"_inputs"
58:"tankControllor"
59:"_name"
60:"models/beer/wiremod/gate_e2_nano.mdl"
61:"@name tankControllor€@inputs HoverOn Jump For Lef Rig Back DriftTog€@outputs HovEn ForThr BackThr TopRThr TopLThr BackRThr BackLThr Position:vector Direction:vector€@persist HovEn BaseSpeed Position:vector Direction:vector€@trigger HoverOn For Lef Rig Back DriftTog€€BaseSpeed= 1€€Position = vec(0,0,0) #+ entity():pos() + vec(-400,0,400)€Direction = vec(0,0,0)  #+vec(0,400,400)€€if(HoverOn) {€    HovEn = !HovEn€}€€if(For) {€   ForThr =  BaseSpeed€}€else {€    ForThr = 0€}€€if(Back) {€   BackThr =  BaseSpeed€}€else {€    BackThr = 0€}€€if(Lef) {€    if(DriftTog){€        TopRThr = BaseSpeed€        BackRThr = BaseSpeed€    }€    else {€        TopRThr = BaseSpeed€    }€}€else {€    TopRThr = 0€    BackRThr = 0€}€€if(Rig) {€    if(DriftTog){€        TopLThr = BaseSpeed€        BackLThr = BaseSpeed€    }€    else {€        TopLThr = BaseSpeed€    }€}€else {€    TopLThr = 0€    BackLThr = 0€}€"
62:"_original"
63:"Shift"
64:"$Lef"
65:"$Back"
66:"$HoverOn"
67:"BaseSpeed"
68:"$Rig"
69:"$For"
70:"_vars"
71:"ignore_world"
72:"show_beam"
73:"default_zero"
74:"range"
75:"out_hnrm"
76:"out_dist"
77:"out_ang"
78:"out_vel"
79:"out_val"
80:"out_sid"
81:"out_uid"
82:"trace_water"
83:"out_col"
84:"gmod_wire_ranger"
85:"out_pos"
86:"out_eid"
87:"ZTarg"
88:"KurRange"
89:"KurZ"
90:"hovorController"
91:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
92:"Dist"
93:"A: Zpos"
94:"$KurRange"
95:"ChangeZ"
96:"$KurZ"
97:"TargetRange"
98:"gmod_wire_hoverball"
99:"strength"
100:"models/dav0r/hoverball.mdl"
101:"speed"
102:"OnState"
103:"B: HoverMode"
104:"C: SetZTarget"
105:"resistance"
106:"models/props_phx/construct/wood/wood_wire1x2.mdl"
107:"Half-Life 2"
108:"Category"
109:"Name"
110:"scripts/vehicles/prisoner_pod.txt"
111:"vehiclescript"
112:"limitview"
113:"KeyValues"
114:"prop_vehicle_prisoner_pod"
115:"VALVe"
116:"Author"
117:"The Prisoner Pod"
118:"Information"
119:"models/vehicles/prisoner_pod_inner.mdl"
120:"VehicleTable"
121:"VehicleName"
122:"gmod_wire_adv_pod"
123:"models/props_phx/construct/wood/wood_wire2x2.mdl"
124:"models/cheeze/wires/amd_test.mdl"
125:"vector:0,0,0"
126:"normal:10"
127:"normal:0"
128:"value"
129:"gmod_wire_value"
130:"Keepupright"
131:"Type"
132:"Index"
133:"Bone"
134:"Entity"
135:"angularlimit"
136:"Weld"
137:"forcelimit"
138:"deleteonbreak"
Saved:1214