[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:34
Constraints:44
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:10:25 PM
Head:98
HoldAngle:0,7.90504,0
HoldPos:0.426105,-8.50164,94.2404
StartPos:-1515.17,-3009.31,-0.96875
[Save]
Entities:33C01238{S:"EN";Y:67;Y:68;}285200F8{Y:16=T:28525318;}29A28750{Y:100=T:29A338B0;Y:1=A:-84.2591,101.581,0.204405;Y:24=V:50.3203,7.30176,62.9985;Y:5=N:0;Y:101=S:"Pod";Y:3=Y:96;Y:26=T:29A27A00;Y:28=Y:99;}2894AC40{Y:1=A:-0.99011,7.09733,-0.738403;Y:3=Y:54;Y:55=N:1;Y:19=B:t;Y:26=T:2894D4C0;Y:24=V:99.6078,-62.3611,52.4856;Y:28=Y:56;Y:57=N:2;Y:18=T:2894ACA0;Y:63=N:1;Y:5=N:0;}33C03E18{Y:1=A:-0.320881,37.4239,178.864;Y:36=B:f;Y:37=B:f;Y:38=B:f;Y:39=N:150;Y:5=N:0;Y:18=T:33C03C38;Y:40=B:f;Y:19=B:t;Y:41=B:t;Y:42=B:f;Y:26=T:33C0A928;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:24=V:20.0421,-75.9058,47.2565;Y:28=Y:34;Y:48=B:f;Y:3=Y:49;Y:50=B:f;Y:51=B:f;}24A6EC20{;}28521BC8{Y:7=T:28521BF8;S:"Src"=N:104;Y:9=Y:59;Y:10=V:0.04,0.27,0.08;Y:11=T:28520788;Y:13=Y:12;Y:14=V:-1.94,-4.1,5.46;Y:15=N:0;}2AC37B18{T:2AC3BD48;T:2AC35598;}285178D8{;}28522CA8{;}2851A8D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AF1C958{Y:1=A:10.0049,107.005,1.08856;Y:24=V:55.4979,-19.8313,67.8609;Y:25=B:f;}2851D038{Y:17=T:28525288;}2851A2D8{Y:7=T:28519378;S:"Src"=N:128;Y:9=Y:75;Y:10=V:0.65,-3.33,-0.09;Y:11=T:28517098;Y:13=Y:12;Y:14=V:0.11,0.29,0.07;Y:15=N:0;}2851DC08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BE89DE0{Y:1=A:12.496,104.433,0.749462;Y:24=V:54.6545,-7.81006,65.5462;Y:25=B:f;}323E72C0{Y:1=A:89.9876,12.3669,180;Y:24=V:93.8744,11.8792,0.446469;Y:5=N:0;Y:26=T:323E6D80;Y:3=Y:82;Y:28=Y:85;}28519978{Y:65;Y:65;Y:65;}28946D40{Y:60=T:2894AB50;Y:62=T:2894CA40;}285224F8{Y:17=T:28523BA8;}28525048{S:"EN";Y:67;Y:68;}2851E838{Y:16=T:28522B28;}2851A7E8{Y:16=T:285178D8;}2851C6A8{Y:16=T:2851BF88;}2AA8AED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24A71A40{Y:7=T:24A71890;S:"Src"=N:122;Y:9=S:"W";Y:10=V:-1.32,-0.39,2.48;Y:11=T:24A703C0;Y:13=Y:12;Y:14=V:-0.1,-0.25,0.05;Y:15=N:0;}28517788{Y:1=A:-0.82256,-16.4006,-179.552;Y:36=B:f;Y:37=B:f;Y:38=B:f;Y:39=N:150;Y:5=N:0;Y:18=T:285254F8;Y:40=B:f;Y:19=B:t;Y:41=B:t;Y:42=B:f;Y:26=T:28521238;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:24=V:107.826,-55.9219,46.9252;Y:28=Y:34;Y:48=B:f;Y:3=Y:49;Y:50=B:f;Y:51=B:f;}323E5040{;}28525468{Y:1=A:0.682765,-168.693,180.335;Y:24=V:89.2384,36.7937,47.1998;Y:25=B:f;}24A6F580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2851B6E8{;}28518FE8{Y:17=T:28525F78;}33C0E228{Y:1=A:-22.2201,102.67,269.179;Y:24=V:17.6157,-77.8889,50.4414;Y:25=B:f;}28526E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28951F60{N:0=T:28948360;}2BE82EB0{Y:7=T:2BE815F0;S:"Src"=N:104;Y:9=Y:52;Y:10=V:0.37,0.33,0.04;Y:11=T:2BE8A5F0;Y:13=Y:12;Y:14=V:-4.25,-0.95,4.32;Y:15=N:0;}29A2D490{N:0=T:29A2B6F0;}2BE7FAC0{Y:16=T:2BE82190;}24A6F3D0{;}29A30970{S:"A"=T:29A2EDE0;}2AC56618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BE8B100{Y:17=T:2BE7FAC0;}28520788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29A2FEC0{Y:7=T:29A25780;S:"Src"=N:104;Y:9=Y:8;Y:10=V:0.16,0.35,0.07;Y:11=T:29A30B80;Y:13=Y:12;Y:14=V:-1.79,-1.62,0.33;Y:15=N:0;}28517818{Y:61;}2BE815F0{;}28524598{N:0=T:2851AA28;}28521748{Y:7=T:28520068;S:"Src"=N:112;Y:9=Y:61;Y:10=V:-0.09,0.18,0.09;Y:11=T:28519C78;Y:13=Y:12;Y:14=V:-0.18,-4.01,5.46;Y:15=N:0;}2BE7FA90{S:"pod"=N:115;Y:16=T:2BE8BD60;}28517F08{Y:7=T:28520C98;S:"Src"=N:116;Y:9=Y:61;Y:10=V:0.08,0.15,0.07;Y:11=T:285179F8;Y:13=Y:12;Y:14=V:0.77,-1.86,5.46;Y:15=N:0;}2851A098{Y:1=A:-0.98317,7.0863,359.701;Y:24=V:69.9679,77.9863,49.8475;Y:25=B:f;}2AC56F18{Y:7=T:2AC58778;S:"Src"=N:125;Y:9=Y:76;Y:10=V:0.16,2.34,5.46;Y:11=T:2AC587A8;Y:13=Y:12;Y:14=V:0.07,-0.41,0.04;Y:15=N:0;}29A326B0{Y:16=T:29A30970;}24A6F130{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29A25480{Y:1=A:-0.206184,102.359,0.0486713;Y:24=V:55.3005,-23.4744,48.2121;Y:25=B:f;}2AF1C6B8{Y:26=T:2AF27C08;Y:1=A:9.87674,89.5855,-1.94193;Y:24=V:58.5439,-28.2009,69.4826;Y:28=Y:34;Y:18=T:2AF1C4A8;Y:3=Y:35;Y:5=N:0;}2851E268{Y:7=T:2851F348;S:"Src"=N:104;Y:9=Y:59;Y:10=V:-0.2,-0.28,0.05;Y:11=T:2851FB58;Y:13=Y:12;Y:14=V:0.41,0.28,0.04;Y:15=N:0;}28521BF8{;}33C04688{Y:65;}285265A8{Y:7=T:285245F8;S:"Src"=N:104;Y:9=Y:86;Y:10=V:-0.27,0.25,0.11;Y:11=T:2851DD88;Y:13=Y:12;Y:14=V:3.49,1.14,2.39;Y:15=N:0;}29A2EDE0{Y:7=T:29A2D550;S:"Src"=N:104;Y:9=Y:53;Y:10=V:0.27,-0.39,0.04;Y:11=T:29A32F80;Y:13=Y:12;Y:14=V:-2.04,-1.09,0.19;Y:15=N:0;}28525A68{S:"A"=T:2851A6C8;}28518F58{N:0=T:2851C408;}2851C0A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2894C4A0{Y:1=A:-0.99011,7.09733,359.262;Y:24=V:99.6078,-62.3611,52.4856;Y:25=B:f;}29A254B0{Y:1=A:-84.2591,101.581,0.204405;Y:24=V:50.3203,7.30176,62.9985;Y:25=B:f;}323EA770{S:"A"=T:323E9C60;}2851E508{N:0=T:2851A098;}28523488{Y:65;Y:65;Y:65;}28519C48{Y:1=A:88.7353,-36.5376,41.0906;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:28518FE8;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:285173C8;Y:24=V:83.1493,-66.1792,52.0997;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}2851D098{Y:17=T:28524268;}28526A58{Y:16=T:285263C8;}29A2B3C0{N:0=T:29A30D00;}2851FB28{;}285231E8{Y:1=A:-0.454174,30.4745,179.289;Y:36=B:f;Y:37=B:f;Y:38=B:f;Y:39=N:150;Y:5=N:0;Y:18=T:2851D098;Y:40=B:f;Y:19=B:t;Y:41=B:t;Y:42=B:f;Y:26=T:2851A7B8;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:24=V:-7.32397,58.1013,45.6717;Y:28=Y:34;Y:48=B:f;Y:3=Y:49;Y:50=B:f;Y:51=B:f;}2851A878{Y:58=N:0;Y:16=T:2851E598;}2851AA28{Y:1=A:-0.192189,-163.143,180.432;Y:24=V:12.0444,-36.7524,47.7907;Y:25=B:f;}2A2CDB78{Y:61;}2851EA48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33C0A928{N:0=T:33C01DD8;}29A28CC0{Y:17=T:29A2F9E0;}28517098{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC587A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2894BF90{Y:1=A:-0.966445,7.09113,-0.747803;Y:3=Y:54;Y:55=N:1;Y:19=B:t;Y:26=T:2AA96CF0;Y:24=V:28.307,-77.9807,51.6414;Y:28=Y:56;Y:57=N:2;Y:18=T:2894BFF0;Y:63=N:1;Y:5=N:0;}33C0F488{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2851DA28{Y:7=T:2851CA98;S:"Src"=N:127;Y:9=Y:76;Y:10=V:2.15,1.46,5.46;Y:11=T:28526608;Y:13=Y:12;Y:14=V:-0.01,0.14,0.08;Y:15=N:0;}323E6450{Y:1=A:-0.368196,-77.6734,0.661623;Y:24=V:17.4948,42.145,46.4796;Y:25=B:f;}33C0E918{Y:77=N:46.941889822483;Y:78=N:0.021225214004517;Y:67=N:46.931509673595;Y:79=N:51.51683807373;Y:80=N:75;S:"$EN"=N:1;Y:61=N:51.517318725586;Y:68=N:51.517318725586;S:"EN"=N:0;}33C0BC48{Y:1=A:-22.2201,102.67,-90.8211;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:33C0AFE8;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:33C0B768;Y:24=V:17.6157,-77.8889,50.4414;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}28519C78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AF27C08{N:0=T:2AF26258;}285250D8{Y:16=T:28520D88;}28521B98{Y:1=A:-0.447979,32.1756,359.313;Y:24=V:79.097,77.0518,53.2609;Y:25=B:f;}28524268{Y:16=T:2851B6E8;}2BE80090{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BE8ADA0{Y:1=A:87.0976,-64.7058,-77.1638;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:2BE8B100;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:2BE7F760;Y:24=V:112.302,-56.9995,53.6006;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}2AA8BFE0{;}2894AB50{Y:7=T:2894AB80;S:"Src"=N:104;Y:9=Y:59;Y:10=V:0.33,0.21,0.05;Y:11=T:2894D490;Y:13=Y:12;Y:14=V:-3.61,2.52,5.46;Y:15=N:0;}2BE82FD0{N:0=T:2BE89DE0;}323E2BB0{N:0=T:323E9D80;}28519378{;}33C09068{;}28526008{T:28525048;T:28519978;}28524C88{;}2851DD88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28518358{;}2A2CD038{Y:65;Y:65;Y:65;}2AC571E8{Y:17=T:2AC5A878;}28524628{Y:1=A:-0.813201,7.07645,-0.257202;Y:3=Y:54;Y:55=N:1;Y:19=B:t;Y:26=T:28520968;Y:24=V:0.145752,62.7114,49.4457;Y:28=Y:56;Y:57=N:2;Y:18=T:285209F8;Y:63=N:1;Y:5=N:0;}2894CA40{Y:7=T:289527D0;S:"Src"=N:111;Y:9=Y:61;Y:10=V:0.07,0.31,0.08;Y:11=T:28952740;Y:13=Y:12;Y:14=V:4.02,2.45,5.46;Y:15=N:0;}2851F918{Y:65;}24A70F00{Y:7=T:24A71110;S:"Src"=N:122;Y:9=S:"A";Y:10=V:-0.72,1.52,2.43;Y:11=T:24A6F880;Y:13=Y:12;Y:14=V:-0.28,-0.22,0.06;Y:15=N:0;}285243B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C0B768{N:0=T:33C0E228;}2A2C8AA8{Y:65;}28951450{Y:58=N:0;Y:16=T:28946D40;}323E2E20{Y:1=A:89.9876,12.3669,180;Y:24=V:93.8744,11.8792,0.446469;Y:25=B:f;}2851F348{;}24A71890{;}29A2CB30{Y:17=T:29A2A5E0;}29A25780{;}29A336D0{N:0=T:29A25480;}29A2A610{Y:17=T:29A326B0;}2851DA88{Y:1=A:-0.82256,-16.4006,180.448;Y:24=V:107.826,-55.9219,46.9252;Y:25=B:f;}33C07F28{T:33C02318;T:33C04688;}29A312D0{Y:1=A:0.810168,134.421,-0.249237;Y:24=V:36.1919,67.4814,52.4613;Y:5=N:0;Y:26=T:29A2D490;Y:3=Y:141;Y:28=Y:142;Y:18=T:29A32AD0;}28525378{Y:1=A:-0.192189,-163.143,-179.568;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:2851F4F8;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:28524598;Y:24=V:12.0444,-36.7524,47.7907;Y:28=Y:27;Y:29=N:600;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}29A2F530{Y:1=A:71.2134,-75.7696,-87.98;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:29A28CC0;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:29A27040;Y:24=V:83.5291,77.8748,50.6531;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}28525288{Y:16=T:28524C88;}33C01DD8{Y:1=A:-0.320881,37.4239,178.864;Y:24=V:20.0421,-75.9058,47.2565;Y:25=B:f;}2BE859D0{Y:1=A:87.0976,-64.7058,282.836;Y:24=V:112.302,-56.9995,53.6006;Y:25=B:f;}29A33D60{S:"A"=T:29A2FEC0;}29A27A00{N:0=T:29A254B0;}33C05828{Y:7=T:33C03458;S:"Src"=N:104;Y:9=Y:110;Y:10=V:-0.05,0.38,0.09;Y:11=T:33C0F488;Y:13=Y:12;Y:14=V:-3.92,-2.39,4.94;Y:15=N:0;}2AF29EE8{;}2BE82190{S:"A"=T:2BE82EB0;}24A71BC0{Y:16=T:24A70CC0;}323E52E0{Y:1=A:-5.77372,-167.714,90.4244;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:323E5640;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:323E2BB0;Y:24=V:47.3104,74.012,50.0304;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}2851BF88{S:"EN"=T:28525D98;Y:67=T:28517F98;Y:68=T:28525D38;}28518898{Y:1=A:-0.436756,32.0365,359.308;Y:24=V:-7.25244,57.6838,52.2564;Y:25=B:f;}285179F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28521238{N:0=T:2851DA88;}2AC39CD8{N:-109.36840820313;N:492.8447265625;N:-180.97203063965;}28521658{T:28517818;T:2851ACF8;}2851C0D8{Y:1=A:-0.436529,-74.6385,179.819;Y:24=V:100.389,-12.6782,47.5032;Y:25=B:f;}2851A4B8{N:0=T:2851C0D8;}28525D38{Y:7=T:28522CA8;S:"Src"=N:110;Y:9=Y:76;Y:10=V:-0.37,-5.84,5.17;Y:11=T:2851DC08;Y:13=Y:12;Y:14=V:-0.3,0.15,0.1;Y:15=N:0;}2AF26258{Y:1=A:9.87674,89.5855,358.058;Y:24=V:58.5439,-28.2009,69.4826;Y:25=B:f;}285254F8{Y:17=T:2851A7E8;}28525AC8{;}2851BA48{Y:61;}28518E38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28526368{Y:7=T:28525AC8;S:"Src"=N:104;Y:9=Y:86;Y:10=V:0.12,0.24,0.07;Y:11=T:28525918;Y:13=Y:12;Y:14=V:-0.78,-2.78,0.74;Y:15=N:0;}28518F88{S:"A"=T:28526368;}24A6E9E0{;}24A700F0{Y:1=A:9.88067,89.7165,358.08;Y:24=V:58.9064,-19.7378,67.9574;Y:25=B:f;}323E6D80{N:0=T:323E2E20;}2851A608{Y:17=T:285259D8;}28525138{Y:1=A:-0.436529,-74.6385,179.819;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:2851A608;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:2851A4B8;Y:24=V:100.389,-12.6782,47.5032;Y:28=Y:27;Y:29=N:600;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}2851BCB8{S:"A"=T:285265A8;}29A24DC0{Y:16=T:29A2DF40;}2AF22CE8{S:"pod"=N:115;Y:16=T:2AF29EE8;}2851FB58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28948810{Y:1=A:8.7993,12.2054,89.0514;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:289488D0;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:28951F60;Y:24=V:48.9749,-74.4714,51.7675;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}33C011D8{N:0=T:33C093C8;}29A2A5E0{Y:16=T:29A33AF0;}2851FD08{Y:16=T:2851BCB8;}2851A6C8{Y:7=T:28519168;S:"Src"=N:104;Y:9=Y:118;Y:10=V:-0.26,0.4,0.11;Y:11=T:2851D6C8;Y:13=Y:12;Y:14=V:-3.17,1.57,1.96;Y:15=N:0;}28948360{Y:1=A:8.7993,12.2054,89.0514;Y:24=V:48.9749,-74.4714,51.7675;Y:25=B:f;}28951F30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24A6F7F0{Y:7=T:24A6F3D0;S:"Src"=N:122;Y:9=S:"D";Y:10=V:-1.4,0.28,2.47;Y:11=T:24A719E0;Y:13=Y:12;Y:14=V:-0.34,0,0.08;Y:15=N:0;}2851DCC8{T:2851D8D8;T:28523488;}28951ED0{Y:7=T:28951F00;S:"Src"=N:104;Y:9=Y:118;Y:10=V:0.32,-0.08,0.05;Y:11=T:28951F30;Y:13=Y:12;Y:14=V:-3.65,-0.25,2.23;Y:15=N:0;}2AC35598{Y:65;Y:65;Y:65;Y:65;Y:65;Y:119;Y:119;Y:65;Y:65;Y:65;}28953CD0{S:"A"=T:28951ED0;}33C03C08{T:33C01238;T:33C0E7C8;}28953CA0{Y:16=T:28953CD0;}2851EC88{N:0=T:28518898;}323EB3D0{N:0=T:323E6450;}28525318{S:"A"=T:285244D8;}28520968{N:0=T:28518FB8;}2851CA98{;}33C02D68{;}33C09998{Y:16=T:33C02D68;}33C0E378{Y:17=T:33C09998;}2894C1D0{Y:7=T:2AA8BFE0;S:"Src"=N:126;Y:9=Y:61;Y:10=V:0.32,0.29,0.05;Y:11=T:2AA8AED0;Y:13=Y:12;Y:14=V:1.83,3.65,5.46;Y:15=N:0;}33C093C8{Y:1=A:0.935765,101.521,359.227;Y:24=V:65.0765,-67.7271,54.2865;Y:25=B:f;}33C0B7F8{Y:1=A:0.935765,101.521,-0.773315;Y:24=V:65.0765,-67.7271,54.2865;Y:5=N:0;Y:26=T:33C011D8;Y:3=Y:141;Y:28=Y:142;Y:18=T:33C0E378;}2AC5AF68{S:"EN"=T:2AC54CC8;Y:67=T:2AC5D608;Y:68=T:2AC56F18;}2AC3A368{N:-1369.6088867188;N:-3434.6779785156;N:232.46453475952;}2AC3D638{Y:121=V:-1478.98,-2941.83,51.4925;Y:123=N:0;Y:131=V:-1478.98,-2941.84,51.4921;Y:132=N:1;Y:125=N:0;Y:8=N:0;Y:118=N:0;Y:133=N:1;Y:134=N:1;Y:135=N:1;Y:104=T:2AC39CD8;Y:109=T:2AC3A368;Y:136=N:1;Y:120=N:0;Y:137=V:-1450.11,-3077.05,53.3161;Y:111=N:0;Y:122=N:0;S:"Lef"=N:0;Y:52=N:0;Y:59=N:0;S:"Rig"=N:0;S:"For"=N:0;Y:138=N:1;Y:124=V:-1450.09,-3077.04,53.3178;Y:139=N:1;Y:140=N:1;Y:53=N:0;Y:110=N:0;Y:86=N:0;}28519D38{Y:7=T:2851B4D8;S:"Src"=N:124;Y:9=Y:75;Y:10=V:-1.98,3.54,0.56;Y:11=T:28520878;Y:13=Y:12;Y:14=V:0.03,-0.15,0.07;Y:15=N:0;}28951F00{;}28520D88{S:"EN"=T:2851E268;Y:67=T:2851A2D8;Y:68=T:2851DA28;}285259D8{Y:16=T:28518F88;}24A70000{Y:7=T:24A6E9E0;S:"Src"=N:122;Y:9=S:"S";Y:10=V:-0.62,-0.05,2.57;Y:11=T:24A72580;Y:13=Y:12;Y:14=V:-0.2,-0.09,0.07;Y:15=N:0;}24A6F880{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29A2C7A0{;}24A71B90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24A6F6A0{Y:7=T:24A6EC20;S:"Src"=N:120;Y:9=Y:129;Y:10=V:-0.83,0.7,0.41;Y:11=T:24A71B90;Y:13=Y:12;Y:14=V:0.21,0.13,0.06;Y:15=N:0;}24A703C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AA96660{Y:7=T:2AA976E0;S:"Src"=N:104;Y:9=Y:59;Y:10=V:-0.22,0.03,0.09;Y:11=T:2AA8F910;Y:13=Y:12;Y:14=V:-1.62,0.76,5.46;Y:15=N:0;}28521028{N:0=T:28525468;}285209F8{Y:17=T:2851A878;}2851AC68{Y:1=A:-0.454174,30.4745,179.289;Y:24=V:-7.32397,58.1013,45.6717;Y:25=B:f;}29A318D0{Y:1=A:-28.5106,-167.906,90.4844;Y:24=V:21.8176,68.447,50.1164;Y:25=B:f;}285245F8{;}24A70B10{Y:7=T:24A70A50;S:"Src"=N:122;Y:9=S:"R";Y:10=V:2.42,-1.06,2.09;Y:11=T:24A6FDF0;Y:13=Y:12;Y:14=V:-0.36,0.06,0.09;Y:15=N:0;}2A2CCD08{T:2A2CDB78;T:2A2C8AA8;}2AC54E48{;}2851F4F8{Y:17=T:285200F8;}2AC3F5E8{T:2AC43728;T:2AC3A308;}24A6F040{;}2894ED20{Y:58=N:0;Y:16=T:2894ED50;}24A6E860{Y:7=T:24A6F040;S:"Src"=N:122;Y:9=Y:130;Y:10=V:-0.19,-0.87,2.53;Y:11=T:24A703F0;Y:13=Y:12;Y:14=V:-0.02,0.17,0.09;Y:15=N:0;}24A70510{;}28519168{;}28524988{T:2851BA48;T:2851F918;}289528F0{Y:1=A:-41.1339,44.1034,308.937;Y:24=V:20.2699,-76.5706,54.2501;Y:25=B:f;}2851D8D8{S:"EN";Y:67;Y:68;}2894D490{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24A6F5E0{;}2AC61418{;}29A2D550{;}24A725B0{Y:7=T:24A6F5E0;S:"Src"=N:122;Y:9=Y:128;Y:10=V:-0.69,0.39,2.55;Y:11=T:24A6F580;Y:13=Y:12;Y:14=V:-0.46,-0.18,0.06;Y:15=N:0;}323E3B40{Y:16=T:323EA770;}24A70CC0{Y:120=T:24A725B0;Y:121=T:24A70810;Y:122=T:24A6E860;Y:123=T:24A70B10;S:"For"=T:24A71A40;Y:124=T:24A6F6A0;S:"Lef"=T:24A70F00;Y:125=T:24A70000;S:"Rig"=T:24A6F7F0;}285244D8{Y:7=T:2851F018;S:"Src"=N:104;Y:9=Y:86;Y:10=V:-0.27,-0.03,0.08;Y:11=T:285243B8;Y:13=Y:12;Y:14=V:3.93,-0.06,2.74;Y:15=N:0;}28518FB8{Y:1=A:-0.813201,7.07645,359.743;Y:24=V:0.145752,62.7114,49.4457;Y:25=B:f;}2BE8F540{Y:17=T:2BE7FA90;}2851AE48{N:0=T:28523DB8;}2AC43728{Y:120;Y:121;Y:122;Y:123;S:"For";Y:124;S:"Lef";Y:125;S:"Rig";}285173C8{N:0=T:28526308;}323E24F0{Y:1=A:-0.368196,-77.6734,0.661623;Y:24=V:17.4948,42.145,46.4796;Y:5=N:0;Y:26=T:323EB3D0;Y:3=Y:82;Y:28=Y:84;}24A703F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28522B28{S:"A"=T:28517038;}2BE8A4D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28517F98{Y:7=T:285229A8;S:"Src"=N:123;Y:9=Y:75;Y:10=V:-3.46,-1.96,-0.09;Y:11=T:2851B718;Y:13=Y:12;Y:14=V:0.35,0.36,0.04;Y:15=N:0;}323E9C60{Y:7=T:323E5040;S:"Src"=N:104;Y:9=Y:53;Y:10=V:0.16,-0.09,0.07;Y:11=T:323E3090;Y:13=Y:12;Y:14=V:-2.42,3.03,2.89;Y:15=N:0;}2851D6C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2851C918{Y:1=A:-0.543201,30.4914,179.276;Y:36=B:f;Y:37=B:f;Y:38=B:f;Y:39=N:150;Y:5=N:0;Y:18=T:2851D038;Y:40=B:f;Y:19=B:t;Y:41=B:t;Y:42=B:f;Y:26=T:2851AE48;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:24=V:76.746,76.5747,46.738;Y:28=Y:34;Y:48=B:f;Y:3=Y:49;Y:50=B:f;Y:51=B:f;}28520A28{Y:26=T:2851E658;Y:3=Y:64;Y:1=A:-0.447979,32.1756,-0.68692;Y:66=T:28521658;Y:69=T:2851DCC8;Y:71=Y:70;Y:24=V:79.097,77.0518,53.2609;Y:28=Y:72;Y:74=Y:73;Y:18=T:2851EDA8;Y:81=T:2851A2A8;Y:5=N:0;}29A2B6F0{Y:1=A:0.810168,134.421,359.751;Y:24=V:36.1919,67.4814,52.4613;Y:25=B:f;}28522378{Y:1=A:-0.98317,7.0863,-0.299011;Y:3=Y:54;Y:55=N:1;Y:19=B:t;Y:26=T:2851E508;Y:24=V:69.9679,77.9863,49.8475;Y:28=Y:56;Y:57=N:2;Y:18=T:285224F8;Y:63=N:1;Y:5=N:0;}28525F78{Y:16=T:28525A68;}24A719E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2894D4C0{N:0=T:2894C4A0;}2AF203A8{N:0=T:2AF1C958;}2894BFF0{Y:17=T:2894ED20;}28520068{;}2AC5D608{Y:7=T:2AC61418;S:"Src"=N:107;Y:9=Y:75;Y:10=V:-3.76,1.64,0.64;Y:11=T:2AC56618;Y:13=Y:12;Y:14=V:-0.22,0.1,0.1;Y:15=N:0;}2AA976E0{;}285263C8{S:"EN"=T:28522A98;Y:67=T:28519D38;Y:68=T:28518838;}285229A8{;}33C046E8{Y:16=T:33C09068;}29A30D00{Y:1=A:-3.06411,102.348,269.4;Y:24=V:-11.3715,58.1846,49.357;Y:25=B:f;}2AC54CC8{Y:7=T:2AC54E48;S:"Src"=N:104;Y:9=Y:59;Y:10=V:-0.25,0.05,0.09;Y:11=T:2AC5A5D8;Y:13=Y:12;Y:14=V:-0.29,-0.04,0.08;Y:15=N:0;}29A25630{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BE7F760{N:0=T:2BE859D0;}2A2CC4C8{S:"EN";Y:67;Y:68;}24A71110{;}29A2C350{Y:7=T:29A2C7A0;S:"Src"=N:104;Y:9=Y:111;Y:10=V:-0.13,-0.4,0.04;Y:11=T:29A25630;Y:13=Y:12;Y:14=V:-1.24,3.88,3.5;Y:15=N:0;}2851D578{;}2AC58778{;}29A33AF0{S:"A"=T:29A2C350;}29A32AD0{Y:17=T:29A24DC0;}29A26950{Y:1=A:-3.06411,102.348,-90.5997;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:29A2CB30;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:29A2B3C0;Y:24=V:-11.3715,58.1846,49.357;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}24A70210{Y:26=T:24A6FCD0;Y:3=Y:64;Y:1=A:9.88067,89.7165,-1.91959;Y:66=T:2AC37B18;Y:69=T:2AC3F5E8;Y:71=Y:126;Y:24=V:58.9064,-19.7378,67.9574;Y:28=Y:72;Y:74=Y:127;Y:18=T:24A6E830;Y:81=T:2AC3D638;Y:5=N:0;}29A31690{Y:1=A:-0.206184,102.359,0.0486713;Y:24=V:55.3005,-23.4744,48.2121;Y:5=N:0;Y:26=T:29A336D0;Y:3=Y:82;Y:28=Y:83;}33C0AFE8{Y:17=T:33C0E108;}28526608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C07178{S:"A"=T:33C05828;}323E9D80{Y:1=A:-5.77372,-167.714,90.4244;Y:24=V:47.3104,74.012,50.0304;Y:25=B:f;}2851A2A8{Y:77=N:46.753822267056;Y:78=N:0.0036032199859619;Y:67=N:46.74387127161;Y:79=N:48.878757476807;Y:80=N:75;S:"$EN"=N:1;Y:61=N:48.872421264648;Y:68=N:48.872421264648;S:"EN"=N:0;}33C0E108{Y:16=T:33C07178;}24A6FCD0{N:0=T:24A700F0;}285251C8{Y:77=N:45.665296912193;Y:78=N:3;Y:67=N:45.676647126675;Y:79=N:48.476982116699;Y:80=N:75;S:"$EN"=N:1;Y:61=N:48.477180480957;Y:68=N:48.477180480957;S:"EN"=N:0;}2851C408{Y:1=A:-0.191185,-163.143,180.432;Y:24=V:1.22119,9.97485,47.418;Y:25=B:f;}28517038{Y:7=T:28518358;S:"Src"=N:104;Y:9=Y:86;Y:10=V:0.45,-0.1,0.03;Y:11=T:28526E78;Y:13=Y:12;Y:14=V:-2.87,-2.53,2.76;Y:15=N:0;}33C03C38{Y:17=T:33C046E8;}28524718{Y:17=T:285250D8;}2BE83090{Y:7=T:2BE80060;S:"Src"=N:104;Y:9=Y:109;Y:10=V:0.08,0.36,0.08;Y:11=T:2BE8A4D0;Y:13=Y:12;Y:14=V:0.02,-0.4,2.59;Y:15=N:0;}289527D0{;}2BE8AAA0{Y:7=T:2BE8AEC0;S:"Src"=N:122;Y:9=Y:107;Y:10=V:2.46,-0.05,2.17;Y:11=T:2BE80090;Y:13=Y:12;Y:14=V:-0.98,1.78,2.31;Y:15=N:0;}28520878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28517908{Y:26=T:28517878;Y:3=Y:64;Y:1=A:-0.316643,37.4686,-1.13129;Y:66=T:33C07F28;Y:69=T:33C03C08;Y:71=Y:70;Y:24=V:107.644,-57.2864,55.0149;Y:28=Y:72;Y:74=Y:73;Y:18=T:28524718;Y:81=T:33C0E918;Y:5=N:0;}24A72580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2851C9A8{Y:26=T:2851EC88;Y:3=Y:64;Y:1=A:-0.436756,32.0365,-0.691681;Y:66=T:28524988;Y:69=T:28526008;Y:71=Y:70;Y:24=V:-7.25244,57.6838,52.2564;Y:28=Y:72;Y:74=Y:73;Y:18=T:2851B1A8;Y:81=T:285251C8;Y:5=N:0;}2894AB80{;}2BE8AEC0{;}323E3090{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29A30B80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29A2FCB0{N:0=T:29A318D0;}2BE85520{;}2BE819E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2851B1A8{Y:17=T:2851C6A8;}28525D98{Y:7=T:2851FB28;S:"Src"=N:104;Y:9=Y:59;Y:10=V:0.08,0.35,0.07;Y:11=T:28518E38;Y:13=Y:12;Y:14=V:0.19,0.01,0.06;Y:15=N:0;}24A70810{Y:7=T:24A70510;S:"Src"=N:121;Y:9=Y:129;Y:10=V:-0.81,0.54,0.41;Y:11=T:24A6F130;Y:13=Y:12;Y:14=V:-0.28,0.13,0.1;Y:15=N:0;}285239C8{Y:17=T:2851E838;}2AC3A308{Y:65;Y:119;Y:65;Y:65;Y:65;Y:119;Y:65;Y:65;Y:65;}29A32F80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BE89270{Y:7=T:2BE8B9D0;S:"Src"=N:104;Y:9=Y:104;Y:10=V:0.1,-0.27,0.05;Y:11=T:2BE81C20;Y:13=Y:12;Y:14=V:0.54,1.36,2.47;Y:15=N:0;}2851F5E8{Y:1=A:-0.316643,37.4686,358.869;Y:24=V:107.644,-57.2864,55.0149;Y:25=B:f;}29A28F60{Y:1=A:71.2134,-75.7696,272.02;Y:24=V:83.5291,77.8748,50.6531;Y:25=B:f;}2BE8BD60{Y:104=T:2BE89270;Y:106=T:2BE897B0;Y:108=T:2BE8AAA0;Y:109=T:2BE83090;}24A6E830{Y:17=T:24A71BC0;}2AA96CF0{N:0=T:2AA97E00;}28526398{Y:1=A:-0.191185,-163.143,-179.568;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:28523C98;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:28518F58;Y:24=V:1.22119,9.97485,47.418;Y:28=Y:27;Y:29=N:600;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}33C03458{;}28526BD8{;}2BE81020{Y:102=N:0;Y:1=A:12.496,104.433,0.749462;Y:24=V:54.6545,-7.81006,65.5462;Y:5=N:0;Y:26=T:2BE82FD0;Y:3=Y:103;Y:28=Y:34;Y:18=T:2BE8F540;}33C0E7C8{Y:65;Y:65;Y:65;}2AC5A5D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28523DB8{Y:1=A:-0.543201,30.4914,179.276;Y:24=V:76.746,76.5747,46.738;Y:25=B:f;}28524448{;}28518838{Y:7=T:28524448;S:"Src"=N:114;Y:9=Y:76;Y:10=V:-0.22,-0.92,5.46;Y:11=T:2851A8D8;Y:13=Y:12;Y:14=V:-0.2,-0.41,0.04;Y:15=N:0;}24A6FDF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AA8F910{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28526308{Y:1=A:88.7353,-36.5376,41.0906;Y:24=V:83.1493,-66.1792,52.0997;Y:25=B:f;}2851B4D8{;}2AF1D048{Y:113;Y:114;Y:115;}28525918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28517F38{Y:7=T:28526BD8;S:"Src"=N:104;Y:9=Y:59;Y:10=V:0.09,0.26,0.07;Y:11=T:2851EA48;Y:13=Y:12;Y:14=V:3.24,-2.08,5.46;Y:15=N:0;}2AF1C4A8{Y:17=T:2AF22CE8;}2851EDA8{Y:17=T:28526A58;}29A2DF40{;}2A2C93D8{T:2A2CC4C8;T:2A2CD038;}29A2F9E0{Y:16=T:29A33D60;}2851F018{;}28522A98{Y:7=T:2851D578;S:"Src"=N:104;Y:9=Y:59;Y:10=V:0.14,-0.07,0.07;Y:11=T:2851C0A8;Y:13=Y:12;Y:14=V:0.08,0.06,0.07;Y:15=N:0;}2851ACF8{Y:65;}H323E7E30{N:106=T:29A2F530;N:122=T:2AF1C6B8;N:107=T:33C03E18;N:123=T:285231E8;N:108=T:2BE8ADA0;N:124=T:2851C918;N:109=T:29A2CF20;N:125=T:2894BF90;N:110=T:28524628;N:126=T:2AC60C68;N:111=T:28517908;N:127=T:2894AC40;N:112=T:2851C9A8;N:128=T:28517788;N:129=T:29A31690;N:113=T:323E24F0;N:130=T:323E52E0;N:98=T:323E72C0;N:114=T:28522378;N:133=T:28526398;N:115=T:29A28750;N:134=T:28525378;N:100=T:28523278;N:116=T:28520A28;N:101=T:2BE81020;N:117=T:33C0BC48;N:118=T:29A26950;N:103=T:2AF1C718;N:119=T:28519C48;N:104=T:24A70210;N:120=T:33C0B7F8;N:105=T:28948810;N:121=T:29A312D0;N:63=T:28525138;}2851E658{N:0=T:28521B98;}28523278{Y:1=A:0.682765,-168.693,-179.665;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:285239C8;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:28521028;Y:24=V:89.2384,36.7937,47.1998;Y:28=Y:27;Y:29=N:600;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}2851B718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC3BD48{Y:8;Y:111;Y:52;Y:59;Y:86;Y:109;Y:104;Y:53;Y:110;Y:118;}2894ED50{Y:60=T:2AA96660;Y:62=T:2894C1D0;}2BE80060{;}29A2B810{Y:91=Y:90;Y:92=S:"0";}323E5640{Y:17=T:323E3B40;}2AC54CF8{N:0=T:289528F0;}29A338B0{Y:88=Y:87;Y:89=S:"Pod";Y:93=T:29A2B810;Y:95=Y:94;Y:3=Y:96;Y:98=Y:97;Y:28=Y:99;}289488D0{Y:17=T:28953CA0;}33C02318{Y:61;}2851A7B8{N:0=T:2851AC68;}24A70A50{;}2AF1C718{Y:26=T:2AF203A8;Y:1=A:10.0049,107.005,1.08856;Y:24=V:55.4979,-19.8313,67.8609;Y:28=Y:112;Y:116=T:2AF1D048;Y:3=Y:117;Y:5=N:0;}2BE8A5F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2851E598{Y:60=T:28517F38;Y:62=T:28521748;}28520C98{;}28952740{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A2CBB38{Y:77=N:47.253142297268;Y:78=N:0.054589509963989;Y:67=N:47.266562283039;Y:79=N:50.672618865967;Y:80=N:75;S:"$EN"=N:1;Y:61=N:50.680702209473;Y:68=N:50.680702209473;S:"EN"=N:0;}28518DA8{Y:60=T:28521BC8;Y:62=T:28517F08;}2AC5A878{Y:16=T:2AC5AF68;}28517878{N:0=T:2851F5E8;}2AA97E00{Y:1=A:-0.966445,7.09113,359.252;Y:24=V:28.307,-77.9807,51.6414;Y:25=B:f;}29A2CF20{Y:1=A:-28.5106,-167.906,90.4844;Y:3=Y:2;Y:4=N:3500;Y:5=N:0;Y:6=B:t;Y:18=T:29A2A610;Y:19=B:t;Y:21=Y:20;Y:22=N:0;Y:23=S:"";Y:26=T:29A2FCB0;Y:24=V:21.8176,68.447,50.1164;Y:28=Y:27;Y:29=N:300;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}2894ACA0{Y:17=T:28951450;}2AC60C68{Y:26=T:2AC54CF8;Y:3=Y:64;Y:1=A:-41.1339,44.1034,-51.0629;Y:66=T:2A2CCD08;Y:69=T:2A2C93D8;Y:71=Y:70;Y:24=V:20.2699,-76.5706,54.2501;Y:28=Y:72;Y:74=Y:73;Y:18=T:2AC571E8;Y:81=T:2A2CBB38;Y:5=N:0;}28523BA8{Y:58=N:0;Y:16=T:28518DA8;}2BE81C20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BE897B0{Y:7=T:2BE85520;S:"Src"=N:103;Y:9=Y:105;Y:10=V:0.03,0.04,0.03;Y:11=T:2BE819E0;Y:13=Y:12;Y:14=V:1.3,-0.13,2.49;Y:15=N:0;}2BE8B9D0{;}29A27040{N:0=T:29A28F60;}28523C98{Y:17=T:2851FD08;}
Constraints:29A2EFC0{Y:143=N:113;Y:144=N:0;}33C05018{Y:19=B:t;Y:148=N:0;Y:145=T:33C05198;Y:150=B:t;Y:147=Y:146;}33C05198{T:33C0B888;T:33C052E8;}2AF20168{T:2AF2A1B8;T:2AF2A1E8;}2851EA78{T:2851C108;T:28521868;}28520ED8{Y:143=N:113;Y:144=N:0;}2AF1BB48{Y:143=N:115;Y:144=N:0;}2BE862A0{Y:145=T:2BE884F0;Y:147=Y:146;Y:148=N:0;}289504C0{Y:143=N:105;Y:144=N:0;}2851F618{Y:19=B:t;Y:148=N:0;Y:145=T:28523668;Y:150=B:t;Y:147=Y:146;}24A6EA10{Y:143=N:101;Y:144=N:0;}28521EF8{T:2851BB68;T:2851B898;}29A31ED0{T:29A26230;T:29A2E8D0;}28518CE8{T:2851DED8;T:28522B88;}29A2F6B0{Y:143=N:121;Y:144=N:0;}2AF2A1B8{Y:143=N:103;Y:144=N:0;}2851B298{Y:143=N:98;Y:144=N:0;}28519318{Y:145=T:2851D0C8;Y:147=Y:149;}28523818{Y:19=B:t;Y:148=N:0;Y:145=T:28525948;Y:150=B:t;Y:147=Y:146;}28952A10{Y:143=N:127;Y:144=N:0;}28523AB8{Y:145=T:28526D58;Y:147=Y:149;}29A252D0{Y:145=T:29A31ED0;Y:147=Y:146;Y:148=N:0;}29A25F90{Y:145=T:29A2EE40;Y:147=Y:146;Y:148=N:0;}323E88E0{Y:145=T:323E8A00;Y:147=Y:146;Y:148=N:0;}2BE8D4A0{Y:143=N:129;Y:144=N:0;}28525DC8{Y:145=T:28520278;Y:147=Y:149;}2851C828{Y:145=T:28518EC8;Y:147=Y:149;}1065BEA0{Y:19=B:t;Y:148=N:0;Y:145=T:1065BDB0;Y:150=B:t;Y:147=Y:146;}29A2AD90{Y:19=B:t;Y:148=N:0;Y:145=T:29A31120;Y:150=B:t;Y:147=Y:146;}28525018{Y:143=N:116;Y:144=N:0;}29A2F9B0{Y:143=N:122;Y:144=N:0;}2AF2A1E8{Y:143=N:115;Y:144=N:0;}28519678{Y:19=B:t;Y:148=N:0;Y:145=T:28522A08;Y:150=B:t;Y:147=Y:146;}29A2ED20{Y:143=N:113;Y:144=N:0;}28525078{Y:143=N:113;Y:144=N:0;}29A2C6E0{Y:143=N:118;Y:144=N:0;}28522F78{T:2851CC48;}28520A88{Y:143=N:134;Y:144=N:0;}28524028{T:2851CA68;}28524958{Y:143=N:129;Y:144=N:0;}29A2FC50{Y:143=N:115;Y:144=N:0;}2AF202E8{Y:143=N:104;Y:144=N:0;}2851AE78{Y:143=N:129;Y:144=N:0;}2851C108{Y:143=N:100;Y:144=N:0;}2894F1A0{Y:145=T:28952AD0;Y:147=Y:146;Y:148=N:0;}285237E8{T:28525018;T:28525A08;}28525A08{Y:143=N:113;Y:144=N:0;}2851E9E8{Y:143=N:98;Y:144=N:0;}285179C8{Y:143=N:123;Y:144=N:0;}2851DED8{Y:143=N:100;Y:144=N:0;}285207B8{Y:145=T:28518CE8;Y:147=Y:149;}28522E88{Y:143=N:63;Y:144=N:0;}28524A48{Y:143=N:114;Y:144=N:0;}29A284E0{Y:145=T:29A2D6D0;Y:147=Y:146;Y:148=N:0;}285191F8{Y:143=N:119;Y:144=N:0;}28517D58{T:2851AFF8;T:28526278;}24A70AE0{Y:19=B:t;Y:148=N:0;Y:145=T:24A71950;Y:150=B:t;Y:147=Y:146;}1065BE10{Y:143=N:107;Y:144=N:0;}2BE80CF0{Y:143=N:129;Y:144=N:0;}28524DA8{Y:143=N:133;Y:144=N:0;}28521DA8{Y:143=N:133;Y:144=N:0;}2851BBF8{S:"Ang"=A:-1.9052,-81.5124,0.0107201;Y:147=Y:151;Y:145=T:28522F78;Y:152=N:1500;}323E7AA0{T:323EFA50;T:323EFCC0;}28518EF8{Y:19=B:t;Y:148=N:0;Y:145=T:28520FC8;Y:150=B:t;Y:147=Y:146;}323EDCB0{Y:145=T:323E7AA0;Y:147=Y:146;Y:148=N:0;}28525438{Y:143=N:129;Y:144=N:0;}2AF201C8{Y:19=B:t;Y:148=N:0;Y:145=T:2AF20168;Y:150=B:t;Y:147=Y:146;}2BE884F0{T:2BE83270;T:2BE8D4A0;}2851D968{Y:143=N:100;Y:144=N:0;}2851A728{Y:143=N:129;Y:144=N:0;}285212C8{Y:143=N:113;Y:144=N:0;}33C0EDC8{Y:19=B:t;Y:148=N:0;Y:145=T:33C05468;Y:150=B:t;Y:147=Y:146;}323E8A00{T:323E5F40;T:323EFB10;}28526D58{T:2851B868;T:2851A728;}2851E928{Y:145=T:285215F8;Y:147=Y:149;}2851CA68{Y:143=N:113;Y:144=N:0;}1065BDB0{T:1065BE10;T:28DA0308;}285185F8{T:28518448;T:28520848;}33C0B588{Y:143=N:129;Y:144=N:0;}28955B30{Y:19=B:t;Y:148=N:0;Y:145=T:2894C680;Y:150=B:t;Y:147=Y:146;}2851AFF8{Y:143=N:112;Y:144=N:0;}28955110{Y:143=N:129;Y:144=N:0;}2851B328{Y:143=N:113;Y:144=N:0;}323E1D10{T:323E05A0;T:323EE220;}28DA0308{Y:143=N:129;Y:144=N:0;}2AF1C328{Y:19=B:t;Y:148=N:0;Y:145=T:2AF1B008;Y:150=B:t;Y:147=Y:146;}2AF1B008{T:2AF202E8;T:2AF1BB48;}H2498BFB8{T:29A284E0;T:29A32530;T:29A252D0;T:2851E868;T:33C0FFC8;T:24A70AE0;T:2BE862A0;T:323EDCB0;T:28517EA8;T:2BE85BE0;T:28517ED8;T:28517128;T:28523AB8;T:33C05018;T:2851F618;T:2AF201C8;T:2894E2D0;T:2851C828;T:28955B30;T:33C0EDC8;T:323E88E0;T:28522678;T:28525DC8;T:285207B8;T:28519D98;T:33C04658;T:2851D2A8;T:2851C138;T:1065BEA0;T:28519678;T:28523818;T:28520368;T:285237B8;T:2851E928;T:28518EF8;T:28519318;T:29A2DCD0;T:29A25F90;T:2894F1A0;T:2851BBF8;T:285241A8;T:29A2AD90;T:323E3BD0;T:2AF1C328;}33C04088{Y:143=N:117;Y:144=N:0;}28523668{T:28524DA8;T:28524958;}323EE220{Y:143=N:113;Y:144=N:0;}33C05468{T:33C02588;T:33C0B588;}323E05A0{Y:143=N:130;Y:144=N:0;}323E5F40{Y:143=N:109;Y:144=N:0;}323E3BD0{Y:145=T:323E1D10;Y:147=Y:146;Y:148=N:0;}29A2A6D0{Y:143=N:113;Y:144=N:0;}29A32530{Y:145=T:29A2C9B0;Y:147=Y:146;Y:148=N:0;}2894C680{T:28949C50;T:28949C80;}29A31120{T:29A2F6B0;T:29A2A6D0;}29A32920{T:29A2F9B0;T:29A2FC50;}2851CC48{Y:143=N:129;Y:144=N:0;}285241A8{Y:145=T:2851EA78;Y:147=Y:149;}33C04658{Y:145=T:33C100B8;Y:147=Y:146;Y:148=N:0;}28522AC8{T:285179C8;T:28520ED8;}28952AD0{T:289504C0;T:2894A040;}29A27760{Y:143=N:129;Y:144=N:0;}2894E2D0{Y:19=B:t;Y:148=N:0;Y:145=T:289540C0;Y:150=B:t;Y:147=Y:146;}29A2E900{Y:143=N:113;Y:144=N:0;}29A2EE40{T:29A2E900;T:29A27760;}29A2C9B0{T:29A2E1E0;T:29A2EFC0;}33C01028{Y:143=N:98;Y:144=N:0;}28522318{Y:143=N:113;Y:144=N:0;}289540C0{T:28952A10;T:28955110;}28522678{Y:19=B:t;Y:148=N:0;Y:145=T:285225E8;Y:150=B:t;Y:147=Y:146;}28521868{Y:143=N:129;Y:144=N:0;}33C0FFC8{Y:145=T:33C0B678;Y:147=Y:146;Y:148=N:0;}28522A08{T:28521C58;T:2851FC18;}29A2DCD0{Y:19=B:t;Y:148=N:0;Y:145=T:29A32920;Y:150=B:t;Y:147=Y:146;}28521298{Y:143=N:98;Y:144=N:0;}2BE85BE0{Y:19=B:t;Y:148=N:0;Y:145=T:2BE896F0;Y:150=B:t;Y:147=Y:146;}29A26230{Y:143=N:115;Y:144=N:0;}28523AE8{Y:143=N:133;Y:144=N:0;}28517128{Y:145=T:28521EF8;Y:147=Y:146;Y:148=N:0;}2851D0C8{T:28523AE8;T:28521298;}2BE896F0{T:2BE86450;T:2BE80CF0;}28520FC8{T:285191F8;T:2851AE78;}2851C138{S:"Ang"=A:1.8887,98.4817,359.722;Y:147=Y:151;Y:145=T:28524028;Y:152=N:1500;}323EFA50{Y:143=N:98;Y:144=N:0;}285215F8{T:28521DA8;T:28524E38;}33C02588{Y:143=N:111;Y:144=N:0;}2851FF78{T:28524A48;T:28525078;}285237B8{Y:19=B:t;Y:148=N:0;Y:145=T:2851FF78;Y:150=B:t;Y:147=Y:146;}28526278{Y:143=N:113;Y:144=N:0;}28517ED8{Y:19=B:t;Y:148=N:0;Y:145=T:285185F8;Y:150=B:t;Y:147=Y:146;}28517EA8{Y:19=B:t;Y:148=N:0;Y:145=T:28522AC8;Y:150=B:t;Y:147=Y:146;}28518EC8{T:2851E9E8;T:2851E028;}28520848{Y:143=N:129;Y:144=N:0;}2851A3F8{T:2851D968;T:2851B328;}28519618{Y:143=N:110;Y:144=N:0;}28520368{Y:19=B:t;Y:148=N:0;Y:145=T:2851A3F8;Y:150=B:t;Y:147=Y:146;}28521C58{Y:143=N:63;Y:144=N:0;}2851E868{Y:145=T:28521178;Y:147=Y:149;}28525948{T:28519618;T:285212C8;}2851FC18{Y:143=N:129;Y:144=N:0;}2851E028{Y:143=N:63;Y:144=N:0;}33C100B8{T:33C01028;T:33C0BC18;}33C0BC18{Y:143=N:129;Y:144=N:0;}2851BB68{Y:143=N:128;Y:144=N:0;}28519D98{Y:19=B:t;Y:148=N:0;Y:145=T:285237E8;Y:150=B:t;Y:147=Y:146;}24A71950{T:24A6EA10;T:24A717A0;}28520278{T:28520A88;T:2851B298;}28949C50{Y:143=N:125;Y:144=N:0;}29A2E8D0{Y:143=N:129;Y:144=N:0;}29A2E1E0{Y:143=N:106;Y:144=N:0;}2BE86450{Y:143=N:126;Y:144=N:0;}2851B868{Y:143=N:133;Y:144=N:0;}2851D2A8{Y:19=B:t;Y:148=N:0;Y:145=T:28517D58;Y:150=B:t;Y:147=Y:146;}323EFCC0{Y:143=N:113;Y:144=N:0;}28949C80{Y:143=N:129;Y:144=N:0;}323EFB10{Y:143=N:113;Y:144=N:0;}33C0B678{T:33C04088;T:33C08A68;}28521178{T:28522E88;T:28525438;}33C052E8{Y:143=N:129;Y:144=N:0;}33C0B888{Y:143=N:120;Y:144=N:0;}2BE83270{Y:143=N:108;Y:144=N:0;}28522B88{Y:143=N:98;Y:144=N:0;}28519A08{Y:143=N:124;Y:144=N:0;}28518448{Y:143=N:134;Y:144=N:0;}2894A040{Y:143=N:129;Y:144=N:0;}285225E8{T:28519A08;T:28522318;}33C08A68{Y:143=N:129;Y:144=N:0;}28524E38{Y:143=N:113;Y:144=N:0;}24A717A0{Y:143=N:115;Y:144=N:0;}29A2D6D0{T:29A2C6E0;T:29A2ED20;}2851B898{Y:143=N:129;Y:144=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"TopRThr"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/cable2"
13:"Material"
14:"StartPos"
15:"Width"
16:"Wires"
17:"WireDupeInfo"
18:"EntityMods"
19:"nocollide"
20:"souls"
21:"uweffect"
22:"force_min"
23:"soundname"
24:"LocalPos"
25:"Frozen"
26:"PhysicsObjects"
27:"models/dav0r/thruster.mdl"
28:"Model"
29:"force"
30:"uwater"
31:"owater"
32:"blood"
33:"oweffect"
34:"models/jaanus/wiretool/wiretool_range.mdl"
35:"gmod_wire_adv_pod"
36:"ignore_world"
37:"show_beam"
38:"default_zero"
39:"range"
40:"out_hnrm"
41:"out_dist"
42:"out_ang"
43:"out_vel"
44:"out_val"
45:"out_sid"
46:"out_uid"
47:"trace_water"
48:"out_col"
49:"gmod_wire_ranger"
50:"out_pos"
51:"out_eid"
52:"BackRThr"
53:"BackThr"
54:"gmod_wire_hoverball"
55:"strength"
56:"models/dav0r/hoverball.mdl"
57:"speed"
58:"OnState"
59:"HovEn"
60:"B: HoverMode"
61:"ZTarg"
62:"C: SetZTarget"
63:"resistance"
64:"gmod_wire_expression2"
65:"NORMAL"
66:"_outputs"
67:"KurRange"
68:"KurZ"
69:"_inputs"
70:"hovorController"
71:"_name"
72:"models/beer/wiremod/gate_e2_nano.mdl"
73:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
74:"_original"
75:"Dist"
76:"A: Zpos"
77:"$KurRange"
78:"ChangeZ"
79:"$KurZ"
80:"TargetRange"
81:"_vars"
82:"prop_physics"
83:"models/props_phx/construct/wood/wood_wire2x2.mdl"
84:"models/props_phx/construct/wood/wood_wire1x2.mdl"
85:"models/props_phx/construct/wood/wood_curve180x2.mdl"
86:"Boost"
87:"Half-Life 2"
88:"Category"
89:"Name"
90:"scripts/vehicles/prisoner_pod.txt"
91:"vehiclescript"
92:"limitview"
93:"KeyValues"
94:"VALVe"
95:"Author"
96:"prop_vehicle_prisoner_pod"
97:"The Prisoner Pod"
98:"Information"
99:"models/vehicles/prisoner_pod_inner.mdl"
100:"VehicleTable"
101:"VehicleName"
102:"Static"
103:"gmod_wire_cameracontroller"
104:"Direction"
105:"Value2"
106:"Zoom"
107:"Active"
108:"Activated"
109:"Position"
110:"BackLThr"
111:"TopLThr"
112:"models/cheeze/wires/amd_test.mdl"
113:"vector:0,0,0"
114:"normal:500"
115:"normal:0"
116:"value"
117:"gmod_wire_value"
118:"ForThr"
119:"VECTOR"
120:"DriftTog"
121:"ForPos"
122:"Jump"
123:"HoverOn"
124:"AftPos"
125:"Back"
126:"tankControllor"
127:"@name tankControllor€@inputs HoverOn Jump For Lef Rig Back DriftTog ForPos:vector AftPos:vector€@outputs HovEn ForThr BackThr TopRThr TopLThr BackRThr BackLThr Position:vector Direction:vector Boost€@persist HovEn BaseSpeed Position:vector Direction:vector€@trigger HoverOn For Lef Rig Back DriftTog ForPos€€BaseSpeed= 1€€Position = (AftPos - ForPos)*3 + entity():pos() + vec(0,0,160)€Direction = ForPos - Position€if(HoverOn) {€    HovEn = !HovEn€}€€if(Jump) {€    Boost = BaseSpeed€    HovEn = 0€}€elseif(Boost) {€    HovEn = 1€    Boost = 0€}€€if(For) {€   ForThr =  BaseSpeed€}€else {€    ForThr = 0€}€€if(Back) {€   BackThr =  BaseSpeed€}€else {€    BackThr = 0€}€€if(Lef) {€    if(DriftTog){€        TopRThr = BaseSpeed€        BackRThr = BaseSpeed€    }€    else {€        TopRThr = BaseSpeed€    }€}€else {€    TopRThr = 0€    BackRThr = 0€}€€if(Rig) {€    if(DriftTog){€        TopLThr = BaseSpeed€        BackLThr = BaseSpeed€    }€    else {€        TopLThr = BaseSpeed€    }€}€else {€    TopLThr = 0€    BackLThr = 0€}€"
128:"Shift"
129:"Vector"
130:"Space"
131:"$ForPos"
132:"$Jump"
133:"$Lef"
134:"$DriftTog"
135:"$Back"
136:"$HoverOn"
137:"$AftPos"
138:"BaseSpeed"
139:"$Rig"
140:"$For"
141:"gmod_wire_gps"
142:"models/beer/wiremod/gps_nano.mdl"
143:"Index"
144:"Bone"
145:"Entity"
146:"Weld"
147:"Type"
148:"forcelimit"
149:"NoCollide"
150:"deleteonbreak"
151:"Keepupright"
152:"angularlimit"
Saved:1521