[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:16
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:05:19 PM
Head:80
HoldAngle:0,140.874,0
HoldPos:12.1385,-0.536853,-50.0412
StartPos:1914.7,-84.8626,-0.96875
[Save]
Entities:38EF4CE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366E2138{Y:1=A:0.0572402,63.5778,180.006;Y:14=V:-28.437,86.6592,49.8099;Y:15=B:f;}366DF2B8{T:366EB7C8;T:366E4CB8;}38F01B58{Y:42=T:38EFA838;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.64,0.93,1.72;Y:45=T:38F04978;Y:47=Y:46;Y:48=V:0.45,3.56,5.46;Y:49=N:0;}38EF8648{Y:8=T:38F04948;}366DEEF8{Y:7=T:366DF198;}366E2D08{N:0=T:366E5948;}366E80A8{Y:42=T:366DD248;S:"Src"=N:166;Y:43=Y:51;Y:44=V:-0.09,0.18,0.09;Y:45=T:366E8888;Y:47=Y:46;Y:48=V:-0.18,-4.01,5.46;Y:49=N:0;}366E5228{N:0=T:366DCFD8;}366DF528{Y:16=T:366EAAD8;Y:26=Y:54;Y:1=A:0.0590485,65.1402,-0.00338745;Y:56=T:366DCB58;Y:59=T:366DF2B8;Y:61=Y:60;Y:14=V:-88.403,24.9812,56.4429;Y:23=Y:62;Y:64=Y:63;Y:9=T:366DDA28;Y:70=T:366DC918;Y:6=N:0;}366E6A88{S:"EN"=T:366EC278;Y:57=T:366EB618;Y:58=T:366E1D18;}38EF59D8{;}366DE778{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38F00508{Y:41=N:0;Y:7=T:38EF8A08;}38F02758{;}38EFF9F8{Y:51;}366E4CB8{Y:55;Y:55;Y:55;}366DC828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366E47A8{;}38F03C58{Y:42=T:38EF5708;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:1.79,1.67,1.36;Y:45=T:38EFA598;Y:47=Y:46;Y:48=V:0.19,0.32,0.06;Y:49=N:0;}366E5948{Y:1=A:0.0595675,65.281,359.997;Y:14=V:-26.6458,88.372,56.3578;Y:15=B:f;}38EFCD28{;}38F001A8{Y:55;}38F01738{N:0=T:38EFFEA8;}38EF8978{Y:42=T:38EF59D8;S:"Src"=N:93;Y:43=Y:66;Y:44=V:0.16,2.34,5.46;Y:45=T:38F006B8;Y:47=Y:46;Y:48=V:0.07,-0.41,0.04;Y:49=N:0;}38EF8738{N:0=T:38EF5528;}366E04B8{Y:1=A:0.0572402,63.5778,-179.994;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:366EAF58;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:366E8588;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:-28.437,86.6592,49.8099;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}366E9878{Y:1=A:-0.0245374,-44.5602,-0.0525818;Y:14=V:-59.2687,25.4538,50.2099;Y:6=N:0;Y:16=T:366EA8C8;Y:26=Y:29;Y:23=Y:71;}366DEF28{Y:41=N:0;Y:7=T:366E4A18;}38EF80D8{Y:42=T:38F010D8;S:"Src"=N:107;Y:43=Y:66;Y:44=V:2.15,1.46,5.46;Y:45=T:38EFCA58;Y:47=Y:46;Y:48=V:-0.01,0.14,0.08;Y:49=N:0;}38EFF788{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366E9AE8{Y:1=A:0.0568308,63.5777,-179.994;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:366DFC18;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:366E5228;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:-88.7866,25.2732,49.8946;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}38F03958{Y:67=N:49.708735942841;Y:51=N:52.95280456543;Y:57=N:49.708740413189;Y:68=N:75;Y:69=N:52.952800750732;Y:58=N:52.95280456543;S:"$EN"=N:1;S:"EN"=N:0;}366E8888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFFE48{N:0=T:38EF7598;}38EF54F8{Y:1=A:0.00406061,70.5468,-0.00891113;Y:26=Y:31;Y:6=N:0;Y:32=N:0;Y:33=B:f;Y:34=N:1;Y:14=V:39.6721,-39.3403,56.2638;Y:23=Y:35;Y:36=B:t;Y:9=T:38EF79E8;Y:16=T:38EF8738;}38EF5408{N:0=T:38F00388;}366DDA28{Y:8=T:366DEEF8;}38F00FE8{T:38EF8B28;T:38F001A8;}38F04978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EF50D8{S:"EN"=T:38EFC6C8;Y:57=T:38EFAA48;Y:58=T:38EF8978;}366E4628{Y:1=A:-0.132849,40.1766,0.0559011;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:366E83A8;Y:14=V:-84.9944,33.2286,53.4613;Y:23=Y:39;Y:40=N:2;Y:9=T:366E9308;Y:53=N:1;Y:6=N:0;}38F032C8{Y:1=A:-0.127589,40.1772,0.0644407;Y:14=V:15.4431,-69.2838,53.9216;Y:15=B:f;}38F02428{Y:7=T:38EFB528;}38EFC3C8{Y:1=A:0.00400767,70.5578,359.991;Y:14=V:70.6646,-8.63663,56.2639;Y:15=B:f;}366E1B38{Y:1=A:-0.0245374,-44.5602,359.947;Y:14=V:-59.2687,25.4538,50.2099;Y:15=B:f;}38EF97E8{Y:16=T:38EFEB58;Y:26=Y:54;Y:1=A:0.00400767,70.5578,-0.00894165;Y:56=T:38F00FE8;Y:59=T:38EFF4B8;Y:61=Y:60;Y:14=V:70.6646,-8.63663,56.2639;Y:23=Y:62;Y:64=Y:63;Y:9=T:38EFC008;Y:70=T:38F01018;Y:6=N:0;}366DD728{Y:42=T:366DFF18;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.31,1.67,1.65;Y:45=T:366DE778;Y:47=Y:46;Y:48=V:0.1,-0.05,0.07;Y:49=N:0;}366DF5B8{;}38EFAA48{Y:42=T:38EFD988;S:"Src"=N:103;Y:43=Y:65;Y:44=V:-3.76,1.64,0.64;Y:45=T:38EF4CE8;Y:47=Y:46;Y:48=V:-0.22,0.1,0.1;Y:49=N:0;}366E1988{Y:51;}38F01348{Y:1=A:0.00414892,70.5085,179.991;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:38EF5618;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:38F01738;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:7.2959,-72.0515,49.7087;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}366EB708{Y:42=T:366E87C8;S:"Src"=N:112;Y:43=Y:66;Y:44=V:-0.37,-5.84,5.17;Y:45=T:366DE8F8;Y:47=Y:46;Y:48=V:-0.3,0.15,0.1;Y:49=N:0;}366E3008{Y:7=T:366E7F88;}366E9F98{Y:51;}38EFB528{;}366EC278{Y:42=T:366E0938;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:0.3,1.97,1.7;Y:45=T:366DDF68;Y:47=Y:46;Y:48=V:0.27,-0.34,0.04;Y:49=N:0;}366E8198{Y:55;Y:55;Y:55;}38F048B8{Y:8=T:38F00508;}366E2BE8{Y:1=A:-0.129761,40.1771,0.0531185;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:366DE238;Y:14=V:-34.843,84.1565,52.9716;Y:23=Y:39;Y:40=N:2;Y:9=T:366DEC58;Y:53=N:1;Y:6=N:0;}366E87C8{;}38EF5D98{N:0=T:38F032C8;}366E4A18{Y:50=T:366E4AA8;Y:52=T:366E80A8;}38EFC398{;}38F00748{Y:42=T:38F02F08;S:"Src"=N:183;Y:43=Y:51;Y:44=V:0.32,0.29,0.05;Y:45=T:38EF74A8;Y:47=Y:46;Y:48=V:1.83,3.65,5.46;Y:49=N:0;}38EF5618{Y:8=T:38EFB198;}38EFA418{S:"EN";Y:57;Y:58;}38EFF518{Y:7=T:38EF9428;}38EF7118{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFA598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366E7F88{;}38F00628{Y:16=T:38EF5408;Y:26=Y:54;Y:1=A:0.00429407,70.4659,-0.00869751;Y:56=T:38F014C8;Y:59=T:38EF8378;Y:61=Y:60;Y:14=V:8.29004,-72.4016,56.264;Y:23=Y:62;Y:64=Y:63;Y:9=T:38EF8648;Y:70=T:38F03958;Y:6=N:0;}366EB7F8{Y:67=N:49.809971451759;Y:51=N:52.00284576416;Y:57=N:49.809962511063;Y:68=N:75;Y:69=N:52.002876281738;Y:58=N:52.00284576416;S:"$EN"=N:1;S:"EN"=N:0;}38EF74A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366DCB88{Y:1=A:0.00414894,70.5085,179.991;Y:14=V:67.8831,-9.13828,49.7085;Y:15=B:f;}366DEB38{N:0=T:366DCB88;}366E8588{N:0=T:366E2138;}366E7118{Y:8=T:366E5888;}38EF5708{;}366EB3D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366DEC58{Y:8=T:366E0908;}366E0908{Y:41=N:0;Y:7=T:366E1658;}H366E53A8{N:103=T:38F01348;N:92=T:366E9AE8;N:126=T:366EAF28;N:100=T:366E04B8;N:111=T:38EF54F8;N:93=T:38EF9398;N:112=T:366E4628;N:183=T:38F00628;N:177=T:38EF97E8;N:107=T:38EF91E8;N:102=T:366E7538;N:166=T:366DF528;N:91=T:366E9878;N:80=T:366DD2D8;N:114=T:366E2BE8;N:127=T:366E6698;}366EA8C8{N:0=T:366E1B38;}366E4AA8{Y:42=T:366E47A8;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-0.75,1.22,1.83;Y:45=T:366DC828;Y:47=Y:46;Y:48=V:-1,-4.28,5.46;Y:49=N:0;}38EF91E8{Y:1=A:-0.127589,40.1772,0.0644407;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:38EFFE48;Y:14=V:66.6528,-17.2776,53.7865;Y:23=Y:39;Y:40=N:2;Y:9=T:38EFFE78;Y:53=N:1;Y:6=N:0;}366E9308{Y:8=T:366DEF28;}366DF888{Y:1=A:0.0097394,135.44,2.77328e-005;Y:14=V:8.26611,-8.89355,50.0433;Y:15=B:t;}38EF9428{S:"EN"=T:38F03C58;Y:57=T:38EF53D8;Y:58=T:38EF80D8;}366E11D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFD7D8{S:"EN";Y:57;Y:58;}366E3CC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFB648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366E5BB8{Y:8=T:366EABF8;}366DCB58{T:366E1988;T:366E76B8;}38EF53D8{Y:42=T:38F02758;S:"Src"=N:102;Y:43=Y:65;Y:44=V:0.65,-3.33,-0.09;Y:45=T:38EFF788;Y:47=Y:46;Y:48=V:0.11,0.29,0.07;Y:49=N:0;}366DDF68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366E71D8{;}38EFD988{;}38F010D8{;}366E5888{Y:7=T:366E6A88;}38F02F08{;}366DC918{Y:67=N:49.894635379314;Y:51=N:52.492485046387;Y:57=N:49.894653260708;Y:68=N:75;Y:69=N:52.492527008057;Y:58=N:52.492485046387;S:"$EN"=N:1;S:"EN"=N:0;}366DD638{T:366DDAE8;T:366E8198;}366EC458{Y:55;}366E58E8{N:0=T:366DD038;}366E3158{T:366E9F98;T:366EC458;}366E6698{Y:16=T:366E2D08;Y:26=Y:54;Y:1=A:0.0595675,65.281,-0.00338745;Y:56=T:366E3158;Y:59=T:366DD638;Y:61=Y:60;Y:14=V:-26.6458,88.372,56.3578;Y:23=Y:62;Y:64=Y:63;Y:9=T:366E7118;Y:70=T:366EB7F8;Y:6=N:0;}366DFF78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38F014C8{T:38EFF9F8;T:38EFAC88;}366DC738{;}366DD2D8{Y:1=A:0.0097394,135.44,2.77328e-005;Y:14=V:8.26611,-8.89355,50.0433;Y:6=N:0;Y:16=T:366DFE88;Y:26=Y:29;Y:23=Y:72;}366DD938{Y:42=T:366DC738;S:"Src"=N:127;Y:43=Y:51;Y:44=V:0.08,0.15,0.07;Y:45=T:366DFF78;Y:47=Y:46;Y:48=V:0.77,-1.86,5.46;Y:49=N:0;}366EAAD8{N:0=T:366E4958;}366E9188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFC998{;}366DD4B8{Y:7=T:366E71D8;}366DD038{Y:1=A:89.949,45.4697,180;Y:14=V:20.8728,41.7797,0.456076;Y:15=B:f;}366DE1D8{;}366DD0F8{Y:42=T:366DE1D8;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:0.13,1.88,1.72;Y:45=T:366E9188;Y:47=Y:46;Y:48=V:0.04,-1.75,5.46;Y:49=N:0;}366E1658{Y:50=T:366DD0F8;Y:52=T:366DD938;}366DF9A8{Y:1=A:-0.129761,40.1771,0.0531185;Y:14=V:-34.843,84.1565,52.9716;Y:15=B:f;}38EFFE78{Y:8=T:38F03838;}366E4C58{;}38EF8B28{Y:51;}366EAF58{Y:8=T:366E3008;}38EF8A08{Y:50=T:38F01B58;Y:52=T:38F00748;}366DFE88{N:0=T:366DF888;}366DDAE8{S:"EN";Y:57;Y:58;}366DFF18{;}366EC428{;}366E3F68{Y:42=T:366EC428;S:"Src"=N:92;Y:43=Y:65;Y:44=V:-3.46,-1.96,-0.09;Y:45=T:366EB3D8;Y:47=Y:46;Y:48=V:0.35,0.36,0.04;Y:49=N:0;}38F04948{Y:7=T:38EF50D8;}366EABF8{Y:7=T:366EA838;}38EFEF48{Y:42=T:38EFC998;S:"Src"=N:177;Y:43=Y:51;Y:44=V:0.07,0.31,0.08;Y:45=T:38EF7118;Y:47=Y:46;Y:48=V:4.02,2.45,5.46;Y:49=N:0;}38EFCA58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366DE8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}366DF198{S:"EN"=T:366DD728;Y:57=T:366E3F68;Y:58=T:366EB708;}366E76B8{Y:55;}38F03838{Y:41=N:0;Y:7=T:38EFE9D8;}38F00388{Y:1=A:0.00429407,70.4659,359.991;Y:14=V:8.29004,-72.4016,56.264;Y:15=B:f;}38EFC008{Y:8=T:38EFF518;}366EAF28{Y:1=A:89.949,45.4697,180;Y:14=V:20.8728,41.7797,0.456076;Y:6=N:0;Y:16=T:366E58E8;Y:26=Y:29;Y:23=Y:30;}38EFB198{Y:7=T:38EFC398;}366EB618{Y:42=T:366E4C58;S:"Src"=N:100;Y:43=Y:65;Y:44=V:-1.98,3.54,0.56;Y:45=T:366E3CC8;Y:47=Y:46;Y:48=V:0.03,-0.15,0.07;Y:49=N:0;}366E83A8{N:0=T:366E5FD8;}38EF5528{Y:1=A:0.00406061,70.5468,359.991;Y:14=V:39.6721,-39.3403,56.2638;Y:15=B:f;}366E1D18{Y:42=T:366DF5B8;S:"Src"=N:114;Y:43=Y:66;Y:44=V:-0.22,-0.92,5.46;Y:45=T:366E11D8;Y:47=Y:46;Y:48=V:-0.2,-0.41,0.04;Y:49=N:0;}38EF8378{T:38EFD7D8;T:38EF6638;}38EF79E8{Y:8=T:38F02428;}38EFA838{;}366E7538{Y:1=A:0.00414894,70.5085,179.991;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:366E5BB8;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:366DEB38;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:67.8831,-9.13828,49.7085;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}38EF7DD8{;}366E5FD8{Y:1=A:-0.132849,40.1766,0.0559011;Y:14=V:-84.9944,33.2286,53.4613;Y:15=B:f;}366DCFD8{Y:1=A:0.0568308,63.5777,180.006;Y:14=V:-88.7866,25.2732,49.8946;Y:15=B:f;}366E4958{Y:1=A:0.0590485,65.1402,359.997;Y:14=V:-88.403,24.9812,56.4429;Y:15=B:f;}366DD248{;}38EFE9D8{Y:50=T:38F044F8;Y:52=T:38EFEF48;}38EF5D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFAC88{Y:55;}366EB7C8{S:"EN";Y:57;Y:58;}366EA838{;}366DE238{N:0=T:366DF9A8;}38F044F8{Y:42=T:38EF7DD8;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.38,0.26,1.83;Y:45=T:38EFB648;Y:47=Y:46;Y:48=V:-3.06,3.47,5.46;Y:49=N:0;}38F01018{Y:67=N:49.708499014378;Y:51=N:52.817722320557;Y:57=N:49.708494544029;Y:68=N:75;Y:69=N:52.817718505859;Y:58=N:52.817722320557;S:"$EN"=N:1;S:"EN"=N:0;}366DFC18{Y:8=T:366DD4B8;}38EF6638{Y:55;Y:55;Y:55;}38EFEB58{N:0=T:38EFC3C8;}38EF7598{Y:1=A:-0.127589,40.1772,0.0644407;Y:14=V:66.6528,-17.2776,53.7865;Y:15=B:f;}38F006B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38EFBF48{Y:55;Y:55;Y:55;}38EFFEA8{Y:1=A:0.00414892,70.5085,179.991;Y:14=V:7.2959,-72.0515,49.7087;Y:15=B:f;}38EFF4B8{T:38EFA418;T:38EFBF48;}366E0938{;}38EF9398{Y:1=A:-0.127589,40.1772,0.0644407;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:38EF5D98;Y:14=V:15.4431,-69.2838,53.9216;Y:23=Y:39;Y:40=N:2;Y:9=T:38F048B8;Y:53=N:1;Y:6=N:0;}38EFC6C8{Y:42=T:38EFCD28;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.01,0.18,1.91;Y:45=T:38EF5D68;Y:47=Y:46;Y:48=V:-0.21,0.36,0.11;Y:49=N:0;}
Constraints:38EF5DF8{Y:11=B:t;Y:78=N:0;Y:75=T:38EFFE18;Y:79=B:t;Y:77=Y:76;}366DDFF8{T:366E0818;T:366E1B98;}38EFD4D8{Y:73=N:107;Y:74=N:0;}38F00448{Y:73=N:80;Y:74=N:0;}366E6FF8{Y:73=N:80;Y:74=N:0;}38F04A08{Y:73=N:80;Y:74=N:0;}366E5E88{Y:73=N:92;Y:74=N:0;}366E7688{T:366DF3A8;T:366EBB28;}366DDC98{T:366DEC28;T:366E9FF8;}366DCD08{T:366EAE08;T:366DDCC8;}366DF708{Y:11=B:t;Y:78=N:0;Y:75=T:366DDFF8;Y:79=B:t;Y:77=Y:76;}38EF9338{Y:11=B:t;Y:78=N:0;Y:75=T:38EF7AA8;Y:79=B:t;Y:77=Y:76;}38EFC938{Y:73=N:80;Y:74=N:0;}366E50D8{Y:75=T:366E1F88;Y:77=Y:76;Y:78=N:0;}366DDCC8{Y:73=N:80;Y:74=N:0;}38F00CB8{T:38EFF878;T:38F00448;}366DDF98{Y:73=N:80;Y:74=N:0;}38EF5B58{Y:73=N:111;Y:74=N:0;}366DE0B8{Y:73=N:100;Y:74=N:0;}366E1F88{T:366E6C08;T:366E2F78;}366EA688{Y:73=N:102;Y:74=N:0;}366EA238{Y:73=N:127;Y:74=N:0;}38F03088{Y:73=N:183;Y:74=N:0;}38EF7AA8{T:38F03088;T:38EFF998;}38EFF998{Y:73=N:80;Y:74=N:0;}366E0E18{Y:11=B:t;Y:78=N:0;Y:75=T:366E15C8;Y:79=B:t;Y:77=Y:76;}366E9FF8{Y:73=N:91;Y:74=N:0;}366EC158{T:366EA238;T:366E18C8;}38EFC728{Y:11=B:t;Y:78=N:0;Y:75=T:38EFE3D8;Y:79=B:t;Y:77=Y:76;}366DF678{Y:11=B:t;Y:78=N:0;Y:75=T:366E9578;Y:79=B:t;Y:77=Y:76;}366E1B98{Y:73=N:91;Y:74=N:0;}366E57F8{Y:73=N:91;Y:74=N:0;}366E5C78{Y:73=N:103;Y:74=N:0;}366E99C8{Y:73=N:91;Y:74=N:0;}366DF3A8{Y:73=N:112;Y:74=N:0;}366EAE08{Y:73=N:91;Y:74=N:0;}366EB1C8{Y:75=T:366DCD08;Y:77=Y:76;Y:78=N:0;}366E2F78{Y:73=N:80;Y:74=N:0;}366E7FB8{T:366E19B8;T:366E7EF8;}366DF618{Y:75=T:366DDC98;Y:77=Y:76;Y:78=N:0;}366E19B8{Y:73=N:166;Y:74=N:0;}38EF6F38{Y:73=N:80;Y:74=N:0;}366E0818{Y:73=N:114;Y:74=N:0;}366E6638{Y:11=B:t;Y:78=N:0;Y:75=T:366EC158;Y:79=B:t;Y:77=Y:76;}366EC338{T:366DE0B8;T:366E99C8;}366E18C8{Y:73=N:91;Y:74=N:0;}38EFFE18{T:38EFD4D8;T:38EF6F38;}38EFF878{Y:73=N:177;Y:74=N:0;}366E7EF8{Y:73=N:91;Y:74=N:0;}366E1B68{T:366E5E88;T:366E57F8;}38EF56A8{Y:11=B:t;Y:78=N:0;Y:75=T:38EF9F08;Y:79=B:t;Y:77=Y:76;}38EF9F08{T:38EF9638;T:38EFC938;}366E89A8{Y:11=B:t;Y:78=N:0;Y:75=T:366E1B68;Y:79=B:t;Y:77=Y:76;}366E6368{Y:11=B:t;Y:78=N:0;Y:75=T:366E7FB8;Y:79=B:t;Y:77=Y:76;}366EBB28{Y:73=N:91;Y:74=N:0;}H30946F40{T:366EB1C8;T:38EF56A8;T:38EFFDE8;T:38EF5DF8;T:366E3968;T:366DF708;T:366DF618;T:38EF9338;T:38EFC728;T:366E0E18;T:366DF678;T:366E5A68;T:366E50D8;T:366E89A8;T:366E6638;T:366E6368;}38EFE3D8{T:38EF5B58;T:38F04A08;}38EFFDE8{Y:11=B:t;Y:78=N:0;Y:75=T:38F00CB8;Y:79=B:t;Y:77=Y:76;}366E6C08{Y:73=N:126;Y:74=N:0;}38EF9638{Y:73=N:93;Y:74=N:0;}366E3968{Y:11=B:t;Y:78=N:0;Y:75=T:366EC338;Y:79=B:t;Y:77=Y:76;}366E5A68{Y:11=B:t;Y:78=N:0;Y:75=T:366E7688;Y:79=B:t;Y:77=Y:76;}366E15C8{T:366E5C78;T:366E6FF8;}366E9578{T:366EA688;T:366DDF98;}366DEC28{Y:73=N:126;Y:74=N:0;}
[Dict]
1:"LocalAngle"
2:"ignore_world"
3:"show_beam"
4:"default_zero"
5:"range"
6:"Skin"
7:"Wires"
8:"WireDupeInfo"
9:"EntityMods"
10:"out_hnrm"
11:"nocollide"
12:"out_dist"
13:"out_ang"
14:"LocalPos"
15:"Frozen"
16:"PhysicsObjects"
17:"out_vel"
18:"out_val"
19:"out_sid"
20:"out_uid"
21:"trace_water"
22:"models/jaanus/wiretool/wiretool_range.mdl"
23:"Model"
24:"out_col"
25:"gmod_wire_ranger"
26:"Class"
27:"out_pos"
28:"out_eid"
29:"prop_physics"
30:"models/props_phx/construct/wood/wood_curve180x2.mdl"
31:"gmod_wire_button"
32:"value_off"
33:"entityout"
34:"value_on"
35:"models/cheeze/buttons/button_start.mdl"
36:"toggle"
37:"gmod_wire_hoverball"
38:"strength"
39:"models/dav0r/hoverball.mdl"
40:"speed"
41:"OnState"
42:"Path"
43:"SrcId"
44:"SrcPos"
45:"Color"
46:"cable/cable2"
47:"Material"
48:"StartPos"
49:"Width"
50:"B: HoverMode"
51:"ZTarg"
52:"C: SetZTarget"
53:"resistance"
54:"gmod_wire_expression2"
55:"NORMAL"
56:"_outputs"
57:"KurRange"
58:"KurZ"
59:"_inputs"
60:"hovorController"
61:"_name"
62:"models/beer/wiremod/gate_e2_nano.mdl"
63:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€       ZTarg = ZTarg - 3*((KurRange-TargetRange)/TargetRange)€    }€    elseif(KurRange < TargetRange + 5) {€       ZTarg = ZTarg + 3*((TargetRange-KurRange)/TargetRange)€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
64:"_original"
65:"Dist"
66:"A: Zpos"
67:"$KurRange"
68:"TargetRange"
69:"$KurZ"
70:"_vars"
71:"models/props_phx/construct/wood/wood_wire1x2.mdl"
72:"models/props_phx/construct/wood/wood_wire2x2.mdl"
73:"Index"
74:"Bone"
75:"Entity"
76:"Weld"
77:"Type"
78:"forcelimit"
79:"deleteonbreak"
Saved:646