[Info]
Type:AdvDupe File
Creator:"salomon slap"
Date:04/09/10
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2092
Time:11:35 PM
Head:66
HoldAngle:0,-19.7621,0
HoldPos:-1.76906,-13.0927,7.7476
StartPos:2011.17,-176.288,-0.96875
[Save]
Entities:29F48388{Y:19=T:29F507E8;}H332D72A0{N:71=T:29F57538;N:66=T:332D9250;N:65=T:29F52D08;N:67=T:29F53E18;N:63=T:330317B0;}29F577D8{N:0=T:29F4BB98;}332D0460{Y:20=T:332D3B50;}332DA450{Y:2=A:-40.9157,-172.366,89.677;Y:35=V:8.18457,-6.79425,11.0193;Y:38=B:f;}332CE210{;}29F4A098{;}29F51A48{Y:20=T:29F48208;}330324D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3303B650{;}29F48208{Y:19=T:29F4C798;}29F53E18{Y:1=N:100;Y:2=A:46.8072,7.58327,-90.0357;Y:3=B:t;Y:5=Y:4;Y:6=N:0;Y:7=B:f;S:"key"=N:1;Y:8=N:0;Y:23=T:29F54988;Y:24=B:f;Y:25=N:120;Y:26=N:300;Y:27=B:f;Y:28=B:t;Y:29=B:f;Y:30=B:f;Y:31=B:f;Y:32=B:f;Y:33=B:f;Y:34=B:f;Y:35=V:1.10535,-17.2117,22.18;Y:37=Y:36;Y:39=T:29F4F4C8;Y:40=B:f;Y:41=B:t;Y:42=N:0;}332CE180{;}330317B0{Y:39=T:33038620;Y:5=Y:61;Y:62=N:10000;Y:8=N:0;Y:63=B:f;Y:23=T:33031FF0;Y:64=B:t;Y:28=B:t;Y:66=Y:65;Y:67=N:0;Y:2=A:51.7312,-172.834,-90.3313;Y:35=V:10.0538,-21.4919,10.6968;Y:37=Y:68;Y:69=N:2000;Y:70=B:t;Y:71=B:t;Y:72=Y:65;}29F52378{Y:9=T:29F56F98;S:"Src"=N:70;Y:11=S:"Out";Y:12=V:-0.05,6.02,15.23;Y:13=T:29F51EC8;Y:15=Y:14;Y:16=V:2.22,-1.49,0.37;Y:17=N:0;}29F4DA28{Y:18=T:29F51988;}33039B50{Y:19=T:33039BB0;}33039DF0{N:0;N:0;N:0;}332D8B30{N:0=T:332DA450;}29F55C18{;}29F4A638{Y:9=T:29F4BDD8;S:"Src"=N:65;Y:11=Y:10;Y:12=V:-0.45,-0.66,0.73;Y:13=T:29F57298;Y:15=Y:14;Y:16=V:-5.07,-2.83,21.48;Y:17=N:0;}3302D610{Y:2=A:51.7312,-172.834,269.669;Y:35=V:10.0538,-21.4919,10.6968;Y:38=B:f;}33038620{N:0=T:3302D610;}332CE1E0{Y:9=T:332CE210;S:"Src"=N:65;Y:11=Y:47;Y:12=V:-2.16,0.53,0.72;Y:13=T:332CE240;Y:15=Y:14;Y:16=V:1.76,10.57,2.37;Y:17=N:0;}29F4BB98{Y:2=A:50.5066,-172.823,89.6772;Y:35=V:6.09509,7.69467,11.7573;Y:38=B:f;}332D9250{Y:37=Y:43;Y:2=A:-40.9157,-172.366,89.677;Y:35=V:8.18457,-6.79425,11.0193;Y:8=N:0;Y:39=T:332D8B30;Y:5=Y:44;Y:23=T:332D0460;}33039BB0{S:"A"=T:3302C890;}29F52D08{Y:39=T:29F577D8;Y:5=Y:48;Y:2=A:50.5066,-172.823,89.6772;Y:51=T:33039E20;Y:53=T:33035EC0;Y:55=Y:54;Y:35=V:6.09509,7.69467,11.7573;Y:37=Y:56;Y:58=Y:57;Y:23=T:29F51A48;Y:60=T:33039DC0;Y:8=N:0;}29F52D98{Y:2=A:46.8072,7.58327,269.964;Y:35=V:1.10535,-17.2117,22.18;Y:38=B:f;}29F4F4C8{N:0=T:29F52D98;}29F4A668{Y:21=N:400;}33035F50{Y:45;Y:10;S:"Fly";Y:47;}29F528E8{N:0=T:29F4A4B8;}29F57298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29F507E8{Y:18=T:29F4A638;}29F54988{Y:20=T:29F48388;Y:22=T:29F4A668;}29F57538{Y:1=N:100;Y:2=A:-46.4615,-172.718,90;Y:3=B:t;Y:5=Y:4;Y:6=N:0;Y:7=B:f;S:"key"=N:1;Y:8=N:0;Y:23=T:29F4B418;Y:24=B:f;Y:25=N:120;Y:26=N:300;Y:27=B:f;Y:28=B:t;Y:29=B:f;Y:30=B:f;Y:31=B:f;Y:32=B:f;Y:33=B:f;Y:34=B:f;Y:35=V:23.4818,-15.1167,6.59975;Y:37=Y:36;Y:39=T:29F528E8;Y:40=B:f;Y:41=B:t;Y:42=N:0;}33039E80{Y:49;Y:50;}33033760{Y:49;Y:50;Y:50;Y:50;}29F526A8{Y:21=N:400;}33039DC0{Y:10=N:0;Y:52=V:1215.38,-366.881,31.2813;Y:47=N:0;Y:45=T:33039DF0;S:"Fly"=N:0;S:"GO"=N:0;}29F51EC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33035EC0{T:33031D20;T:33039E80;}29F51988{Y:9=T:29F4A098;S:"Src"=N:65;Y:11=Y:10;Y:12=V:-0.62,0.66,0.73;Y:13=T:29F562A8;Y:15=Y:14;Y:16=V:-0.85,3.17,17.84;Y:17=N:0;}29F4A4B8{Y:2=A:-46.4615,-172.718,90;Y:35=V:23.4818,-15.1167,6.59975;Y:38=B:f;}332D3B50{Y:19=T:332D3BB0;}332CE1B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}332CE240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33031FF0{Y:20=T:33039B50;}29F57778{Y:9=T:29F55C18;S:"Src"=N:68;Y:11=Y:59;Y:12=V:-3.53,3.41,0.99;Y:13=T:29F4BE38;Y:15=Y:14;Y:16=V:0.76,-2.19,0.73;Y:17=N:0;}33031D20{Y:52;S:"GO";}29F562A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29F56F98{;}3302C890{Y:9=T:3303B650;S:"Src"=N:65;Y:11=S:"Fly";Y:12=V:-0.31,1.14,0.73;Y:13=T:330324D0;Y:15=Y:14;Y:16=V:-3.76,-2.37,4.26;Y:17=N:0;}29F4BE38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29F4C798{Y:52=T:29F57778;S:"GO"=T:29F52378;}29F4B418{Y:20=T:29F4A548;Y:22=T:29F526A8;}33039E20{T:33035F50;T:33033760;}29F4A548{Y:19=T:29F4DA28;}332D5F80{Y:9=T:332CE180;S:"Src"=N:65;Y:11=Y:45;Y:12=V:0.24,-0.94,0.73;Y:13=T:332CE1B0;Y:15=Y:14;Y:16=V:2.39,10.31,5.39;Y:17=N:0;}332D3BB0{Y:46=T:332D5F80;Y:47=T:332CE1E0;}29F4BDD8{;}
Constraints:29F4A0F8{Y:75=T:29F4C408;Y:77=Y:76;Y:78=N:0;}332DB7D0{Y:73=N:66;Y:74=N:0;}29F54778{Y:73=N:66;Y:74=N:0;}3302EF00{T:33030340;T:33030370;}332DB7A0{Y:73=N:63;Y:74=N:0;}33032980{Y:28=B:t;Y:78=N:0;Y:75=T:3302EF00;Y:79=B:t;Y:77=Y:76;}332DA480{Y:28=B:t;Y:78=N:0;Y:75=T:332DB740;Y:79=B:t;Y:77=Y:76;}29F53D88{Y:75=T:29F54DD8;Y:77=Y:76;Y:78=N:0;}29F4C408{T:29F4F168;T:29F49F78;}29F49F78{Y:73=N:66;Y:74=N:0;}29F4F168{Y:73=N:67;Y:74=N:0;}33030370{Y:73=N:66;Y:74=N:0;}332DB740{T:332DB7A0;T:332DB7D0;}H334E82C0{T:29F53D88;T:33032980;T:29F4A0F8;T:332DA480;}33030340{Y:73=N:65;Y:74=N:0;}29F54DD8{T:29F4CE28;T:29F54778;}29F4CE28{Y:73=N:71;Y:74=N:0;}
[Dict]
1:"maxhealth"
2:"LocalAngle"
3:"doblastdamage"
4:"gmod_wire_explosive"
5:"Class"
6:"delayreloadtime"
7:"explosionproof"
8:"Skin"
9:"Path"
10:"Splode"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Detonate"
19:"Wires"
20:"WireDupeInfo"
21:"Mass"
22:"MassMod"
23:"EntityMods"
24:"fireeffect"
25:"damage"
26:"radius"
27:"resetatexplode"
28:"nocollide"
29:"invisibleatzero"
30:"explodeatzero"
31:"fallproof"
32:"notaffected"
33:"affectother"
34:"bulletproof"
35:"LocalPos"
36:"models/dav0r/tnt/tnt.mdl"
37:"Model"
38:"Frozen"
39:"PhysicsObjects"
40:"coloreffect"
41:"removeafter"
42:"delaytime"
43:"models//props_c17/utilityconducter001.mdl"
44:"gmod_wire_hoverdrivecontroler"
45:"Dest"
46:"JumpTarget"
47:"Jump"
48:"gmod_wire_expression2"
49:"VECTOR"
50:"NORMAL"
51:"_outputs"
52:"Home"
53:"_inputs"
54:"go home"
55:"_name"
56:"models/expression 2/cpu_processor.mdl"
57:"@name go home€@inputs Home:vector GO€@outputs Dest:vector Splode Fly Jump€@persist €@trigger GO€€if (GO) {€    Dest = Home€    Splode = 1€    Fly = 1000€    timer(£bam£, 1500)€    Jump = 0€}€€if (clk(£bam£)) {€    Fly = 0€    Jump = 1€    Splode = 0€}€"
58:"_original"
59:"Vector"
60:"_vars"
61:"gmod_wire_thruster"
62:"force_max"
63:"bidir"
64:"sound"
65:"fire"
66:"uweffect"
67:"force_min"
68:"models/dav0r/thruster.mdl"
69:"force"
70:"uwater"
71:"owater"
72:"oweffect"
73:"Index"
74:"Bone"
75:"Entity"
76:"Weld"
77:"Type"
78:"forcelimit"
79:"deleteonbreak"
Saved:166