[Info]
Type:AdvDupe File
Creator:"many eels"
Date:12/07/09
Description:"none"
Entities:3
Constraints:3
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1940
Time:07:37 PM
Head:138
HoldAngle:0,-158.518,0
HoldPos:-65.8012,-45.7932,123.079
StartPos:11316.9,261.23,-50.9687
[Save]
Entities:417D4830{N:0=T:417D4A40;}446E2F80{Y:1=A:-60.3747,3.45423,303.865;Y:2=V:-16.5117,-9.04202,120.02;Y:4=B:f;}446DE870{Y:10=T:446E3430;S:"Src"=N:139;Y:11=S:"2";Y:12=V:0.446032,-4.49627,6.2126;Y:13=T:446E9670;Y:15=Y:14;Y:16=V:-14.5234,1.39195,9.49072;Y:17=N:0;}446E88F0{;}446E9670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}446E9610{N:0=T:446E2F80;}446EBCE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H417DCF90{N:138=T:417DB3D0;N:199=T:446ECD00;N:142=T:446E0280;}446E0280{Y:1=A:-60.3747,3.45423,-56.1354;Y:2=V:-16.5117,-9.04202,120.02;Y:3=N:0;Y:5=T:446E9610;Y:7=Y:6;Y:9=Y:23;}417DB3D0{Y:1=A:-24.1095,-138.297,162.101;Y:2=V:-8.65625,-0.0109863,146.63;Y:3=N:0;Y:5=T:417D4830;Y:7=Y:6;Y:9=Y:8;}446DEBD0{Y:1=A:-64.228,-115.908,325.442;Y:2=V:-27.8066,-1.29169,112.164;Y:4=B:f;}446E9EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}446E4030{N:0=T:446DEBD0;}446E9910{Y:18=T:446E0C40;}446E1E40{Y:10=T:446E69A0;S:"Src"=N:139;Y:11=S:"3";Y:12=V:-0.638431,1.52676,6.64163;Y:13=T:446E9EB0;Y:15=Y:14;Y:16=V:-10.6172,2.5838,13.0383;Y:17=N:0;}446E2AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}446E0B50{;}446E69A0{;}446E5950{Y:19=T:446E9910;}446ECD00{Y:20=T:446E5950;Y:5=T:446E4030;Y:2=V:-27.8066,-1.29169,112.164;Y:3=N:0;Y:1=A:-64.228,-115.908,-34.5576;Y:7=Y:21;Y:9=Y:22;}446E0C40{S:"Y"=T:446DE870;S:"X"=T:446E9730;S:"On"=T:446E6910;S:"Z"=T:446E1E40;}446E9730{Y:10=T:446E88F0;S:"Src"=N:139;Y:11=S:"1";Y:12=V:-0.372561,-2.19808,6.53706;Y:13=T:446EBCE0;Y:15=Y:14;Y:16=V:-14.3564,4.2075,10.003;Y:17=N:0;}446E3430{;}417D4A40{Y:1=A:-24.1095,-138.297,162.101;Y:2=V:-8.65625,-0.0109863,146.63;Y:4=B:t;}446E6910{Y:10=T:446E0B50;S:"Src"=N:139;Y:11=S:"4";Y:12=V:3.29848,-0.904529,5.08315;Y:13=T:446E2AA0;Y:15=Y:14;Y:16=V:-14.9795,1.42299,8.08688;Y:17=N:0;}
Constraints:446E42D0{Y:34=V:-0.184582,4.8934,0.221246;Y:24=N:199;Y:25=N:0;}446E7690{Y:26=T:446ECBB0;Y:28=Y:38;Y:33=N:0;}446E56E0{Y:34=V:-11.9237,0.00781269,4.28565;Y:24=N:142;Y:25=N:0;}446EB470{Y:24=N:138;Y:25=N:0;}H2C641280{T:417D60F0;T:446E6E20;T:446E7690;}446ECEE0{Y:24=N:142;Y:25=N:0;}446ECBB0{T:446ECEE0;T:446EB470;}417D8C10{T:417D2160;T:417DF840;}446E6E20{Y:29=N:0;Y:30=N:0;Y:31=N:0;Y:32=V:-0.184582,4.8934,0.221246;Y:33=N:0;Y:26=T:446DE3F0;Y:28=Y:35;Y:36=V:-11.9237,0.00781269,4.28565;Y:37=V:-11.9237,0.00781273,5.28565;}417D2160{Y:24=N:199;Y:25=N:0;}417D60F0{Y:26=T:417D8C10;Y:28=Y:27;}417DF840{Y:24=N:138;Y:25=N:0;}446DE3F0{T:446E56E0;T:446E42D0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_panel1x1.mdl"
9:"Model"
10:"Path"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"gmod_wire_facer"
22:"models/props_vehicles/carparts_wheel01a.mdl"
23:"models/props_phx/construct/wood/wood_boardx1.mdl"
24:"Index"
25:"Bone"
26:"Entity"
27:"NoCollide"
28:"Type"
29:"friction"
30:"nocollide"
31:"torquelimit"
32:"LPos2"
33:"forcelimit"
34:"LPos"
35:"Axis"
36:"LPos1"
37:"LocalAxis"
38:"Weld"
Saved:61