[Info]
Type:AdvDupe File
Creator:"many eels"
Date:12/08/09
Description:"none"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1940
Time:11:10 PM
Head:170
HoldAngle:0,106.967,0
HoldPos:-7.45099,-19.222,-0.258205
StartPos:7132.97,-3686.27,-54
[Save]
Entities:32EA4F50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32EA2460{N:0=T:32E9D420;}32EA38A0{;}32E9DAE0{Y:1=A:-0.11468,106.296,0.0777093;Y:2=V:13.103,23.8564,3.65991;Y:3=B:f;}H32EA4FB0{N:178=T:32EA4650;N:172=T:32E9E350;N:183=T:32E992E0;N:177=T:32E99A00;N:170=T:32EA0750;N:174=T:32EA7BF0;N:171=T:32EA75C0;N:2=T:32E9F340;}32E9E350{Y:4=T:32E9A450;Y:10=Y:12;Y:13=N:6;Y:2=V:13.103,23.8564,3.65991;Y:11=N:0;Y:14=B:t;Y:28=T:32EA3C00;Y:6=Y:29;Y:1=A:-0.11468,106.296,0.0777093;}32E9BB30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E9F190{Y:27=T:32E9F880;}32EA6840{Y:1=A:89.8609,140.612,214.316;Y:2=V:8.44971,-2.51196,1.7774;Y:3=B:f;}32EA5880{N:0=T:32E9FD30;}32EA5D30{Y:1=A:-0.114676,106.296,0.0789363;Y:2=V:-9.66943,17.197,3.69233;Y:3=B:f;}32EA4650{Y:4=T:32E9ED70;Y:1=A:0.11526,-73.7037,-0.0787048;Y:2=V:16.4321,12.4692,3.57462;Y:6=Y:5;Y:8=T:32EA1E00;Y:10=Y:9;Y:11=N:0;}32E9FD30{Y:1=A:2.54444e-008,16.2962,359.938;Y:2=V:1.75781,20.5408,0.237309;Y:3=B:f;}32EA8910{Y:26=T:32EA34E0;}32E9F880{Y:26=T:32E9A4B0;}32E9BA40{Y:15=T:32E9C850;S:"Src"=N:178;Y:16=Y:24;Y:17=V:-0.135743,-1.42285,1.11418;Y:18=T:32EA0120;Y:20=Y:19;Y:21=V:-3.51904,1.7168,1.49843;Y:22=N:0;}32E99A00{Y:4=T:32EA28B0;Y:30=S:">";Y:10=Y:31;Y:32=B:t;Y:11=N:0;Y:2=V:5.0459,9.14063,3.59113;Y:6=Y:33;Y:34=B:f;Y:28=T:32E9E2C0;Y:1=A:0.11475,-73.7037,-0.0783997;}32EA3C00{Y:27=T:32EA6390;}32EA34E0{;}32EA6390{Y:26=T:32EA42F0;}32E9E2C0{Y:27=T:32EA0FF0;}32EA0630{;}32EA6ED0{Y:27=T:32EA8910;}32EA7440{Y:15=T:32EA38A0;S:"Src"=N:171;Y:16=Y:35;Y:17=V:-2.70703,-1.11011,1.96224;Y:18=T:32E9FE50;Y:20=Y:19;Y:21=V:0.265624,-0.130127,0.731643;Y:22=N:0;}32E9C850{;}32EA3FC0{Y:15=T:32E9B0B0;S:"Src"=N:178;Y:16=Y:36;Y:17=V:2.09424,-1.3335,1.08269;Y:18=T:32EA72C0;Y:20=Y:19;Y:21=V:2.17773,-0.975586,0.641759;Y:22=N:0;}32E9B0B0{;}32E9DEA0{N:0=T:32EA6840;}32E9E3E0{;}32E9B800{;}32EA4620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E9A4B0{Y:23=T:32E9BBC0;Y:25=T:32EA00C0;}32EA42F0{Y:23=T:32EA30F0;Y:25=T:32E9BA40;}32E9ED70{N:0=T:32EA0150;}32E992E0{Y:4=T:32EA2460;Y:30=S:"and";Y:10=Y:31;Y:32=B:t;Y:11=N:0;Y:2=V:-6.34033,5.81177,3.60711;Y:6=Y:33;Y:34=B:f;Y:28=T:32E9A240;Y:1=A:0.115445,-73.7038,-0.0787048;}32EA75C0{Y:1=A:-0.114693,106.296,0.0783987;Y:45=B:f;Y:46=B:t;Y:47=B:t;Y:48=N:6.0599999427795;Y:11=N:0;Y:28=T:32EA4D70;Y:49=B:f;Y:32=B:t;Y:50=B:t;Y:51=B:f;Y:4=T:32EA3000;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:55=B:f;Y:56=B:f;Y:2=V:1.71729,20.5269,3.67579;Y:6=Y:29;Y:57=B:f;Y:10=Y:58;Y:59=B:f;Y:60=B:f;}32E9B5F0{Y:1=A:0.11475,-73.7037,359.922;Y:2=V:5.0459,9.14063,3.59113;Y:3=B:f;}32EA0750{Y:1=A:2.54444e-008,16.2962,-0.0622864;Y:2=V:1.75781,20.5408,0.237309;Y:11=N:0;Y:4=T:32EA5880;Y:10=Y:37;Y:6=Y:38;}32E9FE20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E9A450{N:0=T:32E9DAE0;}32EA00C0{Y:15=T:32EA0630;S:"Src"=N:178;Y:16=Y:24;Y:17=V:1.14062,-0.572266,1.14105;Y:18=T:32EA4620;Y:20=Y:19;Y:21=V:-1.11865,-1.09497,2.45823;Y:22=N:0;}32EA2490{Y:15=T:32E9DD80;S:"Src"=N:174;Y:16=S:"Out";Y:17=V:-1.80656,-1.05859,1.59131;Y:18=T:32EA4F50;Y:20=Y:19;Y:21=V:0.726561,0.956543,0.731653;Y:22=N:0;}32E9D420{Y:1=A:0.115445,-73.7038,359.921;Y:2=V:-6.34033,5.81177,3.60711;Y:3=B:f;}32EA1E00{S:"0";Y:7;}32EA2AF0{Y:15=T:32E9E860;S:"Src"=N:177;Y:16=S:"Out";Y:17=V:1.07129,-0.794189,0.731646;Y:18=T:32E9FE20;Y:20=Y:19;Y:21=V:1.65283,-0.0456537,0.731658;Y:22=N:0;}32E9FE50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32EA1C80{Y:26=T:32EA4AA0;}32E9BBC0{Y:15=T:32E9E3E0;S:"Src"=N:183;Y:16=S:"Out";Y:17=V:-0.0014661,1.104,0.73165;Y:18=T:32E9BB30;Y:20=Y:19;Y:21=V:-3.27197,-0.729736,1.74014;Y:22=N:0;}32EA0120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E9C3D0{N:0=T:32EA5D30;}32E9F340{Y:4=T:32E9C3D0;Y:10=Y:12;Y:13=N:6;Y:2=V:-9.66943,17.197,3.69233;Y:11=N:0;Y:14=B:t;Y:28=T:32E9F190;Y:6=Y:29;Y:1=A:-0.114676,106.296,0.0789363;}32EA3E10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32EA7BF0{Y:1=A:89.8609,140.612,-145.684;Y:10=Y:39;Y:11=N:0;Y:40=N:1;Y:41=B:f;Y:42=N:0;Y:2=V:8.44971,-2.51196,1.7774;Y:6=Y:43;Y:44=B:t;Y:28=T:32EA6ED0;Y:4=T:32E9DEA0;}32EA7410{Y:1=A:-0.114693,106.296,0.0783987;Y:2=V:1.71729,20.5269,3.67579;Y:3=B:f;}32EA4AA0{S:"A"=T:32EA2490;S:"B"=T:32EA2AF0;}32EA5D00{Y:26=T:32E9B800;}32EA4D70{Y:27=T:32EA5D00;}32EA6060{S:"A"=T:32EA7440;S:"B"=T:32EA3FC0;}32EA28B0{N:0=T:32E9B5F0;}32E9E860{;}32E9A240{Y:27=T:32EA1C80;}32EA0FF0{Y:26=T:32EA6060;}32EA0150{Y:1=A:0.11526,-73.7037,359.921;Y:2=V:16.4321,12.4692,3.57462;Y:3=B:f;}32EA72C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32EA5040{;}32EA30F0{Y:15=T:32EA5040;S:"Src"=N:183;Y:16=S:"Out";Y:17=V:2.15967,-0.671386,0.731647;Y:18=T:32EA3E10;Y:20=Y:19;Y:21=V:-2.98877,-0.820556,1.85947;Y:22=N:0;}32E9DD80{;}32EA3000{N:0=T:32EA7410;}
Constraints:32EA6900{Y:32=B:t;Y:61=N:0;Y:64=T:32E9D630;Y:65=B:t;Y:67=Y:66;}32EA15F0{T:32EA1110;T:32E99250;}32EA6780{Y:62=N:171;Y:63=N:0;}32EA45C0{Y:32=B:t;Y:61=N:0;Y:64=T:32EA2130;Y:65=B:t;Y:67=Y:66;}H39BBBE10{T:32EA6900;T:32E9A000;T:32E9BA10;T:32EA0E10;T:32EA45C0;T:32E9CCA0;T:32E99E20;}32EA3030{Y:62=N:170;Y:63=N:0;}32EA6120{Y:62=N:170;Y:63=N:0;}32EA0E10{Y:32=B:t;Y:61=N:0;Y:64=T:32E9E0B0;Y:65=B:t;Y:67=Y:66;}32E9BA10{Y:32=B:t;Y:61=N:0;Y:64=T:32E9ACF0;Y:65=B:t;Y:67=Y:66;}32E99250{Y:62=N:170;Y:63=N:0;}32EA6EA0{T:32EA4800;T:32EA1AA0;}32E9ACF0{T:32EA6780;T:32EA3030;}32EA5100{Y:62=N:170;Y:63=N:0;}32E9E0B0{T:32E9FCD0;T:32E9A630;}32E9D630{T:32E9D9C0;T:32EA5100;}32EA03C0{T:32EA2190;T:32EA6120;}32E99E20{Y:32=B:t;Y:61=N:0;Y:64=T:32EA03C0;Y:65=B:t;Y:67=Y:66;}32EA5A00{Y:62=N:170;Y:63=N:0;}32EA2190{Y:62=N:172;Y:63=N:0;}32E9FCD0{Y:62=N:178;Y:63=N:0;}32EA1110{Y:62=N:183;Y:63=N:0;}32EA1AA0{Y:62=N:170;Y:63=N:0;}32E9CCA0{Y:32=B:t;Y:61=N:0;Y:64=T:32EA15F0;Y:65=B:t;Y:67=Y:66;}32EA6AB0{Y:62=N:174;Y:63=N:0;}32EA2130{T:32EA6AB0;T:32EA5A00;}32E9A630{Y:62=N:170;Y:63=N:0;}32EA4800{Y:62=N:2;Y:63=N:0;}32E9D9C0{Y:62=N:177;Y:63=N:0;}32E9A000{Y:32=B:t;Y:61=N:0;Y:64=T:32EA6EA0;Y:65=B:t;Y:67=Y:66;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/kobilica/value.mdl"
6:"Model"
7:"999999999"
8:"value"
9:"gmod_wire_value"
10:"Class"
11:"Skin"
12:"gmod_wire_grabber"
13:"Range"
14:"Gravity"
15:"Path"
16:"SrcId"
17:"SrcPos"
18:"Color"
19:"cable/cable2"
20:"Material"
21:"StartPos"
22:"Width"
23:"Grab"
24:"Value2"
25:"Strength"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"models/jaanus/wiretool/wiretool_range.mdl"
30:"action"
31:"gmod_wire_gate"
32:"nocollide"
33:"models/cheeze/wires/cpu.mdl"
34:"noclip"
35:"Dist"
36:"Value1"
37:"prop_physics"
38:"models/props_phx/construct/metal_plate1.mdl"
39:"gmod_wire_button"
40:"value_off"
41:"entityout"
42:"value_on"
43:"models/cheeze/buttons2/overide.mdl"
44:"toggle"
45:"ignore_world"
46:"show_beam"
47:"default_zero"
48:"range"
49:"out_hnrm"
50:"out_dist"
51:"out_ang"
52:"out_vel"
53:"out_val"
54:"out_sid"
55:"out_uid"
56:"trace_water"
57:"out_col"
58:"gmod_wire_ranger"
59:"out_pos"
60:"out_eid"
61:"forcelimit"
62:"Index"
63:"Bone"
64:"Entity"
65:"deleteonbreak"
66:"Weld"
67:"Type"
Saved:213