[Info]
Type:AdvDupe File
Creator:"many eels"
Date:12/03/09
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1940
Time:09:00 PM
Head:105
HoldAngle:0,174.003,0
HoldPos:415.902,-23.7185,23.6553
StartPos:-142.778,712.695,-148.061
[Save]
Entities:30DCEB18{Y:1=A:0.0242029,-90.0074,89.9999;Y:2=V:-23.7619,70.3633,415.906;Y:4=B:f;}30DC44F8{N:0=T:30DC9E38;}30DC0718{Y:5=T:30DC44F8;Y:24=N:0;Y:7=Y:25;Y:2=V:-23.765,26.332,415.829;S:"key"=N:3;Y:9=Y:26;Y:27=N:-1;Y:1=A:-2.24247,-0.0104147,-89.9153;Y:22=N:0;Y:3=N:0;}30DCC2C8{Y:11=N:1;Y:5=T:30DCD528;Y:12=B:t;Y:1=A:0.0242029,-90.0074,89.9999;Y:13=N:0;Y:7=Y:14;Y:16=Y:15;Y:18=Y:17;Y:2=V:-23.7619,70.3633,415.906;Y:3=N:0;S:"key"=N:3;Y:9=Y:19;Y:20=B:f;Y:21=N:500;Y:22=N:0.059999998658895;Y:23=N:16.819999694824;}30DCC7D8{N:0=T:30DCC838;}30DC2248{Y:1=A:0.000133757,-0.00743418,270.067;Y:2=V:-23.7163,72.1578,415.901;Y:4=B:f;}30DC9E38{Y:1=A:-2.24247,-0.0104147,270.085;Y:2=V:-23.765,26.332,415.829;Y:4=B:f;}H2F219750{N:106=T:30DC8368;N:37=T:30DCC8C8;N:103=T:30DCC2C8;N:105=T:30DC1378;N:108=T:30DC0718;}30DC5578{N:0=T:30DC7FA8;}30DCC838{Y:1=A:-2.41293e-006,-0.00297718,90.0042;Y:2=V:-23.7587,-24.5841,415.863;Y:4=B:f;}30DC7FA8{Y:1=A:89.9959,-90.0003,180;Y:2=V:-23.7186,-23.6255,415.903;Y:4=B:t;}30DCC8C8{Y:1=A:-2.41293e-006,-0.00297718,90.0042;Y:2=V:-23.7587,-24.5841,415.863;Y:3=N:0;Y:5=T:30DCC7D8;Y:7=Y:6;Y:9=Y:10;}30DC8368{Y:1=A:0.000133757,-0.00743418,-89.9333;Y:2=V:-23.7163,72.1578,415.901;Y:3=N:0;Y:5=T:30DC5668;Y:7=Y:6;Y:9=Y:8;}30DC1378{Y:1=A:89.9959,-90.0003,180;Y:2=V:-23.7186,-23.6255,415.903;Y:3=N:0;Y:5=T:30DC5578;Y:7=Y:6;Y:9=Y:10;}30DC5668{N:0=T:30DC2248;}30DCD528{N:0=T:30DCEB18;}
Constraints:30DC3358{Y:28=N:103;Y:29=N:0;}30DC52A8{Y:28=N:106;Y:29=N:0;}30DCDFD8{Y:28=N:106;Y:29=N:0;}30DC4B88{Y:28=N:108;Y:29=N:0;}30DCF5F8{Y:30=T:30DC0C88;Y:32=Y:31;Y:33=N:0;}30DC98C8{Y:30=T:30DCFBC8;Y:32=Y:31;Y:33=N:0;}30DC29F8{T:30DC7AC8;T:30DC55D8;}30DCBDB8{Y:28=N:106;Y:29=N:0;}30DC3298{T:30DC3358;T:30DCBDB8;}30DC58A8{Y:30=T:30DC29F8;Y:32=Y:31;Y:33=N:0;}30DC0C88{T:30DC4B88;T:30DC52A8;}H2FA0E038{T:30DCF5F8;T:30DC58A8;T:30DC98C8;T:30DC9568;}30DCFBC8{T:30DCDFD8;T:30DCE008;}30DC9568{Y:12=N:0;Y:33=N:0;Y:30=T:30DC3298;Y:34=B:t;Y:32=Y:31;}30DCE008{Y:28=N:105;Y:29=N:0;}30DC55D8{Y:28=N:37;Y:29=N:0;}30DC7AC8{Y:28=N:105;Y:29=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/metal_plate1.mdl"
9:"Model"
10:"models/props_phx/construct/metal_tubex2.mdl"
11:"numbullets"
12:"nocollide"
13:"spread"
14:"gmod_turret"
15:"Tracer"
16:"tracer"
17:"NPC_FloorTurret.Shoot"
18:"sound"
19:"models/weapons/w_smg1.mdl"
20:"toggle"
21:"force"
22:"delay"
23:"damage"
24:"undo_delay"
25:"gmod_spawner"
26:"models/props_c17/oildrum001_explosive.mdl"
27:"undo_key"
28:"Index"
29:"Bone"
30:"Entity"
31:"Weld"
32:"Type"
33:"forcelimit"
34:"deleteonbreak"
Saved:69