[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:3
Constraints:2
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:11:09 PM
Head:72
HoldAngle:0,50.7565,0
HoldPos:-14.9241,51.4936,-12.7974
StartPos:275.008,-2834.46,-0.96875
[Save]
Entities:H33C8AAB0{N:68=T:3743D398;N:72=T:32527F00;N:71=T:37442C18;}37441148{T:37441178;T:37440E48;}37441178{;}37441058{Y:33;}3743D368{Y:1=A:-69.9121,-115.316,171.838;Y:2=V:25.0868,-3.71655,55.1843;Y:3=B:f;}37440008{Y:23=T:374400C8;}374380B8{Y:22=T:37438508;}37438448{;}374401B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32527F00{Y:1=A:-22.9304,-113.881,-83.6516;Y:2=V:9.15472,3.32446,54.2515;Y:9=N:0;Y:4=T:33C95A60;Y:7=Y:29;Y:11=Y:30;}37440188{;}37439D38{Y:16=T:37438088;Y:24=N:0;Y:25=N:0;}37440FC8{T:37441058;T:37441088;}374400F8{Y:33=T:37440128;}37441538{N:0=T:374361F8;}37441088{Y:34;}37442C18{Y:4=T:37441538;Y:7=Y:31;Y:1=A:-1.40375,-115.675,91.8364;Y:32=T:37441148;Y:35=T:37440FC8;Y:37=Y:36;Y:2=V:1.14563,5.68652,53.8428;Y:11=Y:38;Y:40=Y:39;Y:27=T:37440008;Y:43=T:37441118;Y:9=N:0;}37440128{Y:12=T:37440188;S:"Src"=N:68;Y:14=Y:41;Y:15=V:-6.05,3.6,1.79;Y:16=T:374401B8;Y:18=Y:17;Y:19=V:-0.29,0.13,0.1;Y:20=N:0;}374430F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37438088{S:"a"=N:0;S:"r"=N:255;S:"g"=N:0;S:"b"=N:255;}37441118{Y:42=N:0;}37440E48{;}374361F8{Y:1=A:-1.40375,-115.675,91.8364;Y:2=V:1.14563,5.68652,53.8428;Y:3=B:f;}374400C8{Y:22=T:374400F8;}33C96510{Y:1=A:-22.9304,-113.881,276.348;Y:2=V:9.15472,3.32446,54.2515;Y:3=B:t;}3743D398{S:"a"=N:255;Y:4=T:37437548;Y:1=A:-69.9121,-115.316,171.838;Y:5=N:6;S:"mat"=S:"";Y:7=Y:6;S:"g"=N:255;Y:8=N:0;S:"b"=N:255;S:"r"=N:255;Y:2=V:25.0868,-3.71655,55.1843;Y:9=N:0;Y:11=Y:10;Y:27=T:37442E88;Y:28=N:0;}33C95A60{N:0=T:33C96510;}37438538{Y:12=T:37438448;S:"Src"=N:119;Y:14=Y:13;Y:15=V:1.33,3.76,1.47;Y:16=T:374430F8;Y:18=Y:17;Y:19=V:-1.84,-1.05,-7.3;Y:20=N:0;}37437548{N:0=T:3743D368;}37442E88{Y:23=T:374380B8;Y:26=T:37439D38;}37438508{Y:21=T:37438538;}
Constraints:374397F8{Y:50=B:t;Y:49=N:0;Y:46=T:3743C048;Y:51=B:t;Y:48=Y:47;}3743C048{T:3743CCD8;T:3743CD08;}3743CD08{Y:44=N:72;Y:45=N:0;}33C96450{T:32D5A500;T:32D59000;}33C921F0{Y:46=T:33C96450;Y:48=Y:47;Y:49=N:0;}H28726458{T:33C921F0;T:374397F8;}32D5A500{Y:44=N:68;Y:45=N:0;}3743CCD8{Y:44=N:71;Y:45=N:0;}32D59000{Y:44=N:72;Y:45=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"undo_delay"
6:"gmod_wire_spawner"
7:"Class"
8:"skin"
9:"Skin"
10:"models/props_junk/watermelon01.mdl"
11:"Model"
12:"Path"
13:"Mouse1"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"Spawn"
22:"Wires"
23:"WireDupeInfo"
24:"RenderMode"
25:"RenderFX"
26:"colour"
27:"EntityMods"
28:"delay"
29:"prop_physics"
30:"models/props_junk/metalbucket01a.mdl"
31:"gmod_wire_expression2"
32:"_outputs"
33:"Melon"
34:"ENTITY"
35:"_inputs"
36:"gibbenMelonLauncha"
37:"_name"
38:"models/beer/wiremod/gate_e2_nano.mdl"
39:"@name gibbenMelonLauncha€@inputs Melon:entity€@outputs €@persist Launched€@trigger Melon€€Melon:applyForce(2000*(Melon:pos() - entity():pos()))€entity():applyForce(2000*(entity():pos() - Melon:pos()))€€€"
40:"_original"
41:"LastSpawned"
42:"Launched"
43:"_vars"
44:"Index"
45:"Bone"
46:"Entity"
47:"Weld"
48:"Type"
49:"forcelimit"
50:"nocollide"
51:"deleteonbreak"
Saved:43