[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:5
Constraints:10
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:06:12 PM
Head:79
HoldAngle:0,73.8018,0
HoldPos:-17.2148,-95.3174,3.27616
StartPos:430.426,958.39,-0.96875
[Save]
Entities:H2EA8B838{N:80=T:2EA8AFF8;N:82=T:2EA87C08;N:79=T:2EA84EA8;N:81=T:2EA8C258;N:83=T:2EA7EA88;}2EA87ED8{Y:1=A:89.1465,-58.5552,168.987;Y:2=V:257.296,-23.3469,97.2473;Y:4=B:f;}2EA7EA88{Y:1=A:89.1465,-58.5552,168.987;Y:2=V:257.296,-23.3469,97.2473;Y:3=N:0;Y:5=T:2EA8C138;Y:7=Y:6;Y:9=Y:11;}2EA8C138{N:0=T:2EA87ED8;}2EA8D7E8{Y:1=A:89.9768,-46.1348,180;Y:2=V:124.077,106.896,95.357;Y:4=B:f;}2EA8D788{N:0=T:2EA8D7E8;}2EA8C258{Y:1=A:89.9768,-46.1348,180;Y:2=V:124.077,106.896,95.357;Y:3=N:0;Y:5=T:2EA8D788;Y:7=Y:6;Y:9=Y:11;}2EA84698{Y:1=A:-0.00310305,39.7501,89.9918;Y:2=V:11.1278,13.5339,95.3178;Y:4=B:f;}2EA81A28{N:0=T:2EA84698;}2EA84EA8{Y:1=A:-0.00310305,39.7501,89.9918;Y:2=V:11.1278,13.5339,95.3178;Y:3=N:0;Y:5=T:2EA81A28;Y:7=Y:6;Y:9=Y:10;}2EA8AFF8{Y:1=A:87.874,-137.975,-2.51782;Y:2=V:147.722,7.15747,134.528;Y:3=N:0;Y:5=T:2EA89258;Y:7=Y:6;Y:9=Y:8;}2EA8A008{Y:1=A:87.874,-137.975,357.482;Y:2=V:147.722,7.15747,134.528;Y:4=B:f;}2EA81D28{Y:1=A:89.9437,-45.0201,180;Y:2=V:149.664,-125.909,95.3225;Y:4=B:f;}2EA87C08{Y:1=A:89.9437,-45.0201,180;Y:2=V:149.664,-125.909,95.3225;Y:3=N:0;Y:5=T:2EA84938;Y:7=Y:6;Y:9=Y:10;}2EA84938{N:0=T:2EA81D28;}2EA89258{N:0=T:2EA8A008;}
Constraints:H2CA6E460{T:2EA8B268;T:2EA832B8;T:2EA8B808;T:2EA88778;T:2EA861F8;T:2EA89078;T:2EA8BFE8;T:2EA7EC38;T:2EA7FDA8;T:2EA832E8;}2EA8A7B8{Y:12=N:83;Y:13=N:0;}2EA8B808{Y:14=T:2EA84908;Y:16=Y:15;Y:17=N:0;}2EA89078{Y:14=T:2EA7F1A8;Y:16=Y:15;Y:17=N:0;}2EA825C8{Y:12=N:79;Y:13=N:0;}2EA826E8{Y:12=N:80;Y:13=N:0;}2EA89C78{Y:12=N:79;Y:13=N:0;}2EA84728{Y:12=N:82;Y:13=N:0;}2EA7FDA8{Y:14=T:2EA809A8;Y:16=Y:15;Y:17=N:0;}2EA8B268{Y:14=T:2EA80AC8;Y:16=Y:15;Y:17=N:0;}2EA866A8{Y:12=N:79;Y:13=N:0;}2EA87878{T:2EA86618;T:2EA86738;}2EA7EC68{T:2EA8B058;T:2EA8C5E8;}2EA86618{Y:12=N:80;Y:13=N:0;}2EA87BD8{T:2EA826E8;T:2EA8D0F8;}2EA80DF8{Y:12=N:79;Y:13=N:0;}2EA86738{Y:12=N:82;Y:13=N:0;}2EA832B8{Y:14=T:2EA871B8;Y:16=Y:15;Y:17=N:0;}2EA88778{Y:14=T:2EA861C8;Y:16=Y:15;Y:17=N:0;}2EA871B8{T:2EA89E58;T:2EA89438;}2EA809A8{T:2EA8BF58;T:2EA84728;}2EA7FFE8{T:2EA89C48;T:2EA89C78;}2EA84908{T:2EA866A8;T:2EA824D8;}2EA861C8{T:2EA7F6B8;T:2EA825C8;}2EA861F8{Y:14=T:2EA87BD8;Y:16=Y:15;Y:17=N:0;}2EA89C48{Y:12=N:80;Y:13=N:0;}2EA7F1A8{T:2EA8A7B8;T:2EA895E8;}2EA7F6B8{Y:12=N:80;Y:13=N:0;}2EA8D0F8{Y:12=N:83;Y:13=N:0;}2EA89E58{Y:12=N:80;Y:13=N:0;}2EA8B058{Y:12=N:83;Y:13=N:0;}2EA895E8{Y:12=N:81;Y:13=N:0;}2EA824D8{Y:12=N:82;Y:13=N:0;}2EA84188{Y:12=N:81;Y:13=N:0;}2EA8BF58{Y:12=N:80;Y:13=N:0;}2EA89438{Y:12=N:81;Y:13=N:0;}2EA8BFE8{Y:14=T:2EA7FFE8;Y:16=Y:18;}2EA7EC38{Y:14=T:2EA7EC68;Y:16=Y:15;Y:17=N:0;}2EA8C5E8{Y:12=N:82;Y:13=N:0;}2EA80AC8{T:2EA84188;T:2EA80DF8;}2EA832E8{Y:14=T:2EA87878;Y:16=Y:18;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/metal_plate2x4.mdl"
9:"Model"
10:"models/props_phx/construct/metal_plate4x4_tri.mdl"
11:"models/props_phx/construct/metal_plate2x4_tri.mdl"
12:"Index"
13:"Bone"
14:"Entity"
15:"Weld"
16:"Type"
17:"forcelimit"
18:"NoCollide"
Saved:115