[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:5
Constraints:8
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:06:07 PM
Head:242
HoldAngle:0,113.591,0
HoldPos:43.2132,-95.2623,3.19093
StartPos:479.768,844.743,-0.96875
[Save]
Entities:2839E898{Y:1=A:89.2781,-3.11544,84.8923;Y:2=V:93.5349,58.7265,96.5569;Y:4=B:f;}H283A3668{N:242=T:283A3548;N:166=T:2839D668;N:244=T:2839E808;N:241=T:283A22E8;N:243=T:2839F948;}283997F8{Y:1=A:89.0577,-4.01797,176.508;Y:2=V:188.996,111.9,98.0102;Y:4=B:f;}2839F948{Y:1=A:89.0577,-4.01797,176.508;Y:2=V:188.996,111.9,98.0102;Y:3=N:0;Y:5=T:283A4328;Y:7=Y:6;Y:9=Y:11;}2839F3D8{Y:1=A:89.914,1.99875,180.002;Y:2=V:190.638,-36.7213,95.3792;Y:4=B:f;}2839AA88{N:0=T:2839E898;}2839D668{Y:1=A:89.2781,-3.11544,84.8923;Y:2=V:93.5349,58.7265,96.5569;Y:3=N:0;Y:5=T:2839AA88;Y:7=Y:6;Y:9=Y:10;}28398C88{N:0=T:283A64E8;}283A22E8{Y:1=A:89.914,1.99875,-179.998;Y:2=V:190.638,-36.7213,95.3792;Y:3=N:0;Y:5=T:283A4718;Y:7=Y:6;Y:9=Y:8;}283A3548{Y:1=A:0.00198099,86.7684,89.887;Y:2=V:-5.8092,-42.9507,95.2573;Y:3=N:0;Y:5=T:28398C88;Y:7=Y:6;Y:9=Y:8;}283A64E8{Y:1=A:0.00198099,86.7684,89.887;Y:2=V:-5.8092,-42.9507,95.2573;Y:4=B:f;}283A6668{Y:1=A:89.8523,5.24602,184.365;Y:2=V:2.87985,103.319,95.288;Y:4=B:f;}283A4328{N:0=T:283997F8;}283A4718{N:0=T:2839F3D8;}283A21F8{N:0=T:283A6668;}2839E808{Y:1=A:89.8523,5.24602,-175.635;Y:2=V:2.87985,103.319,95.288;Y:3=N:0;Y:5=T:283A21F8;Y:7=Y:6;Y:9=Y:11;}
Constraints:283A7208{T:283A4988;T:2839A4B8;}283A1508{Y:12=N:243;Y:13=N:0;}283981D8{Y:12=N:166;Y:13=N:0;}283A26A8{Y:14=T:2839DC38;Y:16=Y:15;Y:17=N:0;}283A7178{T:283A6FC8;T:283A3818;}2839A9C8{Y:12=N:166;Y:13=N:0;}2839E7D8{T:28398118;T:283A2DF8;}283A5498{Y:14=T:283A7208;Y:16=Y:15;Y:17=N:0;}283A5678{Y:12=N:244;Y:13=N:0;}283A3818{Y:12=N:241;Y:13=N:0;}2839CAC8{Y:14=T:283A18C8;Y:16=Y:15;Y:17=N:0;}283A6FC8{Y:12=N:243;Y:13=N:0;}283980E8{Y:12=N:244;Y:13=N:0;}283A13B8{T:2839B598;T:283A1B38;}H2C5BAD80{T:2839CAC8;T:2839E6E8;T:283A5498;T:283A3F08;T:283A26A8;T:283A58E8;T:2839FA98;T:283A5768;}2839B2C8{Y:12=N:242;Y:13=N:0;}2839B598{Y:12=N:244;Y:13=N:0;}2839DC38{T:283981D8;T:283A5678;}28398118{Y:12=N:242;Y:13=N:0;}283A3F08{Y:14=T:283A13B8;Y:16=Y:15;Y:17=N:0;}283A58E8{Y:14=T:28399A38;Y:16=Y:15;Y:17=N:0;}283A2DF8{Y:12=N:166;Y:13=N:0;}283A5768{Y:14=T:283A7178;Y:16=Y:15;Y:17=N:0;}283A1B38{Y:12=N:242;Y:13=N:0;}283A2708{Y:12=N:241;Y:13=N:0;}283A4478{Y:12=N:243;Y:13=N:0;}28399A38{T:283A1508;T:283980E8;}283A18C8{T:2839B2C8;T:283A2708;}2839A188{T:2839A9C8;T:283A4478;}2839A4B8{Y:12=N:166;Y:13=N:0;}2839FA98{Y:14=T:2839A188;Y:16=Y:15;Y:17=N:0;}283A4988{Y:12=N:241;Y:13=N:0;}2839E6E8{Y:14=T:2839E7D8;Y:16=Y:15;Y:17=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/metal_plate4x4_tri.mdl"
9:"Model"
10:"models/props_phx/construct/metal_plate4x4.mdl"
11:"models/props_phx/construct/metal_plate2x4_tri.mdl"
12:"Index"
13:"Bone"
14:"Entity"
15:"Weld"
16:"Type"
17:"forcelimit"
Saved:102