[Info]
Type:AdvDupe File
Creator:"salomon slap"
Date:04/10/10
Description:"none"
Entities:13
Constraints:21
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2092
Time:07:09 PM
Head:310
HoldAngle:0,-13.0152,0
HoldPos:-15.5128,-4.17239,0.310868
StartPos:113.354,172.87,-55.1291
[Save]
Entities:2DF8D220{Y:2=A:-1.19598,-148.641,0.979705;Y:35=V:22.7717,-5.99451,25.7115;Y:38=B:f;}H2DF8C9E0{N:320=T:40987470;N:308=T:40983F30;N:309=T:4097AAE0;N:310=T:2DF945A0;N:311=T:2DF98B30;N:312=T:2DF9B260;N:313=T:409815C0;N:314=T:4097E0B0;N:315=T:2DF92140;N:316=T:2DF988C0;N:317=T:2DF91C60;N:318=T:2DF8D7C0;N:295=T:2DF9BF80;}2DF93250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409815C0{Y:39=T:409859D0;Y:5=Y:45;Y:46=N:10000;Y:8=N:0;Y:47=B:f;Y:23=T:4097BC50;Y:48=B:t;Y:28=B:t;Y:50=Y:49;Y:51=N:0;Y:2=A:-0.735028,-105.448,-179.884;Y:35=V:47.9074,2.60732,-1.21543;Y:37=Y:36;Y:52=N:10000;Y:53=B:t;Y:54=B:t;Y:55=Y:49;}2DF91C60{Y:39=T:2DF96FD0;Y:5=Y:56;Y:71=T:2DF9A180;Y:73=Y:72;Y:35=V:38.7647,-34.7088,-0.132702;Y:37=Y:65;Y:23=T:2DF998E0;Y:2=A:-0.594385,-147.296,0.414904;Y:8=N:0;}2DF90340{Y:9=T:2DF99A30;S:"Src"=N:315;Y:11=S:"Fly";Y:12=V:1.45,1.18,0.73;Y:13=T:2DF93250;Y:15=Y:14;Y:16=V:0.11,2.19,0.91;Y:17=N:0;}2DF8E3C0{;}4097BC50{Y:20=T:40984290;}4097C4F0{Y:20=T:40987A70;}40982760{;}2DF963D0{Y:19=T:2DF94780;}2DF95A70{Y:20=T:2DF963D0;}2DF947B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DF99CD0{N:0=T:2DF997C0;}2DF9C610{Y:19=T:2DF95470;}2DF9BF80{Y:39=T:2DF99CD0;Y:5=Y:45;Y:46=N:10000;Y:8=N:0;Y:47=B:f;Y:23=T:2DF95A70;Y:48=B:t;Y:28=B:t;Y:50=Y:49;Y:51=N:0;Y:2=A:-0.54758,-66.9149,179.365;Y:35=V:38.6543,-35.3104,-0.706581;Y:37=Y:36;Y:52=N:10000;Y:53=B:t;Y:54=B:t;Y:55=Y:49;}4097BA70{Y:9=T:4097BAA0;S:"Src"=N:315;Y:11=S:"Fly";Y:12=V:-0.71,1.16,0.73;Y:13=T:4097BEF0;Y:15=Y:14;Y:16=V:1.29,3.54,0.92;Y:17=N:0;}40978EC0{S:"A"=T:4097CA00;}2DF987A0{Y:74=T:2DF8F950;Y:75=T:2DF96070;}4097A300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF8F950{Y:21=N:200;}40978FE0{Y:19=T:40983450;}2DF92B30{;}2DF90CA0{Y:2=A:0.30442,122.081,0.78597;Y:35=V:1.52204,-25.2281,-0.0243187;Y:38=B:f;}2DF8EB10{N:0;N:0;N:0;}2DF937C0{Y:21=N:200;}40980870{Y:20=T:40978FE0;}2DF92D70{Y:93=T:2DF8D940;Y:78=T:2DF96DF0;}2DF8F800{Y:77;Y:10;S:"Fly";Y:78;}2DF95E00{;}4097BAA0{;}2DF8F5F0{Y:58=Y:57;Y:59=S:"0";}2DF8F170{Y:74=T:2DF91390;Y:75=T:2DF92AD0;}2DF982C0{Y:2=A:-0.594385,-147.296,0.414904;Y:35=V:38.7647,-34.7088,-0.132702;Y:38=B:f;}2DF9AA80{Y:58=Y:57;Y:59=S:"0";}2DF9A180{Y:60=T:2DF8D310;Y:62=Y:61;Y:64=Y:63;Y:37=Y:65;Y:67=Y:66;Y:5=Y:56;Y:68=T:2DF8F110;Y:70=Y:69;}4097D780{Y:18=T:4097FB80;}409869C0{N:0=T:40987740;}2DF91F30{Y:79;Y:80;Y:80;Y:80;}2DF8F380{Y:79;Y:80;}2DF8F110{;}2DF8DB80{Y:60=T:2DF9AA80;Y:62=Y:61;Y:64=Y:63;Y:37=Y:65;Y:67=Y:66;Y:5=Y:56;Y:68=T:2DF95E00;Y:70=Y:69;}2DF98530{Y:2=A:0.0231096,-67.5347,179.468;Y:35=V:1.87421,-24.8035,-0.455688;Y:38=B:f;}4097DAE0{Y:19=T:4097D780;}2DF95020{N:0=T:2DF90CA0;}2DF8D7C0{Y:39=T:2DF95020;Y:5=Y:56;Y:71=T:2DF8DB80;Y:73=Y:72;Y:35=V:1.52204,-25.2281,-0.0243187;Y:37=Y:65;Y:23=T:2DF90D90;Y:2=A:0.30442,122.081,0.78597;Y:8=N:0;}2DF8D5E0{;}2DF91420{Y:21=N:230;}40984290{Y:19=T:40978EC0;}2DF988C0{Y:37=Y:91;Y:2=A:-1.19598,-148.641,0.979705;Y:35=V:22.7717,-5.99451,25.7115;Y:8=N:0;Y:39=T:2DF9A660;Y:5=Y:92;Y:23=T:2DF96580;}40985670{N:0=T:4097BDD0;}2DF8FD40{Y:2=A:0.479367,32.971,359.607;Y:35=V:10.7421,11.939,-0.469288;Y:38=B:f;}4097E0B0{Y:39=T:40982730;Y:5=Y:45;Y:46=N:10000;Y:8=N:0;Y:47=B:f;Y:23=T:40980870;Y:48=B:t;Y:28=B:t;Y:50=Y:49;Y:51=N:0;Y:2=A:-0.624801,-84.2535,179.675;Y:35=V:11.1287,12.034,-1.38229;Y:37=Y:36;Y:52=N:10000;Y:53=B:t;Y:54=B:t;Y:55=Y:49;}2DF98650{T:2DF8DAF0;T:2DF8F380;}2DF94D20{N:0=T:2DF90190;}40987A70{Y:19=T:409879B0;}2DF96FD0{N:0=T:2DF982C0;}2DF99A30{;}409797C0{N:0=T:40982A00;}2DF9A600{Y:19=T:2DF92D70;}2DF8D7F0{;}4097AAE0{Y:39=T:409797C0;Y:5=Y:45;Y:46=N:10000;Y:8=N:0;Y:47=B:f;Y:23=T:4097C4F0;Y:48=B:t;Y:28=B:t;Y:50=Y:49;Y:51=N:0;Y:2=A:-0.444841,177.416,-178.656;Y:35=V:25.0547,-9.66878,10.9357;Y:37=Y:36;Y:52=N:3411;Y:53=B:t;Y:54=B:t;Y:55=Y:49;}409861E0{;}2DF9B260{Y:39=T:2DF97000;Y:5=Y:56;Y:71=T:2DF97330;Y:73=Y:72;Y:35=V:47.7583,2.61829,-0.541935;Y:37=Y:65;Y:23=T:2DF987A0;Y:2=A:-0.365943,-58.044,-0.478088;Y:8=N:0;}2DF945A0{Y:39=T:2DF90010;Y:5=Y:56;Y:71=T:2DF957D0;Y:73=Y:72;Y:35=V:10.7421,11.939,-0.469288;Y:37=Y:65;Y:23=T:2DF8F170;Y:2=A:0.479367,32.971,-0.393463;Y:8=N:0;}409861B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF90190{Y:2=A:88.8627,-122.069,49.0762;Y:35=V:17.0086,-8.0394,19.5644;Y:38=B:f;}40987740{Y:2=A:56.4367,-147.377,0.673218;Y:35=V:4.8403,-23.1962,48.3769;Y:38=B:f;}2DF8FF20{Y:2=A:-0.365943,-58.044,359.522;Y:35=V:47.7583,2.61829,-0.541935;Y:38=B:f;}4097BDD0{Y:2=A:1.36333,82.2765,0.357318;Y:35=V:24.3935,-9.496,40.406;Y:38=B:f;}4097A6F0{Y:2=A:-0.624801,-84.2535,179.675;Y:35=V:11.1287,12.034,-1.38229;Y:38=B:f;}2DF997C0{Y:2=A:-0.54758,-66.9149,179.365;Y:35=V:38.6543,-35.3104,-0.706581;Y:38=B:f;}2DF96610{T:2DF8F800;T:2DF91F30;}2DF957D0{Y:60=T:2DF8F5F0;Y:62=Y:61;Y:64=Y:63;Y:37=Y:65;Y:67=Y:66;Y:5=Y:56;Y:68=T:2DF99190;Y:70=Y:69;}2DF9C340{;}2DF8D940{Y:9=T:2DF9C340;S:"Src"=N:315;Y:11=Y:77;Y:12=V:0.3,-0.92,0.73;Y:13=T:2DF947B0;Y:15=Y:14;Y:16=V:6.08,5.24,-14.62;Y:17=N:0;}2DF90D90{Y:74=T:2DF937C0;Y:75=T:2DF92B30;}2DF96580{Y:20=T:2DF9A600;}2DF97000{N:0=T:2DF8FF20;}2DF9C040{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DF998E0{Y:74=T:2DF91420;Y:75=T:2DF8D5E0;}2DF92C20{Y:10=N:0;Y:82=V:0,0,0;Y:78=N:0;Y:77=T:2DF8EB10;S:"Fly"=N:0;S:"GO"=N:0;}2DF8DAF0{Y:82;S:"GO";}2DF92020{Y:19=T:2DF9A900;}409859D0{N:0=T:4097F4C0;}2DF930D0{Y:9=T:2DF98EF0;S:"Src"=N:308;Y:11=Y:89;Y:12=V:2.66,2.04,1.75;Y:13=T:2DF9C040;Y:15=Y:14;Y:16=V:0.89,0.08,0.73;Y:17=N:0;}2DF98800{Y:20=T:2DF92020;}2DF95470{S:"GO"=T:2DF930D0;}2DF90310{Y:20=T:2DF9C610;}2DF96DF0{Y:9=T:2DF8E3C0;S:"Src"=N:315;Y:11=Y:78;Y:12=V:0.97,-0.52,0.73;Y:13=T:2DF90F40;Y:15=Y:14;Y:16=V:4.37,5.9,-14.62;Y:17=N:0;}4097F4C0{Y:2=A:-0.735028,-105.448,180.116;Y:35=V:47.9074,2.60732,-1.21543;Y:38=B:f;}2DF92140{Y:39=T:2DF94D20;Y:5=Y:76;Y:2=A:88.8627,-122.069,49.0762;Y:81=T:2DF96610;Y:83=T:2DF98650;Y:85=Y:84;Y:35=V:17.0086,-8.0394,19.5644;Y:37=Y:86;Y:88=Y:87;Y:23=T:2DF90310;Y:90=T:2DF92C20;Y:8=N:0;}40986090{Y:9=T:409819B0;S:"Src"=N:315;Y:11=S:"Fly";Y:12=V:-0.13,1.44,0.73;Y:13=T:40983240;Y:15=Y:14;Y:16=V:-2.77,2.74,0.92;Y:17=N:0;}4097BEF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40982A00{Y:2=A:-0.444841,177.416,181.344;Y:35=V:25.0547,-9.66878,10.9357;Y:38=B:f;}40984560{Y:21=N:400;}4097FB80{Y:9=T:4097EE60;S:"Src"=N:315;Y:11=Y:10;Y:12=V:0.44,0.33,0.73;Y:13=T:4097A300;Y:15=Y:14;Y:16=V:0.93,-0.34,0.91;Y:17=N:0;}40981440{Y:20=T:4097DAE0;Y:22=T:40984560;}2DF94ED0{Y:58=Y:57;Y:59=S:"0";}2DF8D310{Y:58=Y:57;Y:59=S:"0";}4097EE60{;}40983240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40982730{N:0=T:4097A6F0;}4097CA00{Y:9=T:409861E0;S:"Src"=N:315;Y:11=S:"Fly";Y:12=V:2.18,0.56,0.62;Y:13=T:409861B0;Y:15=Y:14;Y:16=V:0.26,1.42,0.91;Y:17=N:0;}409819B0{;}409879B0{S:"A"=T:40986090;}2DF9A900{S:"A"=T:2DF9A0C0;}2DF96070{;}2DF99190{;}2DF98EF0{;}2DF90010{N:0=T:2DF8FD40;}2DF98B30{Y:39=T:2DF95260;Y:5=Y:45;Y:46=N:10000;Y:8=N:0;Y:47=B:f;Y:23=T:2DF98800;Y:48=B:t;Y:28=B:t;Y:50=Y:49;Y:51=N:0;Y:2=A:0.0231096,-67.5347,179.468;Y:35=V:1.87421,-24.8035,-0.455688;Y:37=Y:36;Y:52=N:10000;Y:53=B:t;Y:54=B:t;Y:55=Y:49;}40983F30{Y:39=T:409869C0;Y:2=A:56.4367,-147.377,0.673218;Y:35=V:4.8403,-23.1962,48.3769;Y:37=Y:43;Y:23=T:4097FEE0;Y:5=Y:44;Y:8=N:0;}2DF9A660{N:0=T:2DF8D220;}2DF91390{Y:21=N:200;}2DF8EAE0{;}4097FEE0{Y:20=T:4097C910;}4097C910{S:"pod"=N:318;Y:19=T:40982760;}2DF97330{Y:60=T:2DF94ED0;Y:62=Y:61;Y:64=Y:63;Y:37=Y:65;Y:67=Y:66;Y:5=Y:56;Y:68=T:2DF8D7F0;Y:70=Y:69;}40987470{Y:1=N:100;Y:2=A:1.36333,82.2765,0.357318;Y:3=B:t;Y:5=Y:4;Y:6=N:0;Y:7=B:f;S:"key"=N:1;Y:8=N:0;Y:23=T:40981440;Y:24=B:f;Y:25=N:1500;Y:26=N:300;Y:27=B:f;Y:28=B:t;Y:29=B:f;Y:30=B:f;Y:31=B:f;Y:32=B:f;Y:33=B:f;Y:34=B:t;Y:35=V:24.3935,-9.496,40.406;Y:37=Y:36;Y:39=T:40985670;Y:40=B:f;Y:41=B:f;Y:42=N:0;}2DF90F40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DF92AD0{;}40983450{S:"A"=T:4097BA70;}2DF95260{N:0=T:2DF98530;}2DF94780{S:"A"=T:2DF90340;}2DF8EE10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF9A0C0{Y:9=T:2DF8EAE0;S:"Src"=N:315;Y:11=S:"Fly";Y:12=V:1.09,-0.29,0.73;Y:13=T:2DF8EE10;Y:15=Y:14;Y:16=V:-1.64,3.22,0.91;Y:17=N:0;}
Constraints:2DF8DA90{T:2DF97690;T:2DF959E0;}4097B890{Y:94=N:309;Y:95=N:0;}40984410{Y:96=T:40982D30;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}40980F30{Y:94=N:312;Y:95=N:0;}40982D30{T:40981D10;T:40985580;}2DF94510{Y:94=N:312;Y:95=N:0;}40985580{Y:94=N:316;Y:95=N:0;}2DF8EBA0{Y:96=T:2DF8DA90;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}2DF8DFD0{T:2DF98B90;T:2DF906A0;}2DF977E0{Y:94=N:295;Y:95=N:0;}4097FDC0{T:4097B890;T:40985280;}409804B0{Y:94=N:314;Y:95=N:0;}40981740{T:4097B440;T:4097B6B0;}40981590{Y:94=N:310;Y:95=N:0;}2DF9B2C0{Y:28=B:t;Y:99=N:0;Y:96=T:2DF921D0;Y:100=B:t;Y:98=Y:97;}409786E0{Y:94=N:320;Y:95=N:0;}409783E0{T:4097C190;T:4097BEC0;}2DF9ADE0{Y:94=N:317;Y:95=N:0;}409839C0{Y:94=N:310;Y:95=N:0;}2DF906A0{Y:94=N:315;Y:95=N:0;}40979B50{T:409839C0;T:40986420;}40980D80{Y:94=N:308;Y:95=N:0;}2DF95290{Y:96=T:2DF8C890;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}2DF8D100{Y:96=T:2DF9B1A0;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}2DF9C130{Y:94=N:317;Y:95=N:0;}2DF97690{Y:94=N:316;Y:95=N:0;}2DF93550{T:2DF91360;T:2DF8CE30;}40980540{Y:28=B:t;Y:99=N:0;Y:96=T:409783E0;Y:100=B:t;Y:98=Y:97;}2DF8CE30{Y:94=N:310;Y:95=N:0;}4097FA60{T:40980BA0;T:40985520;}2DF8EDB0{Y:94=N:318;Y:95=N:0;}409812F0{T:409804B0;T:40987410;}2DF8EC90{Y:94=N:311;Y:95=N:0;}2DF96D60{Y:96=T:2DF8DFD0;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}2DF9A1B0{Y:96=T:2DF93550;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}2DF92500{Y:94=N:318;Y:95=N:0;}4097B440{Y:94=N:318;Y:95=N:0;}40983600{Y:96=T:4097FA60;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}40986420{Y:94=N:312;Y:95=N:0;}40979DF0{Y:96=T:409868D0;Y:98=Y:97;Y:100=B:t;Y:99=N:0;}H31E67B50{T:2DF9A1B0;T:2DF8EBA0;T:40979DF0;T:2DF920E0;T:40980540;T:40981B90;T:40985A60;T:409816B0;T:2DF95290;T:40984410;T:409814D0;T:2DF96D60;T:40978080;T:409787A0;T:4097C550;T:2DF8D1F0;T:2DF8D100;T:2DF941B0;T:40980900;T:2DF9B2C0;T:40983600;}40980BA0{Y:94=N:315;Y:95=N:0;}4097F0D0{Y:94=N:310;Y:95=N:0;}40980900{Y:96=T:40981740;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}409808A0{Y:94=N:315;Y:95=N:0;}2DF941B0{Y:96=T:2DF98D10;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}409808D0{Y:94=N:316;Y:95=N:0;}2DF921D0{T:2DF8EC90;T:2DF92500;}4097B6B0{Y:94=N:315;Y:95=N:0;}2DF91990{Y:94=N:312;Y:95=N:0;}409814D0{Y:28=B:t;Y:99=N:0;Y:96=T:409812F0;Y:100=B:t;Y:98=Y:97;}2DF98D10{T:2DF9C130;T:2DF91990;}40985520{Y:94=N:310;Y:95=N:0;}2DF8E1B0{Y:94=N:316;Y:95=N:0;}2DF9B1A0{T:2DF8E1B0;T:2DF8EDB0;}2DF98590{Y:94=N:318;Y:95=N:0;}2DF98B90{Y:94=N:308;Y:95=N:0;}2DF98560{Y:94=N:312;Y:95=N:0;}2DF8D880{T:2DF98560;T:2DF98590;}4097C190{Y:94=N:313;Y:95=N:0;}2DF8D1F0{Y:96=T:2DF8D880;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}40985A60{Y:96=T:4097F760;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}40978080{Y:28=B:t;Y:99=N:0;Y:96=T:4097FDC0;Y:100=B:t;Y:98=Y:97;}4097F760{T:40980D80;T:40981590;}40981B90{Y:96=T:40979B50;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}4097FF70{Y:94=N:318;Y:95=N:0;}409816B0{Y:96=T:40978DA0;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}40981CE0{Y:94=N:316;Y:95=N:0;}40981D10{Y:94=N:308;Y:95=N:0;}4097BEC0{Y:94=N:312;Y:95=N:0;}2DF8D970{T:2DF977E0;T:2DF9ADE0;}40978DA0{T:40980CF0;T:40980F30;}2DF91360{Y:94=N:317;Y:95=N:0;}40987410{Y:94=N:310;Y:95=N:0;}40983330{T:4097FF70;T:4097F0D0;}409868D0{T:409786E0;T:40981CE0;}4097C550{Y:96=T:40983330;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}40985280{Y:94=N:316;Y:95=N:0;}2DF959E0{Y:94=N:310;Y:95=N:0;}409787A0{Y:96=T:4097D360;Y:98=Y:97;Y:28=B:t;Y:99=N:0;}4097D360{T:409808A0;T:409808D0;}2DF95F80{Y:94=N:315;Y:95=N:0;}2DF920E0{Y:28=B:t;Y:99=N:0;Y:96=T:2DF8D970;Y:100=B:t;Y:98=Y:97;}2DF8C890{T:2DF94510;T:2DF95F80;}40980CF0{Y:94=N:316;Y:95=N:0;}
[Dict]
1:"maxhealth"
2:"LocalAngle"
3:"doblastdamage"
4:"gmod_wire_explosive"
5:"Class"
6:"delayreloadtime"
7:"explosionproof"
8:"Skin"
9:"Path"
10:"Splode"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Detonate"
19:"Wires"
20:"WireDupeInfo"
21:"Mass"
22:"MassMod"
23:"EntityMods"
24:"fireeffect"
25:"damage"
26:"radius"
27:"resetatexplode"
28:"nocollide"
29:"invisibleatzero"
30:"explodeatzero"
31:"fallproof"
32:"notaffected"
33:"affectother"
34:"bulletproof"
35:"LocalPos"
36:"models/jaanus/thruster_flat.mdl"
37:"Model"
38:"Frozen"
39:"PhysicsObjects"
40:"coloreffect"
41:"removeafter"
42:"delaytime"
43:"models/jaanus/wiretool/wiretool_range.mdl"
44:"gmod_wire_adv_pod"
45:"gmod_wire_thruster"
46:"force_max"
47:"bidir"
48:"sound"
49:"fire"
50:"uweffect"
51:"force_min"
52:"force"
53:"uwater"
54:"owater"
55:"oweffect"
56:"prop_vehicle_prisoner_pod"
57:"scripts/vehicles/prisoner_pod.txt"
58:"vehiclescript"
59:"limitview"
60:"KeyValues"
61:"A Big Office Chair"
62:"Information"
63:"Office Chair"
64:"Name"
65:"models/nova/chair_office02.mdl"
66:"VALVe"
67:"Author"
68:"Members"
69:"Half-Life 2"
70:"Category"
71:"VehicleTable"
72:"Chair_Office2"
73:"VehicleName"
74:"mass"
75:"VehicleMemDupe"
76:"gmod_wire_expression2"
77:"Dest"
78:"Jump"
79:"VECTOR"
80:"NORMAL"
81:"_outputs"
82:"Home"
83:"_inputs"
84:"go home"
85:"_name"
86:"models/expression 2/cpu_processor.mdl"
87:"@name go home€@inputs Home:vector GO€@outputs Dest:vector Splode Fly Jump€@persist €@trigger GO€€if (GO) {€    Splode = 1€    Fly = 0€    timer(£fly away£, 500)€    Jump = 0€}€€if (clk(£fly away£)) {€    Fly = 1000€    timer(£bam£, 5000)€}€€if (clk(£bam£)) {€    Dest = Home€    Fly = 0€    Jump = 1€    Splode = 0€    timer(£die£, 500)€}€€if (clk(£die£)) {€    selfDestructAll()€}€"
88:"_original"
89:"Light"
90:"_vars"
91:"models//props_c17/utilityconducter001.mdl"
92:"gmod_wire_hoverdrivecontroler"
93:"JumpTarget"
94:"Index"
95:"Bone"
96:"Entity"
97:"Weld"
98:"Type"
99:"forcelimit"
100:"deleteonbreak"
Saved:540