[Info]
Type:AdvDupe File
Creator:"salomon slap"
Date:04/10/10
Description:"none"
Entities:28
Constraints:125
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2092
Time:04:46 PM
Head:132
HoldAngle:0,-86.5255,0
HoldPos:-25.4321,3.75099,-78.0462
StartPos:287.732,1916.19,-59.6484
[Save]
Entities:2CA5B168{Y:1=A:0.0315526,93.4366,301.543;Y:2=V:-28.9554,-170.035,60.9565;Y:4=B:f;}2CA695C8{Y:1=A:-0.0215628,-86.5676,-58.3231;Y:2=V:86.2032,-115.03,61.0705;Y:3=N:0;Y:5=T:2CA606E8;Y:7=Y:6;Y:9=Y:10;}2CA619D8{Y:1=A:-0.0246635,-86.558,-58.3217;Y:2=V:97.7285,-306.733,61.1633;Y:3=N:0;Y:5=T:2CA64378;Y:7=Y:6;Y:9=Y:10;}2CA68D58{N:0=T:2CA5EEE8;}2CA66CE8{N:0=T:2CA65908;}2CA64468{Y:1=A:0.0142288,93.4357,-58.4771;Y:2=V:-23.1927,-265.897,60.9439;Y:3=N:0;Y:5=T:2CA61AC8;Y:7=Y:6;Y:9=Y:10;}2CA5EA38{Y:1=A:0.084105,93.3788,-58.3944;Y:2=V:-20.2586,-313.802,60.9213;Y:3=N:0;Y:5=T:2CA63028;Y:7=Y:6;Y:9=Y:10;}2CA5B408{N:0=T:2CA5CB18;}2CA5EEE8{Y:1=A:0.545388,-86.5636,0.031307;Y:2=V:45.0924,-22.7924,0.0264702;Y:4=B:f;}2CA62A28{Y:1=A:-0.554883,-86.5714,359.969;Y:2=V:62.2956,-308.668,0.361134;Y:4=B:f;}2CA63838{Y:1=A:0.453661,-86.5724,0.0305028;Y:2=V:-50.0212,-28.5236,-0.0230675;Y:4=B:f;}2CA697A8{N:0=T:2CA5D328;}2CA62C98{Y:1=A:-0.00495432,-86.5608,0.0560473;Y:2=V:-2.29517,-25.6091,78.0447;Y:3=N:0;Y:5=T:2CA6A3D8;Y:7=Y:6;Y:9=Y:8;}2CA60658{N:0=T:2CA605F8;}2CA5E798{Y:1=A:-0.554883,-86.5714,-0.03125;Y:2=V:62.2956,-308.668,0.361134;Y:3=N:0;Y:5=T:2CA66298;Y:7=Y:6;Y:9=Y:8;}2CA6A3D8{N:0=T:2CA69A18;}2CA61AC8{N:0=T:2CA66718;}2CA5DCB8{Y:1=A:-0.578239,-86.5671,-0.0312805;Y:2=V:-32.9064,-314.377,0.403522;Y:3=N:0;Y:5=T:2CA65098;Y:7=Y:6;Y:9=Y:8;}2CA61978{N:0=T:2CA5BA38;}2CA5C608{Y:1=A:-0.0167822,-86.569,-58.3353;Y:2=V:80.4674,-19.1758,61.0377;Y:3=N:0;Y:5=T:2CA651B8;Y:7=Y:6;Y:9=Y:10;}2CA63028{N:0=T:2CA5D928;}245426D0{Y:1=A:0.0403598,93.4259,-58.4454;Y:2=V:-37.5628,-26.2537,60.8825;Y:3=N:0;Y:5=T:24541FB0;Y:7=Y:6;Y:9=Y:10;}2CA62398{Y:1=A:0.0469505,-86.6164,-58.5376;Y:2=V:94.9683,-258.808,61.2113;Y:3=N:0;Y:5=T:2CA60658;Y:7=Y:6;Y:9=Y:10;}24541E60{Y:1=A:-0.125494,93.5446,-58.3735;Y:2=V:-40.4094,21.647,60.8888;Y:3=N:0;Y:5=T:24542880;Y:7=Y:6;Y:9=Y:10;}2CA5CC08{N:0=T:2CA631A8;}2CA60208{Y:1=A:-0.0215628,-86.5676,301.677;Y:2=V:86.2032,-115.03,61.0705;Y:4=B:f;}2CA5CB18{Y:1=A:-0.0454208,-86.5123,0.014465;Y:2=V:14.8295,-311.504,78.127;Y:4=B:f;}2CA5EB28{Y:1=A:0.0170074,93.4306,-58.4703;Y:2=V:-26.085,-217.966,60.9657;Y:3=N:0;Y:5=T:2CA697A8;Y:7=Y:6;Y:9=Y:10;}2CA5DE68{N:0=T:2CA5F038;}2CA5D928{Y:1=A:0.084105,93.3788,301.606;Y:2=V:-20.2586,-313.802,60.9213;Y:4=B:f;}2CA66298{N:0=T:2CA62A28;}24542880{N:0=T:24542760;}2CA65698{Y:1=A:-0.0454208,-86.5123,0.014465;Y:2=V:14.8295,-311.504,78.127;Y:3=N:0;Y:5=T:2CA5B408;Y:7=Y:6;Y:9=Y:8;}2CA69A18{Y:1=A:-0.00495432,-86.5608,0.0560473;Y:2=V:-2.29517,-25.6091,78.0447;Y:4=B:f;}24542F70{Y:1=A:0.453661,-86.5724,0.0305028;Y:2=V:-50.0212,-28.5236,-0.0230675;Y:3=N:0;Y:5=T:2CA61A38;Y:7=Y:6;Y:9=Y:8;}2CA631A8{Y:1=A:-0.0163473,-86.5655,301.674;Y:2=V:83.338,-67.1074,61.052;Y:4=B:f;}2CA605F8{Y:1=A:0.0469505,-86.6164,301.462;Y:2=V:94.9683,-258.808,61.2113;Y:4=B:f;}2CA63868{Y:1=A:-0.0163473,-86.5655,-58.3257;Y:2=V:83.338,-67.1074,61.052;Y:3=N:0;Y:5=T:2CA5CC08;Y:7=Y:6;Y:9=Y:10;}2CA69568{Y:1=A:-0.578239,-86.5671,359.969;Y:2=V:-32.9064,-314.377,0.403522;Y:4=B:f;}2CA65098{N:0=T:2CA69568;}2CA68248{Y:1=A:0.0100506,93.4333,-58.4714;Y:2=V:-31.8335,-122.112,60.9399;Y:3=N:0;Y:5=T:2CA6A6D8;Y:7=Y:6;Y:9=Y:10;}2CA68218{Y:1=A:0.0100506,93.4333,301.529;Y:2=V:-31.8335,-122.112,60.9399;Y:4=B:f;}2CA6A6D8{N:0=T:2CA68218;}2CA5B4F8{N:0=T:2CA5C548;}2CA5E528{Y:1=A:-0.409001,-86.5736,-0.0312195;Y:2=V:56.5597,-213.357,-0.447506;Y:3=N:0;Y:5=T:2CA5DE68;Y:7=Y:6;Y:9=Y:8;}24542BE0{Y:1=A:-0.00904492,-86.5693,-58.3335;Y:2=V:77.5955,28.7423,61.0342;Y:3=N:0;Y:5=T:245414A0;Y:7=Y:6;Y:9=Y:10;}2CA5F698{Y:1=A:0.464241,-86.5921,0.0394235;Y:2=V:-44.3273,-123.787,-0.874557;Y:3=N:0;Y:5=T:2CA5F758;Y:7=Y:6;Y:9=Y:8;}2CA5F758{N:0=T:2CA627E8;}2CA5B258{Y:1=A:-0.0129704,-86.565,0.0754938;Y:2=V:3.41516,-120.898,78.0706;Y:4=B:f;}2CA69A78{Y:1=A:0.521397,-86.5561,0.0313747;Y:2=V:50.8449,-118.075,-0.812389;Y:3=N:0;Y:5=T:2CA5B4F8;Y:7=Y:6;Y:9=Y:8;}2CA64678{N:0=T:2CA5B258;}2CA5AE68{N:0=T:2CA5B2B8;}2CA5B228{Y:1=A:-0.0129704,-86.565,0.0754938;Y:2=V:3.41516,-120.898,78.0706;Y:3=N:0;Y:5=T:2CA64678;Y:7=Y:6;Y:9=Y:8;}24541470{Y:1=A:-0.00904492,-86.5693,301.667;Y:2=V:77.5955,28.7423,61.0342;Y:4=B:f;}2CA5B2B8{Y:1=A:-0.503014,-86.5482,359.969;Y:2=V:-38.598,-219.116,-0.433868;Y:4=B:f;}2CA61A38{N:0=T:2CA63838;}2CA5C9F8{Y:1=A:0.00753316,93.4327,301.539;Y:2=V:-34.6962,-74.1862,60.9095;Y:4=B:f;}2CA63328{N:0=T:2CA5C9F8;}2CA62788{Y:1=A:0.00753316,93.4327,-58.4607;Y:2=V:-34.6962,-74.1862,60.9095;Y:3=N:0;Y:5=T:2CA63328;Y:7=Y:6;Y:9=Y:10;}245414A0{N:0=T:24541470;}2CA66718{Y:1=A:0.0142288,93.4357,301.523;Y:2=V:-23.1927,-265.897,60.9439;Y:4=B:f;}2CA5F038{Y:1=A:-0.409001,-86.5736,359.969;Y:2=V:56.5597,-213.357,-0.447506;Y:4=B:f;}2CA5C548{Y:1=A:0.521397,-86.5561,0.0313747;Y:2=V:50.8449,-118.075,-0.812389;Y:4=B:f;}2CA6A618{Y:1=A:-0.0246635,-86.558,301.678;Y:2=V:97.7285,-306.733,61.1633;Y:4=B:f;}2CA5FE48{Y:1=A:-0.503014,-86.5482,-0.0314331;Y:2=V:-38.598,-219.116,-0.433868;Y:3=N:0;Y:5=T:2CA5AE68;Y:7=Y:6;Y:9=Y:8;}2CA66448{Y:1=A:-0.0167822,-86.569,301.665;Y:2=V:80.4674,-19.1758,61.0377;Y:4=B:f;}2CA69328{Y:1=A:0.0315526,93.4366,-58.4568;Y:2=V:-28.9554,-170.035,60.9565;Y:3=N:0;Y:5=T:2CA5EA08;Y:7=Y:6;Y:9=Y:10;}2CA63448{Y:1=A:-0.0195901,-86.5669,0.0730903;Y:2=V:9.12616,-216.19,78.1136;Y:4=B:f;}2CA6A0D8{N:0=T:2CA63448;}24541FB0{N:0=T:24541C20;}2CA61918{Y:1=A:-0.0195901,-86.5669,0.0730903;Y:2=V:9.12616,-216.19,78.1136;Y:3=N:0;Y:5=T:2CA6A0D8;Y:7=Y:6;Y:9=Y:8;}H2CA63BC8{N:58=T:2CA69A78;N:135=T:2CA5EB28;N:139=T:245426D0;N:124=T:2CA66B08;N:126=T:2CA695C8;N:128=T:2CA5C608;N:132=T:2CA62C98;N:136=T:2CA69328;N:140=T:24541E60;N:10=T:2CA654B8;N:109=T:2CA5FE48;N:113=T:2CA5E798;N:133=T:2CA5EA38;N:117=T:2CA65698;N:129=T:24542BE0;N:121=T:2CA619D8;N:123=T:2CA62398;N:125=T:2CA5ED08;N:127=T:2CA63868;N:130=T:2CA61918;N:134=T:2CA64468;N:138=T:2CA62788;N:11=T:24542F70;N:131=T:2CA5B228;N:94=T:2CA5F698;N:110=T:2CA5E528;N:137=T:2CA68248;N:114=T:2CA5DCB8;}2CA65908{Y:1=A:-0.0267842,-86.5573,301.676;Y:2=V:89.0757,-162.956,61.0897;Y:4=B:f;}2CA5ED08{Y:1=A:-0.0267842,-86.5573,-58.3243;Y:2=V:89.0757,-162.956,61.0897;Y:3=N:0;Y:5=T:2CA66CE8;Y:7=Y:6;Y:9=Y:10;}2CA606E8{N:0=T:2CA60208;}24541C20{Y:1=A:0.0403598,93.4259,301.555;Y:2=V:-37.5628,-26.2537,60.8825;Y:4=B:f;}2CA654B8{Y:1=A:0.545388,-86.5636,0.031307;Y:2=V:45.0924,-22.7924,0.0264702;Y:3=N:0;Y:5=T:2CA68D58;Y:7=Y:6;Y:9=Y:8;}2CA651B8{N:0=T:2CA66448;}2CA5EA08{N:0=T:2CA5B168;}2CA64378{N:0=T:2CA6A618;}2CA66B08{Y:1=A:-0.0309631,-86.563,-58.3457;Y:2=V:91.9645,-210.868,61.0998;Y:3=N:0;Y:5=T:2CA61978;Y:7=Y:6;Y:9=Y:10;}24542760{Y:1=A:-0.125494,93.5446,301.626;Y:2=V:-40.4094,21.647,60.8888;Y:4=B:f;}2CA5BA38{Y:1=A:-0.0309631,-86.563,301.654;Y:2=V:91.9645,-210.868,61.0998;Y:4=B:f;}2CA627E8{Y:1=A:0.464241,-86.5921,0.0394235;Y:2=V:-44.3273,-123.787,-0.874557;Y:4=B:f;}2CA5D328{Y:1=A:0.0170074,93.4306,301.53;Y:2=V:-26.085,-217.966,60.9657;Y:4=B:f;}
Constraints:31C64EA8{Y:13=T:31C62508;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5C6F8{Y:11=N:94;Y:12=N:0;}2CA6A138{Y:13=T:2CA5D3E8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542430{Y:11=N:11;Y:12=N:0;}31C656B8{Y:11=N:121;Y:12=N:0;}2CA64A38{Y:11=N:135;Y:12=N:0;}2CA67D38{Y:13=T:2CA672E8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5B798{Y:13=T:2CA68668;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}245428E0{Y:13=T:245428B0;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C61068{Y:11=N:136;Y:12=N:0;}31C69198{Y:13=T:31C69AC8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA61438{Y:13=T:2CA63358;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5E878{Y:13=T:31C5F4A8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C64308{Y:13=T:31C64758;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA6A048{Y:11=N:58;Y:12=N:0;}H2E2395B0{T:31C62298;T:2CA5B798;T:2CA5D088;T:31C6B358;T:2CA6A948;T:31C63468;T:31C634C8;T:24542940;T:24543000;T:31C64AE8;T:2CA66FB8;T:31C60AC8;T:2CA613D8;T:31C69198;T:31C61F38;T:31C64B78;T:2CA674F8;T:31C5F688;T:31C67DB8;T:31C63648;T:31C41F68;T:31C5F4D8;T:2CA62E48;T:31C648D8;T:31C5F9E8;T:31C5C1A8;T:31C5F7A8;T:31C64398;T:2CA6A138;T:31C69948;T:2CA66688;T:31C68748;T:31C41038;T:31C5BF38;T:31C61C08;T:2CA5CED8;T:31C64308;T:245427C0;T:31C639A8;T:31C5F238;T:31C64EA8;T:31C62148;T:2CA64DC8;T:2CA5E468;T:31C60138;T:31C627A8;T:31C685C8;T:31C65028;T:2CA5DD18;T:31C65F58;T:31C6A7B8;T:31C6B0B8;T:31C6A308;T:31C3FDD8;T:31C3C238;T:2CA64078;T:2CA67D38;T:31C5B7E8;T:24541530;T:31C61D88;T:31C41B78;T:24541260;T:31C3F658;T:2CA601A8;T:31C6A788;T:31C68B98;T:2CA66778;T:31C5DD08;T:2CA61468;T:31C6AE78;T:31C62D78;T:24542850;T:2CA5C098;T:2CA68F38;T:2CA61A68;T:2CA65FC8;T:31C670C8;T:31C60978;T:31C603A8;T:31C66FD8;T:31C5D9D8;T:31C5CB38;T:31C695E8;T:2CA65788;T:31C5FF88;T:31C5D228;T:2CA660B8;T:2CA6A918;T:31C5CB08;T:2CA5BD08;T:2CA66958;T:24541AA0;T:2CA61438;T:31C5E878;T:2CA5B3D8;T:31C4B0B8;T:31C5BF68;T:31C454D8;T:2CA5DB38;T:31C3CDA8;T:31C46BB8;T:2CA65F98;T:31C45898;T:31C43198;T:31C60888;T:31C44608;T:31C69138;T:31C67788;T:31C40E88;T:2CA5CDE8;T:31C65E38;T:31C60D38;T:2CA60D48;T:2CA5DC58;T:31C682C8;T:2CA5C5D8;T:31C64248;T:31C43A38;T:2CA689C8;T:2CA676D8;T:245428E0;T:31C5BD58;T:2CA5D688;T:31C41E18;T:2CA60268;}24541DD0{Y:11=N:129;Y:12=N:0;}31C5F7A8{Y:13=T:31C5DF48;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6A8D8{Y:11=N:94;Y:12=N:0;}31C69978{Y:11=N:124;Y:12=N:0;}2CA68398{Y:11=N:117;Y:12=N:0;}31C5EA88{Y:11=N:110;Y:12=N:0;}2CA66958{Y:13=T:2CA5F4E8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5F238{Y:13=T:31C68028;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C69D98{T:31C65A78;T:31C6AF08;}31C6AF08{Y:11=N:94;Y:12=N:0;}24543000{Y:13=T:24541350;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5F1E8{Y:11=N:124;Y:12=N:0;}31C45D78{T:31C3D8B8;T:31C47278;}31C63CD8{T:31C5EF38;T:31C68DA8;}2CA69E68{Y:11=N:121;Y:12=N:0;}2CA5C038{Y:11=N:131;Y:12=N:0;}24541A70{T:24542520;T:24541890;}31C5D528{Y:11=N:113;Y:12=N:0;}2CA60268{Y:13=T:2CA68728;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}245427C0{Y:13=T:24543030;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA67438{Y:11=N:132;Y:12=N:0;}31C67ED8{T:31C60F18;T:31C5E518;}31C3C238{Y:13=T:31C45D78;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C45A48{Y:11=N:128;Y:12=N:0;}31C68B08{Y:11=N:135;Y:12=N:0;}31C5FF28{T:31C66798;T:31C5C448;}2CA64AF8{Y:11=N:117;Y:12=N:0;}31C5F9E8{Y:13=T:31C653B8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA66688{Y:13=T:2CA5D958;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C46768{Y:11=N:11;Y:12=N:0;}31C5B968{Y:11=N:134;Y:12=N:0;}31C455F8{T:31C46768;T:31C3B968;}2CA5C4E8{Y:11=N:128;Y:12=N:0;}31C5C028{Y:11=N:138;Y:12=N:0;}31C603A8{Y:13=T:31C62658;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542C40{Y:11=N:10;Y:12=N:0;}31C61C38{Y:11=N:124;Y:12=N:0;}31C47278{Y:11=N:140;Y:12=N:0;}31C65328{Y:11=N:136;Y:12=N:0;}31C68478{Y:11=N:109;Y:12=N:0;}31C67AB8{T:31C5E5D8;T:31C5EA88;}31C41038{Y:13=T:31C49A38;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA67C48{Y:11=N:114;Y:12=N:0;}31C66FD8{Y:13=T:31C64278;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA630B8{Y:11=N:10;Y:12=N:0;}31C5CB38{Y:13=T:31C63228;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C607F8{Y:11=N:124;Y:12=N:0;}2CA60D48{Y:13=T:2CA66928;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C406A8{T:31C3C9B8;T:31C495E8;}31C40588{Y:11=N:139;Y:12=N:0;}2CA67E58{T:2CA5FD88;T:2CA5B2E8;}2CA64738{T:2CA69BC8;T:2CA5DA18;}2CA646D8{Y:11=N:121;Y:12=N:0;}31C665B8{Y:11=N:124;Y:12=N:0;}2CA5D958{T:2CA6A078;T:2CA5C698;}31C622C8{Y:11=N:132;Y:12=N:0;}31C65988{Y:11=N:131;Y:12=N:0;}31C43198{Y:13=T:31C406A8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5D228{Y:13=T:31C63AC8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5E008{T:31C65988;T:31C60E58;}31C44EA8{T:31C3DCA8;T:31C44F38;}31C66CA8{Y:11=N:121;Y:12=N:0;}31C5BD58{Y:13=T:31C5E008;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C64758{T:31C61398;T:31C5E848;}245422E0{Y:11=N:139;Y:12=N:0;}2CA5E978{T:2CA64E88;T:2CA64288;}31C68AA8{T:31C61608;T:31C617B8;}31C6AEA8{Y:11=N:139;Y:12=N:0;}2CA5B2E8{Y:11=N:138;Y:12=N:0;}2CA5D118{T:2CA63958;T:2CA69DA8;}31C5DF78{T:31C6A098;T:31C5D528;}31C60E58{Y:11=N:128;Y:12=N:0;}31C5BF68{Y:13=T:31C69828;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA676D8{Y:13=T:2CA67E58;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA621E8{Y:11=N:133;Y:12=N:0;}2CA65AB8{T:2CA67C48;T:2CA621E8;}31C3CE98{T:31C3CEF8;T:31C3E278;}31C66C18{T:31C6A398;T:31C5E578;}31C69F78{Y:11=N:135;Y:12=N:0;}31C682C8{Y:13=T:31C67A58;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6A518{Y:11=N:133;Y:12=N:0;}2CA65608{Y:11=N:126;Y:12=N:0;}31C47488{Y:11=N:137;Y:12=N:0;}2CA66928{T:2CA68F98;T:2CA68398;}31C42598{T:31C42D78;T:31C47488;}2CA68C68{Y:11=N:135;Y:12=N:0;}31C69828{T:31C69858;T:31C67D88;}2CA5D688{Y:13=T:2CA60E98;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5D5E8{T:31C6B298;T:31C5D498;}2CA64B28{Y:11=N:109;Y:12=N:0;}31C4ABA8{Y:11=N:138;Y:12=N:0;}31C68838{Y:11=N:132;Y:12=N:0;}2CA62E78{T:2CA6A048;T:2CA634D8;}31C6B298{Y:11=N:128;Y:12=N:0;}31C68568{Y:11=N:58;Y:12=N:0;}24541230{T:245423A0;T:245423D0;}31C60F18{Y:11=N:123;Y:12=N:0;}31C5E098{Y:11=N:132;Y:12=N:0;}2CA62E48{Y:13=T:2CA5CE78;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5D3D8{T:31C6A518;T:31C5E098;}2CA5E918{T:2CA5BC78;T:2CA68C68;}2CA63AA8{T:2CA60A18;T:2CA649D8;}2CA61588{Y:11=N:117;Y:12=N:0;}2CA619A8{T:2CA69958;T:2CA641C8;}31C658C8{Y:11=N:109;Y:12=N:0;}31C66C78{T:31C63948;T:31C66CA8;}31C3DEB8{T:31C41B18;T:31C401C8;}2CA5B768{T:2CA5DE08;T:2CA61588;}31C6B058{T:31C6A8D8;T:31C69F78;}31C61D88{Y:13=T:31C63498;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C67D88{Y:11=N:131;Y:12=N:0;}2CA640D8{Y:11=N:94;Y:12=N:0;}31C5BF38{Y:13=T:31C67ED8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6AC38{Y:11=N:137;Y:12=N:0;}2CA69178{Y:11=N:124;Y:12=N:0;}31C60D38{Y:13=T:31C5F568;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA634D8{Y:11=N:126;Y:12=N:0;}31C423E8{Y:11=N:110;Y:12=N:0;}2CA60A78{Y:11=N:128;Y:12=N:0;}31C6B628{T:31C5EF08;T:31C5C028;}31C67A58{T:31C65328;T:31C6AC38;}31C3C9B8{Y:11=N:130;Y:12=N:0;}31C64788{Y:11=N:135;Y:12=N:0;}2CA689C8{Y:13=T:2CA65AB8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C65AD8{T:31C5CCB8;T:31C5D318;}2CA68158{Y:11=N:130;Y:12=N:0;}2CA68098{T:2CA69178;T:2CA68158;}31C66348{T:31C6A998;T:31C5CDA8;}31C5E7E8{Y:11=N:138;Y:12=N:0;}2CA649D8{Y:11=N:134;Y:12=N:0;}31C3D8B8{Y:11=N:136;Y:12=N:0;}2CA5D3E8{T:2CA64B28;T:2CA5B438;}31C63738{Y:11=N:113;Y:12=N:0;}31C42D78{Y:11=N:140;Y:12=N:0;}2CA60E98{T:2CA630B8;T:2CA60A78;}31C64218{Y:11=N:139;Y:12=N:0;}2CA64DC8{Y:13=T:2CA62B18;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C469A8{Y:11=N:129;Y:12=N:0;}31C60018{T:31C5EFF8;T:31C61638;}2CA66628{Y:11=N:133;Y:12=N:0;}31C63948{Y:11=N:130;Y:12=N:0;}2CA660B8{Y:13=T:2CA60778;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5D8B8{T:31C60CD8;T:31C63E28;}31C3CC58{T:31C4ABA8;T:31C425F8;}31C5F568{T:31C6AC98;T:31C64218;}31C657A8{Y:11=N:121;Y:12=N:0;}31C62928{Y:11=N:133;Y:12=N:0;}31C68028{T:31C5D8E8;T:31C64788;}31C62B68{Y:11=N:138;Y:12=N:0;}31C65268{Y:11=N:128;Y:12=N:0;}31C6A308{Y:13=T:31C69D98;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C61E78{Y:11=N:135;Y:12=N:0;}2CA63E38{Y:11=N:130;Y:12=N:0;}31C5DAC8{T:31C659E8;T:31C5FCB8;}31C65E38{Y:13=T:31C69378;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA63358{T:2CA6A468;T:2CA5C4E8;}31C62508{T:31C602B8;T:31C66B88;}2CA68F98{Y:11=N:113;Y:12=N:0;}2CA64588{Y:11=N:117;Y:12=N:0;}2CA60A18{Y:11=N:117;Y:12=N:0;}31C64248{Y:13=T:31C5D3D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C639A8{Y:13=T:31C5F8C8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA612B8{T:2CA634A8;T:2CA63E38;}2CA6A948{Y:13=T:2CA60EC8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5CDE8{Y:13=T:2CA63AA8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA601A8{Y:13=T:2CA619A8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24541890{Y:11=N:140;Y:12=N:0;}31C425F8{Y:11=N:129;Y:12=N:0;}31C65028{Y:13=T:31C60EB8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA6A078{Y:11=N:113;Y:12=N:0;}2CA60778{T:2CA640D8;T:2CA61DC8;}31C5F598{Y:11=N:131;Y:12=N:0;}2CA5DA18{Y:11=N:121;Y:12=N:0;}31C66168{Y:11=N:127;Y:12=N:0;}31C67BA8{Y:11=N:136;Y:12=N:0;}2CA5CED8{Y:13=T:2CA5E918;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C64F68{T:31C61E78;T:31C67BA8;}31C67788{Y:13=T:31C64F68;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5C178{Y:11=N:10;Y:12=N:0;}31C64848{Y:11=N:11;Y:12=N:0;}31C60978{Y:13=T:31C60018;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5CE98{T:31C64848;T:31C5C178;}24543060{Y:11=N:139;Y:12=N:0;}2CA672E8{T:2CA60B68;T:2CA68D88;}31C49C78{Y:11=N:140;Y:12=N:0;}31C40E88{Y:13=T:31C3CC58;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C64C38{Y:11=N:131;Y:12=N:0;}31C5F1D8{T:31C6AF68;T:31C61428;}31C44608{Y:13=T:31C496D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C65508{Y:11=N:58;Y:12=N:0;}2CA69DA8{Y:11=N:117;Y:12=N:0;}31C41B18{Y:11=N:138;Y:12=N:0;}31C5C9E8{Y:11=N:125;Y:12=N:0;}31C648D8{Y:13=T:31C68AA8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5EF98{T:31C677E8;T:31C61E18;}31C6AE78{Y:13=T:31C6A218;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C685C8{Y:13=T:31C5D2E8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C68058{T:31C67D58;T:31C65508;}31C60888{Y:13=T:31C68058;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA6A918{Y:13=T:2CA5EB88;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C495E8{Y:11=N:129;Y:12=N:0;}31C63AC8{T:31C5EB48;T:31C5DDF8;}31C5D8E8{Y:11=N:10;Y:12=N:0;}31C43A38{Y:13=T:31C42598;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C429B8{Y:11=N:129;Y:12=N:0;}2CA5C578{Y:11=N:137;Y:12=N:0;}31C46618{Y:11=N:140;Y:12=N:0;}31C60AC8{Y:13=T:31C69468;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5B648{T:2CA69E98;T:2CA623C8;}2CA5D478{T:2CA5C248;T:2CA5AC88;}31C3E608{T:31C423E8;T:31C429B8;}31C45898{Y:13=T:31C3E608;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C61608{Y:11=N:125;Y:12=N:0;}2CA6A4C8{Y:11=N:109;Y:12=N:0;}2CA65008{T:2CA6A4C8;T:2CA64A38;}31C5E818{Y:11=N:137;Y:12=N:0;}2CA65F98{Y:13=T:2CA65008;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C664C8{Y:11=N:126;Y:12=N:0;}31C428C8{Y:11=N:132;Y:12=N:0;}31C45478{T:31C428C8;T:31C461C8;}31C46BB8{Y:13=T:31C45478;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C3E278{Y:11=N:140;Y:12=N:0;}31C3CEF8{Y:11=N:132;Y:12=N:0;}31C3CDA8{Y:13=T:31C3CE98;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C609D8{Y:11=N:126;Y:12=N:0;}31C63648{Y:13=T:31C5D8B8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542E80{Y:11=N:129;Y:12=N:0;}31C44F38{Y:11=N:10;Y:12=N:0;}31C49A38{T:31C3D0D8;T:31C46618;}24542910{T:24542430;T:245422E0;}31C62DA8{T:31C63C48;T:31C69978;}31C62298{Y:13=T:31C6B088;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C68DA8{Y:11=N:135;Y:12=N:0;}2CA68BA8{T:2CA5AD18;T:2CA62D58;}2CA691A8{T:2CA5ABF8;T:2CA66328;}2CA5DB38{Y:13=T:2CA68BA8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C62658{T:31C63738;T:31C5FB68;}31C62BC8{Y:11=N:94;Y:12=N:0;}31C61908{Y:11=N:134;Y:12=N:0;}31C63498{T:31C5DAF8;T:31C654D8;}31C68B98{Y:13=T:31C63CD8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6B358{Y:13=T:31C5F1D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C64B78{Y:13=T:31C66648;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5F5C8{T:31C66888;T:31C5EC68;}2CA659C8{T:2CA5CF08;T:2CA658D8;}31C3D0D8{Y:11=N:139;Y:12=N:0;}31C66648{T:31C63258;T:31C658C8;}2CA5DF88{Y:11=N:123;Y:12=N:0;}31C669A8{T:31C65A48;T:31C5D858;}2CA5C5D8{Y:13=T:2CA5B768;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C69858{Y:11=N:139;Y:12=N:0;}31C5FB68{Y:11=N:110;Y:12=N:0;}31C401C8{Y:11=N:140;Y:12=N:0;}2CA68968{Y:11=N:117;Y:12=N:0;}31C4B0B8{Y:13=T:31C3DEB8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}245423A0{Y:11=N:128;Y:12=N:0;}31C5F658{T:31C60828;T:31C5F598;}31C6A398{Y:11=N:138;Y:12=N:0;}31C632B8{T:31C657A8;T:31C69F48;}31C5FCB8{Y:11=N:138;Y:12=N:0;}2CA62638{Y:11=N:125;Y:12=N:0;}2CA61E58{Y:11=N:123;Y:12=N:0;}2CA61EE8{T:2CA61E58;T:2CA62638;}2CA5B3D8{Y:13=T:2CA61EE8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5E1E8{Y:11=N:125;Y:12=N:0;}31C60138{Y:13=T:31C6B058;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6B0B8{Y:13=T:31C67AB8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5F4A8{T:31C5E1E8;T:31C656B8;}31C5DAF8{Y:11=N:114;Y:12=N:0;}2CA62B18{T:2CA622A8;T:2CA69D48;}31C41E18{Y:13=T:31C455F8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542940{Y:13=T:24542910;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542520{Y:11=N:129;Y:12=N:0;}31C6AF68{Y:11=N:121;Y:12=N:0;}2CA68728{T:2CA69E68;T:2CA5F1E8;}24541AA0{Y:13=T:24541A70;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5FA88{Y:11=N:138;Y:12=N:0;}2CA60FE8{Y:11=N:114;Y:12=N:0;}31C5E5D8{Y:11=N:134;Y:12=N:0;}2CA623C8{Y:11=N:125;Y:12=N:0;}2CA5F4E8{T:2CA60FE8;T:2CA64AF8;}2CA5AC88{Y:11=N:124;Y:12=N:0;}31C60CD8{Y:11=N:134;Y:12=N:0;}2CA5DD18{Y:13=T:2CA66EF8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA613D8{Y:13=T:2CA5E978;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C64D58{Y:11=N:109;Y:12=N:0;}2CA5BD08{Y:13=T:2CA5D478;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542B80{Y:11=N:127;Y:12=N:0;}31C684A8{Y:11=N:134;Y:12=N:0;}2CA5DC58{Y:13=T:2CA68098;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6A998{Y:11=N:128;Y:12=N:0;}31C634C8{Y:13=T:31C5F5C8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5CB08{Y:13=T:31C639D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5DD08{Y:13=T:31C66C18;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5D5C8{Y:11=N:136;Y:12=N:0;}31C49AC8{T:31C491C8;T:31C40588;}31C496D8{T:31C49C78;T:31C45A48;}2CA66EF8{T:2CA61888;T:2CA5DF88;}31C5DDF8{Y:11=N:134;Y:12=N:0;}31C5EB48{Y:11=N:130;Y:12=N:0;}31C654D8{Y:11=N:124;Y:12=N:0;}31C65A78{Y:11=N:11;Y:12=N:0;}31C41F68{Y:13=T:31C49AC8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24541EF0{Y:11=N:129;Y:12=N:0;}31C5C448{Y:11=N:138;Y:12=N:0;}31C66798{Y:11=N:136;Y:12=N:0;}31C6B3B8{T:31C68568;T:31C66168;}31C3F658{Y:13=T:31C44EA8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA673D8{Y:11=N:109;Y:12=N:0;}31C67D58{Y:11=N:136;Y:12=N:0;}2CA66328{Y:11=N:136;Y:12=N:0;}31C5ED58{T:31C64C38;T:31C62FB8;}31C5E848{Y:11=N:126;Y:12=N:0;}31C69F48{Y:11=N:134;Y:12=N:0;}2CA63958{Y:11=N:137;Y:12=N:0;}31C659E8{Y:11=N:124;Y:12=N:0;}2CA658D8{Y:11=N:127;Y:12=N:0;}2CA5FD88{Y:11=N:131;Y:12=N:0;}2CA64FA8{Y:11=N:11;Y:12=N:0;}31C65208{Y:11=N:113;Y:12=N:0;}31C5D138{T:31C68478;T:31C65208;}31C60EB8{T:31C68838;T:31C5CE08;}31C3DCA8{Y:11=N:140;Y:12=N:0;}31C639D8{T:31C684A8;T:31C66378;}31C63228{T:31C5E818;T:31C5E7E8;}31C69378{T:31C62B68;T:31C62928;}2CA68278{T:2CA673D8;T:2CA656F8;}31C6B088{T:31C61908;T:31C5D0A8;}31C461C8{Y:11=N:139;Y:12=N:0;}31C659B8{Y:11=N:10;Y:12=N:0;}31C61638{Y:11=N:136;Y:12=N:0;}31C5EFF8{Y:11=N:130;Y:12=N:0;}31C5B7E8{Y:13=T:31C5DF78;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C65A48{Y:11=N:125;Y:12=N:0;}31C6AC98{Y:11=N:113;Y:12=N:0;}31C6A9C8{Y:11=N:134;Y:12=N:0;}31C5D2E8{T:31C64D58;T:31C609D8;}31C68C28{T:31C61C38;T:31C664C8;}31C671E8{T:31C6A9C8;T:31C61068;}31C670C8{Y:13=T:31C671E8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5CF08{Y:11=N:10;Y:12=N:0;}31C64B18{Y:11=N:139;Y:12=N:0;}2CA64078{Y:13=T:2CA691A8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA65FC8{Y:13=T:2CA659C8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5B6D8{T:2CA5C038;T:2CA5C578;}2CA61A68{Y:13=T:2CA5B6D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA60EC8{T:2CA64FA8;T:2CA5FA88;}2CA5EFD8{Y:11=N:123;Y:12=N:0;}2CA62608{Y:11=N:110;Y:12=N:0;}2CA67798{T:2CA62608;T:2CA5EFD8;}2CA656F8{Y:11=N:136;Y:12=N:0;}31C68598{T:31C62BC8;T:31C5DDC8;}31C5CCB8{Y:11=N:133;Y:12=N:0;}2CA68F38{Y:13=T:2CA67798;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5FF88{Y:13=T:31C5FF28;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5D9D8{Y:13=T:31C5DAC8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C61F38{Y:13=T:31C66348;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5F8C8{T:31C68B08;T:31C622C8;}31C5D498{Y:11=N:132;Y:12=N:0;}2CA5C098{Y:13=T:2CA68278;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24541260{Y:13=T:24541230;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C418D8{T:31C42808;T:31C469A8;}24541AD0{Y:11=N:132;Y:12=N:0;}2CA634A8{Y:11=N:123;Y:12=N:0;}2CA5B438{Y:11=N:134;Y:12=N:0;}31C6A788{Y:13=T:31C65AD8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C663D8{Y:11=N:127;Y:12=N:0;}31C41B78{Y:13=T:31C418D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24541920{T:24541DD0;T:24541AD0;}31C65F58{Y:13=T:31C632B8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24542850{Y:13=T:24541920;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C62148{Y:13=T:31C68598;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C63C48{Y:11=N:136;Y:12=N:0;}24542340{Y:11=N:128;Y:12=N:0;}2CA5AD18{Y:11=N:117;Y:12=N:0;}31C60828{Y:11=N:135;Y:12=N:0;}31C5EF08{Y:11=N:132;Y:12=N:0;}31C46B88{Y:11=N:138;Y:12=N:0;}31C5CB98{Y:11=N:121;Y:12=N:0;}31C6A218{T:31C5CB98;T:31C688C8;}2CA60448{T:2CA64588;T:2CA646D8;}31C61428{Y:11=N:128;Y:12=N:0;}2CA66FB8{Y:13=T:2CA62E78;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C66B88{Y:11=N:132;Y:12=N:0;}2CA61468{Y:13=T:2CA60448;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5E578{Y:11=N:10;Y:12=N:0;}31C5DDC8{Y:11=N:138;Y:12=N:0;}31C3B968{Y:11=N:140;Y:12=N:0;}2CA5BC78{Y:11=N:130;Y:12=N:0;}2CA6A798{Y:11=N:127;Y:12=N:0;}31C62D78{Y:13=T:31C62DA8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA66778{Y:13=T:2CA65AE8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C69948{Y:13=T:31C5E8D8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5EF38{Y:11=N:133;Y:12=N:0;}31C42E08{T:31C5EAB8;T:31C659B8;}31C5F4D8{Y:13=T:31C669A8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C69468{T:31C607F8;T:31C69B28;}31C617B8{Y:11=N:130;Y:12=N:0;}2CA69958{Y:11=N:125;Y:12=N:0;}2CA5DE08{Y:11=N:58;Y:12=N:0;}2CA67138{Y:11=N:131;Y:12=N:0;}31C3FDD8{Y:13=T:31C49168;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C61398{Y:11=N:125;Y:12=N:0;}31C61E18{Y:11=N:128;Y:12=N:0;}31C5E728{Y:11=N:127;Y:12=N:0;}2CA62D58{Y:11=N:128;Y:12=N:0;}31C5F688{Y:13=T:31C68C28;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}24541980{Y:11=N:139;Y:12=N:0;}2CA69D48{Y:11=N:125;Y:12=N:0;}31C695E8{Y:13=T:31C5D138;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6A098{Y:11=N:114;Y:12=N:0;}31C66888{Y:11=N:124;Y:12=N:0;}2CA61DC8{Y:11=N:137;Y:12=N:0;}31C5E8D8{T:31C5FDD8;T:31C5C9E8;}2CA69BC8{Y:11=N:113;Y:12=N:0;}31C42808{Y:11=N:135;Y:12=N:0;}2CA5C698{Y:11=N:123;Y:12=N:0;}31C5EAB8{Y:11=N:139;Y:12=N:0;}31C5D708{T:31C64B18;T:31C64728;}31C69138{Y:13=T:31C5CE98;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C69B28{Y:11=N:125;Y:12=N:0;}31C5FDD8{Y:11=N:132;Y:12=N:0;}31C64AE8{Y:13=T:31C6B3B8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C66378{Y:11=N:135;Y:12=N:0;}31C5D318{Y:11=N:113;Y:12=N:0;}2CA68668{T:2CA65608;T:2CA67138;}2CA65788{Y:13=T:2CA5D118;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C6A7B8{Y:13=T:31C629B8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5EC68{Y:11=N:10;Y:12=N:0;}31C454D8{Y:13=T:31C42E08;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C68748{Y:13=T:31C5ED58;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C63468{Y:13=T:31C5D5E8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA64E88{Y:11=N:114;Y:12=N:0;}31C61C08{Y:13=T:31C66C78;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5ABF8{Y:11=N:131;Y:12=N:0;}31C44008{Y:11=N:139;Y:12=N:0;}31C640F8{Y:11=N:126;Y:12=N:0;}31C5FAA8{Y:11=N:135;Y:12=N:0;}31C688C8{Y:11=N:133;Y:12=N:0;}31C49168{T:31C46B88;T:31C44008;}31C64398{Y:13=T:31C5EF98;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C602B8{Y:11=N:137;Y:12=N:0;}24543030{T:24542B80;T:24541290;}2CA68D88{Y:11=N:124;Y:12=N:0;}2CA60B68{Y:11=N:110;Y:12=N:0;}31C5CA18{Y:11=N:133;Y:12=N:0;}31C677E8{Y:11=N:127;Y:12=N:0;}31C5DF48{T:31C5FAA8;T:31C63CA8;}31C67DB8{Y:13=T:31C5D708;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C653B8{T:31C65268;T:31C665B8;}31C5D0A8{Y:11=N:131;Y:12=N:0;}31C62FB8{Y:11=N:127;Y:12=N:0;}24541530{Y:13=T:24542D90;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA6A468{Y:11=N:126;Y:12=N:0;}2CA69E98{Y:11=N:110;Y:12=N:0;}31C629B8{T:31C6AEA8;T:31C663D8;}31C64278{T:31C5CA18;T:31C5B968;}2CA5D088{Y:13=T:2CA5B648;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5C1A8{Y:13=T:31C5F658;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}31C5CE08{Y:11=N:134;Y:12=N:0;}31C5D858{Y:11=N:127;Y:12=N:0;}31C64728{Y:11=N:134;Y:12=N:0;}2CA5CE78{T:2CA68968;T:2CA66628;}31C627A8{Y:13=T:31C6B628;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5EB88{T:2CA5C6F8;T:2CA5D5C8;}31C63E28{Y:11=N:127;Y:12=N:0;}24542D90{T:24542340;T:24543060;}245423D0{Y:11=N:129;Y:12=N:0;}2CA641C8{Y:11=N:131;Y:12=N:0;}2CA674F8{Y:13=T:2CA612B8;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA5E468{Y:13=T:2CA64738;Y:15=Y:14;Y:16=B:t;Y:17=N:0;}2CA64288{Y:11=N:134;Y:12=N:0;}31C63258{Y:11=N:123;Y:12=N:0;}31C5E518{Y:11=N:126;Y:12=N:0;}2CA622A8{Y:11=N:58;Y:12=N:0;}24541290{Y:11=N:129;Y:12=N:0;}24541350{T:24541EF0;T:24541980;}31C5CDA8{Y:11=N:110;Y:12=N:0;}2CA65AE8{T:2CA6A798;T:2CA67438;}31C491C8{Y:11=N:137;Y:12=N:0;}245428B0{T:24542C40;T:24542E80;}31C63CA8{Y:11=N:137;Y:12=N:0;}31C69AC8{T:31C640F8;T:31C5E728;}2CA61888{Y:11=N:121;Y:12=N:0;}2CA5C248{Y:11=N:123;Y:12=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_panel2x2.mdl"
9:"Model"
10:"models/props_phx/construct/wood/wood_panel1x2.mdl"
11:"Index"
12:"Bone"
13:"Entity"
14:"Weld"
15:"Type"
16:"nocollide"
17:"forcelimit"
Saved:1416