[Info]
Type:AdvDupe File
Creator:"e̢e͜͞l̴s̛͝"
Date:04/02/10
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:06:37 PM
Head:63
HoldAngle:0,-139.083,0
HoldPos:34.8371,-23.0615,-37.6847
StartPos:936.897,50.0639,31.0313
[Save]
Entities:34A61318{Y:4=A:1.87154e-012,90,6.16443e-005;Y:5=V:-23.0615,-34.8371,25.5725;Y:8=N:0;Y:7=T:34A6A2B8;Y:10=Y:13;Y:12=Y:15;}34A68CC8{N:0=T:34A61CD8;}34A66CB8{N:0=T:34A62728;}34A6D4F8{Y:4=A:0.000492693,92.2492,2.02528e-005;Y:5=V:-24.0269,37.3605,37.6955;Y:6=B:f;}34A67618{N:0=T:34A620C8;}34A62728{Y:4=A:0.00031573,90,-7.76463e-007;Y:5=V:-23.0615,-34.837,37.6849;Y:6=B:f;}34A620C8{Y:4=A:6.22652e-005,0,360;Y:5=V:-23.0615,-34.8378,29.9906;Y:6=B:t;}34A64AC8{N:0=T:34A6D4F8;}H34A667A8{N:66=T:34A61FA8;N:70=T:34A6A618;N:65=T:34A61318;N:67=T:34A66A18;N:63=T:34A60508;}34A62008{Y:2=T:34A640D8;}34A640D8{Y:1=T:34A6EA58;}34A6A618{Y:4=A:0.000492693,92.2492,2.02528e-005;Y:5=V:-24.0269,37.3605,37.6955;Y:8=N:0;Y:7=T:34A64AC8;Y:10=Y:13;Y:12=Y:14;}34A66A18{Y:8=N:0;Y:4=A:-0.000100974,6.0671e-006,-0.000152588;Y:16=B:f;Y:12=Y:17;Y:7=T:34A68CC8;Y:10=Y:18;Y:5=V:-23.0615,-34.8377,42.0055;}34A63B98{Y:4=A:1.87154e-012,90,6.16443e-005;Y:5=V:-23.0615,-34.8371,25.5725;Y:6=B:t;}34A6EA58{;}34A6A2B8{N:0=T:34A63B98;}34A60508{Y:4=A:0.00031573,90,-7.76463e-007;Y:5=V:-23.0615,-34.837,37.6849;Y:8=N:0;Y:7=T:34A66CB8;Y:10=Y:13;Y:12=Y:15;}34A61CD8{Y:4=A:-0.000100974,6.0671e-006,360;Y:5=V:-23.0615,-34.8377,42.0055;Y:6=B:f;}34A61FA8{Y:3=T:34A62008;Y:7=T:34A67618;Y:5=V:-23.0615,-34.8378,29.9906;Y:8=N:0;Y:4=A:6.22652e-005,0,0;Y:10=Y:9;Y:12=Y:11;}
Constraints:34A6E278{T:34A65C38;T:34A61D68;}34A66148{Y:19=N:67;Y:20=N:0;}34A6E188{Y:31=V:-1.12852e-006,5.7413e-017,1;Y:19=N:66;Y:20=N:0;}34A6C268{T:34A645B8;T:34A67318;}34A64738{Y:21=T:34A63928;Y:23=Y:22;Y:24=N:0;}34A64768{Y:31=V:-0.000696182,3.65895e-006,3.28904;Y:19=N:65;Y:20=N:0;}34A67318{Y:19=N:63;Y:20=N:0;}34A61C48{T:34A6E188;T:34A64768;}34A6BD28{Y:19=N:63;Y:20=N:0;}34A6CFE8{Y:21=T:34A6C268;Y:23=Y:22;Y:24=N:0;}34A6D198{Y:25=N:1;Y:26=N:1;Y:27=N:0;Y:28=N:3000;Y:29=N:1;S:"pl"=P:1;Y:30=V:-0.000696182,3.65895e-006,3.28904;Y:24=N:0;Y:21=T:34A61C48;Y:23=Y:32;Y:33=V:-1.12852e-006,5.7413e-017,1;Y:34=V:1.27413e-006,-6.48207e-017,-1.12902;}34A5F518{Y:21=T:34A6E278;Y:23=Y:22;Y:24=N:0;}34A65C38{Y:19=N:63;Y:20=N:0;}H322A4518{T:34A5F518;T:34A64738;T:34A6CFE8;T:34A6D198;}34A61D68{Y:19=N:66;Y:20=N:0;}34A645B8{Y:19=N:70;Y:20=N:0;}34A63928{T:34A66148;T:34A6BD28;}
[Dict]
1:"Wires"
2:"WireDupeInfo"
3:"EntityMods"
4:"LocalAngle"
5:"LocalPos"
6:"Frozen"
7:"PhysicsObjects"
8:"Skin"
9:"gmod_wire_simple_servo"
10:"Class"
11:"models/props_phx/wheels/wooden_wheel1.mdl"
12:"Model"
13:"prop_physics"
14:"models/props_phx/construct/wood/wood_boardx1.mdl"
15:"models/props_phx/construct/wood/wood_angle360.mdl"
16:"out180"
17:"models/cheeze/wires/gyroscope.mdl"
18:"gmod_wire_gyroscope"
19:"Index"
20:"Bone"
21:"Entity"
22:"Weld"
23:"Type"
24:"forcelimit"
25:"friction"
26:"nocollide"
27:"forcetime"
28:"torque"
29:"direction"
30:"LPos2"
31:"LPos"
32:"Motor"
33:"LPos1"
34:"LocalAxis"
Saved:67