[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:26
Constraints:26
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:07:09 PM
Head:114
HoldAngle:0,-157.896,0
HoldPos:0.437313,-33.9784,68.4895
StartPos:2764.06,783.176,-0.96875
[Save]
Entities:318CAE30{Y:1=A:-51.8214,-89.9231,292.747;Y:2=V:-44.752,98.2377,52.5721;Y:4=B:f;}2AC56368{Y:22=T:2AC4C258;}318C7F50{S:"EN";Y:60;Y:61;}318D5D80{Y:23=T:318CD7A0;}318FD8C0{Y:58;Y:58;Y:58;}2AC58288{;}2C5924A8{Y:13=T:2C592FE8;S:"Src"=N:240;Y:15=Y:36;Y:16=V:0.32,-0.08,0.05;Y:17=T:2C592E08;Y:19=Y:18;Y:20=V:-3.65,-0.25,2.23;Y:21=N:0;}28927DD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31A8ED38{;}2892D118{Y:1=A:0.252398,-149.197,1.96211;Y:2=V:-27.814,-63.2106,53.1423;Y:4=B:f;}318D0EF0{Y:1=A:-0.552524,-118.87,-178.273;Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:41=N:150;Y:3=N:0;Y:24=T:318D5D80;Y:42=B:f;Y:25=B:t;Y:43=B:t;Y:44=B:f;Y:5=T:318CC3F0;Y:45=B:f;Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:49=B:t;Y:2=V:-43.8306,97.6387,45.6992;Y:9=Y:50;Y:51=B:f;Y:7=Y:52;Y:53=B:f;Y:54=B:f;}318793F0{;}2CA2DEC0{;}2892EDF8{;}318797E0{N:0=T:3187A6B0;}28F2E500{Y:1=A:-1.9265,-53.9349,0.0355164;Y:2=V:-55.1079,35.5012,47.4223;Y:4=B:f;}28920DB8{Y:13=T:2892A6E8;S:"Src"=N:240;Y:15=Y:68;Y:16=V:0.04,0.27,0.08;Y:17=T:28921DA8;Y:19=Y:18;Y:20=V:-1.94,-4.1,5.46;Y:21=N:0;}2AC5A928{N:0=T:2AC5B048;}2F1CD6E8{Y:1=A:0.26862,-149.192,1.84178;Y:7=Y:76;Y:77=N:1;Y:25=B:t;Y:5=T:2F1D1918;Y:2=V:-111.398,53.3494,49.3294;Y:9=Y:78;Y:79=N:2;Y:24=T:2F1D42B8;Y:83=N:1;Y:3=N:0;}2CA2F300{Y:1=A:88.0592,-54.3081,-0.363068;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:2CA2B1F0;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:2CA25D90;Y:2=V:18.0039,-29.9766,55.7932;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}237A0FF0{Y:22=T:237AE3D0;}28928258{N:0=T:28925888;}28F320A0{N:0=T:28F2E500;}28928558{Y:23=T:28928F78;}318FE910{Y:22=T:31900A40;}2CA28BE0{Y:1=A:88.0626,-55.4776,-1.53156;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:2CA29A20;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:2CA2A7D0;Y:2=V:-14.1489,-53.4335,54.6285;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}31AFBE60{;}28928F78{Y:22=T:28929158;}3187BAF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC53548{;}2F1D7B28{Y:81=T:2F1D0658;Y:82=T:2F1D7738;}2F231228{Y:23=T:2F22DB38;}237AFDB0{Y:1=A:89.7222,70.4086,34.3357;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:237ABA60;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:237ACC30;Y:2=V:-34.1472,87.705,49.8571;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}2F1DBCF8{Y:80=N:0;Y:22=T:2F1D7B28;}2F22FD88{Y:58;}31900A40{S:"EN"=T:31901370;Y:60=T:318F86D0;Y:61=T:31904E20;}318F6D80{Y:57;}2AC5A7D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318CC3F0{N:0=T:318C9120;}31A916D8{Y:22=T:31A8ED38;}2F1D42B8{Y:23=T:2F1DBCF8;}2CA32780{Y:22=T:2CA25A30;}3187ADD0{N:0=T:3187B910;}2CA2AD70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F2326F8{Y:1=A:0.272157,-149.19,1.84222;Y:2=V:-52.4482,96.3215,49.7468;Y:4=B:f;}2CA30B00{;}318D3CB0{Y:58;Y:58;Y:58;}2AC529D8{Y:13=T:2AC53548;S:"Src"=N:98;Y:15=S:"R";Y:16=V:2.42,-1.06,2.09;Y:17=T:2AC4C9D8;Y:19=Y:18;Y:20=V:-0.36,0.06,0.09;Y:21=N:0;}28921DA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31902900{Y:5=T:318F8C10;Y:7=Y:56;Y:1=A:-0.389589,-124.241,1.92998;Y:59=T:31904370;Y:62=T:31904550;Y:64=Y:63;Y:2=V:34.5854,-13.4581,56.8108;Y:9=Y:65;Y:67=Y:66;Y:24=T:318FEA90;Y:75=T:318FAE00;Y:3=N:0;}318F6EA0{Y:58;}31A8BE88{N:0=T:31A88C18;}28925888{Y:1=A:-0.331331,-125.802,181.921;Y:2=V:35.0706,-13.9759,50.2634;Y:4=B:f;}2F1D9E68{Y:13=T:2F1CF6F8;S:"Src"=N:240;Y:15=Y:68;Y:16=V:-0.2,-0.28,0.05;Y:17=T:2F1D9AD8;Y:19=Y:18;Y:20=V:0.41,0.28,0.04;Y:21=N:0;}2F1D5608{Y:13=T:2F1D11C8;S:"Src"=N:110;Y:15=Y:69;Y:16=V:0.65,-3.33,-0.09;Y:17=T:2F1DAAC8;Y:19=Y:18;Y:20=V:0.11,0.29,0.07;Y:21=N:0;}3187B490{Y:23=T:3187CC60;}2F23B398{Y:23=T:2F1D7CD8;}289262A8{Y:13=T:289300E8;S:"Src"=N:103;Y:15=Y:57;Y:16=V:0.08,0.15,0.07;Y:17=T:28927DD8;Y:19=Y:18;Y:20=V:0.77,-1.86,5.46;Y:21=N:0;}31B00150{Y:1=A:-0.552851,-118.87,-178.274;Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:41=N:150;Y:3=N:0;Y:24=T:31B02370;Y:42=B:f;Y:25=B:t;Y:43=B:t;Y:44=B:f;Y:5=T:31AF8680;Y:45=B:f;Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:49=B:t;Y:2=V:-113.85,45.4254,45.3781;Y:9=Y:50;Y:51=B:f;Y:7=Y:52;Y:53=B:f;Y:54=B:f;}2892EF48{Y:80=N:0;Y:22=T:28924478;}2C591E48{Y:23=T:2C58E4B8;}2AC4D6C8{Y:23=T:2AC4FAF8;}28D54E20{Y:13=T:28D57A90;S:"Src"=N:240;Y:15=Y:36;Y:16=V:-0.26,0.4,0.11;Y:17=T:28D57730;Y:19=Y:18;Y:20=V:-3.17,1.57,1.96;Y:21=N:0;}2F1D0658{Y:13=T:2F1CCCC8;S:"Src"=N:240;Y:15=Y:68;Y:16=V:0.33,0.21,0.05;Y:17=T:2F1D1048;Y:19=Y:18;Y:20=V:-3.61,2.52,5.46;Y:21=N:0;}31901280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318FAE00{Y:71=N:50.303024053574;Y:72=N:2;Y:60=N:50.292500853539;Y:73=N:52.954483032227;Y:74=N:75;S:"$EN"=N:1;Y:57=N:52.946521759033;Y:61=N:52.946521759033;S:"EN"=N:0;}318D2810{Y:22=T:318C9690;}2CA28580{Y:1=A:89.7165,21.2781,345.213;Y:2=V:34.1306,-7.42621,54.176;Y:4=B:f;}2CA33F80{Y:13=T:2CA34E80;S:"Src"=N:240;Y:15=Y:100;Y:16=V:-0.13,-0.4,0.04;Y:17=T:2CA32BA0;Y:19=Y:18;Y:20=V:-1.24,3.88,3.5;Y:21=N:0;}2AC571A8{N:0=T:2AC4C168;}2C592E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F234F78{Y:5=T:2F1D7A98;Y:7=Y:56;Y:1=A:-0.552422,-118.821,1.72752;Y:59=T:2F237D98;Y:62=T:2F22DE98;Y:64=Y:63;Y:2=V:-116.818,45.5338,51.8667;Y:9=Y:65;Y:67=Y:66;Y:24=T:2F23B398;Y:75=T:2F235FF8;Y:3=N:0;}318773B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318F86D0{Y:13=T:319026F0;S:"Src"=N:100;Y:15=Y:69;Y:16=V:-3.46,-1.96,-0.09;Y:17=T:318FBA60;Y:19=Y:18;Y:20=V:0.35,0.36,0.04;Y:21=N:0;}28925E58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28D21E50{Y:1=A:89.9844,-143.899,180;Y:2=V:-75.3584,-12.9013,0.45599;Y:4=B:f;}2CA29A20{Y:23=T:2CA332F0;}2F1D11C8{;}28D5E570{Y:23=T:28D5EC00;}2F233268{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318CB6D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AC4C9D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31904550{T:31904D30;T:31901100;}2F1D4D38{S:"EN"=T:2F1D9E68;Y:60=T:2F1D5608;Y:61=T:2F1CFF38;}3187A950{Y:13=T:3187A470;S:"Src"=N:113;Y:15=Y:70;Y:16=V:-0.22,-0.92,5.46;Y:17=T:3187BDF0;Y:19=Y:18;Y:20=V:-0.2,-0.41,0.04;Y:21=N:0;}28924178{Y:13=T:2892FB18;S:"Src"=N:240;Y:15=Y:68;Y:16=V:0.09,0.26,0.07;Y:17=T:28925438;Y:19=Y:18;Y:20=V:3.24,-2.08,5.46;Y:21=N:0;}3187D380{Y:5=T:318797E0;Y:7=Y:56;Y:1=A:-0.397615,-124.101,1.93034;Y:59=T:318F6660;Y:62=T:318F9630;Y:64=Y:63;Y:2=V:-36.6685,-65.947,56.392;Y:9=Y:65;Y:67=Y:66;Y:24=T:318767E0;Y:75=T:31903E00;Y:3=N:0;}318C9120{Y:1=A:-0.552524,-118.87,181.727;Y:2=V:-43.8306,97.6387,45.6992;Y:4=B:f;}318D43A0{;}2F1CF6F8{;}2F22C908{Y:57;}2CA31D60{Y:1=A:88.0592,-54.3081,359.637;Y:2=V:18.0039,-29.9766,55.7932;Y:4=B:f;}318FEA90{Y:23=T:318FE910;}31876BD0{;}318F9630{T:31900B90;T:318FD8C0;}2AC4DB18{Y:13=T:2AC54358;S:"Src"=N:98;Y:15=S:"S";Y:16=V:-0.62,-0.05,2.57;Y:17=T:2AC4EEF8;Y:19=Y:18;Y:20=V:-0.2,-0.09,0.07;Y:21=N:0;}2AC51988{Y:13=T:2AC58288;S:"Src"=N:240;Y:15=Y:55;Y:16=V:0.37,0.33,0.04;Y:17=T:2AC5A7D8;Y:19=Y:18;Y:20=V:-4.25,-0.95,4.32;Y:21=N:0;}2F237D98{T:2F22C908;T:2F22FD88;}31878EE0{Y:13=T:31876BD0;S:"Src"=N:240;Y:15=Y:37;Y:16=V:0.16,0.35,0.07;Y:17=T:3187BAF0;Y:19=Y:18;Y:20=V:-1.79,-1.62,0.33;Y:21=N:0;}318767E0{Y:23=T:31877B00;}3187BDF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F1DAAC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F203388{;}237A64E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F1D1048{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}289300E8{;}31A88C18{Y:1=A:-0.314731,-125.799,181.85;Y:2=V:-34.4641,-64.7195,49.8156;Y:4=B:f;}3187CFC0{S:"EN"=T:3187C300;Y:60=T:3187DC50;Y:61=T:3187A950;}2F1D9AD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31900B90{S:"EN";Y:60;Y:61;}28D57730{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F204A98{Y:36;Y:100;Y:37;Y:55;Y:101;Y:14;Y:68;}2F1FC3F8{Y:1=A:4.99198,-66.5497,0.0541297;Y:2=V:-61.3765,39.9602,69.3045;Y:4=B:f;}28D55000{Y:1=A:88.2906,-48.578,185.355;Y:2=V:-97.8354,63.4778,49.3066;Y:4=B:f;}237ABA60{Y:23=T:237A0FF0;}2AC4C258{S:"For"=T:2AC4F8B8;S:"Lef"=T:2AC50FC8;Y:106=T:2AC4DB18;S:"Rig"=T:2AC4FF78;Y:104=T:2AC51058;Y:107=T:2AC529D8;}2F23A858{N:0=T:2F2326F8;}2CA25A30{S:"A"=T:2CA2CFC0;}28D58000{S:"A"=T:28D54E20;}3187D740{S:"A"=T:31878EE0;}2AC55B58{;}2F2028D8{T:2F204A98;T:2F1FD148;}2CA2D4D0{Y:13=T:2CA30B00;S:"Src"=N:240;Y:15=Y:101;Y:16=V:0.16,-0.09,0.07;Y:17=T:2CA2AD70;Y:19=Y:18;Y:20=V:-2.42,3.03,2.89;Y:21=N:0;}2F1D7A98{N:0=T:2F1D38C8;}2CA310A0{S:"A"=T:2CA33F80;}2AC5BA08{Y:5=T:2AC5A928;Y:7=Y:56;Y:1=A:4.99158,-66.4199,0.0650995;Y:59=T:2F2028D8;Y:62=T:2F2028A8;Y:64=Y:108;Y:2=V:-58.2427,31.9845,68.4952;Y:9=Y:65;Y:67=Y:109;Y:24=T:2AC569F8;Y:75=T:2F2036E8;Y:3=N:0;}318C9690{S:"EN"=T:318C6780;Y:60=T:318D3980;Y:61=T:318CCFF0;}2892F548{Y:1=A:0.289281,-149.194,1.99962;Y:2=V:29.9478,-21.1133,53.9232;Y:4=B:f;}2F236EC8{Y:81=T:2F22FA28;Y:82=T:2F23A738;}2F1CCCC8{;}28F317A0{Y:1=A:1.92375,126.058,-0.277496;Y:2=V:5.91943,-9.34973,49.7951;Y:3=N:0;Y:5=T:28F33750;Y:7=Y:6;Y:9=Y:84;}318C7290{N:0=T:318CAE30;}2AC50FC8{Y:13=T:2AC58948;S:"Src"=N:98;Y:15=S:"A";Y:16=V:-0.72,1.52,2.43;Y:17=T:2AC54628;Y:19=Y:18;Y:20=V:-0.28,-0.22,0.06;Y:21=N:0;}2F1FD1A8{N:0=T:2F1FC3F8;}2AC5B048{Y:1=A:4.99158,-66.4199,0.0650995;Y:2=V:-58.2427,31.9845,68.4952;Y:4=B:f;}2892F4B8{Y:80=N:0;Y:22=T:289251F8;}318F6660{T:31902990;T:318F93F0;}2F22DE98{T:2F23BD58;T:2F239208;}28925BE8{N:0=T:2892D118;}318D1FA0{Y:23=T:318D2810;}2CA2F330{S:"A"=T:2CA2D4D0;}318D2E10{;}3187A470{;}2F202B48{Y:23=T:2F203808;}2F23BD58{S:"EN";Y:60;Y:61;}318D2BA0{;}318C9B70{Y:71=N:45.703938603401;Y:72=N:2;Y:60=N:45.722123980522;Y:73=N:48.778034210205;Y:74=N:75;S:"$EN"=N:1;Y:57=N:48.789562225342;Y:61=N:48.789562225342;S:"EN"=N:0;}2AC4C168{Y:1=A:89.7503,61.808,205.735;Y:2=V:-114.276,35.7448,50.135;Y:4=B:f;}319026F0{;}318C72C0{Y:5=T:318C7290;Y:7=Y:56;Y:1=A:-51.8214,-89.9231,-67.2529;Y:59=T:318D4EB0;Y:62=T:318C9420;Y:64=Y:63;Y:2=V:-44.752,98.2377,52.5721;Y:9=Y:65;Y:67=Y:66;Y:24=T:318D1FA0;Y:75=T:318C9B70;Y:3=N:0;}31AFBDD0{Y:22=T:31AFBE60;}28D5EC00{Y:22=T:28D58000;}28929158{;}28926458{Y:1=A:0.289281,-149.194,1.99962;Y:7=Y:76;Y:77=N:1;Y:25=B:t;Y:5=T:28929998;Y:2=V:29.9478,-21.1133,53.9232;Y:9=Y:78;Y:79=N:2;Y:24=T:2892A5C8;Y:83=N:1;Y:3=N:0;}2F22DB38{Y:80=N:0;Y:22=T:2F236EC8;}2AC536C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3187B910{Y:1=A:89.704,11.5711,155.507;Y:2=V:-46.0732,-59.2737,53.2092;Y:4=B:f;}2CA31F10{Y:1=A:88.0626,-55.4776,358.468;Y:2=V:-14.1489,-53.4335,54.6285;Y:4=B:f;}3187CC60{Y:22=T:3187D740;}2C5944B8{Y:1=A:88.2895,-48.5268,-174.594;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:2C591E48;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:2C591D28;Y:2=V:-65.0171,87.412,50.1924;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}318D1940{Y:58;}28927148{Y:23=T:2892F4B8;}318F78F0{;}318777A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318D3380{;}2CA2CFC0{Y:13=T:2CA2DEC0;S:"Src"=N:240;Y:15=Y:101;Y:16=V:0.27,-0.39,0.04;Y:17=T:2CA2EEE0;Y:19=Y:18;Y:20=V:-2.04,-1.09,0.19;Y:21=N:0;}28925438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C592FE8{;}H28D29500{N:114=T:28F31500;N:120=T:237AFDB0;N:122=T:2C5944B8;N:97=T:318767B0;N:99=T:318D0EF0;N:101=T:2AC55DF8;N:103=T:3187D380;N:105=T:28926458;N:107=T:2F234F78;N:109=T:31902900;N:111=T:28F317A0;N:113=T:2892BDC8;N:115=T:31AFF610;N:121=T:2CA2C7E0;N:123=T:28D59A70;N:72=T:2CA2F300;N:68=T:2CA28BE0;N:98=T:2F20B908;N:100=T:28926BD8;N:102=T:31A87EF8;N:104=T:2F2393E8;N:106=T:318C72C0;N:108=T:2F1CD6E8;N:110=T:31B00150;N:112=T:2F22D898;N:240=T:2AC5BA08;}2F20B908{Y:5=T:2F1FD1A8;Y:1=A:4.99198,-66.5497,0.0541297;Y:2=V:-61.3765,39.9602,69.3045;Y:9=Y:50;Y:24=T:2F202B48;Y:7=Y:102;Y:3=N:0;}2C591D28{N:0=T:2C5954A8;}2AC4C288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28924478{Y:81=T:28924178;Y:82=T:2892C488;}2AC5B1C8{S:"A"=T:2AC51988;}31A91288{Y:23=T:31A916D8;}2AC51058{Y:13=T:2AC55B58;S:"Src"=N:98;Y:15=Y:110;Y:16=V:-0.69,0.39,2.55;Y:17=T:2AC4C288;Y:19=Y:18;Y:20=V:-0.46,-0.18,0.06;Y:21=N:0;}2CA25D90{N:0=T:2CA31D60;}31AFBEF0{Y:1=A:-88.7561,-112.783,58.2211;Y:2=V:-39.3123,10.397,66.0481;Y:4=B:f;}2AC4FF78{Y:13=T:2AC5BA38;S:"Src"=N:98;Y:15=S:"D";Y:16=V:-1.4,0.28,2.47;Y:17=T:2AC536C8;Y:19=Y:18;Y:20=V:-0.34,0,0.08;Y:21=N:0;}2AC4EEF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2892A5C8{Y:23=T:2892EF48;}2AC54358{;}318FD770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC54628{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}237AE3D0{S:"A"=T:237AA590;}31903E00{Y:71=N:49.857607483864;Y:72=N:2;Y:60=N:49.842336773872;Y:73=N:52.173583984375;Y:74=N:75;S:"$EN"=N:1;Y:57=N:52.164375305176;Y:61=N:52.164375305176;S:"EN"=N:0;}28F31500{Y:1=A:89.9844,-143.899,180;Y:2=V:-75.3584,-12.9013,0.45599;Y:3=N:0;Y:5=T:28D23B60;Y:7=Y:6;Y:9=Y:8;}2AC58948{;}2AC51718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC53788{;}31902990{Y:57;}2CA2FAE0{Y:22=T:2CA310A0;}2AC569F8{Y:23=T:2AC56368;}2F207078{Y:58;Y:58;Y:58;Y:58;Y:58;Y:58;Y:58;}31B02370{Y:23=T:31AFBDD0;}28929998{N:0=T:2892F548;}2892BDC8{Y:1=A:0.252398,-149.197,1.96211;Y:7=Y:76;Y:77=N:1;Y:25=B:t;Y:5=T:28925BE8;Y:2=V:-27.814,-63.2106,53.1423;Y:9=Y:78;Y:79=N:2;Y:24=T:28927148;Y:83=N:1;Y:3=N:0;}2CA332F0{Y:22=T:2CA2F330;}2F201A38{S:"For";Y:104;Y:105;Y:106;S:"Rig";S:"Lef";Y:107;}2F2028A8{T:2F201A38;T:2F207078;}2F1FD148{Y:58;Y:58;Y:58;Y:58;Y:58;Y:58;Y:58;}2CA2EEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31AFD5A0{Y:86=Y:85;Y:87=S:"Pod";Y:91=T:31B03180;Y:7=Y:92;Y:94=Y:93;Y:96=Y:95;Y:9=Y:97;}237A7830{Y:1=A:89.7222,70.4086,34.3357;Y:2=V:-34.1472,87.705,49.8571;Y:4=B:f;}318D3980{Y:13=T:318D2E10;S:"Src"=N:99;Y:15=Y:69;Y:16=V:-3.76,1.64,0.64;Y:17=T:318CB6D0;Y:19=Y:18;Y:20=V:-0.22,0.1,0.1;Y:21=N:0;}2F230598{;}2CA34E80{;}237AA590{Y:13=T:237ABE50;S:"Src"=N:240;Y:15=Y:14;Y:16=V:-0.05,0.38,0.09;Y:17=T:237A64E0;Y:19=Y:18;Y:20=V:-3.92,-2.39,4.94;Y:21=N:0;}31B03180{Y:89=Y:88;Y:90=S:"0";}2C58E4B8{Y:22=T:2C5910F8;}289251F8{Y:81=T:28920DB8;Y:82=T:289262A8;}2F1D7738{Y:13=T:2F1CF9F8;S:"Src"=N:107;Y:15=Y:57;Y:16=V:0.07,0.31,0.08;Y:17=T:2F1D9208;Y:19=Y:18;Y:20=V:4.02,2.45,5.46;Y:21=N:0;}2F1D6868{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2892A6E8{;}2CA2C7E0{Y:1=A:89.7165,21.2781,-14.787;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:2CA2D2C0;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:2CA2BC10;Y:2=V:34.1306,-7.42621,54.176;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}2F22D898{Y:1=A:-1.9265,-53.9349,0.0355164;Y:2=V:-55.1079,35.5012,47.4223;Y:3=N:0;Y:5=T:28F320A0;Y:7=Y:6;Y:9=Y:103;}31AFF610{Y:98=T:31AFD5A0;Y:1=A:-88.7561,-112.783,58.2211;Y:2=V:-39.3123,10.397,66.0481;Y:3=N:0;Y:99=S:"Pod";Y:7=Y:92;Y:5=T:31B00D20;Y:9=Y:97;}2F23A738{Y:13=T:2F230598;S:"Src"=N:106;Y:15=Y:57;Y:16=V:0.32,0.29,0.05;Y:17=T:2F233268;Y:19=Y:18;Y:20=V:1.83,3.65,5.46;Y:21=N:0;}3187DC50{Y:13=T:318793F0;S:"Src"=N:102;Y:15=Y:69;Y:16=V:-1.98,3.54,0.56;Y:17=T:318773B0;Y:19=Y:18;Y:20=V:0.03,-0.15,0.07;Y:21=N:0;}318F8FD0{Y:1=A:-0.389589,-124.241,1.92998;Y:2=V:34.5854,-13.4581,56.8108;Y:4=B:f;}31AFBFE0{Y:1=A:-0.552851,-118.87,181.726;Y:2=V:-113.85,45.4254,45.3781;Y:4=B:f;}2F1CF9F8{;}2F1D38C8{Y:1=A:-0.552422,-118.821,1.72752;Y:2=V:-116.818,45.5338,51.8667;Y:4=B:f;}2F1D9208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F235FF8{Y:71=N:45.387849211693;Y:72=N:2;Y:60=N:45.400853455067;Y:73=N:48.360622406006;Y:74=N:75;S:"$EN"=N:1;Y:57=N:48.37088394165;Y:61=N:48.37088394165;S:"EN"=N:0;}2AC4F8B8{Y:13=T:2AC53788;S:"Src"=N:98;Y:15=S:"W";Y:16=V:-1.32,-0.39,2.48;Y:17=T:2AC51718;Y:19=Y:18;Y:20=V:-0.1,-0.25,0.05;Y:21=N:0;}28D53530{N:0=T:28D55000;}2F1CE1F8{Y:1=A:0.26862,-149.192,1.84178;Y:2=V:-111.398,53.3494,49.3294;Y:4=B:f;}31901100{Y:58;Y:58;Y:58;}2F1D1918{N:0=T:2F1CE1F8;}318C9C30{Y:57;}28D59A70{Y:1=A:88.2906,-48.578,-174.645;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:28D5E570;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:28D53530;Y:2=V:-97.8354,63.4778,49.3066;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}318FBA60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318CC330{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}318CCFF0{Y:13=T:318D43A0;S:"Src"=N:104;Y:15=Y:70;Y:16=V:0.16,2.34,5.46;Y:17=T:318CC330;Y:19=Y:18;Y:20=V:0.07,-0.41,0.04;Y:21=N:0;}318C6780{Y:13=T:318D2BA0;S:"Src"=N:240;Y:15=Y:68;Y:16=V:-0.25,0.05,0.09;Y:17=T:318CA9B0;Y:19=Y:18;Y:20=V:-0.29,-0.04,0.08;Y:21=N:0;}318CA9B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318C9420{T:318C7F50;T:318D3CB0;}2F1DA768{;}31A87EF8{Y:1=A:-0.314731,-125.799,-178.15;Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:41=N:150;Y:3=N:0;Y:24=T:31A91288;Y:42=B:f;Y:25=B:t;Y:43=B:t;Y:44=B:f;Y:5=T:31A8BE88;Y:45=B:f;Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:49=B:t;Y:2=V:-34.4641,-64.7195,49.8156;Y:9=Y:50;Y:51=B:f;Y:7=Y:52;Y:53=B:f;Y:54=B:f;}237ABE50{;}318D4EB0{T:318C9C30;T:318D1940;}2F22DC88{;}2892C488{Y:13=T:2892EDF8;S:"Src"=N:109;Y:15=Y:57;Y:16=V:-0.09,0.18,0.09;Y:17=T:28925E58;Y:19=Y:18;Y:20=V:-0.18,-4.01,5.46;Y:21=N:0;}237ACC30{N:0=T:237A7830;}2C5910F8{S:"A"=T:2C5924A8;}2AC55DF8{Y:1=A:89.7503,61.808,-154.265;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:2AC4D6C8;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:2AC571A8;Y:2=V:-114.276,35.7448,50.135;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}31877B00{Y:22=T:3187CFC0;}2F232548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31904370{T:318F6D80;T:318F6EA0;}2F22FA28{Y:13=T:2F22DC88;S:"Src"=N:240;Y:15=Y:68;Y:16=V:-0.22,0.03,0.09;Y:17=T:2F232548;Y:19=Y:18;Y:20=V:-1.62,0.76,5.46;Y:21=N:0;}28D23B60{N:0=T:28D21E50;}28D57A90{;}2F2393E8{Y:1=A:0.272157,-149.19,1.84222;Y:7=Y:76;Y:77=N:1;Y:25=B:t;Y:5=T:2F23A858;Y:2=V:-52.4482,96.3215,49.7468;Y:9=Y:78;Y:79=N:2;Y:24=T:2F231228;Y:83=N:1;Y:3=N:0;}3187A740{;}2F203808{S:"pod"=N:115;Y:22=T:2F203388;}2F2036E8{Y:107=N:0;Y:36=N:0;Y:111=N:1;Y:112=N:1;Y:104=N:0;Y:37=N:0;Y:100=N:0;Y:105=N:0;Y:55=N:0;S:"Rig"=N:0;S:"For"=N:0;Y:113=N:1;Y:106=N:0;S:"Lef"=N:0;Y:114=N:1;Y:101=N:0;Y:14=N:0;Y:68=N:0;}318F93F0{Y:58;}2F239208{Y:58;Y:58;Y:58;}31905AB0{;}28926BD8{Y:1=A:-0.331331,-125.802,-178.079;Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:41=N:150;Y:3=N:0;Y:24=T:28928558;Y:42=B:f;Y:25=B:t;Y:43=B:t;Y:44=B:f;Y:5=T:28928258;Y:45=B:f;Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:49=B:t;Y:2=V:35.0706,-13.9759,50.2634;Y:9=Y:50;Y:51=B:f;Y:7=Y:52;Y:53=B:f;Y:54=B:f;}31B00D20{N:0=T:31AFBEF0;}2CA2A7D0{N:0=T:2CA31F10;}31AF8680{N:0=T:31AFBFE0;}31901370{Y:13=T:318F78F0;S:"Src"=N:240;Y:15=Y:68;Y:16=V:0.08,0.35,0.07;Y:17=T:318FD770;Y:19=Y:18;Y:20=V:0.19,0.01,0.06;Y:21=N:0;}2CA2B1F0{Y:23=T:2CA32780;}31904D30{S:"EN";Y:60;Y:61;}2AC5BA38{;}28F33750{N:0=T:28F28290;}2CA2BC10{N:0=T:2CA28580;}2CA32BA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA2D2C0{Y:23=T:2CA2FAE0;}2C5954A8{Y:1=A:88.2895,-48.5268,185.406;Y:2=V:-65.0171,87.412,50.1924;Y:4=B:f;}2892FB18{;}318767B0{Y:1=A:89.704,11.5711,155.507;Y:7=Y:10;Y:11=N:3500;Y:3=N:0;Y:12=B:t;Y:24=T:3187B490;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:29=S:"";Y:5=T:3187ADD0;Y:2=V:-46.0732,-59.2737,53.2092;Y:9=Y:30;Y:31=N:300;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}318CD7A0{Y:22=T:318D3380;}28F28290{Y:1=A:1.92375,126.058,359.723;Y:2=V:5.91943,-9.34973,49.7951;Y:4=B:f;}2F1CFF38{Y:13=T:2F1DA768;S:"Src"=N:108;Y:15=Y:70;Y:16=V:2.15,1.46,5.46;Y:17=T:2F1D6868;Y:19=Y:18;Y:20=V:-0.01,0.14,0.08;Y:21=N:0;}2AC4FAF8{Y:22=T:2AC5B1C8;}2F1D7CD8{Y:22=T:2F1D4D38;}3187C300{Y:13=T:3187A740;S:"Src"=N:240;Y:15=Y:68;Y:16=V:0.14,-0.07,0.07;Y:17=T:318777A0;Y:19=Y:18;Y:20=V:0.08,0.06,0.07;Y:21=N:0;}3187A6B0{Y:1=A:-0.397615,-124.101,1.93034;Y:2=V:-36.6685,-65.947,56.392;Y:4=B:f;}31904E20{Y:13=T:31905AB0;S:"Src"=N:105;Y:15=Y:70;Y:16=V:-0.37,-5.84,5.17;Y:17=T:31901280;Y:19=Y:18;Y:20=V:-0.3,0.15,0.1;Y:21=N:0;}318F8C10{N:0=T:318F8FD0;}
Constraints:2C590468{T:2C5944E8;T:2C591788;}2CA25B80{Y:25=B:t;Y:120=N:0;Y:117=T:2CA2ABF0;Y:121=B:t;Y:119=Y:118;}28929818{T:28930508;T:28923BA8;}318CF3F0{Y:25=B:t;Y:120=N:0;Y:117=T:318D0BC0;Y:121=B:t;Y:119=Y:118;}2AC516B8{Y:115=N:101;Y:116=N:0;}2892AAA8{Y:25=B:t;Y:120=N:0;Y:117=T:28929818;Y:121=B:t;Y:119=Y:118;}28929428{Y:115=N:111;Y:116=N:0;}28F27330{Y:115=N:112;Y:116=N:0;}2F1D15B8{T:2F1D9688;T:2F1D3CE8;}28F2E1A0{Y:115=N:111;Y:116=N:0;}28F264F0{Y:115=N:111;Y:116=N:0;}289215C8{T:28928B88;T:2892F638;}31A93808{T:31A8A3E8;T:31A86A58;}237A3F90{Y:115=N:112;Y:116=N:0;}2F233178{Y:115=N:112;Y:116=N:0;}318D2DB0{Y:115=N:110;Y:116=N:0;}28F32E80{Y:117=T:28F34080;Y:119=Y:118;Y:120=N:0;}2F1D9688{Y:115=N:106;Y:116=N:0;}31C5ED70{T:31C5D630;T:31C5A4B0;}28928588{Y:25=B:t;Y:120=N:0;Y:117=T:289215C8;Y:121=B:t;Y:119=Y:118;}2AC5AC58{T:2AC516B8;T:2AC5B708;}2F20A3D8{T:2F202FF8;T:2F20B188;}28925C18{Y:25=B:t;Y:120=N:0;Y:117=T:28923A88;Y:121=B:t;Y:119=Y:118;}318772C0{Y:25=B:t;Y:120=N:0;Y:117=T:31876B40;Y:121=B:t;Y:119=Y:118;}28923BA8{Y:115=N:111;Y:116=N:0;}2F1DA588{T:2F1CE408;T:2F1CF788;}28D5ECC0{Y:115=N:111;Y:116=N:0;}31C5D630{Y:115=N:121;Y:116=N:0;}H31DD7480{T:28F32E80;T:31AF9B20;T:28925C18;T:3187D4D0;T:2AC53488;T:318CF3F0;T:2F1CC4B8;T:28928588;T:2F1D1BB8;T:2F22CF38;T:318CD680;T:2CA28940;T:318FBFA0;T:31AFA300;T:2CA25B80;T:318772C0;T:2892AAA8;T:237A9EA0;T:2F2098C8;T:31AFB9E0;T:2AC5BD08;T:31A8DC88;T:28D53E60;T:2C58E788;T:2F230778;T:28F2E050;}28928B88{Y:115=N:105;Y:116=N:0;}2CA29D50{Y:115=N:72;Y:116=N:0;}31B01FE0{Y:115=N:115;Y:116=N:0;}31AF9B20{Y:117=T:31B00CF0;Y:119=Y:118;Y:120=N:0;}318C6810{Y:115=N:99;Y:116=N:0;}31AFA300{Y:25=B:t;Y:120=N:0;Y:117=T:31AFFAF0;Y:121=B:t;Y:119=Y:118;}31AF89B0{Y:115=N:112;Y:116=N:0;}31B04C80{Y:115=N:115;Y:116=N:0;}31A8A3E8{Y:115=N:113;Y:116=N:0;}318D0BC0{T:318D2DB0;T:318CF600;}28923A88{T:2892D838;T:28929428;}2F22FB48{Y:115=N:107;Y:116=N:0;}28930508{Y:115=N:100;Y:116=N:0;}237A9EA0{Y:25=B:t;Y:120=N:0;Y:117=T:237AF180;Y:121=B:t;Y:119=Y:118;}2AC4C438{T:2AC52438;T:2AC599C8;}28D53110{Y:115=N:102;Y:116=N:0;}28F2E050{Y:117=T:28F30DB0;Y:119=Y:118;Y:120=N:0;}2F1CF788{Y:115=N:112;Y:116=N:0;}2F23B3C8{Y:115=N:112;Y:116=N:0;}2AC5BD08{Y:25=B:t;Y:120=N:0;Y:117=T:2AC4C438;Y:121=B:t;Y:119=Y:118;}2F231DC8{T:2F231198;T:2F233178;}237AF180{T:237A5100;T:237A3F90;}2F233EF8{T:2F22FB48;T:2F23B3C8;}2F230778{Y:25=B:t;Y:120=N:0;Y:117=T:2F233EF8;Y:121=B:t;Y:119=Y:118;}2C591788{Y:115=N:112;Y:116=N:0;}2C5944E8{Y:115=N:123;Y:116=N:0;}2CA2ABF0{T:2CA324B0;T:2CA2CF30;}2C58E788{Y:25=B:t;Y:120=N:0;Y:117=T:2C590468;Y:121=B:t;Y:119=Y:118;}28F30DB0{T:28F264F0;T:28F27330;}31AFF940{Y:115=N:114;Y:116=N:0;}28D51250{T:28D53110;T:28D5ECC0;}2CA2F450{T:2CA29D50;T:2CA2E7F0;}28D53E60{Y:25=B:t;Y:120=N:0;Y:117=T:28D51250;Y:121=B:t;Y:119=Y:118;}2892D838{Y:115=N:109;Y:116=N:0;}3187D4D0{Y:25=B:t;Y:120=N:0;Y:117=T:31C5ED70;Y:121=B:t;Y:119=Y:118;}2892F638{Y:115=N:111;Y:116=N:0;}31AFB9E0{Y:117=T:31B042C0;Y:119=Y:118;Y:120=N:0;}2F202FF8{Y:115=N:240;Y:116=N:0;}31B00CF0{T:31B04C80;T:31B02AC0;}31A86A58{Y:115=N:111;Y:116=N:0;}31AFAC30{Y:115=N:98;Y:116=N:0;}3187DE00{Y:115=N:97;Y:116=N:0;}2AC52438{Y:115=N:120;Y:116=N:0;}2F1CE408{Y:115=N:108;Y:116=N:0;}2F1D1BB8{Y:25=B:t;Y:120=N:0;Y:117=T:2F1DA588;Y:121=B:t;Y:119=Y:118;}2CA2E7F0{Y:115=N:111;Y:116=N:0;}318CF600{Y:115=N:112;Y:116=N:0;}31B02AC0{Y:115=N:112;Y:116=N:0;}237A5100{Y:115=N:122;Y:116=N:0;}318FBFA0{Y:25=B:t;Y:120=N:0;Y:117=T:318FB0A0;Y:121=B:t;Y:119=Y:118;}2AC599C8{Y:115=N:112;Y:116=N:0;}31C5A4B0{Y:115=N:111;Y:116=N:0;}2F20B188{Y:115=N:115;Y:116=N:0;}318C8FD0{T:318C6810;T:318C96C0;}31A8DC88{Y:25=B:t;Y:120=N:0;Y:117=T:31A93808;Y:121=B:t;Y:119=Y:118;}31AFFAF0{T:31AFAC30;T:31B01FE0;}28F34080{T:28F27F00;T:28F2E1A0;}2F1CC4B8{Y:25=B:t;Y:120=N:0;Y:117=T:2F1D15B8;Y:121=B:t;Y:119=Y:118;}2F2098C8{Y:25=B:t;Y:120=N:0;Y:117=T:2F20A3D8;Y:121=B:t;Y:119=Y:118;}318FB0A0{T:319003B0;T:31902750;}3187CBA0{Y:115=N:111;Y:116=N:0;}318CD680{Y:25=B:t;Y:120=N:0;Y:117=T:318C8FD0;Y:121=B:t;Y:119=Y:118;}2F22CF38{Y:25=B:t;Y:120=N:0;Y:117=T:2F231DC8;Y:121=B:t;Y:119=Y:118;}2AC5B708{Y:115=N:112;Y:116=N:0;}2AC53488{Y:25=B:t;Y:120=N:0;Y:117=T:2AC5AC58;Y:121=B:t;Y:119=Y:118;}31902750{Y:115=N:111;Y:116=N:0;}2CA2CF30{Y:115=N:111;Y:116=N:0;}2CA324B0{Y:115=N:68;Y:116=N:0;}318C96C0{Y:115=N:112;Y:116=N:0;}31B042C0{T:31AFF940;T:31AF89B0;}319003B0{Y:115=N:103;Y:116=N:0;}2CA28940{Y:25=B:t;Y:120=N:0;Y:117=T:2CA2F450;Y:121=B:t;Y:119=Y:118;}2F1D3CE8{Y:115=N:112;Y:116=N:0;}28F27F00{Y:115=N:114;Y:116=N:0;}2F231198{Y:115=N:104;Y:116=N:0;}31876B40{T:3187DE00;T:3187CBA0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_curve180x2.mdl"
9:"Model"
10:"gmod_wire_thruster"
11:"force_max"
12:"bidir"
13:"Path"
14:"BackLThr"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"nocollide"
26:"souls"
27:"uweffect"
28:"force_min"
29:"soundname"
30:"models/dav0r/thruster.mdl"
31:"force"
32:"uwater"
33:"owater"
34:"blood"
35:"oweffect"
36:"ForThr"
37:"TopRThr"
38:"ignore_world"
39:"show_beam"
40:"default_zero"
41:"range"
42:"out_hnrm"
43:"out_dist"
44:"out_ang"
45:"out_vel"
46:"out_val"
47:"out_sid"
48:"out_uid"
49:"trace_water"
50:"models/jaanus/wiretool/wiretool_range.mdl"
51:"out_col"
52:"gmod_wire_ranger"
53:"out_pos"
54:"out_eid"
55:"BackRThr"
56:"gmod_wire_expression2"
57:"ZTarg"
58:"NORMAL"
59:"_outputs"
60:"KurRange"
61:"KurZ"
62:"_inputs"
63:"hovorController"
64:"_name"
65:"models/beer/wiremod/gate_e2_nano.mdl"
66:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
67:"_original"
68:"HovEn"
69:"Dist"
70:"A: Zpos"
71:"$KurRange"
72:"ChangeZ"
73:"$KurZ"
74:"TargetRange"
75:"_vars"
76:"gmod_wire_hoverball"
77:"strength"
78:"models/dav0r/hoverball.mdl"
79:"speed"
80:"OnState"
81:"B: HoverMode"
82:"C: SetZTarget"
83:"resistance"
84:"models/props_phx/construct/wood/wood_wire1x2.mdl"
85:"Half-Life 2"
86:"Category"
87:"Name"
88:"scripts/vehicles/prisoner_pod.txt"
89:"vehiclescript"
90:"limitview"
91:"KeyValues"
92:"prop_vehicle_prisoner_pod"
93:"VALVe"
94:"Author"
95:"The Prisoner Pod"
96:"Information"
97:"models/vehicles/prisoner_pod_inner.mdl"
98:"VehicleTable"
99:"VehicleName"
100:"TopLThr"
101:"BackThr"
102:"gmod_wire_adv_pod"
103:"models/props_phx/construct/wood/wood_wire2x2.mdl"
104:"DriftTog"
105:"Jump"
106:"Back"
107:"HoverOn"
108:"tankControllor"
109:"@name tankControllor€@inputs HoverOn Jump For Lef Rig Back DriftTog€@outputs HovEn ForThr BackThr TopRThr TopLThr BackRThr BackLThr€@persist HovEn BaseSpeed€@trigger HoverOn For Lef Rig Back DriftTog€€BaseSpeed= 1€€if(HoverOn) {€    HovEn = !HovEn€}€€if(For) {€   ForThr =  BaseSpeed€}€else {€    ForThr = 0€}€€if(Back) {€   BackThr =  BaseSpeed€}€else {€    BackThr = 0€}€€if(Lef) {€    if(DriftTog){€        TopRThr = BaseSpeed€        BackRThr = BaseSpeed€    }€    else {€        TopRThr = BaseSpeed€        BackLThr = BaseSpeed€    }€}€else {€    TopRThr = 0€    BackLThr = 0€}€€if(Rig) {€    if(DriftTog){€        TopLThr = BaseSpeed€        BackLThr = BaseSpeed€    }€    else {€        TopLThr = BaseSpeed€        BackRThr = BaseSpeed€    }€}€else {€    TopLThr = 0€    BackRThr = 0€}€"
110:"Shift"
111:"$Lef"
112:"$HoverOn"
113:"BaseSpeed"
114:"$For"
115:"Index"
116:"Bone"
117:"Entity"
118:"Weld"
119:"Type"
120:"forcelimit"
121:"deleteonbreak"
Saved:1131