[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:16
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:05:29 PM
Head:126
HoldAngle:0,-76.346,0
HoldPos:0.441963,26.7195,40.2911
StartPos:1535.96,337.411,-0.96875
[Save]
Entities:33749268{S:"EN"=T:337438F8;Y:57=T:33748F38;Y:58=T:33749FE8;}337431D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CD8318{Y:1=A:-0.0974162,-89.9212,0.107346;Y:14=V:4.63,-0.108032,49.333;Y:6=N:0;Y:16=T:38CDFD88;Y:26=Y:29;Y:23=Y:73;}33746208{Y:42=T:33746328;S:"Src"=N:183;Y:43=Y:51;Y:44=V:0.32,0.29,0.05;Y:45=T:33746AA8;Y:47=Y:46;Y:48=V:1.83,3.65,5.46;Y:49=N:0;}3373E108{;}38CE2E48{Y:42=T:38CDDF28;S:"Src"=N:166;Y:43=Y:51;Y:44=V:-0.09,0.18,0.09;Y:45=T:38CDA958;Y:47=Y:46;Y:48=V:-0.18,-4.01,5.46;Y:49=N:0;}3374AD08{Y:8=T:33745F38;}3374C1D8{Y:1=A:0.108468,-160.079,0.182984;Y:14=V:-40.0605,-93.2708,55.7705;Y:15=B:f;}33745D58{Y:42=T:33748E78;S:"Src"=N:100;Y:43=Y:65;Y:44=V:-1.98,3.54,0.56;Y:45=T:33741258;Y:47=Y:46;Y:48=V:0.03,-0.15,0.07;Y:49=N:0;}33749C28{Y:1=A:0.0569521,-154.852,180.129;Y:14=V:-37.0845,42.4854,48.8488;Y:15=B:f;}2B0AEC30{;}337414C8{Y:8=T:33748A58;}2B0AD040{Y:8=T:2B0B2E90;}38CDADA8{T:38CE0628;T:38CDF9F8;}3374A528{Y:55;}33747C18{;}33746AA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3374ACA8{T:33748818;T:33744D38;}38CD4B68{Y:7=T:38CD7868;}3374A378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3373D808{Y:16=T:3373D3B8;Y:26=Y:54;Y:1=A:0.0594889,-154.803,0.126709;Y:56=T:3373D358;Y:59=T:3374ACA8;Y:61=Y:60;Y:14=V:-39.4078,44.123,55.399;Y:23=Y:62;Y:64=Y:63;Y:9=T:3374AD08;Y:71=T:33743568;Y:6=N:0;}3374AFD8{Y:1=A:0.0594889,-154.803,0.126709;Y:14=V:-39.4078,44.123,55.399;Y:15=B:f;}38CDCA58{N:0=T:38CE25D8;}2B0B07C0{Y:42=T:2B0AEC30;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.01,0.18,1.91;Y:45=T:2B0AD1C0;Y:47=Y:46;Y:48=V:-0.21,0.36,0.11;Y:49=N:0;}33744F48{;}2B0B7C30{;}33742B48{Y:1=A:0.0569521,-154.852,-179.871;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:337469B8;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:3374BD88;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:-37.0845,42.4854,48.8488;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}38CE2818{Y:1=A:0.103558,90.0788,-0.160522;Y:14=V:27.6422,-72.2924,49.6893;Y:6=N:0;Y:16=T:38CDFA28;Y:26=Y:29;Y:23=Y:72;}38CDB0A8{;}38CD78F8{Y:1=A:0.118021,-161.783,180.162;Y:14=V:-37.5707,-93.3603,49.213;Y:15=B:f;}2B0B64C0{Y:42=T:2B0AF290;S:"Src"=N:93;Y:43=Y:66;Y:44=V:0.16,2.34,5.46;Y:45=T:2B0B6430;Y:47=Y:46;Y:48=V:0.07,-0.41,0.04;Y:49=N:0;}38CD55B8{N:0=T:38CDFE78;}33740A48{Y:1=A:-0.0137929,174.816,0.150409;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:33743118;Y:14=V:-30.4359,47.3358,52.938;Y:23=Y:39;Y:40=N:2;Y:9=T:337414C8;Y:53=N:1;Y:6=N:0;}33742938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CD7688{;}38CDDA78{Y:8=T:38CDEDC8;}33746418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33744438{;}2B0AB2A0{Y:1=A:0.05932,-154.814,0.127123;Y:14=V:4.21558,43.6442,55.4814;Y:15=B:f;}2B0AD280{;}38CDA988{S:"EN"=T:38CDB408;Y:57=T:38CD9B48;Y:58=T:38CDD778;}33741C18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33747EB8{Y:42=T:33745608;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.64,0.93,1.72;Y:45=T:33746418;Y:47=Y:46;Y:48=V:0.45,3.56,5.46;Y:49=N:0;}2B0B6430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3374BBA8{;}2B0AD970{Y:7=T:2B0AD490;}38CE1858{Y:50=T:38CDC698;Y:52=T:38CDF4B8;}38CDA958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CD6A28{;}38CDB408{Y:42=T:38CD9F98;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.31,1.67,1.65;Y:45=T:38CDFEA8;Y:47=Y:46;Y:48=V:0.1,-0.05,0.07;Y:49=N:0;}33742CF8{Y:50=T:33747EB8;Y:52=T:33746208;}38CD89A8{T:38CDE588;T:38CD8918;}2B0B7DB0{Y:16=T:2B0B0490;Y:26=Y:54;Y:1=A:0.0600215,-154.895,0.127098;Y:56=T:33746058;Y:59=T:33744DF8;Y:61=Y:60;Y:14=V:49.7904,44.5447,55.5662;Y:23=Y:62;Y:64=Y:63;Y:9=T:2B0B1870;Y:71=T:3374C2F8;Y:6=N:0;}3374C9E8{Y:1=A:-0.00828306,174.816,0.150555;Y:14=V:42.5507,47.4397,53.2103;Y:15=B:f;}38CE40A8{Y:1=A:89.979,-179.891,180;Y:14=V:-40.2402,-26.7959,0.456726;Y:6=N:0;Y:16=T:38CDE468;Y:26=Y:29;Y:23=Y:30;}38CD6B78{Y:1=A:89.979,-179.891,180;Y:14=V:-40.2402,-26.7959,0.456726;Y:15=B:f;}38CDB678{Y:1=A:-0.0100947,174.816,0.211515;Y:14=V:-31.2952,-96.1504,52.4181;Y:15=B:f;}33746328{;}3373D358{T:33746778;T:3374A528;}33748B78{Y:1=A:0.0575322,-154.852,-179.871;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:33745C98;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:3373EBB8;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:50.252,43.5804,49.0098;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}33743A48{;}38CD77A8{Y:41=N:0;Y:7=T:38CDD9E8;}38CDADD8{Y:1=A:0.118021,-161.783,-179.838;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:38CD88B8;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:38CDB288;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:-37.5707,-93.3603,49.213;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}2B0ABA20{Y:1=A:0.05932,-154.814,0.127123;Y:26=Y:31;Y:6=N:0;Y:32=N:0;Y:33=B:f;Y:34=N:1;Y:14=V:4.21558,43.6442,55.4814;Y:23=Y:35;Y:36=B:t;Y:9=T:2B0AD040;Y:16=T:2B0B1DE0;}38CDE468{N:0=T:38CD6B78;}38CD88B8{Y:8=T:38CD4B68;}38CD7868{;}38CDFEA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B0B1DE0{N:0=T:2B0AB2A0;}38CE25D8{Y:1=A:0.119586,-161.782,180.162;Y:14=V:48.5122,-93.1687,49.4579;Y:15=B:f;}2B0AF1D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CDD9E8{Y:50=T:38CE2728;Y:52=T:38CE2E48;}2B0AF290{;}33749928{Y:7=T:33744F48;}337442E8{;}38CDC698{Y:42=T:38CD6A28;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:0.13,1.88,1.72;Y:45=T:38CE0E38;Y:47=Y:46;Y:48=V:0.04,-1.75,5.46;Y:49=N:0;}2B0B2E90{Y:7=T:2B0B7C30;}3374BD88{N:0=T:33749C28;}38CD7D18{Y:1=A:0.103558,90.0788,359.839;Y:14=V:27.6422,-72.2924,49.6893;Y:15=B:f;}2B0AD1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33740088{Y:55;}H38CD7DA8{N:103=T:33748B78;N:92=T:38CD6F38;N:126=T:38CE40A8;N:100=T:38CDADD8;N:111=T:2B0ABA20;N:93=T:337482A8;N:112=T:38CDE348;N:183=T:2B0B7DB0;N:177=T:3373D808;N:107=T:33740A48;N:102=T:33742B48;N:166=T:38CDA118;N:91=T:38CE2818;N:80=T:38CD8318;N:114=T:38CDE498;N:127=T:33741F78;}38CDA178{Y:67=N:49.212147295475;Y:68=N:2;Y:57=N:49.213327467442;Y:69=N:51.449352264404;Y:70=N:75;S:"$EN"=N:1;Y:51=N:51.450370788574;Y:58=N:51.450370788574;S:"EN"=N:0;}3374BAE8{Y:42=T:3373E108;S:"Src"=N:114;Y:43=Y:66;Y:44=V:-0.22,-0.92,5.46;Y:45=T:33741C18;Y:47=Y:46;Y:48=V:-0.2,-0.41,0.04;Y:49=N:0;}3373EBB8{N:0=T:3374BD58;}38CDF698{S:"EN";Y:57;Y:58;}33744DF8{T:3374C628;T:33745A58;}33741258{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CDCE18{Y:1=A:-0.0974162,-89.9212,0.107346;Y:14=V:4.63,-0.108032,49.333;Y:15=B:f;}33745ED8{Y:8=T:337446D8;}33748E78{;}33745B48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33748A58{Y:41=N:0;Y:7=T:3373DBF8;}38CD7988{;}3374CD48{S:"EN"=T:3373EB88;Y:57=T:33745D58;Y:58=T:3374BAE8;}3374CB38{Y:7=T:3374CD48;}337438F8{Y:42=T:3374BBA8;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:1.79,1.67,1.36;Y:45=T:33742938;Y:47=Y:46;Y:48=V:0.19,0.32,0.06;Y:49=N:0;}38CE1DF8{Y:67=N:49.458342790604;Y:68=N:2;Y:57=N:49.458186328411;Y:69=N:52.072814941406;Y:70=N:75;S:"$EN"=N:1;Y:51=N:52.073081970215;Y:58=N:52.073081970215;S:"EN"=N:0;}38CD7DD8{T:38CE2A28;T:38CD7AD8;}38CD9428{T:38CDF698;T:38CE27E8;}33745608{;}38CE2A28{S:"EN";Y:57;Y:58;}33745F38{Y:7=T:33749268;}38CD8918{Y:55;}38CE0628{Y:51;}33748C08{N:0=T:3374C1D8;}337482A8{Y:1=A:-0.00828306,174.816,0.150555;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:33745908;Y:14=V:42.5507,47.4397,53.2103;Y:23=Y:39;Y:40=N:2;Y:9=T:33745ED8;Y:53=N:1;Y:6=N:0;}38CDF4B8{Y:42=T:38CD7988;S:"Src"=N:127;Y:43=Y:51;Y:44=V:0.08,0.15,0.07;Y:45=T:38CD4BF8;Y:47=Y:46;Y:48=V:0.77,-1.86,5.46;Y:49=N:0;}337416A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CDF9F8{Y:55;}38CDB288{N:0=T:38CD78F8;}33745A58{Y:55;Y:55;Y:55;}38CD4BF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3373EB88{Y:42=T:33743A48;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:0.3,1.97,1.7;Y:45=T:33745B48;Y:47=Y:46;Y:48=V:0.27,-0.34,0.04;Y:49=N:0;}38CE0E38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CE1918{Y:1=A:0.00195704,174.818,0.201713;Y:14=V:40.181,-96.0492,53.0416;Y:15=B:f;}38CDFD88{N:0=T:38CDCE18;}33744D38{Y:55;Y:55;Y:55;}38CDE498{Y:1=A:-0.0100947,174.816,0.211515;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:38CD8CD8;Y:14=V:-31.2952,-96.1504,52.4181;Y:23=Y:39;Y:40=N:2;Y:9=T:38CDAF88;Y:53=N:1;Y:6=N:0;}38CD8CD8{N:0=T:38CDB678;}2B0B0490{N:0=T:2B0AF860;}38CDD778{Y:42=T:38CD7688;S:"Src"=N:112;Y:43=Y:66;Y:44=V:-0.37,-5.84,5.17;Y:45=T:38CD8BB8;Y:47=Y:46;Y:48=V:-0.3,0.15,0.1;Y:49=N:0;}38CDAF88{Y:8=T:38CDD148;}3373DBF8{Y:50=T:33745158;Y:52=T:33743598;}33746778{Y:51;}38CDFA28{N:0=T:38CD7D18;}337427E8{Y:8=T:3374CB38;}33742ED8{Y:51;}38CD5198{;}3374BD58{Y:1=A:0.0575322,-154.852,180.129;Y:14=V:50.252,43.5804,49.0098;Y:15=B:f;}38CE1F78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33748F38{Y:42=T:337442E8;S:"Src"=N:102;Y:43=Y:65;Y:44=V:0.65,-3.33,-0.09;Y:45=T:337416A8;Y:47=Y:46;Y:48=V:0.11,0.29,0.07;Y:49=N:0;}3373D3B8{N:0=T:3374AFD8;}38CE0268{;}2B0B1870{Y:8=T:2B0AD970;}38CD9B48{Y:42=T:38CE0268;S:"Src"=N:92;Y:43=Y:65;Y:44=V:-3.46,-1.96,-0.09;Y:45=T:38CE1F78;Y:47=Y:46;Y:48=V:0.35,0.36,0.04;Y:49=N:0;}38CD8BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CDEDC8{Y:7=T:38CDB0A8;}38CE2728{Y:42=T:38CD5198;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-0.75,1.22,1.83;Y:45=T:38CDF6C8;Y:47=Y:46;Y:48=V:-1,-4.28,5.46;Y:49=N:0;}3374C2F8{Y:67=N:49.010601639748;Y:68=N:2;Y:57=N:49.009904265404;Y:69=N:52.241550445557;Y:70=N:75;S:"$EN"=N:1;Y:51=N:52.241004943848;Y:58=N:52.241004943848;S:"EN"=N:0;}38CDD148{Y:41=N:0;Y:7=T:38CE1858;}2B0AF860{Y:1=A:0.0600215,-154.895,0.127098;Y:14=V:49.7904,44.5447,55.5662;Y:15=B:f;}33746058{T:33742ED8;T:33740088;}33745C98{Y:8=T:33749928;}38CDE348{Y:1=A:0.00195704,174.818,0.201713;Y:26=Y:37;Y:38=N:1;Y:11=B:t;Y:16=T:38CD7448;Y:14=V:40.181,-96.0492,53.0416;Y:23=Y:39;Y:40=N:2;Y:9=T:38CDFC08;Y:53=N:1;Y:6=N:0;}38CD7AD8{Y:55;Y:55;Y:55;}38CDDF28{;}38CDF6C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38CDA118{Y:16=T:38CD55B8;Y:26=Y:54;Y:1=A:0.108861,-160.22,0.183383;Y:56=T:38CDADA8;Y:59=T:38CD7DD8;Y:61=Y:60;Y:14=V:48.4377,-92.6723,56.0237;Y:23=Y:62;Y:64=Y:63;Y:9=T:38CD6C68;Y:71=T:38CE1DF8;Y:6=N:0;}38CD6F38{Y:1=A:0.119586,-161.782,-179.838;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:38CDDA78;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:38CDCA58;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:48.5122,-93.1687,49.4579;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}38CD9F98{;}337446D8{Y:41=N:0;Y:7=T:33742CF8;}3374AB28{Y:7=T:33747618;}38CE27E8{Y:55;Y:55;Y:55;}38CD7238{Y:7=T:38CDA988;}38CD7448{N:0=T:38CE1918;}38CDE588{Y:51;}33745908{N:0=T:3374C9E8;}38CD6C68{Y:8=T:38CD7238;}33745158{Y:42=T:3373D208;S:"Src"=N:111;Y:43=S:"Out";Y:44=V:-1.38,0.26,1.83;Y:45=T:3374A378;Y:47=Y:46;Y:48=V:-3.06,3.47,5.46;Y:49=N:0;}337469B8{Y:8=T:3374AB28;}2B0AD490{S:"EN"=T:2B0B07C0;Y:57=T:2B0B00A0;Y:58=T:2B0B64C0;}33748608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33743598{Y:42=T:33744438;S:"Src"=N:177;Y:43=Y:51;Y:44=V:0.07,0.31,0.08;Y:45=T:33748608;Y:47=Y:46;Y:48=V:4.02,2.45,5.46;Y:49=N:0;}3373D208{;}38CDFC08{Y:8=T:38CD77A8;}33749FE8{Y:42=T:33747C18;S:"Src"=N:107;Y:43=Y:66;Y:44=V:2.15,1.46,5.46;Y:45=T:337431D8;Y:47=Y:46;Y:48=V:-0.01,0.14,0.08;Y:49=N:0;}3374C628{S:"EN";Y:57;Y:58;}33742008{Y:1=A:-0.0137929,174.816,0.150409;Y:14=V:-30.4359,47.3358,52.938;Y:15=B:f;}38CDFE78{Y:1=A:0.108861,-160.22,0.183383;Y:14=V:48.4377,-92.6723,56.0237;Y:15=B:f;}33743118{N:0=T:33742008;}33741F78{Y:16=T:33748C08;Y:26=Y:54;Y:1=A:0.108468,-160.079,0.182984;Y:56=T:38CD89A8;Y:59=T:38CD9428;Y:61=Y:60;Y:14=V:-40.0605,-93.2708,55.7705;Y:23=Y:62;Y:64=Y:63;Y:9=T:337427E8;Y:71=T:38CDA178;Y:6=N:0;}33747618{;}33748818{S:"EN";Y:57;Y:58;}33743568{Y:67=N:48.849257826805;Y:68=N:2;Y:57=N:48.848940432072;Y:69=N:51.969268798828;Y:70=N:75;S:"$EN"=N:1;Y:51=N:51.96949005127;Y:58=N:51.96949005127;S:"EN"=N:0;}2B0B00A0{Y:42=T:2B0AD280;S:"Src"=N:103;Y:43=Y:65;Y:44=V:-3.76,1.64,0.64;Y:45=T:2B0AF1D0;Y:47=Y:46;Y:48=V:-0.22,0.1,0.1;Y:49=N:0;}
Constraints:38CDAD48{T:38CD56D8;T:38CDCCF8;}38CD4B08{Y:74=N:80;Y:75=N:0;}33741018{Y:11=B:t;Y:79=N:0;Y:76=T:33746CE8;Y:80=B:t;Y:78=Y:77;}38CDD5C8{Y:74=N:166;Y:75=N:0;}38CD6A58{Y:74=N:91;Y:75=N:0;}2B0B0E20{Y:11=B:t;Y:79=N:0;Y:76=T:2B0AF680;Y:80=B:t;Y:78=Y:77;}38CDA748{Y:74=N:114;Y:75=N:0;}3373DF88{T:3374AA08;T:33741FA8;}38CE33E8{Y:76=T:38CDC728;Y:78=Y:77;Y:79=N:0;}38CD6218{Y:74=N:126;Y:75=N:0;}33747228{Y:11=B:t;Y:79=N:0;Y:76=T:33747D38;Y:80=B:t;Y:78=Y:77;}38CD9788{Y:76=T:38CD6F68;Y:78=Y:77;Y:79=N:0;}3374ACD8{Y:74=N:177;Y:75=N:0;}33741FA8{Y:74=N:80;Y:75=N:0;}337450C8{Y:74=N:80;Y:75=N:0;}38CE2878{Y:74=N:92;Y:75=N:0;}38CDA0E8{Y:11=B:t;Y:79=N:0;Y:76=T:38CDD868;Y:80=B:t;Y:78=Y:77;}38CE49D8{T:38CD64B8;T:38CD6A58;}337492C8{Y:11=B:t;Y:79=N:0;Y:76=T:3373D4D8;Y:80=B:t;Y:78=Y:77;}33740808{Y:74=N:107;Y:75=N:0;}33746CE8{T:33747558;T:337476D8;}38CD7B98{Y:74=N:91;Y:75=N:0;}38CDCCF8{Y:74=N:91;Y:75=N:0;}38CDD868{T:38CDA748;T:38CD7B98;}337473A8{Y:74=N:80;Y:75=N:0;}38CD6E48{Y:74=N:100;Y:75=N:0;}38CD6F68{T:38CDCC68;T:38CDFDB8;}38CD56D8{Y:74=N:127;Y:75=N:0;}38CDFDB8{Y:74=N:80;Y:75=N:0;}33747D38{T:33749B68;T:3373DE68;}38CDBA38{Y:74=N:91;Y:75=N:0;}33747558{Y:74=N:183;Y:75=N:0;}38CDCC68{Y:74=N:91;Y:75=N:0;}3374AA08{Y:74=N:93;Y:75=N:0;}38CD5438{Y:11=B:t;Y:79=N:0;Y:76=T:38CDFF98;Y:80=B:t;Y:78=Y:77;}38CD5138{Y:74=N:91;Y:75=N:0;}H3E01DC18{T:38CD9788;T:337419D8;T:3374CD78;T:337492C8;T:38CDAC88;T:38CDA0E8;T:33740CE8;T:33741018;T:2B0B0E20;T:3374AF78;T:33747228;T:38CDD6B8;T:38CE45E8;T:38CD5438;T:38CE33E8;T:38CE01A8;}337476D8{Y:74=N:80;Y:75=N:0;}3373D268{T:3374ACD8;T:337450C8;}33746FB8{Y:74=N:103;Y:75=N:0;}38CE01A8{Y:11=B:t;Y:79=N:0;Y:76=T:38CDAD48;Y:80=B:t;Y:78=Y:77;}337410D8{Y:74=N:80;Y:75=N:0;}33746E68{Y:74=N:126;Y:75=N:0;}33740CE8{Y:76=T:33740C88;Y:78=Y:77;Y:79=N:0;}38CDC728{T:38CD6218;T:38CD4B08;}2B0A9200{Y:74=N:111;Y:75=N:0;}3374CD78{Y:11=B:t;Y:79=N:0;Y:76=T:3373D268;Y:80=B:t;Y:78=Y:77;}38CDD6B8{Y:11=B:t;Y:79=N:0;Y:76=T:38CE49D8;Y:80=B:t;Y:78=Y:77;}33749B68{Y:74=N:102;Y:75=N:0;}38CDFF98{T:38CDD5C8;T:38CD5138;}38CDECA8{Y:74=N:91;Y:75=N:0;}33748098{Y:74=N:91;Y:75=N:0;}38CDB6D8{T:38CE2878;T:38CDECA8;}38CDE618{T:38CD6E48;T:38CDBA38;}2B0B7990{Y:74=N:80;Y:75=N:0;}3373DE68{Y:74=N:80;Y:75=N:0;}38CE45E8{Y:11=B:t;Y:79=N:0;Y:76=T:38CDB6D8;Y:80=B:t;Y:78=Y:77;}38CD64B8{Y:74=N:112;Y:75=N:0;}33740C88{T:33746E68;T:33748098;}3374AF78{Y:11=B:t;Y:79=N:0;Y:76=T:33746568;Y:80=B:t;Y:78=Y:77;}337419D8{Y:11=B:t;Y:79=N:0;Y:76=T:3373DF88;Y:80=B:t;Y:78=Y:77;}38CDAC88{Y:11=B:t;Y:79=N:0;Y:76=T:38CDE618;Y:80=B:t;Y:78=Y:77;}33746568{T:33746FB8;T:337473A8;}2B0AF680{T:2B0A9200;T:2B0B7990;}3373D4D8{T:33740808;T:337410D8;}
[Dict]
1:"LocalAngle"
2:"ignore_world"
3:"show_beam"
4:"default_zero"
5:"range"
6:"Skin"
7:"Wires"
8:"WireDupeInfo"
9:"EntityMods"
10:"out_hnrm"
11:"nocollide"
12:"out_dist"
13:"out_ang"
14:"LocalPos"
15:"Frozen"
16:"PhysicsObjects"
17:"out_vel"
18:"out_val"
19:"out_sid"
20:"out_uid"
21:"trace_water"
22:"models/jaanus/wiretool/wiretool_range.mdl"
23:"Model"
24:"out_col"
25:"gmod_wire_ranger"
26:"Class"
27:"out_pos"
28:"out_eid"
29:"prop_physics"
30:"models/props_phx/construct/wood/wood_curve180x2.mdl"
31:"gmod_wire_button"
32:"value_off"
33:"entityout"
34:"value_on"
35:"models/cheeze/buttons/button_start.mdl"
36:"toggle"
37:"gmod_wire_hoverball"
38:"strength"
39:"models/dav0r/hoverball.mdl"
40:"speed"
41:"OnState"
42:"Path"
43:"SrcId"
44:"SrcPos"
45:"Color"
46:"cable/cable2"
47:"Material"
48:"StartPos"
49:"Width"
50:"B: HoverMode"
51:"ZTarg"
52:"C: SetZTarget"
53:"resistance"
54:"gmod_wire_expression2"
55:"NORMAL"
56:"_outputs"
57:"KurRange"
58:"KurZ"
59:"_inputs"
60:"hovorController"
61:"_name"
62:"models/beer/wiremod/gate_e2_nano.mdl"
63:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
64:"_original"
65:"Dist"
66:"A: Zpos"
67:"$KurRange"
68:"ChangeZ"
69:"$KurZ"
70:"TargetRange"
71:"_vars"
72:"models/props_phx/construct/wood/wood_wire1x2.mdl"
73:"models/props_phx/construct/wood/wood_wire2x2.mdl"
74:"Index"
75:"Bone"
76:"Entity"
77:"Weld"
78:"Type"
79:"forcelimit"
80:"deleteonbreak"
Saved:649