[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:30
Constraints:32
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:09:16 PM
Head:114
HoldAngle:0,109.725,0
HoldPos:0.471035,11.5155,2.97644
StartPos:9971.58,-2863.24,-0.96875
[Save]
Entities:34A1ADB8{S:"EN";Y:102;Y:103;}34A17AE8{Y:117=T:34A15CB8;Y:118=T:34A1AA58;}2CA615E0{Y:44;Y:45;Y:44;Y:44;Y:44;Y:45;Y:44;Y:44;Y:44;}34A1B748{Y:1=A:-1.44655,-93.7847,1.01355;Y:7=Y:112;Y:113=N:1;Y:74=B:t;Y:5=T:34A1B058;Y:2=V:78.626,80.0823,51.6983;Y:9=Y:114;Y:115=N:2;Y:29=T:34A18CB8;Y:119=N:1;Y:3=N:0;}34A13258{Y:108=N:47.849790751934;Y:109=N:3;Y:102=N:47.867166996002;Y:110=N:50.729560852051;Y:111=N:75;S:"$EN"=N:1;Y:101=N:50.746696472168;Y:103=N:50.746696472168;S:"EN"=N:0;}34A0E218{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A19BE8{Y:1=A:88.371,-70.9018,107.573;Y:2=V:-63.6094,22.8,51.6263;Y:4=B:f;}321607C0{Y:1=A:0.805079,-178.508,1.35048;Y:2=V:55.2295,66.8738,48.4119;Y:3=N:0;Y:5=T:321681A0;Y:7=Y:6;Y:9=Y:120;}2CA57470{;}34A1CA08{N:0=T:34A19E58;}34A0F208{Y:27=T:34A0FA18;}34A17188{N:0=T:34A13558;}2CA590F0{Y:108=N:49.286279082298;Y:109=N:0.01368236541748;Y:102=N:0;Y:110=N:51.261119842529;Y:111=N:75;S:"$EN"=N:1;Y:101=N:51.232971191406;Y:103=N:51.232971191406;S:"EN"=N:0;}34A0D678{Y:27=T:34A14F68;}32160790{Y:117=T:32166C40;Y:118=T:3216CDC0;}34A1B658{T:34A1ADB8;T:34A11368;}2AF288E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A15028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A0F5F8{N:0=T:34A0DC18;}2CA5E220{Y:101;}2CA5C3F0{Y:117=T:2CA5F330;Y:118=T:2CA61160;}2CA62AE0{N:506.125;N:14.597900390625;N:-169.43356704712;}34A16258{S:"A"=T:34A1AC98;}2CA628D0{Y:47;Y:48;Y:49;Y:50;S:"For";Y:51;S:"Lef";Y:52;S:"Rig";}2CA59690{Y:13=T:2CA5DD10;S:"Src"=N:108;Y:15=Y:107;Y:16=V:2.15,1.46,5.46;Y:17=T:2CA5FFC0;Y:19=Y:18;Y:20=V:-0.01,0.14,0.08;Y:21=N:0;}2CA5C630{N:9541.931640625;N:-2834.0170898438;N:223.66562652588;}2CA58AF0{Y:1=A:-1.58545,-63.4259,179.862;Y:85=B:f;Y:86=B:f;Y:87=B:f;Y:88=N:150;Y:3=N:0;Y:29=T:2CA574A0;Y:89=B:f;Y:74=B:t;Y:90=B:t;Y:91=B:f;Y:5=T:2CA5A800;Y:92=B:f;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=B:t;Y:2=V:-61.1738,86.55,46.0808;Y:9=Y:12;Y:97=B:f;Y:7=Y:98;Y:99=B:f;Y:100=B:f;}34A1A398{Y:13=T:34A17908;S:"Src"=N:240;Y:15=Y:43;Y:16=V:-0.26,0.4,0.11;Y:17=T:34A1B358;Y:19=Y:18;Y:20=V:-3.17,1.57,1.96;Y:21=N:0;}34A12718{Y:116=N:0;Y:27=T:34A17AE8;}34A1C558{T:34A1CD98;T:34A1CFD8;}2CA57770{Y:1=A:-1.5658,-93.7702,0.751729;Y:7=Y:112;Y:113=N:1;Y:74=B:t;Y:5=T:2CA5FF00;Y:2=V:-62.9678,5.9248,52.2299;Y:9=Y:114;Y:115=N:2;Y:29=T:2CA5C840;Y:119=N:1;Y:3=N:0;}2CA60B60{S:"EN"=T:2CA57D70;Y:102=T:2CA59030;Y:103=T:2CA59690;}34A125F8{N:0=T:34A1C078;}34A18628{;}34A1B2F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA61760{T:2CA5E220;T:2CA601A0;}34A18E38{S:"pod"=N:115;Y:27=T:34A10C78;}2AF31318{Y:13=T:2AF2D568;S:"Src"=N:98;Y:15=S:"S";Y:16=V:-0.62,-0.05,2.57;Y:17=T:2AF29F38;Y:19=Y:18;Y:20=V:-0.2,-0.09,0.07;Y:21=N:0;}34A1A638{Y:1=A:-1.54816,-68.6749,0.294959;Y:2=V:77.7705,-0.105225,56.5144;Y:4=B:f;}34A17038{Y:13=T:34A0F868;S:"Src"=N:109;Y:15=Y:101;Y:16=V:-0.09,0.18,0.09;Y:17=T:34A11338;Y:19=Y:18;Y:20=V:-0.18,-4.01,5.46;Y:21=N:0;}34A10108{Y:31;Y:32;Y:33;}32164F90{Y:1=A:89.9968,-88.4704,180;Y:2=V:11.5908,-2.66797,0.471199;Y:4=B:f;}2CA62DE0{Y:5=T:2CA64970;Y:1=A:5.78964,-11.2902,-1.87659;Y:2=V:-23.1641,40.0554,70.2794;Y:9=Y:12;Y:29=T:2CA62840;Y:7=Y:138;Y:3=N:0;}34A0DA38{N:0=T:34A1A218;}34A199D8{Y:28=T:34A0FF58;}34A1BD18{Y:74=B:t;Y:1=A:0.0657706,33.5842,-1.56305;Y:2=V:76.4717,43.8235,55.2008;Y:3=N:0;Y:5=T:34A17FC8;Y:7=Y:136;Y:9=Y:137;Y:29=T:34A121D8;}34A1CCD8{;}34A1BC58{Y:1=A:-1.54563,-68.8143,0.299501;Y:2=V:75.0127,88.3279,54.4152;Y:4=B:f;}34A0F448{Y:27=T:34A15808;}32168650{Y:1=A:-1.55595,-93.773,0.755756;Y:2=V:-64.877,78.874,50.4593;Y:4=B:f;}2CA5A590{T:2CA5F8A0;T:2CA61190;}2CA650C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CA640D0{Y:1=A:-1.5861,-63.4255,179.862;Y:85=B:f;Y:86=B:f;Y:87=B:f;Y:88=N:150;Y:3=N:0;Y:29=T:2CA5E130;Y:89=B:f;Y:74=B:t;Y:90=B:t;Y:91=B:f;Y:5=T:2CA64850;Y:92=B:f;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=B:t;Y:2=V:-57.918,-0.7146,48.3691;Y:9=Y:12;Y:97=B:f;Y:7=Y:98;Y:99=B:f;Y:100=B:f;}34A11A58{S:"EN"=T:34A15238;Y:102=T:34A1CC18;Y:103=T:34A11CC8;}34A1C318{Y:5=T:34A17A28;Y:7=Y:36;Y:1=A:-1.54563,-68.8143,0.299501;Y:46=T:34A17608;Y:53=T:34A1B658;Y:55=Y:104;Y:2=V:75.0127,88.3279,54.4152;Y:9=Y:56;Y:58=Y:105;Y:29=T:34A1A848;Y:70=T:34A13258;Y:3=N:0;}34A14C38{;}34A18AA8{;}2CA5DE60{Y:13=T:2CA648E0;S:"Src"=N:104;Y:15=Y:107;Y:16=V:0.16,2.34,5.46;Y:17=T:2CA5E250;Y:19=Y:18;Y:20=V:0.07,-0.41,0.04;Y:21=N:0;}34A14308{Y:1=A:-23.6529,2.15208,-91.6217;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A15418;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A125F8;Y:2=V:-62.7441,89.3418,49.2;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}34A15898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA61160{Y:13=T:2CA5A5C0;S:"Src"=N:107;Y:15=Y:101;Y:16=V:0.07,0.31,0.08;Y:17=T:2CA650C0;Y:19=Y:18;Y:20=V:4.02,2.45,5.46;Y:21=N:0;}34A19228{Y:27=T:34A11A58;}34A18A78{Y:44;}34A1A218{Y:1=A:8.52765,3.36652,359.755;Y:2=V:-2.18066,39.9832,67.8084;Y:4=B:f;}34A1BF88{Y:1=A:-5.08338,91.5748,89.1554;Y:2=V:80.8506,31.6475,52.9791;Y:4=B:f;}2CA59030{Y:13=T:2CA55C10;S:"Src"=N:110;Y:15=Y:106;Y:16=V:0.65,-3.33,-0.09;Y:17=T:2CA597B0;Y:19=Y:18;Y:20=V:0.11,0.29,0.07;Y:21=N:0;}2CA63560{N:0=T:2CA5E880;}2AF2FA28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA571D0{Y:1=A:-1.5658,-93.7702,0.751729;Y:2=V:-62.9678,5.9248,52.2299;Y:4=B:f;}2CA61190{Y:44;Y:44;Y:44;Y:44;Y:45;Y:45;Y:44;Y:44;Y:44;}34A13318{Y:1=A:72.4524,-174.293,-85.5514;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A199D8;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A1B538;Y:2=V:77.8203,-4.64258,53.9578;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}34A19378{;}34A14638{;}34A17608{T:34A1A6F8;T:34A18A78;}34A0DD38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AF2EE28{Y:27=T:2AF34858;}2CA57D70{Y:13=T:2CA57470;S:"Src"=N:240;Y:15=Y:40;Y:16=V:-0.2,-0.28,0.05;Y:17=T:2CA63620;Y:19=Y:18;Y:20=V:0.41,0.28,0.04;Y:21=N:0;}34A1BE08{S:"A"=T:34A16DC8;}2CA574A0{Y:28=T:2CA638C0;}2CA5E7C0{Y:1=A:-88.0496,20.506,340.353;Y:2=V:13.625,41.3484,66.2427;Y:4=B:f;}34A0D558{Y:1=A:88.0877,-49.4712,39.0095;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A16EE8;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A152C8;Y:2=V:-60.3086,-7.51221,52.3508;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}34A10A68{Y:27=T:34A1BE08;}34A16A38{Y:27=T:34A194F8;}3216B3E0{Y:1=A:-1.00126,1.53266,-0.561584;Y:2=V:-16.3701,42.0886,48.3662;Y:3=N:0;Y:5=T:3216A480;Y:7=Y:6;Y:9=Y:139;}2CA59DB0{T:2CA5C4E0;T:2CA627E0;}2AF360E8{;}2CA5FFC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A10C78{Y:22=T:34A13168;Y:23=T:34A17548;Y:25=T:34A19F78;Y:26=T:34A107F8;}34A10468{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AF30418{;}34A130D8{N:0=T:34A12AA8;}34A18CB8{Y:28=T:34A19288;}34A166D8{N:0=T:34A1AB18;}34A15EC8{Y:27=T:34A0EA28;}34A1B958{Y:74=B:t;Y:1=A:-0.51358,0.688378,-1.47638;Y:2=V:-61.7871,40.8667,53.6517;Y:3=N:0;Y:5=T:34A1CA08;Y:7=Y:136;Y:9=Y:137;Y:29=T:34A15088;}34A12B38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A11E78{Y:1=A:-1.53344,-70.3764,180.317;Y:2=V:75.5879,88.2427,47.8493;Y:4=B:f;}2CA62B10{S:"EN";Y:102;Y:103;}2AF2D568{;}34A0DC18{Y:1=A:-1.5481,-70.3601,180.14;Y:2=V:77.8867,2.21631,49.8597;Y:4=B:f;}2CA61BB0{Y:13=T:2CA60560;S:"Src"=N:99;Y:15=Y:106;Y:16=V:-3.76,1.64,0.64;Y:17=T:2CA647F0;Y:19=Y:18;Y:20=V:-0.22,0.1,0.1;Y:21=N:0;}34A1B2C8{Y:1=A:72.4524,-174.293,274.449;Y:2=V:77.8203,-4.64258,53.9578;Y:4=B:f;}34A194F8{S:"EN"=T:34A17398;Y:102=T:34A1A068;Y:103=T:34A1B628;}34A18658{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A18C88{Y:28=T:34A12718;}34A11DB8{Y:1=A:8.0798,-88.4171,90.4856;Y:2=V:-65.3184,57.9197,50.8551;Y:4=B:f;}2CA65600{Y:27=T:2CA60B60;}2CA5E010{Y:1=A:-1.58545,-63.4259,179.862;Y:2=V:-61.1738,86.55,46.0808;Y:4=B:f;}2AF2F398{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AF29B48{Y:13=T:2AF2F278;S:"Src"=N:98;Y:15=S:"A";Y:16=V:-0.72,1.52,2.43;Y:17=T:2AF2B918;Y:19=Y:18;Y:20=V:-0.28,-0.22,0.06;Y:21=N:0;}34A111B8{;}2CA5B5B0{Y:27=T:2CA615B0;}34A10FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A0FF58{Y:27=T:34A13918;}34A14F68{S:"A"=T:34A108E8;}34A0FB68{Y:28=T:34A0F208;}34A16EE8{Y:28=T:34A10A68;}2CA59D20{Y:116=N:0;Y:27=T:2CA5C3F0;}2CA638F0{T:2CA5B880;T:2CA5E520;}34A0DC78{Y:1=A:0.0657706,33.5842,358.437;Y:2=V:76.4717,43.8235,55.2008;Y:4=B:f;}32160C10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A17548{Y:13=T:34A111B8;S:"Src"=N:240;Y:15=Y:23;Y:16=V:0.1,-0.27,0.05;Y:17=T:34A0F778;Y:19=Y:18;Y:20=V:0.54,1.36,2.47;Y:21=N:0;}34A12D48{Y:1=A:-27.8165,91.9426,89.0454;Y:2=V:80.1768,57.7312,52.7545;Y:4=B:f;}34A1C5B8{Y:13=T:34A1B808;S:"Src"=N:240;Y:15=Y:40;Y:16=V:0.09,0.26,0.07;Y:17=T:34A0E578;Y:19=Y:18;Y:20=V:3.24,-2.08,5.46;Y:21=N:0;}2CA5B280{N:0=T:2CA62780;}34A1AD58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A0F7D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A13C18{Y:13=T:34A0F7A8;S:"Src"=N:240;Y:15=Y:38;Y:16=V:-0.13,-0.4,0.04;Y:17=T:34A15898;Y:19=Y:18;Y:20=V:-1.24,3.88,3.5;Y:21=N:0;}2CA641F0{Y:125=Y:124;Y:126=S:"0";}2CA5D440{Y:1=A:5.78964,-11.2902,358.123;Y:2=V:-23.1641,40.0554,70.2794;Y:4=B:f;}2CA62840{Y:28=T:2CA5B790;}2CA55C10{;}34A1AC68{;}2CA63620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA58BE0{Y:5=T:2CA5B280;Y:7=Y:36;Y:1=A:-1.58232,-63.3801,-0.134399;Y:46=T:2CA61760;Y:53=T:2CA59DB0;Y:55=Y:104;Y:2=V:-59.5576,-2.89258,54.9593;Y:9=Y:56;Y:58=Y:105;Y:29=T:2CA5E280;Y:70=T:2CA590F0;Y:3=N:0;}34A11338{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CA615B0{S:"EN"=T:2CA5C360;Y:102=T:2CA61BB0;Y:103=T:2CA5DE60;}2CA627E0{Y:44;Y:44;Y:44;}34A16DC8{Y:13=T:34A10018;S:"Src"=N:240;Y:15=Y:39;Y:16=V:0.37,0.33,0.04;Y:17=T:34A1B2F8;Y:19=Y:18;Y:20=V:-4.25,-0.95,4.32;Y:21=N:0;}2AF2B918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A1B628{Y:13=T:34A17C08;S:"Src"=N:113;Y:15=Y:107;Y:16=V:-0.22,-0.92,5.46;Y:17=T:34A0E218;Y:19=Y:18;Y:20=V:-0.2,-0.41,0.04;Y:21=N:0;}2CA5F540{;}34A15058{Y:1=A:-1.55417,-93.7756,0.870943;Y:7=Y:112;Y:113=N:1;Y:74=B:t;Y:5=T:34A130D8;Y:2=V:80.4854,8.64307,52.9291;Y:9=Y:114;Y:115=N:2;Y:29=T:34A18C88;Y:119=N:1;Y:3=N:0;}2CA5A770{Y:108=N:46.121960878372;Y:109=N:3;Y:102=N:46.098554134369;Y:110=N:49.490573883057;Y:111=N:75;S:"$EN"=N:1;Y:101=N:49.46227645874;Y:103=N:49.46227645874;S:"EN"=N:0;}34A15418{Y:28=T:34A18118;}2AF32668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A10378{Y:27=T:34A148D8;}34A1C7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA647F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CA5DD10{;}2CA63860{Y:122=Y:121;Y:123=S:"Pod";Y:127=T:2CA641F0;Y:7=Y:128;Y:130=Y:129;Y:132=Y:131;Y:9=Y:133;}34A14BD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A107F8{Y:13=T:34A14938;S:"Src"=N:240;Y:15=Y:26;Y:16=V:0.08,0.36,0.08;Y:17=T:34A1BB68;Y:19=Y:18;Y:20=V:0.02,-0.4,2.59;Y:21=N:0;}34A0DCD8{Y:1=A:88.0877,-49.4712,39.0095;Y:2=V:-60.3086,-7.51221,52.3508;Y:4=B:f;}34A173F8{S:"EN";Y:102;Y:103;}34A18118{Y:27=T:34A16258;}34A130A8{Y:27=T:34A11188;}2CA5C840{Y:28=T:2CA59D20;}2AF2F278{;}34A11788{Y:1=A:88.371,-70.9018,107.573;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A16018;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A15FB8;Y:2=V:-63.6094,22.8,51.6263;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}H321636A0{N:114=T:32161150;N:87=T:34A12FE8;N:89=T:34A169A8;N:240=T:2AF32A58;N:68=T:34A147E8;N:97=T:34A13318;N:99=T:2CA58AF0;N:101=T:34A0D558;N:103=T:34A18538;N:105=T:34A1B748;N:107=T:2CA58BE0;N:109=T:34A1C318;N:111=T:321607C0;N:113=T:34A15058;N:115=T:2CA5F3F0;N:72=T:34A116F8;N:120=T:34A14308;N:121=T:34A141B8;N:123=T:34A11788;N:94=T:34A1B958;N:96=T:34A1BD18;N:98=T:2CA62DE0;N:100=T:34A1B838;N:102=T:34A0DB88;N:104=T:32165770;N:106=T:2CA59390;N:108=T:2CA57770;N:110=T:2CA640D0;N:112=T:3216B3E0;N:122=T:34A153B8;}34A17158{N:0=T:34A11DB8;}34A193D8{Y:28=T:34A10378;}34A12058{;}34A108E8{Y:13=T:34A1AC68;S:"Src"=N:240;Y:15=Y:41;Y:16=V:0.27,-0.39,0.04;Y:17=T:34A14BD8;Y:19=Y:18;Y:20=V:-2.04,-1.09,0.19;Y:21=N:0;}34A16078{Y:13=T:34A12058;S:"Src"=N:240;Y:15=Y:43;Y:16=V:0.32,-0.08,0.05;Y:17=T:34A1C7C8;Y:19=Y:18;Y:20=V:-3.65,-0.25,2.23;Y:21=N:0;}34A0FA18{S:"A"=T:34A16078;}34A18538{Y:5=T:34A0F028;Y:7=Y:36;Y:1=A:-1.54816,-68.6749,0.294959;Y:46=T:34A1C558;Y:53=T:34A17368;Y:55=Y:104;Y:2=V:77.7705,-0.105225,56.5144;Y:9=Y:56;Y:58=Y:105;Y:29=T:34A19A98;Y:70=T:34A1C6D8;Y:3=N:0;}34A1B058{N:0=T:34A180B8;}3215FD70{Y:1=A:-1.00126,1.53266,359.438;Y:2=V:-16.3701,42.0886,48.3662;Y:4=B:f;}34A1ABA8{Y:117=T:34A1C5B8;Y:118=T:34A17038;}2AF2A088{Y:13=T:2AF30418;S:"Src"=N:98;Y:15=S:"D";Y:16=V:-1.4,0.28,2.47;Y:17=T:2AF288E8;Y:19=Y:18;Y:20=V:-0.34,0,0.08;Y:21=N:0;}34A0F868{;}3216A480{N:0=T:3215FD70;}2CA578C0{Y:1=A:-1.5861,-63.4255,179.862;Y:2=V:-57.918,-0.7146,48.3691;Y:4=B:f;}2CA5E250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A13C48{N:0=T:34A1BF88;}34A1CAC8{Y:28=T:34A0F448;}2CA5B9A0{;}34A17368{T:34A173F8;T:34A18358;}34A0E578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA5F8A0{Y:37;Y:38;Y:39;Y:40;Y:26;Y:23;Y:41;Y:42;Y:43;}2CA5E130{Y:28=T:2CA56F90;}2CA5A800{N:0=T:2CA5E010;}3216E290{;}2CA5EA30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA5A5C0{;}2CA5AC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A15238{Y:13=T:34A12238;S:"Src"=N:240;Y:15=Y:40;Y:16=V:0.08,0.35,0.07;Y:17=T:34A15028;Y:19=Y:18;Y:20=V:0.19,0.01,0.06;Y:21=N:0;}2CA5F330{Y:13=T:2CA5F540;S:"Src"=N:240;Y:15=Y:40;Y:16=V:0.33,0.21,0.05;Y:17=T:2CA5AC50;Y:19=Y:18;Y:20=V:-3.61,2.52,5.46;Y:21=N:0;}2AF35EA8{Y:13=T:2AF31828;S:"Src"=N:98;Y:15=Y:59;Y:16=V:-0.69,0.39,2.55;Y:17=T:2AF36F58;Y:19=Y:18;Y:20=V:-0.46,-0.18,0.06;Y:21=N:0;}2CA64850{N:0=T:2CA578C0;}2CA648E0{;}34A12C28{Y:13=T:34A19378;S:"Src"=N:240;Y:15=Y:37;Y:16=V:0.16,0.35,0.07;Y:17=T:34A12B38;Y:19=Y:18;Y:20=V:-1.79,-1.62,0.33;Y:21=N:0;}2CA60560{;}34A17C08{;}2CA5D140{;}2CA5C360{Y:13=T:2CA5D140;S:"Src"=N:240;Y:15=Y:40;Y:16=V:-0.25,0.05,0.09;Y:17=T:2CA5EA30;Y:19=Y:18;Y:20=V:-0.29,-0.04,0.08;Y:21=N:0;}2CA5C750{Y:28=T:2CA5B5B0;}2CA5F210{Y:44;Y:44;Y:44;}34A1B808{;}2CA558B0{T:2CA62B10;T:2CA5F210;}34A121D8{Y:28=T:34A130A8;}2CA59270{;}34A1A6F8{Y:101;}2CA5B880{Y:101;}34A10018{;}2CA5E880{Y:1=A:-42.0022,-58.6219,309.843;Y:2=V:-62.0459,86.5369,53.0895;Y:4=B:f;}2CA59390{Y:5=T:2CA63560;Y:7=Y:36;Y:1=A:-42.0022,-58.6219,-50.1571;Y:46=T:2CA638F0;Y:53=T:2CA558B0;Y:55=Y:104;Y:2=V:-62.0459,86.5369,53.0895;Y:9=Y:56;Y:58=Y:105;Y:29=T:2CA5C750;Y:70=T:2CA5A770;Y:3=N:0;}34A0EA28{S:"A"=T:34A1A398;}321681A0{N:0=T:32169430;}3216AEA0{;}34A13168{Y:13=T:34A17818;S:"Src"=N:89;Y:15=Y:14;Y:16=V:0.03,0.04,0.03;Y:17=T:34A0DD38;Y:19=Y:18;Y:20=V:1.3,-0.13,2.49;Y:21=N:0;}3216CDC0{Y:13=T:3216AEA0;S:"Src"=N:106;Y:15=Y:101;Y:16=V:0.32,0.29,0.05;Y:17=T:32160C10;Y:19=Y:18;Y:20=V:1.83,3.65,5.46;Y:21=N:0;}34A15FB8{N:0=T:34A19BE8;}34A17818{;}34A1CFD8{Y:44;}2AF32038{Y:13=T:2AF2A8F8;S:"Src"=N:98;Y:15=S:"W";Y:16=V:-1.32,-0.39,2.48;Y:17=T:2AF30688;Y:19=Y:18;Y:20=V:-0.1,-0.25,0.05;Y:21=N:0;}34A18688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A141B8{Y:1=A:-4.39102,1.56821,-91.3239;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A1C9A8;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A17188;Y:2=V:76.3555,92.2461,51.5117;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}32161510{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A1B538{N:0=T:34A1B2C8;}2CA62780{Y:1=A:-1.58232,-63.3801,359.866;Y:2=V:-59.5576,-2.89258,54.9593;Y:4=B:f;}2CA5B790{S:"pod"=N:115;Y:27=T:2CA561E0;}32166C40{Y:13=T:3216E290;S:"Src"=N:240;Y:15=Y:40;Y:16=V:-0.22,0.03,0.09;Y:17=T:32161510;Y:19=Y:18;Y:20=V:-1.62,0.76,5.46;Y:21=N:0;}34A0D8B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32166AF0{Y:116=N:0;Y:27=T:32160790;}3216C2B0{Y:28=T:32166AF0;}32163EE0{N:0=T:32168650;}34A1AC98{Y:13=T:34A0E098;S:"Src"=N:240;Y:15=Y:42;Y:16=V:-0.05,0.38,0.09;Y:17=T:34A10FD8;Y:19=Y:18;Y:20=V:-3.92,-2.39,4.94;Y:21=N:0;}34A19AC8{;}34A148D8{;}34A0F778{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A152C8{N:0=T:34A0DCD8;}34A0DB88{Y:1=A:-1.5481,-70.3601,-179.86;Y:85=B:f;Y:86=B:f;Y:87=B:f;Y:88=N:150;Y:3=N:0;Y:29=T:34A193D8;Y:89=B:f;Y:74=B:t;Y:90=B:t;Y:91=B:f;Y:5=T:34A0F5F8;Y:92=B:f;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=B:t;Y:2=V:77.8867,2.21631,49.8597;Y:9=Y:12;Y:97=B:f;Y:7=Y:98;Y:99=B:f;Y:100=B:f;}34A1C078{Y:1=A:-23.6529,2.15208,268.378;Y:2=V:-62.7441,89.3418,49.2;Y:4=B:f;}34A12FE8{Y:10=N:0;Y:1=A:8.52765,3.36652,-0.245026;Y:2=V:-2.18066,39.9832,67.8084;Y:3=N:0;Y:5=T:34A0DA38;Y:7=Y:11;Y:9=Y:12;Y:29=T:34A134F8;}34A17968{N:0=T:34A11E78;}2AF33388{Y:28=T:2AF2EE28;}32165770{Y:1=A:-1.55595,-93.773,0.755756;Y:7=Y:112;Y:113=N:1;Y:74=B:t;Y:5=T:32163EE0;Y:2=V:-64.877,78.874,50.4593;Y:9=Y:114;Y:115=N:2;Y:29=T:3216C2B0;Y:119=N:1;Y:3=N:0;}34A14938{;}2AF34C78{Y:1=A:5.7937,-11.1604,358.136;Y:2=V:-14.8359,38.0857,69.361;Y:4=B:f;}2AF2EB88{Y:13=T:2AF360E8;S:"Src"=N:98;Y:15=S:"R";Y:16=V:2.42,-1.06,2.09;Y:17=T:2AF2F398;Y:19=Y:18;Y:20=V:-0.36,0.06,0.09;Y:21=N:0;}32161150{Y:1=A:89.9968,-88.4704,180;Y:2=V:11.5908,-2.66797,0.471199;Y:3=N:0;Y:5=T:321693A0;Y:7=Y:6;Y:9=Y:8;}2AF2B738{;}34A17938{;}34A1B838{Y:1=A:-1.53344,-70.3764,-179.683;Y:85=B:f;Y:86=B:f;Y:87=B:f;Y:88=N:150;Y:3=N:0;Y:29=T:34A139A8;Y:89=B:f;Y:74=B:t;Y:90=B:t;Y:91=B:f;Y:5=T:34A17968;Y:92=B:f;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=B:t;Y:2=V:75.5879,88.2427,47.8493;Y:9=Y:12;Y:97=B:f;Y:7=Y:98;Y:99=B:f;Y:100=B:f;}2AF36F58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA561E0{;}34A1A848{Y:28=T:34A19228;}2CA64970{N:0=T:2CA5D440;}34A12AA8{Y:1=A:-1.55417,-93.7756,0.870943;Y:2=V:80.4854,8.64307,52.9291;Y:4=B:f;}34A1B088{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A11188{;}34A10CD8{;}2AF30688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A17FC8{N:0=T:34A0DC78;}2CA5FF00{N:0=T:2CA571D0;}34A0E6C8{Y:27=T:34A14638;}2CA638C0{Y:27=T:2CA59270;}34A12238{;}34A1A248{;}34A11368{Y:44;Y:44;Y:44;}34A15088{Y:28=T:34A0E6C8;}34A19E58{Y:1=A:-0.51358,0.688378,358.524;Y:2=V:-61.7871,40.8667,53.6517;Y:4=B:f;}2CA601A0{Y:44;}34A17908{;}34A13888{S:"A"=T:34A13C18;}34A1CE88{Y:27=T:34A13888;}34A1B358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A0DE28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A13558{Y:1=A:-4.39102,1.56821,268.676;Y:2=V:76.3555,92.2461,51.5117;Y:4=B:f;}34A13918{S:"A"=T:34A12C28;}34A0F7A8{;}2CA597B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34A0E098{;}34A11218{Y:27=T:34A19AC8;}2AF31828{;}34A1C9A8{Y:28=T:34A1CE88;}34A17A28{N:0=T:34A1BC58;}34A153B8{Y:1=A:8.0798,-88.4171,90.4856;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A0FB68;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A17158;Y:2=V:-65.3184,57.9197,50.8551;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}34A180B8{Y:1=A:-1.44655,-93.7847,1.01355;Y:2=V:78.626,80.0823,51.6983;Y:4=B:f;}34A1CD98{Y:101;}2CA5C4E0{S:"EN";Y:102;Y:103;}32169430{Y:1=A:0.805079,-178.508,1.35048;Y:2=V:55.2295,66.8738,48.4119;Y:4=B:f;}2AF30748{Y:13=T:2AF2B738;S:"Src"=N:96;Y:15=Y:60;Y:16=V:-0.81,0.54,0.41;Y:17=T:2AF32668;Y:19=Y:18;Y:20=V:-0.28,0.13,0.1;Y:21=N:0;}34A1BB68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}321693A0{N:0=T:32164F90;}2CA5E520{Y:44;}34A1A068{Y:13=T:34A17938;S:"Src"=N:102;Y:15=Y:106;Y:16=V:-1.98,3.54,0.56;Y:17=T:34A1B088;Y:19=Y:18;Y:20=V:0.03,-0.15,0.07;Y:21=N:0;}34A0F9E8{Y:28=T:34A0D678;}2AF2A8F8{;}2AF32A58{Y:5=T:2AF29188;Y:7=Y:36;Y:1=A:5.7937,-11.1604,-1.86356;Y:46=T:2CA5A590;Y:53=T:2CA639E0;Y:55=Y:54;Y:2=V:-14.8359,38.0857,69.361;Y:9=Y:56;Y:58=Y:57;Y:29=T:2AF33388;Y:70=T:2CA59300;Y:3=N:0;}34A15808{S:"A"=T:34A1A5D8;}2AF29F38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34A116F8{Y:1=A:-27.8165,91.9426,89.0454;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A0F9E8;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A178A8;Y:2=V:80.1768,57.7312,52.7545;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}2AF35248{;}2AF29188{N:0=T:2AF34C78;}34A1CC18{Y:13=T:34A100A8;S:"Src"=N:100;Y:15=Y:106;Y:16=V:-3.46,-1.96,-0.09;Y:17=T:34A10468;Y:19=Y:18;Y:20=V:0.35,0.36,0.04;Y:21=N:0;}2CA5B940{N:0=T:2CA5E7C0;}2CA5F3F0{Y:134=T:2CA63860;Y:1=A:-88.0496,20.506,-19.6473;Y:2=V:13.625,41.3484,66.2427;Y:3=N:0;Y:135=S:"Pod";Y:7=Y:128;Y:5=T:2CA5B940;Y:9=Y:133;}34A1AA58{Y:13=T:34A10CD8;S:"Src"=N:103;Y:15=Y:101;Y:16=V:0.08,0.15,0.07;Y:17=T:34A1AD58;Y:19=Y:18;Y:20=V:0.77,-1.86,5.46;Y:21=N:0;}2CA639E0{T:2CA628D0;T:2CA615E0;}34A100A8{;}2CA59300{Y:23=T:2CA62AE0;Y:61=V:10048.1,-2819.41,54.217;Y:52=N:0;S:"Lef"=N:0;Y:43=N:0;Y:62=N:1;Y:63=N:1;Y:64=N:1;Y:48=V:10048.1,-2819.42,54.2321;Y:50=N:0;Y:65=N:1;Y:47=N:0;Y:66=V:9909.78,-2822.37,52.6565;Y:38=N:0;Y:49=N:0;Y:40=N:0;Y:39=N:0;Y:26=T:2CA5C630;S:"Rig"=N:0;S:"For"=N:0;Y:67=N:1;Y:51=V:9909.8,-2822.38,52.6829;Y:68=N:1;Y:69=N:1;Y:41=N:0;Y:42=N:0;Y:37=N:0;}34A15CB8{Y:13=T:34A18AA8;S:"Src"=N:240;Y:15=Y:40;Y:16=V:0.04,0.27,0.08;Y:17=T:34A18658;Y:19=Y:18;Y:20=V:-1.94,-4.1,5.46;Y:21=N:0;}34A17398{Y:13=T:34A1CCD8;S:"Src"=N:240;Y:15=Y:40;Y:16=V:0.14,-0.07,0.07;Y:17=T:34A0D8B8;Y:19=Y:18;Y:20=V:0.08,0.06,0.07;Y:21=N:0;}2CA56F90{Y:27=T:2CA5B9A0;}34A18358{Y:44;Y:44;Y:44;}34A11CC8{Y:13=T:34A14C38;S:"Src"=N:105;Y:15=Y:107;Y:16=V:-0.37,-5.84,5.17;Y:17=T:34A0F7D8;Y:19=Y:18;Y:20=V:-0.3,0.15,0.1;Y:21=N:0;}34A134F8{Y:28=T:34A18E38;}34A0F028{N:0=T:34A1A638;}34A169A8{Y:5=T:34A166D8;Y:1=A:6.08411,5.957,-0.0787048;Y:2=V:-14.2773,41.4492,69.2602;Y:9=Y:30;Y:34=T:34A10108;Y:7=Y:35;Y:3=N:0;}34A178A8{N:0=T:34A12D48;}2AF36C28{Y:13=T:2AF35248;S:"Src"=N:94;Y:15=Y:60;Y:16=V:-0.83,0.7,0.41;Y:17=T:2AF2FA28;Y:19=Y:18;Y:20=V:0.21,0.13,0.06;Y:21=N:0;}34A1A5D8{Y:13=T:34A1A248;S:"Src"=N:240;Y:15=Y:41;Y:16=V:0.16,-0.09,0.07;Y:17=T:34A18688;Y:19=Y:18;Y:20=V:-2.42,3.03,2.89;Y:21=N:0;}34A19288{Y:116=N:0;Y:27=T:34A1ABA8;}34A139A8{Y:28=T:34A11218;}34A19F78{Y:13=T:34A18628;S:"Src"=N:98;Y:15=Y:24;Y:16=V:2.46,-0.05,2.17;Y:17=T:34A0DE28;Y:19=Y:18;Y:20=V:-0.98,1.78,2.31;Y:21=N:0;}34A147E8{Y:1=A:-5.08338,91.5748,89.1554;Y:7=Y:71;Y:72=N:3500;Y:3=N:0;Y:73=B:t;Y:29=T:34A1CAC8;Y:74=B:t;Y:76=Y:75;Y:77=N:0;Y:78=S:"";Y:5=T:34A13C48;Y:2=V:80.8506,31.6475,52.9791;Y:9=Y:79;Y:80=N:300;Y:81=B:t;Y:82=B:t;Y:84=Y:83;}34A1C6D8{Y:108=N:49.864715337753;Y:109=N:0.03351092338562;Y:102=N:49.878028035164;Y:110=N:51.96032333374;Y:111=N:75;S:"$EN"=N:1;Y:101=N:51.977958679199;Y:103=N:51.977958679199;S:"EN"=N:0;}34A19A98{Y:28=T:34A16A38;}34A1AB18{Y:1=A:6.08411,5.957,359.921;Y:2=V:-14.2773,41.4492,69.2602;Y:4=B:f;}34A16018{Y:28=T:34A15EC8;}2CA5E280{Y:28=T:2CA65600;}2AF34858{Y:47=T:2AF35EA8;Y:48=T:2AF30748;Y:51=T:2AF36C28;S:"Lef"=T:2AF29B48;Y:52=T:2AF31318;S:"Rig"=T:2AF2A088;S:"For"=T:2AF32038;Y:50=T:2AF2EB88;}
Constraints:34A16D68{T:34A17878;T:34A18A48;}34A14C68{Y:74=B:t;Y:145=N:0;Y:142=T:34A15388;Y:146=B:t;Y:144=Y:143;}34A19408{Y:74=B:t;Y:145=N:0;Y:142=T:34A16468;Y:146=B:t;Y:144=Y:143;}2CA590C0{Y:74=B:t;Y:145=N:0;Y:142=T:2CA5B7C0;Y:146=B:t;Y:144=Y:143;}2CA635C0{Y:140=N:112;Y:141=N:0;}34A1B418{Y:74=B:t;Y:145=N:0;Y:142=T:34A10768;Y:146=B:t;Y:144=Y:143;}H2F4FC7A8{T:34A1C678;T:34A1BA48;T:34A15F88;T:32169A90;T:34A166A8;T:2CA58340;T:34A16CA8;T:34A18B08;T:32166670;T:34A0F418;T:2CA5D8C0;T:2CA590C0;T:34A18988;T:2CA5D9E0;T:321612D0;T:2CA58D60;T:34A14C68;T:34A19408;T:34A110C8;T:2CA63AA0;T:34A10B58;T:34A10B28;T:34A1B778;T:34A1C1F8;T:2CA57DD0;T:2CA64E50;T:34A17AB8;T:34A1B418;T:32161960;T:34A1A908;T:2AF28108;T:34A0F688;}34A10B58{Y:74=B:t;Y:145=N:0;Y:142=T:34A1B868;Y:146=B:t;Y:144=Y:143;}2CA61FD0{Y:140=N:108;Y:141=N:0;}34A1D0F8{T:34A140C8;T:34A14F08;}34A12BF8{T:34A14278;T:34A12AD8;}34A18B08{Y:74=B:t;Y:145=N:0;Y:142=T:34A18208;Y:146=B:t;Y:144=Y:143;}34A110C8{Y:74=B:t;Y:145=N:0;Y:142=T:34A1BFE8;Y:146=B:t;Y:144=Y:143;}34A135B8{Y:140=N:111;Y:141=N:0;}34A14608{T:34A0E308;T:34A19078;}34A1C678{Y:142=T:34A12BF8;Y:144=Y:143;Y:145=N:0;}34A1B868{T:34A1C5E8;T:34A0F268;}34A15F88{Y:142=T:34A1D0F8;Y:144=Y:143;Y:145=N:0;}34A17B78{Y:140=N:113;Y:141=N:0;}34A1AA88{Y:140=N:101;Y:141=N:0;}321686E0{Y:140=N:112;Y:141=N:0;}34A1BA48{Y:142=T:34A18748;Y:144=Y:143;Y:145=N:0;}2CA59120{Y:140=N:115;Y:141=N:0;}34A12568{T:34A0F238;}34A0F688{S:"Ang"=A:-1.9052,-81.5124,0.0107201;Y:144=Y:147;Y:142=T:34A12568;Y:148=N:1500;}3216C8E0{Y:140=N:107;Y:141=N:0;}2AF2D298{Y:140=N:115;Y:141=N:0;}2CA62930{Y:140=N:98;Y:141=N:0;}2CA59240{Y:140=N:114;Y:141=N:0;}34A189B8{Y:140=N:109;Y:141=N:0;}32166670{Y:142=T:32167480;Y:144=Y:143;Y:145=N:0;}2AF31408{Y:140=N:87;Y:141=N:0;}2CA5D9E0{Y:74=B:t;Y:145=N:0;Y:142=T:2CA5F6C0;Y:146=B:t;Y:144=Y:143;}32161660{T:3216C8E0;T:32160100;}34A19078{Y:140=N:111;Y:141=N:0;}2AF35788{T:2AF31408;T:2AF2D298;}34A0EDE8{Y:140=N:112;Y:141=N:0;}2AF28108{Y:74=B:t;Y:145=N:0;Y:142=T:2AF35788;Y:146=B:t;Y:144=Y:143;}34A15388{T:34A12628;T:34A0E1B8;}2CA5B7C0{T:2CA5A620;T:2CA5E730;}34A19B28{Y:140=N:123;Y:141=N:0;}34A18208{T:34A18D18;T:34A13858;}34A0F958{Y:140=N:111;Y:141=N:0;}34A16CA8{Y:142=T:34A1C2E8;Y:144=Y:143;Y:145=N:0;}2CA58820{Y:140=N:240;Y:141=N:0;}2CA61940{Y:140=N:112;Y:141=N:0;}32161960{Y:74=B:t;Y:145=N:0;Y:142=T:32161660;Y:146=B:t;Y:144=Y:143;}34A18988{Y:142=T:34A1B6B8;Y:144=Y:143;Y:145=N:0;}2CA642B0{T:2CA59120;T:2CA61940;}34A1A908{Y:74=B:t;Y:145=N:0;Y:142=T:34A12B68;Y:146=B:t;Y:144=Y:143;}34A166A8{Y:142=T:34A14608;Y:144=Y:143;Y:145=N:0;}34A11608{Y:140=N:112;Y:141=N:0;}34A18BC8{Y:140=N:94;Y:141=N:0;}34A10768{T:34A18BC8;T:34A11608;}32160100{Y:140=N:112;Y:141=N:0;}34A16DF8{Y:140=N:122;Y:141=N:0;}34A16A98{Y:140=N:111;Y:141=N:0;}34A162B8{Y:140=N:120;Y:141=N:0;}2CA64E50{Y:142=T:2CA59720;Y:144=Y:143;Y:145=N:0;}34A19D68{Y:140=N:103;Y:141=N:0;}34A13858{Y:140=N:111;Y:141=N:0;}34A1A458{T:34A162B8;T:34A1A728;}34A17518{Y:140=N:102;Y:141=N:0;}34A140C8{Y:140=N:97;Y:141=N:0;}2CA59720{T:2CA59240;T:2CA5F480;}32160850{T:3216B050;T:3216BCB0;}2CA57980{Y:140=N:115;Y:141=N:0;}34A135E8{Y:140=N:72;Y:141=N:0;}32164D50{Y:140=N:114;Y:141=N:0;}2CA58340{Y:142=T:2CA642B0;Y:144=Y:143;Y:145=N:0;}2CA5D0E0{Y:140=N:110;Y:141=N:0;}34A12AD8{Y:140=N:111;Y:141=N:0;}2CA57DD0{Y:74=B:t;Y:145=N:0;Y:142=T:2CA5C210;Y:146=B:t;Y:144=Y:143;}32167360{T:32164D50;T:32166B80;}2CA58D60{Y:74=B:t;Y:145=N:0;Y:142=T:2CA60140;Y:146=B:t;Y:144=Y:143;}34A17AB8{Y:142=T:34A1A458;Y:144=Y:143;Y:145=N:0;}2CA5F480{Y:140=N:112;Y:141=N:0;}2CA62450{Y:140=N:112;Y:141=N:0;}34A1B6B8{T:34A16DF8;T:34A19738;}3216BCB0{Y:140=N:112;Y:141=N:0;}34A14278{Y:140=N:68;Y:141=N:0;}34A1C198{Y:140=N:111;Y:141=N:0;}34A0F238{Y:140=N:112;Y:141=N:0;}34A1BDD8{T:34A17B78;T:34A1C198;}34A18A48{Y:140=N:111;Y:141=N:0;}34A12628{Y:140=N:100;Y:141=N:0;}34A1B778{Y:74=B:t;Y:145=N:0;Y:142=T:34A1BDD8;Y:146=B:t;Y:144=Y:143;}2CA5F6C0{T:2CA61FD0;T:2CA61010;}34A10B28{Y:74=B:t;Y:145=N:0;Y:142=T:34A16D68;Y:146=B:t;Y:144=Y:143;}34A0F268{Y:140=N:115;Y:141=N:0;}34A1C5E8{Y:140=N:89;Y:141=N:0;}2CA59870{Y:140=N:115;Y:141=N:0;}2CA55A60{T:2CA62930;T:2CA59870;}2CA5D8C0{Y:74=B:t;Y:145=N:0;Y:142=T:2CA623F0;Y:146=B:t;Y:144=Y:143;}34A16468{T:34A189B8;T:34A135B8;}34A12B68{T:34A19B28;T:34A0EDE8;}34A0E1B8{Y:140=N:111;Y:141=N:0;}2CA623F0{T:2CA5D0E0;T:2CA62450;}34A182F8{Y:140=N:111;Y:141=N:0;}34A18748{T:34A135E8;T:34A11578;}2CA5F300{Y:140=N:99;Y:141=N:0;}32167480{T:32169C70;T:321686E0;}2CA5E730{Y:140=N:112;Y:141=N:0;}34A1C1F8{Y:74=B:t;Y:145=N:0;Y:142=T:34A1B298;Y:146=B:t;Y:144=Y:143;}34A11578{Y:140=N:111;Y:141=N:0;}32169C70{Y:140=N:111;Y:141=N:0;}34A1A728{Y:140=N:112;Y:141=N:0;}34A0F418{S:"Ang"=A:1.8887,98.4817,359.722;Y:144=Y:147;Y:142=T:34A1C348;Y:148=N:1500;}2CA63AA0{Y:74=B:t;Y:145=N:0;Y:142=T:2CA55A60;Y:146=B:t;Y:144=Y:143;}2CA60140{T:2CA5F300;T:2CA635C0;}3216B050{Y:140=N:104;Y:141=N:0;}34A19168{Y:140=N:112;Y:141=N:0;}32169A90{Y:142=T:32167360;Y:144=Y:143;Y:145=N:0;}2CA5C210{T:2CA58820;T:2CA57980;}2CA5A620{Y:140=N:106;Y:141=N:0;}321612D0{Y:74=B:t;Y:145=N:0;Y:142=T:32160850;Y:146=B:t;Y:144=Y:143;}34A14F08{Y:140=N:111;Y:141=N:0;}34A17878{Y:140=N:105;Y:141=N:0;}34A0E308{Y:140=N:121;Y:141=N:0;}34A19738{Y:140=N:112;Y:141=N:0;}34A18D18{Y:140=N:96;Y:141=N:0;}32166B80{Y:140=N:111;Y:141=N:0;}34A1C2E8{T:34A1AA88;T:34A19168;}34A1BFE8{T:34A19D68;T:34A182F8;}34A1C348{T:34A16A98;}2CA61010{Y:140=N:112;Y:141=N:0;}34A1B298{T:34A17518;T:34A0F958;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_curve180x2.mdl"
9:"Model"
10:"Static"
11:"gmod_wire_cameracontroller"
12:"models/jaanus/wiretool/wiretool_range.mdl"
13:"Path"
14:"Value2"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Zoom"
23:"Direction"
24:"Active"
25:"Activated"
26:"Position"
27:"Wires"
28:"WireDupeInfo"
29:"EntityMods"
30:"models/cheeze/wires/amd_test.mdl"
31:"vector:0,0,0"
32:"normal:500"
33:"normal:0"
34:"value"
35:"gmod_wire_value"
36:"gmod_wire_expression2"
37:"TopRThr"
38:"TopLThr"
39:"BackRThr"
40:"HovEn"
41:"BackThr"
42:"BackLThr"
43:"ForThr"
44:"NORMAL"
45:"VECTOR"
46:"_outputs"
47:"DriftTog"
48:"ForPos"
49:"Jump"
50:"HoverOn"
51:"AftPos"
52:"Back"
53:"_inputs"
54:"tankControllor"
55:"_name"
56:"models/beer/wiremod/gate_e2_nano.mdl"
57:"@name tankControllor€@inputs HoverOn Jump For Lef Rig Back DriftTog ForPos:vector AftPos:vector€@outputs HovEn ForThr BackThr TopRThr TopLThr BackRThr BackLThr Position:vector Direction:vector€@persist HovEn BaseSpeed Position:vector Direction:vector€@trigger HoverOn For Lef Rig Back DriftTog ForPos€€BaseSpeed= 1€€Position = (AftPos - ForPos)*3 + entity():pos() + vec(0,0,160)€Direction = ForPos - Position€if(HoverOn) {€    HovEn = !HovEn€}€€if(For) {€   ForThr =  BaseSpeed€}€else {€    ForThr = 0€}€€if(Back) {€   BackThr =  BaseSpeed€}€else {€    BackThr = 0€}€€if(Lef) {€    if(DriftTog){€        TopRThr = BaseSpeed€        BackRThr = BaseSpeed€    }€    else {€        TopRThr = BaseSpeed€    }€}€else {€    TopRThr = 0€    BackRThr = 0€}€€if(Rig) {€    if(DriftTog){€        TopLThr = BaseSpeed€        BackLThr = BaseSpeed€    }€    else {€        TopLThr = BaseSpeed€    }€}€else {€    TopLThr = 0€    BackLThr = 0€}€"
58:"_original"
59:"Shift"
60:"Vector"
61:"$ForPos"
62:"$Lef"
63:"$DriftTog"
64:"$Back"
65:"$HoverOn"
66:"$AftPos"
67:"BaseSpeed"
68:"$Rig"
69:"$For"
70:"_vars"
71:"gmod_wire_thruster"
72:"force_max"
73:"bidir"
74:"nocollide"
75:"souls"
76:"uweffect"
77:"force_min"
78:"soundname"
79:"models/dav0r/thruster.mdl"
80:"force"
81:"uwater"
82:"owater"
83:"blood"
84:"oweffect"
85:"ignore_world"
86:"show_beam"
87:"default_zero"
88:"range"
89:"out_hnrm"
90:"out_dist"
91:"out_ang"
92:"out_vel"
93:"out_val"
94:"out_sid"
95:"out_uid"
96:"trace_water"
97:"out_col"
98:"gmod_wire_ranger"
99:"out_pos"
100:"out_eid"
101:"ZTarg"
102:"KurRange"
103:"KurZ"
104:"hovorController"
105:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
106:"Dist"
107:"A: Zpos"
108:"$KurRange"
109:"ChangeZ"
110:"$KurZ"
111:"TargetRange"
112:"gmod_wire_hoverball"
113:"strength"
114:"models/dav0r/hoverball.mdl"
115:"speed"
116:"OnState"
117:"B: HoverMode"
118:"C: SetZTarget"
119:"resistance"
120:"models/props_phx/construct/wood/wood_wire1x2.mdl"
121:"Half-Life 2"
122:"Category"
123:"Name"
124:"scripts/vehicles/prisoner_pod.txt"
125:"vehiclescript"
126:"limitview"
127:"KeyValues"
128:"prop_vehicle_prisoner_pod"
129:"VALVe"
130:"Author"
131:"The Prisoner Pod"
132:"Information"
133:"models/vehicles/prisoner_pod_inner.mdl"
134:"VehicleTable"
135:"VehicleName"
136:"gmod_wire_gps"
137:"models/beer/wiremod/gps_nano.mdl"
138:"gmod_wire_adv_pod"
139:"models/props_phx/construct/wood/wood_wire2x2.mdl"
140:"Index"
141:"Bone"
142:"Entity"
143:"Weld"
144:"Type"
145:"forcelimit"
146:"deleteonbreak"
147:"Keepupright"
148:"angularlimit"
Saved:1279