[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:16
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:05:26 PM
Head:91
HoldAngle:0,-99.8861,0
HoldPos:17.031,-19.0733,-49.7368
StartPos:1077.35,268.717,31.0313
[Save]
Entities:35FE6DE0{Y:7=T:35FE07E0;}38D62128{Y:34=T:38D62C98;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:-1.64,0.93,1.72;Y:37=T:38D5A838;Y:39=Y:38;Y:40=V:0.45,3.56,5.46;Y:41=N:0;}38D5A1A8{Y:8=T:38D560F8;}35FE87F0{N:0=T:35FE3B70;}38D5ADA8{Y:43;}38D559A8{Y:33=N:0;Y:7=T:38D63328;}35FE7D40{Y:8=T:35FEAB00;}38D61288{Y:1=A:-0.0108501,-86.1399,0.169319;Y:26=Y:29;Y:30=N:1;Y:11=B:t;Y:16=T:38D561E8;Y:14=V:-89.2559,-92.4479,52.9268;Y:23=Y:31;Y:32=N:2;Y:9=T:38D565A8;Y:45=N:1;Y:6=N:0;}35FE06C0{Y:34=T:35FE4860;S:"Src"=N:166;Y:35=Y:43;Y:36=V:-0.09,0.18,0.09;Y:37=T:35FE4AA0;Y:39=Y:38;Y:40=V:-0.18,-4.01,5.46;Y:41=N:0;}35FE41D0{Y:8=T:35FDEB90;}35FE3CF0{S:"EN";Y:55;Y:56;}38D644F8{Y:42=T:38D62128;Y:44=T:38D61AC8;}39A79DF0{Y:7=T:39A80390;}39A75D70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39A81CB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FE82E0{;}35FE7020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D5A838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39A7AF30{;}35FDEBC0{N:0=T:35FEC330;}38D5CCC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FE36C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FEA170{Y:16=T:35FDEBC0;Y:26=Y:52;Y:1=A:0.0524635,-55.7591,0.144511;Y:54=T:38D64978;Y:57=T:38D583A8;Y:59=Y:58;Y:14=V:-84.6737,-100.804,55.3886;Y:23=Y:60;Y:62=Y:61;Y:9=T:35FE4FE0;Y:67=T:38D5D778;Y:6=N:0;}38D641F8{Y:34=T:38D62C68;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:-1.38,0.26,1.83;Y:37=T:38D59188;Y:39=Y:38;Y:40=V:-3.06,3.47,5.46;Y:41=N:0;}39A771E0{Y:53;Y:53;Y:53;}38D63DA8{;}39A80390{S:"EN"=T:39A7E770;Y:55=T:39A74360;Y:56=T:39A7EC80;}35FDE0B0{;}39A82BE0{Y:1=A:0.103545,-61.1761,0.201764;Y:14=V:36.6125,7.45276,56.0608;Y:15=B:f;}35FEB8B0{N:0=T:35FDE200;}35FE67E0{;}38D57EC8{Y:53;}35FE6570{Y:34=T:35FDDED0;S:"Src"=N:103;Y:35=Y:63;Y:36=V:-3.76,1.64,0.64;Y:37=T:35FE6660;Y:39=Y:38;Y:40=V:-0.22,0.1,0.1;Y:41=N:0;}38D56C38{Y:1=A:0.0499415,-55.8083,180.147;Y:14=V:-83.4194,-98.2511,48.839;Y:15=B:f;}38D59188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FE6660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D62C68{;}35FE7290{Y:43;}35FE4980{;}39A799A0{Y:16=T:39A83360;Y:26=Y:52;Y:1=A:0.103545,-61.1761,0.201764;Y:54=T:35FE6A80;Y:57=T:35FE95D0;Y:59=Y:58;Y:14=V:36.6125,7.45276,56.0608;Y:23=Y:60;Y:62=Y:61;Y:9=T:39A7BE90;Y:67=T:35FDE110;Y:6=N:0;}39A7B680{S:"EN"=T:39A78E00;Y:55=T:39A83870;Y:56=T:39A7A0C0;}38D64588{;}35FE3960{Y:34=T:35FE9930;S:"Src"=N:93;Y:35=Y:64;Y:36=V:0.16,2.34,5.46;Y:37=T:35FED050;Y:39=Y:38;Y:40=V:0.07,-0.41,0.04;Y:41=N:0;}39A7EC80{Y:34=T:39A7A0F0;S:"Src"=N:112;Y:35=Y:64;Y:36=V:-0.37,-5.84,5.17;Y:37=T:39A75D70;Y:39=Y:38;Y:40=V:-0.3,0.15,0.1;Y:41=N:0;}38D61AC8{Y:34=T:38D63DA8;S:"Src"=N:183;Y:35=Y:43;Y:36=V:0.32,0.29,0.05;Y:37=T:38D5CCC8;Y:39=Y:38;Y:40=V:1.83,3.65,5.46;Y:41=N:0;}39A82B50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D62938{Y:33=N:0;Y:7=T:38D644F8;}35FE0CF0{N:0=T:35FEC360;}35FE6540{Y:1=A:-0.00715459,-86.1406,0.230418;Y:26=Y:29;Y:30=N:1;Y:11=B:t;Y:16=T:35FEB8B0;Y:14=V:52.5818,-70.742,52.4547;Y:23=Y:31;Y:32=N:2;Y:9=T:35FE6A50;Y:45=N:1;Y:6=N:0;}35FE2D60{Y:53;Y:53;Y:53;}35FE02D0{Y:34=T:35FE67E0;S:"Src"=N:127;Y:35=Y:43;Y:36=V:0.08,0.15,0.07;Y:37=T:35FDDA50;Y:39=Y:38;Y:40=V:0.77,-1.86,5.46;Y:41=N:0;}38D58AF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FECE10{N:0=T:35FE1860;}38D63EC8{Y:53;Y:53;Y:53;}39A81500{T:39A7DDB0;T:39A831B0;}38D62C98{;}38D5AB38{Y:1=A:0.0499415,-55.8083,-179.853;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:38D5A1A8;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:38D5A9B8;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:-83.4194,-98.2511,48.839;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}35FEC360{Y:1=A:89.9975,-80.8475,180;Y:14=V:-14.4875,-90.4744,0.470865;Y:15=B:f;}35FE4620{Y:8=T:35FE4BC0;}35FE9930{;}39A7AEA0{;}35FDD840{Y:42=T:35FE7530;Y:44=T:35FE02D0;}35FE07E0{;}35FE99F0{Y:7=T:35FE3600;}35FEBF40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39A7DFF0{Y:16=T:39A82490;Y:26=Y:52;Y:1=A:0.103107,-61.0357,0.201351;Y:54=T:39A81500;Y:57=T:39A79A60;Y:59=Y:58;Y:14=V:51.1146,-79.8513,55.8059;Y:23=Y:60;Y:62=Y:61;Y:9=T:39A7A5A0;Y:67=T:39A7F970;Y:6=N:0;}35FE8610{;}35FE1860{Y:1=A:0.00489563,-86.1378,0.220621;Y:14=V:41.2463,-0.170319,53.0796;Y:15=B:f;}35FDEB90{Y:33=N:0;Y:7=T:35FE3AE0;}35FE3E10{N:0=T:35FEBE20;}35FEC330{Y:1=A:0.0524635,-55.7591,0.144511;Y:14=V:-84.6737,-100.804,55.3886;Y:15=B:f;}39A7BE90{Y:8=T:39A79DF0;}39A7A5A0{Y:8=T:39A82BB0;}39A831B0{Y:53;}35FE46E0{Y:7=T:35FE8610;}39A82BB0{Y:7=T:39A7B680;}35FE4E90{Y:43;}35FEAF80{;}03F3FD68{Y:1=A:0.122652,-170.877,359.838;Y:14=V:19.7568,-16.2873,49.7191;Y:15=B:f;}38D63328{Y:42=T:38D641F8;Y:44=T:38D5B0D8;}35FDE770{Y:34=T:35FEAF80;S:"Src"=N:107;Y:35=Y:64;Y:36=V:2.15,1.46,5.46;Y:37=T:35FEBF40;Y:39=Y:38;Y:40=V:-0.01,0.14,0.08;Y:41=N:0;}38D5B0D8{Y:34=T:38D59E48;S:"Src"=N:177;Y:35=Y:43;Y:36=V:0.07,0.31,0.08;Y:37=T:38D58AF8;Y:39=Y:38;Y:40=V:4.02,2.45,5.46;Y:41=N:0;}35FDECB0{;}39A78E00{Y:34=T:39A74A80;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:0.3,1.97,1.7;Y:37=T:39A811A0;Y:39=Y:38;Y:40=V:0.27,-0.34,0.04;Y:41=N:0;}35FECF90{Y:65=N:0;Y:55=N:49.001683294773;Y:66=N:0;S:"EN"=N:0;Y:56=N:84.231864929199;Y:43=N:84.231864929199;}35FEBE20{Y:1=A:0.0522978,-55.7702,0.144926;Y:14=V:-91.058,-57.6471,55.4722;Y:15=B:f;}35FE2640{Y:53;}38D60AD8{;}35FDF610{;}35FDEF50{Y:34=T:35FDF610;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:-1.01,0.18,1.91;Y:37=T:35FE7020;Y:39=Y:38;Y:40=V:-0.21,0.36,0.11;Y:41=N:0;}39A7D9C0{;}35FE3DB0{Y:1=A:0.0522978,-55.7702,0.144926;Y:26=Y:46;Y:6=N:0;Y:47=N:0;Y:48=B:f;Y:49=N:1;Y:14=V:-91.058,-57.6471,55.4722;Y:23=Y:50;Y:51=B:t;Y:9=T:35FE6300;Y:16=T:35FE3E10;}39A7F5E0{S:"EN";Y:55;Y:56;}38D55828{N:0=T:38D63298;}35FEAB00{Y:7=T:35FECC00;}35FDF1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D5A418{Y:1=A:-0.00533985,-86.1402,0.169462;Y:14=V:-100.831,-20.3852,53.2006;Y:15=B:f;}35FDF040{Y:53;Y:53;Y:53;}35FE7BF0{T:35FE3CF0;T:35FDF040;}35FE1B30{Y:53;}35FE11D0{Y:33=N:0;Y:7=T:35FDD840;}35FE5E50{Y:1=A:0.0530246,-55.851,0.144911;Y:14=V:-99.1112,-12.7804,55.5576;Y:15=B:f;}35FEB940{N:0=T:35FE5E50;}38D63418{Y:1=A:0.0505217,-55.8083,-179.853;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:38D586D8;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:38D560C8;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:-98.2292,-12.1725,49.0015;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}35FDDA50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FEB850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39A83360{N:0=T:39A82BE0;}35FDE740{Y:34=T:35FE4980;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:1.79,1.67,1.36;Y:37=T:35FEBCA0;Y:39=Y:38;Y:40=V:0.19,0.32,0.06;Y:41=N:0;}35FE3AE0{Y:42=T:35FDE800;Y:44=T:35FE06C0;}35FE4FE0{Y:8=T:35FE99F0;}35FE3420{Y:34=T:35FDECB0;S:"Src"=N:102;Y:35=Y:63;Y:36=V:0.65,-3.33,-0.09;Y:37=T:35FDF1C0;Y:39=Y:38;Y:40=V:0.11,0.29,0.07;Y:41=N:0;}35FE1800{;}39A7A0C0{Y:34=T:39A7D9C0;S:"Src"=N:114;Y:35=Y:64;Y:36=V:-0.22,-0.92,5.46;Y:37=T:39A7A120;Y:39=Y:38;Y:40=V:-0.2,-0.41,0.04;Y:41=N:0;}39A74360{Y:34=T:39A7AEA0;S:"Src"=N:92;Y:35=Y:63;Y:36=V:-3.46,-1.96,-0.09;Y:37=T:39A82B50;Y:39=Y:38;Y:40=V:0.35,0.36,0.04;Y:41=N:0;}35FE7530{Y:34=T:35FE1800;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:0.13,1.88,1.72;Y:37=T:35FE36C0;Y:39=Y:38;Y:40=V:0.04,-1.75,5.46;Y:41=N:0;}38D57208{N:0=T:38D5A418;}35FDE710{T:35FE4E90;T:35FE1B30;}38D560C8{N:0=T:38D609B8;}35FE95D0{T:35FE9F60;T:35FE2D60;}38D609B8{Y:1=A:0.0505217,-55.8083,180.147;Y:14=V:-98.2292,-12.1725,49.0015;Y:15=B:f;}39A7E770{Y:34=T:39A7AF30;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:-1.31,1.67,1.65;Y:37=T:39A7B980;Y:39=Y:38;Y:40=V:0.1,-0.05,0.07;Y:41=N:0;}35FE6A80{T:35FE7290;T:35FE2640;}35FDE200{Y:1=A:-0.00715459,-86.1406,0.230418;Y:14=V:52.5818,-70.742,52.4547;Y:15=B:f;}38D63298{Y:1=A:-0.116523,9.1226,0.10854;Y:14=V:-47.9127,-50.36,49.3383;Y:15=B:f;}38D623C8{Y:1=A:-0.116523,9.1226,0.10854;Y:14=V:-47.9127,-50.36,49.3383;Y:6=N:0;Y:16=T:38D55828;Y:26=Y:69;Y:23=Y:72;}04029328{N:0=T:03F3FD68;}03D6E1B0{Y:1=A:0.122652,-170.877,-0.161713;Y:14=V:19.7568,-16.2873,49.7191;Y:6=N:0;Y:16=T:04029328;Y:26=Y:69;Y:23=Y:71;}35FE4860{;}35FDDDB0{Y:1=A:89.9975,-80.8475,180;Y:14=V:-14.4875,-90.4744,0.470865;Y:6=N:0;Y:16=T:35FE0CF0;Y:26=Y:69;Y:23=Y:70;}39A7F970{Y:68=N:0;Y:65=N:0;Y:55=N:49.248902499676;Y:66=N:0;S:"EN"=N:0;Y:56=N:83.485939025879;Y:43=N:83.485939025879;}35FE3B70{Y:1=A:0.114774,-62.7386,180.18;Y:14=V:37.0931,7.60483,49.4952;Y:15=B:f;}38D5A9B8{N:0=T:38D56C38;}35FDDED0{;}38D560F8{Y:7=T:38D60AD8;}39A76940{;}35FE4BC0{Y:7=T:35FE82E0;}38D5B648{Y:8=T:38D62938;}38D59428{Y:1=A:-0.00533985,-86.1402,0.169462;Y:26=Y:29;Y:30=N:1;Y:11=B:t;Y:16=T:38D57208;Y:14=V:-100.831,-20.3852,53.2006;Y:23=Y:31;Y:32=N:2;Y:9=T:38D5B648;Y:45=N:1;Y:6=N:0;}H03E714B8{N:103=T:38D63418;N:107=T:38D61288;N:111=T:35FE3DB0;N:177=T:35FEA170;N:127=T:39A7DFF0;N:93=T:38D59428;N:112=T:35FE88E0;N:166=T:39A799A0;N:126=T:35FDDDB0;N:100=T:35FE1D40;N:92=T:35FE8040;N:102=T:38D5AB38;N:91=T:03D6E1B0;N:80=T:38D623C8;N:114=T:35FE6540;N:183=T:35FE1B00;}39A7DDB0{Y:43;}35FDF9D0{Y:1=A:0.113209,-62.7387,180.181;Y:14=V:50.8137,-77.3777,49.2486;Y:15=B:f;}38D5AE08{Y:1=A:-0.0108501,-86.1399,0.169319;Y:14=V:-89.2559,-92.4479,52.9268;Y:15=B:f;}35FDE110{Y:65=N:0;Y:55=N:49.49551820755;Y:66=N:0;S:"EN"=N:0;Y:56=N:84.110877990723;Y:43=N:84.110877990723;}35FEBCA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D586D8{Y:8=T:38D55678;}35FE88E0{Y:1=A:0.00489563,-86.1378,0.220621;Y:26=Y:29;Y:30=N:1;Y:11=B:t;Y:16=T:35FECE10;Y:14=V:41.2463,-0.170319,53.0796;Y:23=Y:31;Y:32=N:2;Y:9=T:35FE41D0;Y:45=N:1;Y:6=N:0;}39A79A60{T:39A7F5E0;T:39A771E0;}35FE6D80{Y:8=T:35FE6DE0;}35FE1D40{Y:1=A:0.113209,-62.7387,-179.819;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:35FE6D80;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:35FE2400;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:50.8137,-77.3777,49.2486;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}38D5D778{Y:65=N:0;Y:55=N:48.839221894741;Y:66=N:0;S:"EN"=N:0;Y:56=N:83.958061218262;Y:43=N:83.958061218262;}39A7B980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39A82490{N:0=T:39A7AC90;}39A74A80{;}38D59E48{;}38D64978{T:38D5ADA8;T:38D57EC8;}35FE2400{N:0=T:35FDF9D0;}39A7A0F0{;}35FDE800{Y:34=T:35FDE0B0;S:"Src"=N:111;Y:35=S:"Out";Y:36=V:-0.75,1.22,1.83;Y:37=T:35FEB850;Y:39=Y:38;Y:40=V:-1,-4.28,5.46;Y:41=N:0;}39A811A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D583A8{T:38D58198;T:38D63EC8;}38D55678{Y:7=T:38D64588;}35FE9F60{S:"EN";Y:55;Y:56;}38D58198{S:"EN";Y:55;Y:56;}38D561E8{N:0=T:38D5AE08;}39A7A120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FE8040{Y:1=A:0.114774,-62.7386,-179.82;Y:2=B:f;Y:3=B:f;Y:4=B:f;Y:5=N:150;Y:6=N:0;Y:9=T:35FE4620;Y:10=B:f;Y:11=B:t;Y:12=B:t;Y:13=B:f;Y:16=T:35FE87F0;Y:17=B:f;Y:18=B:f;Y:19=B:f;Y:20=B:f;Y:21=B:t;Y:14=V:37.0931,7.60483,49.4952;Y:23=Y:22;Y:24=B:f;Y:26=Y:25;Y:27=B:f;Y:28=B:f;}35FE6300{Y:8=T:35FE46E0;}35FED050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D565A8{Y:8=T:38D559A8;}35FE4AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FE6A50{Y:8=T:35FE11D0;}35FE3600{S:"EN"=T:35FDE740;Y:55=T:35FE3420;Y:56=T:35FDE770;}39A7AC90{Y:1=A:0.103107,-61.0357,0.201351;Y:14=V:51.1146,-79.8513,55.8059;Y:15=B:f;}39A83870{Y:34=T:39A76940;S:"Src"=N:100;Y:35=Y:63;Y:36=V:-1.98,3.54,0.56;Y:37=T:39A81CB0;Y:39=Y:38;Y:40=V:0.03,-0.15,0.07;Y:41=N:0;}35FECC00{S:"EN"=T:35FDEF50;Y:55=T:35FE6570;Y:56=T:35FE3960;}35FE1B00{Y:16=T:35FEB940;Y:26=Y:52;Y:1=A:0.0530246,-55.851,0.144911;Y:54=T:35FDE710;Y:57=T:35FE7BF0;Y:59=Y:58;Y:14=V:-99.1112,-12.7804,55.5576;Y:23=Y:60;Y:62=Y:61;Y:9=T:35FE7D40;Y:67=T:35FECF90;Y:6=N:0;}
Constraints:38D63D18{T:38D56158;T:38D5DC88;}38D63658{Y:73=N:80;Y:74=N:0;}38D5D718{Y:73=N:80;Y:74=N:0;}35FEB9D0{Y:11=B:t;Y:78=N:0;Y:75=T:35FE1B90;Y:79=B:t;Y:77=Y:76;}35FE6390{Y:73=N:92;Y:74=N:0;}38D5A1D8{Y:73=N:80;Y:74=N:0;}35FDE9E0{Y:73=N:126;Y:74=N:0;}35FE7440{Y:11=B:t;Y:78=N:0;Y:75=T:35FDE350;Y:79=B:t;Y:77=Y:76;}39A80960{Y:73=N:127;Y:74=N:0;}35FE7380{Y:75=T:35FE21C0;Y:77=Y:76;Y:78=N:0;}35FDE350{T:35FEAA70;T:35FEB640;}38D55918{Y:75=T:38D63E68;Y:77=Y:76;Y:78=N:0;}35FED440{Y:73=N:91;Y:74=N:0;}35FE40B0{T:35FE5880;T:35FE7E30;}38D55858{T:38D60748;T:38D5C4B8;}35FE50D0{Y:73=N:80;Y:74=N:0;}35FDE6B0{Y:73=N:166;Y:74=N:0;}35FE7BC0{Y:11=B:t;Y:78=N:0;Y:75=T:35FE82B0;Y:79=B:t;Y:77=Y:76;}35FE3570{Y:11=B:t;Y:78=N:0;Y:75=T:35FED020;Y:79=B:t;Y:77=Y:76;}35FDE950{Y:73=N:100;Y:74=N:0;}35FE7E30{Y:73=N:80;Y:74=N:0;}38D60748{Y:73=N:102;Y:74=N:0;}38D59EA8{Y:11=B:t;Y:78=N:0;Y:75=T:38D62368;Y:79=B:t;Y:77=Y:76;}35FDFDF0{Y:73=N:91;Y:74=N:0;}38D62368{T:38D62728;T:38D61318;}38D62968{Y:73=N:93;Y:74=N:0;}35FED020{T:35FDE6B0;T:35FED440;}35FE6D20{Y:73=N:114;Y:74=N:0;}35FE7EC0{Y:73=N:91;Y:74=N:0;}35FEB640{Y:73=N:91;Y:74=N:0;}38D5DC88{Y:73=N:80;Y:74=N:0;}35FE3A20{T:35FE30F0;T:35FE50D0;}38D55318{Y:11=B:t;Y:78=N:0;Y:75=T:38D55858;Y:79=B:t;Y:77=Y:76;}38D5C368{Y:73=N:177;Y:74=N:0;}38D552E8{Y:73=N:91;Y:74=N:0;}35FE90F0{Y:73=N:91;Y:74=N:0;}H38D57178{T:38D55918;T:39A802A0;T:38D57AA8;T:38D59EA8;T:35FEB9D0;T:38D55318;T:35FE7BC0;T:35FE3570;T:35FE2460;T:35FE3F00;T:35FE0540;T:35FE7440;T:35FE7380;T:35FEB5B0;T:38D59548;T:38D58888;}38D57AA8{Y:11=B:t;Y:78=N:0;Y:75=T:38D56128;Y:79=B:t;Y:77=Y:76;}35FE21C0{T:35FDE9E0;T:35FDFDF0;}35FE00C0{T:35FE6D20;T:35FEC3F0;}38D56158{Y:73=N:103;Y:74=N:0;}38D5C4B8{Y:73=N:80;Y:74=N:0;}39A82E80{T:39A80960;T:39A74630;}35FEAA70{Y:73=N:112;Y:74=N:0;}35FE5880{Y:73=N:111;Y:74=N:0;}38D55A98{T:38D62968;T:38D63658;}35FE3F00{Y:11=B:t;Y:78=N:0;Y:75=T:35FE00C0;Y:79=B:t;Y:77=Y:76;}35FE8160{Y:73=N:80;Y:74=N:0;}38D59548{Y:11=B:t;Y:78=N:0;Y:75=T:38D55A98;Y:79=B:t;Y:77=Y:76;}35FEA200{T:35FE6390;T:35FE7EC0;}35FE30F0{Y:73=N:126;Y:74=N:0;}35FE82B0{T:35FE1080;T:35FE8160;}35FEB5B0{Y:75=T:35FE3A20;Y:77=Y:76;Y:78=N:0;}38D62728{Y:73=N:107;Y:74=N:0;}35FE0540{Y:11=B:t;Y:78=N:0;Y:75=T:35FEA200;Y:79=B:t;Y:77=Y:76;}35FE1B90{T:35FDE950;T:35FE90F0;}39A74630{Y:73=N:91;Y:74=N:0;}35FEC3F0{Y:73=N:91;Y:74=N:0;}35FE2460{Y:11=B:t;Y:78=N:0;Y:75=T:35FE40B0;Y:79=B:t;Y:77=Y:76;}38D56128{T:38D5C368;T:38D5D718;}38D58888{Y:11=B:t;Y:78=N:0;Y:75=T:38D63D18;Y:79=B:t;Y:77=Y:76;}38D61318{Y:73=N:80;Y:74=N:0;}38D63E68{T:38D552E8;T:38D5A1D8;}35FE1080{Y:73=N:183;Y:74=N:0;}39A802A0{Y:11=B:t;Y:78=N:0;Y:75=T:39A82E80;Y:79=B:t;Y:77=Y:76;}
[Dict]
1:"LocalAngle"
2:"ignore_world"
3:"show_beam"
4:"default_zero"
5:"range"
6:"Skin"
7:"Wires"
8:"WireDupeInfo"
9:"EntityMods"
10:"out_hnrm"
11:"nocollide"
12:"out_dist"
13:"out_ang"
14:"LocalPos"
15:"Frozen"
16:"PhysicsObjects"
17:"out_vel"
18:"out_val"
19:"out_sid"
20:"out_uid"
21:"trace_water"
22:"models/jaanus/wiretool/wiretool_range.mdl"
23:"Model"
24:"out_col"
25:"gmod_wire_ranger"
26:"Class"
27:"out_pos"
28:"out_eid"
29:"gmod_wire_hoverball"
30:"strength"
31:"models/dav0r/hoverball.mdl"
32:"speed"
33:"OnState"
34:"Path"
35:"SrcId"
36:"SrcPos"
37:"Color"
38:"cable/cable2"
39:"Material"
40:"StartPos"
41:"Width"
42:"B: HoverMode"
43:"ZTarg"
44:"C: SetZTarget"
45:"resistance"
46:"gmod_wire_button"
47:"value_off"
48:"entityout"
49:"value_on"
50:"models/cheeze/buttons/button_start.mdl"
51:"toggle"
52:"gmod_wire_expression2"
53:"NORMAL"
54:"_outputs"
55:"KurRange"
56:"KurZ"
57:"_inputs"
58:"hovorController"
59:"_name"
60:"models/beer/wiremod/gate_e2_nano.mdl"
61:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 5) {€            ChangeZ = 5€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange + 5) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 5) {€            ChangeZ = 5€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
62:"_original"
63:"Dist"
64:"A: Zpos"
65:"ChangeZ"
66:"TargetRange"
67:"_vars"
68:"$KurRange"
69:"prop_physics"
70:"models/props_phx/construct/wood/wood_curve180x2.mdl"
71:"models/props_phx/construct/wood/wood_wire1x2.mdl"
72:"models/props_phx/construct/wood/wood_wire2x2.mdl"
73:"Index"
74:"Bone"
75:"Entity"
76:"Weld"
77:"Type"
78:"forcelimit"
79:"deleteonbreak"
Saved:643