[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/30/10
Description:"none"
Entities:18
Constraints:18
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:06:45 PM
Head:115
HoldAngle:0,98.4218,0
HoldPos:-66.6194,-8.29556,48.838
StartPos:23.4637,511.628,-0.96875
[Save]
Entities:2E9A2E20{;}2E99A330{N:0=T:2E9A1110;}2C54E5F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C548DA0{Y:30=T:2C54F5B0;}2E9A53A0{Y:12;Y:12;Y:12;}2E9A3F90{Y:53;}2E9A5820{Y:1=A:-1.80691,38.0188,0.0678374;Y:2=V:10.6329,19.1436,47.5258;Y:3=N:0;Y:5=T:2E99C280;Y:7=Y:6;Y:9=Y:89;}2E9A1AD0{Y:22=T:2E9A2E20;S:"Src"=N:240;Y:23=Y:11;Y:24=V:0.04,0.27,0.08;Y:25=T:2E997C90;Y:27=Y:26;Y:28=V:-1.94,-4.1,5.46;Y:29=N:0;}2E99D7E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C54CD30{;}2E9A1320{Y:30=T:2E9A6900;}2C541E40{Y:60=N:45.926754176617;Y:61=N:0.085594177246094;Y:54=N:45.926946401596;Y:62=N:48.990146636963;Y:63=N:75;S:"$EN"=N:1;Y:53=N:49.008743286133;Y:55=N:49.008743286133;S:"EN"=N:0;}2C54B0E0{S:"EN"=T:2C550930;Y:54=T:2C544210;Y:55=T:2C547DB0;}2E99D0F0{Y:53;}2C541600{Y:22=T:2C5501E0;S:"Src"=N:104;Y:23=Y:59;Y:24=V:0.16,2.34,5.46;Y:25=T:2C549A30;Y:27=Y:26;Y:28=V:0.07,-0.41,0.04;Y:29=N:0;}2E9A5DF0{Y:31=T:2E997090;}2E9A1E00{Y:1=A:1.79737,-141.982,-0.302887;Y:2=V:53.3751,81.6604,49.7836;Y:3=N:0;Y:5=T:2E99A330;Y:7=Y:6;Y:9=Y:72;}2C54E860{Y:30=T:2C549340;}2C5422F0{Y:1=A:-0.497806,-26.8664,1.63461;Y:2=V:2.71531,-42.8718,52.06;Y:4=B:f;}2E9A6180{Y:31=T:2E99CF40;}2C548470{Y:30=T:2C54B0E0;}2C5480B0{;}2C547E70{Y:14=N:0;Y:11=N:0;Y:15=N:0;Y:33=N:1;}2E9A63F0{N:0=T:2E9A56A0;}2E9A4BF0{Y:5=T:2E99F190;Y:7=Y:10;Y:1=A:-0.345587,-32.1444,1.84918;Y:13=T:2E99D4E0;Y:16=T:2E9A6A50;Y:18=Y:56;Y:2=V:111.402,41.0322,56.3264;Y:9=Y:19;Y:21=Y:57;Y:32=T:2E9979C0;Y:34=T:2E99A5D0;Y:3=N:0;}2E99FAC0{Y:22=T:2E99C460;S:"Src"=N:109;Y:23=Y:53;Y:24=V:-0.09,0.18,0.09;Y:25=T:2E99B500;Y:27=Y:26;Y:28=V:-0.18,-4.01,5.46;Y:29=N:0;}2C550840{N:0=T:2C5422F0;}2C54F460{N:0=T:2C550F30;}2C54F5B0{;}2E99CD00{Y:60=N:50.256273150444;Y:61=N:0.10634231567383;Y:54=N:50.256076455116;Y:62=N:52.912075042725;Y:63=N:75;S:"$EN"=N:1;Y:53=N:52.893726348877;Y:55=N:52.893726348877;S:"EN"=N:0;}2E99E470{Y:22=T:2E99D030;S:"Src"=N:102;Y:23=Y:58;Y:24=V:-1.98,3.54,0.56;Y:25=T:2E9A28B0;Y:27=Y:26;Y:28=V:0.03,-0.15,0.07;Y:29=N:0;}2E9A3480{N:0=T:2E99EA70;}2E9A1440{;}2E9A6A50{T:2E9A3780;T:2E99F250;}2E997090{Y:68=N:0;Y:30=T:2E9A6570;}2C550960{N:0=T:2C54BB00;}2E9A6570{Y:69=T:2E9A50D0;Y:70=T:2E99CA00;}2E99EFE0{Y:1=A:-1.80691,38.0188,0.0678374;Y:2=V:10.6329,19.1436,47.5258;Y:4=B:f;}2E9A5940{Y:1=A:0.272749,-57.2371,1.73397;Y:7=Y:64;Y:65=N:1;Y:40=B:t;Y:5=T:2E998A70;Y:2=V:-50.239,19.722,49.9589;Y:9=Y:66;Y:67=N:2;Y:32=T:2E9A5DF0;Y:71=N:1;Y:3=N:0;}2C547030{Y:31=T:2C54FA00;}2E99A300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9A2610{T:2E9A3F90;T:2E9A5A60;}2E9A0540{Y:1=A:89.9964,-51.9464,180;Y:2=V:59.6584,0.525116,0.470829;Y:3=N:0;Y:5=T:2E9A3480;Y:7=Y:6;Y:9=Y:8;}2C543BE0{Y:22=T:2C547570;S:"Src"=N:98;Y:23=S:"R";Y:24=V:2.42,-1.06,2.09;Y:25=T:2C54B170;Y:27=Y:26;Y:28=V:-0.36,0.06,0.09;Y:29=N:0;}2E9A1140{N:0=T:2E9A5E20;}2E99A000{Y:22=T:2E99AF60;S:"Src"=N:103;Y:23=Y:53;Y:24=V:0.08,0.15,0.07;Y:25=T:2E9A64E0;Y:27=Y:26;Y:28=V:0.77,-1.86,5.46;Y:29=N:0;}2E9A5EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9A1F50{Y:1=A:0.256205,-57.2439,1.85421;Y:7=Y:64;Y:65=N:1;Y:40=B:t;Y:5=T:2E9A3750;Y:2=V:108.362,49.7867,53.0727;Y:9=Y:66;Y:67=N:2;Y:32=T:2E9A1E90;Y:71=N:1;Y:3=N:0;}2E99C460{;}2E99D690{Y:86=T:2E99F7F0;Y:1=A:-88.6905,-16.9937,54.3855;Y:2=V:35.2148,35.805,66.1062;Y:3=N:0;Y:87=S:"Pod";Y:7=Y:80;Y:5=T:2E999B80;Y:9=Y:85;}2E997210{;}2C549A30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C54FA00{Y:68=N:0;Y:30=T:2C543760;}2E9A0BD0{Y:1=A:-0.282153,-33.8455,181.837;Y:2=V:57.0035,110.951,50.2296;Y:4=B:f;}2E99D4E0{T:2E9A6C60;T:2E99BFE0;}2E9A6C60{Y:53;}2C54A120{T:2C550360;T:2C544CF0;}2C545260{Y:11;}2E99CD90{S:"EN";Y:54;Y:55;}2C5450E0{Y:15=T:2C543BE0;}2C550750{Y:30=T:2C548EF0;}2E998A70{N:0=T:2E9A6630;}2C5439A0{Y:30=T:2C5450E0;}2E9A2010{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C549280{;}2E9A64E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C5419C0{T:2C545260;T:2C54E8C0;}2E99A5D0{Y:60=N:49.774754047394;Y:61=N:0.10016369819641;Y:54=N:49.774588644505;Y:62=N:52.103935241699;Y:63=N:75;S:"$EN"=N:1;Y:53=N:52.089477539063;Y:55=N:52.089477539063;S:"EN"=N:0;}2C543AC0{Y:1=A:0.268106,-57.2382,1.73327;Y:2=V:-5.28399,-37.724,49.5314;Y:4=B:f;}2E9A3FC0{Y:60=N:45.588961243629;Y:61=N:0.084694862365723;Y:54=N:45.589193701744;Y:62=N:48.562606811523;Y:63=N:75;S:"$EN"=N:1;Y:53=N:48.585594177246;Y:55=N:48.585594177246;S:"EN"=N:0;}2E99A6F0{Y:31=T:2E9A3810;}2C549E20{Y:31=T:2C548DA0;}2C54E620{Y:22=T:2C54CDC0;S:"Src"=N:107;Y:23=Y:53;Y:24=V:0.07,0.31,0.08;Y:25=T:2C54E5F0;Y:27=Y:26;Y:28=V:4.02,2.45,5.46;Y:29=N:0;}2C54E8C0{Y:12;}2C54BAA0{Y:5=T:2C544EA0;Y:1=A:5.10041,25.4032,0.0387097;Y:2=V:6.42698,12.7492,69.4318;Y:9=Y:48;Y:32=T:2C5440F0;Y:7=Y:88;Y:3=N:0;}2E9A3060{Y:1=A:-0.345587,-32.1444,1.84918;Y:2=V:111.402,41.0322,56.3264;Y:4=B:f;}2E9A0CF0{Y:1=A:-0.269422,-33.8442,-178.246;Y:35=B:f;Y:36=B:f;Y:37=B:f;Y:38=N:150;Y:3=N:0;Y:32=T:2E9A6180;Y:39=B:f;Y:40=B:t;Y:41=B:t;Y:42=B:f;Y:5=T:2E9A58B0;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:2=V:110.092,43.1894,49.7507;Y:9=Y:48;Y:49=B:f;Y:7=Y:50;Y:51=B:f;Y:52=B:f;}2E9A5E20{Y:1=A:-0.337899,-32.2839,1.84875;Y:2=V:56.5122,110.453,56.7791;Y:4=B:f;}2C54B200{Y:5=T:2C549D60;Y:7=Y:10;Y:1=A:5.10006,25.533,0.049939;Y:13=T:2C5419C0;Y:16=T:2C54A120;Y:18=Y:17;Y:2=V:14.2898,16.1523,68.6063;Y:9=Y:19;Y:21=Y:20;Y:32=T:2C541030;Y:34=T:2C547E70;Y:3=N:0;}2E998BC0{Y:1=A:0.256205,-57.2439,1.85421;Y:2=V:108.362,49.7867,53.0727;Y:4=B:f;}2E99F0D0{Y:30=T:2E99B2C0;}2E9A28B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C546B20{Y:1=A:-0.498651,-26.9152,-178.367;Y:35=B:f;Y:36=B:f;Y:37=B:f;Y:38=N:150;Y:3=N:0;Y:32=T:2C549C70;Y:39=B:f;Y:40=B:t;Y:41=B:t;Y:42=B:f;Y:5=T:2C54F460;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:2=V:2.71276,-39.9081,45.569;Y:9=Y:48;Y:49=B:f;Y:7=Y:50;Y:51=B:f;Y:52=B:f;}2C54A0C0{Y:22=T:2C54CD30;S:"Src"=N:240;Y:23=Y:11;Y:24=V:-0.25,0.05,0.09;Y:25=T:2C548440;Y:27=Y:26;Y:28=V:-0.29,-0.04,0.08;Y:29=N:0;}2C550630{S:"pod"=N:115;Y:30=T:2C54E890;}2C544CF0{Y:12;Y:12;}2E9A0510{Y:22=T:2E997210;S:"Src"=N:113;Y:23=Y:59;Y:24=V:-0.22,-0.92,5.46;Y:25=T:2E9A2010;Y:27=Y:26;Y:28=V:-0.2,-0.41,0.04;Y:29=N:0;}2C548440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C543760{Y:69=T:2C54F430;Y:70=T:2C54E620;}2E99B200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}H2E9A5FD0{N:114=T:2E9A0540;N:240=T:2C54B200;N:99=T:2C548F20;N:103=T:2E9A4BF0;N:105=T:2E996F70;N:107=T:2C544F60;N:109=T:2E998440;N:111=T:2E9A1E00;N:113=T:2E9A1F50;N:115=T:2E99D690;N:98=T:2C54BAA0;N:100=T:2E9A1A70;N:102=T:2E9A0CF0;N:104=T:2E9A5940;N:106=T:2C54A1E0;N:108=T:2C543640;N:110=T:2C546B20;N:112=T:2E9A5820;}2E9A5670{Y:22=T:2E9985C0;S:"Src"=N:240;Y:23=Y:11;Y:24=V:0.08,0.35,0.07;Y:25=T:2E99D7E0;Y:27=Y:26;Y:28=V:0.19,0.01,0.06;Y:29=N:0;}2E99BFE0{Y:12;}2E99C280{N:0=T:2E99EFE0;}2E99E7D0{S:"EN"=T:2E997420;Y:54=T:2E99E470;Y:55=T:2E9A0510;}2C550F30{Y:1=A:-0.498651,-26.9152,181.633;Y:2=V:2.71276,-39.9081,45.569;Y:4=B:f;}2C548EF0{;}2C549C70{Y:31=T:2C550750;}2C54CDC0{;}2E9A50D0{Y:22=T:2E99E8F0;S:"Src"=N:240;Y:23=Y:11;Y:24=V:-0.22,0.03,0.09;Y:25=T:2E998F20;Y:27=Y:26;Y:28=V:-1.62,0.76,5.46;Y:29=N:0;}2E99F190{N:0=T:2E9A3060;}2C5501E0{;}2E9A2A00{N:0=T:2E9A0BD0;}2C54A750{Y:12;}2E9A5A60{Y:12;}2C550AB0{;}2E9979C0{Y:31=T:2E9A32A0;}2C544CC0{;}2E99F4C0{Y:22=T:2E9A5F10;S:"Src"=N:240;Y:23=Y:11;Y:24=V:0.09,0.26,0.07;Y:25=T:2E9A5EB0;Y:27=Y:26;Y:28=V:3.24,-2.08,5.46;Y:29=N:0;}2C54F430{Y:22=T:2C544CC0;S:"Src"=N:240;Y:23=Y:11;Y:24=V:0.33,0.21,0.05;Y:25=T:2C544F30;Y:27=Y:26;Y:28=V:-3.61,2.52,5.46;Y:29=N:0;}2C546FD0{Y:1=A:-0.498255,-26.9151,181.633;Y:2=V:-51.8571,28.29,45.9065;Y:4=B:f;}2C54A090{N:0=T:2C543AC0;}2E996FD0{Y:77=Y:76;Y:78=S:"0";}2C543640{Y:1=A:0.268106,-57.2382,1.73327;Y:7=Y:64;Y:65=N:1;Y:40=B:t;Y:5=T:2C54A090;Y:2=V:-5.28399,-37.724,49.5314;Y:9=Y:66;Y:67=N:2;Y:32=T:2C547030;Y:71=N:1;Y:3=N:0;}2C54DA80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9A32A0{Y:30=T:2E99E7D0;}2E9A1A70{Y:1=A:-0.282153,-33.8455,-178.163;Y:35=B:f;Y:36=B:f;Y:37=B:f;Y:38=N:150;Y:3=N:0;Y:32=T:2E9998E0;Y:39=B:f;Y:40=B:t;Y:41=B:t;Y:42=B:f;Y:5=T:2E9A2A00;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:2=V:57.0035,110.951,50.2296;Y:9=Y:48;Y:49=B:f;Y:7=Y:50;Y:51=B:f;Y:52=B:f;}2C541ED0{Y:22=T:2C5442D0;S:"Src"=N:99;Y:23=Y:58;Y:24=V:-3.76,1.64,0.64;Y:25=T:2C54DA80;Y:27=Y:26;Y:28=V:-0.22,0.1,0.1;Y:29=N:0;}2E99F250{Y:12;Y:12;Y:12;}2E9A4350{Y:12;Y:12;Y:12;}2C549340{S:"EN"=T:2C54A0C0;Y:54=T:2C541ED0;Y:55=T:2C541600;}2C54DC30{Y:31=T:2C54E860;}2E9A56A0{Y:1=A:0.300465,-57.2389,1.90251;Y:2=V:64.3177,106.078,53.8808;Y:4=B:f;}2C541360{Y:12;Y:12;Y:12;}2C547720{S:"EN";Y:54;Y:55;}2C54B770{T:2C547720;T:2C541360;}2C541030{Y:31=T:2C5439A0;}2C544F60{Y:5=T:2C550840;Y:7=Y:10;Y:1=A:-0.497806,-26.8664,1.63461;Y:13=T:2E9A2610;Y:16=T:2E9A3F30;Y:18=Y:56;Y:2=V:2.71531,-42.8718,52.06;Y:9=Y:19;Y:21=Y:57;Y:32=T:2C548C80;Y:34=T:2E9A3FC0;Y:3=N:0;}2E998F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E997330{Y:31=T:2E9A1320;}2E9A6900{S:"EN"=T:2E9A5670;Y:54=T:2E99ED40;Y:55=T:2E9A3B40;}2E9A3DB0{;}2C5505A0{Y:53;}2C548C80{Y:31=T:2C548470;}2C54DAB0{T:2C5505A0;T:2C54A750;}2C54BB00{Y:1=A:-49.0114,-8.60532,301.326;Y:2=V:-52.4445,27.3785,52.8493;Y:4=B:f;}2E99BE60{S:"EN";Y:54;Y:55;}2C54A1E0{Y:5=T:2C550960;Y:7=Y:10;Y:1=A:-49.0114,-8.60532,-58.6739;Y:13=T:2C54DAB0;Y:16=T:2C54B770;Y:18=Y:56;Y:2=V:-52.4445,27.3785,52.8493;Y:9=Y:19;Y:21=Y:57;Y:32=T:2C54DC30;Y:34=T:2C541E40;Y:3=N:0;}2E9985C0{;}2E9A6210{;}2E99CA00{Y:22=T:2E9A6210;S:"Src"=N:106;Y:23=Y:53;Y:24=V:0.32,0.29,0.05;Y:25=T:2E9A4230;Y:27=Y:26;Y:28=V:1.83,3.65,5.46;Y:29=N:0;}2E99B500{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E998440{Y:5=T:2E9A1140;Y:7=Y:10;Y:1=A:-0.337899,-32.2839,1.84875;Y:13=T:2E9A60C0;Y:16=T:2E9A2640;Y:18=Y:56;Y:2=V:56.5122,110.453,56.7791;Y:9=Y:19;Y:21=Y:57;Y:32=T:2E997330;Y:34=T:2E99CD00;Y:3=N:0;}2E9A3B40{Y:22=T:2E9A3DB0;S:"Src"=N:105;Y:23=Y:59;Y:24=V:-0.37,-5.84,5.17;Y:25=T:2E99B200;Y:27=Y:26;Y:28=V:-0.3,0.15,0.1;Y:29=N:0;}2E99E8F0{;}2C547A20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9A6630{Y:1=A:0.272749,-57.2371,1.73397;Y:2=V:-50.239,19.722,49.9589;Y:4=B:f;}2E9A3750{N:0=T:2E998BC0;}2E9A58B0{N:0=T:2E9A1F20;}2E9A3420{Y:1=A:-88.6905,-16.9937,54.3855;Y:2=V:35.2148,35.805,66.1062;Y:4=B:f;}2C54E200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C54A240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9A38D0{;}2E99CF40{Y:30=T:2E9A38D0;}2E99ED40{Y:22=T:2E99CE80;S:"Src"=N:100;Y:23=Y:58;Y:24=V:-3.46,-1.96,-0.09;Y:25=T:2E99A300;Y:27=Y:26;Y:28=V:0.35,0.36,0.04;Y:29=N:0;}2C547570{;}2E99B2C0{;}2E9998E0{Y:31=T:2E99F0D0;}2E9A4470{Y:69=T:2E9A1AD0;Y:70=T:2E99A000;}2C547DB0{Y:22=T:2C5480B0;S:"Src"=N:108;Y:23=Y:59;Y:24=V:2.15,1.46,5.46;Y:25=T:2C54E200;Y:27=Y:26;Y:28=V:-0.01,0.14,0.08;Y:29=N:0;}2E9A60C0{T:2E99D0F0;T:2E99BF20;}2C5442D0{;}2C54E890{;}2C548140{Y:1=A:5.10041,25.4032,0.0387097;Y:2=V:6.42698,12.7492,69.4318;Y:4=B:f;}2C549D60{N:0=T:2C550B10;}2C5440F0{Y:31=T:2C550630;}2E997420{Y:22=T:2E9A1440;S:"Src"=N:240;Y:23=Y:11;Y:24=V:0.14,-0.07,0.07;Y:25=T:2E99F010;Y:27=Y:26;Y:28=V:0.08,0.06,0.07;Y:29=N:0;}2E99EA70{Y:1=A:89.9964,-51.9464,180;Y:2=V:59.6584,0.525116,0.470829;Y:4=B:f;}2E99D030{;}2C544EA0{N:0=T:2C548140;}2E99AF60{;}2E999B80{N:0=T:2E9A3420;}2E9A1F20{Y:1=A:-0.269422,-33.8442,181.754;Y:2=V:110.092,43.1894,49.7507;Y:4=B:f;}2E99F7F0{Y:74=Y:73;Y:75=S:"Pod";Y:79=T:2E996FD0;Y:7=Y:80;Y:82=Y:81;Y:84=Y:83;Y:9=Y:85;}2E9A3810{Y:68=N:0;Y:30=T:2E99E4D0;}2E9A4230{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C544F30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E997C90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9A5F10{;}2E99F010{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C550930{Y:22=T:2C549280;S:"Src"=N:240;Y:23=Y:11;Y:24=V:-0.2,-0.28,0.05;Y:25=T:2C547A20;Y:27=Y:26;Y:28=V:0.41,0.28,0.04;Y:29=N:0;}2E99C640{Y:68=N:0;Y:30=T:2E9A4470;}2E9A1E90{Y:31=T:2E99C640;}2C54B170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9A1110{Y:1=A:1.79737,-141.982,359.697;Y:2=V:53.3751,81.6604,49.7836;Y:4=B:f;}2C544210{Y:22=T:2C550AB0;S:"Src"=N:110;Y:23=Y:58;Y:24=V:0.65,-3.33,-0.09;Y:25=T:2C54A240;Y:27=Y:26;Y:28=V:0.11,0.29,0.07;Y:29=N:0;}2C550B10{Y:1=A:5.10006,25.533,0.049939;Y:2=V:14.2898,16.1523,68.6063;Y:4=B:f;}2C550360{Y:14;Y:15;}2C549A00{N:0=T:2C546FD0;}2E99CE80{;}2E9A3F30{T:2E99BE60;T:2E9A4350;}2E996F70{Y:1=A:0.300465,-57.2389,1.90251;Y:7=Y:64;Y:65=N:1;Y:40=B:t;Y:5=T:2E9A63F0;Y:2=V:64.3177,106.078,53.8808;Y:9=Y:66;Y:67=N:2;Y:32=T:2E99A6F0;Y:71=N:1;Y:3=N:0;}2E99E4D0{Y:69=T:2E99F4C0;Y:70=T:2E99FAC0;}2E9A2640{T:2E99CD90;T:2E9A53A0;}2C548F20{Y:1=A:-0.498255,-26.9151,-178.367;Y:35=B:f;Y:36=B:f;Y:37=B:f;Y:38=N:150;Y:3=N:0;Y:32=T:2C549E20;Y:39=B:f;Y:40=B:t;Y:41=B:t;Y:42=B:f;Y:5=T:2C549A00;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:t;Y:2=V:-51.8571,28.29,45.9065;Y:9=Y:48;Y:49=B:f;Y:7=Y:50;Y:51=B:f;Y:52=B:f;}2E99BF20{Y:12;}2E9A3780{S:"EN";Y:54;Y:55;}
Constraints:2E99B8F0{Y:92=T:2E9994C0;Y:94=Y:93;Y:95=N:0;}2C543550{T:2C5492B0;T:2C54A870;}2C550420{T:2C541960;T:2C5498E0;}2E998E90{Y:90=N:104;Y:91=N:0;}2E9A0090{Y:90=N:109;Y:91=N:0;}2C541960{Y:90=N:240;Y:91=N:0;}2E998AD0{T:2E99F520;T:2E997750;}2E99A450{Y:90=N:115;Y:91=N:0;}2E99B140{T:2E99BB60;T:2E99F220;}2E996FA0{T:2E9A08A0;T:2E9A1620;}2E998650{T:2E9972A0;T:2E9A05D0;}2C54E5C0{Y:90=N:112;Y:91=N:0;}2C550D20{Y:90=N:112;Y:91=N:0;}2E99C5E0{Y:40=B:t;Y:95=N:0;Y:92=T:2E9A2E50;Y:96=B:t;Y:94=Y:93;}2E99B110{Y:90=N:112;Y:91=N:0;}2C5492B0{Y:90=N:98;Y:91=N:0;}2C548260{T:2C550060;T:2C54B650;}2E9A5AF0{T:2E9A0090;T:2E9A0780;}2C545140{T:2C545050;T:2C547CC0;}2C543970{Y:40=B:t;Y:95=N:0;Y:92=T:2C54DB40;Y:96=B:t;Y:94=Y:93;}2E9A3630{T:2E9A0810;T:2E9A4B60;}2E9A4DA0{T:2E996E20;T:2E999940;}2E9A2E80{Y:90=N:111;Y:91=N:0;}2E99E0B0{Y:90=N:111;Y:91=N:0;}2C54A7B0{Y:90=N:110;Y:91=N:0;}2C547CC0{Y:90=N:112;Y:91=N:0;}2E99BC20{Y:92=T:2E996FA0;Y:94=Y:93;Y:95=N:0;}2E99A150{T:2E998E90;T:2E99FD60;}2E9A4080{T:2E998FB0;T:2E9A2E80;}2E99F520{Y:90=N:102;Y:91=N:0;}2E9A4B60{Y:90=N:112;Y:91=N:0;}2C548F50{Y:40=B:t;Y:95=N:0;Y:92=T:2C54FEE0;Y:96=B:t;Y:94=Y:93;}2E9A1DA0{Y:40=B:t;Y:95=N:0;Y:92=T:2E998AD0;Y:96=B:t;Y:94=Y:93;}2E9A5A90{Y:40=B:t;Y:95=N:0;Y:92=T:2E99A150;Y:96=B:t;Y:94=Y:93;}2C548080{Y:40=B:t;Y:95=N:0;Y:92=T:2C543550;Y:96=B:t;Y:94=Y:93;}2C549370{Y:40=B:t;Y:95=N:0;Y:92=T:2C550420;Y:96=B:t;Y:94=Y:93;}2C545050{Y:90=N:108;Y:91=N:0;}2E99BB60{Y:90=N:107;Y:91=N:0;}2C54DB40{T:2C54A7B0;T:2C550D20;}2E9987D0{T:2E99A450;T:2E99B110;}2C550060{Y:90=N:99;Y:91=N:0;}2E99FD60{Y:90=N:112;Y:91=N:0;}2E9A6150{Y:40=B:t;Y:95=N:0;Y:92=T:2E9A4DA0;Y:96=B:t;Y:94=Y:93;}2E9A6990{Y:40=B:t;Y:95=N:0;Y:92=T:2E9A4080;Y:96=B:t;Y:94=Y:93;}2E9994C0{T:2E99BE30;T:2E99E0B0;}2C5414B0{Y:40=B:t;Y:95=N:0;Y:92=T:2C548260;Y:96=B:t;Y:94=Y:93;}2E999940{Y:90=N:111;Y:91=N:0;}H2F2770A8{T:2E99B8F0;T:2E999670;T:2E9A5220;T:2E99BC20;T:2C543970;T:2C548F50;T:2E9A6990;T:2C543790;T:2E9A5A90;T:2C5414B0;T:2E99C5E0;T:2C548080;T:2E9A1DA0;T:2E9A6150;T:2C549370;T:2E99EF20;T:2E9A3EA0;T:2E99C9D0;}2E9A0810{Y:90=N:114;Y:91=N:0;}2E99C9D0{Y:92=T:2E9A3630;Y:94=Y:93;Y:95=N:0;}2E999670{Y:92=T:2E9987D0;Y:94=Y:93;Y:95=N:0;}2E99F220{Y:90=N:112;Y:91=N:0;}2E9A3EA0{Y:40=B:t;Y:95=N:0;Y:92=T:2E99B140;Y:96=B:t;Y:94=Y:93;}2E9A05D0{Y:90=N:111;Y:91=N:0;}2E9972A0{Y:90=N:113;Y:91=N:0;}2E9A0780{Y:90=N:111;Y:91=N:0;}2E9A08A0{Y:90=N:111;Y:91=N:0;}2E99EF20{Y:40=B:t;Y:95=N:0;Y:92=T:2E998650;Y:96=B:t;Y:94=Y:93;}2C5498E0{Y:90=N:115;Y:91=N:0;}2E9A1620{Y:90=N:112;Y:91=N:0;}2E9A5220{Y:40=B:t;Y:95=N:0;Y:92=T:2E9A5AF0;Y:96=B:t;Y:94=Y:93;}2C54B650{Y:90=N:112;Y:91=N:0;}2E9A2190{Y:90=N:111;Y:91=N:0;}2C54FEE0{T:2C54F9D0;T:2C54E5C0;}2E9A2E50{T:2E9995E0;T:2E9A2190;}2C54F9D0{Y:90=N:106;Y:91=N:0;}2E99BE30{Y:90=N:114;Y:91=N:0;}2E997750{Y:90=N:111;Y:91=N:0;}2C543790{Y:40=B:t;Y:95=N:0;Y:92=T:2C545140;Y:96=B:t;Y:94=Y:93;}2C54A870{Y:90=N:115;Y:91=N:0;}2E9995E0{Y:90=N:103;Y:91=N:0;}2E996E20{Y:90=N:100;Y:91=N:0;}2E998FB0{Y:90=N:105;Y:91=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_curve180x2.mdl"
9:"Model"
10:"gmod_wire_expression2"
11:"HovEn"
12:"NORMAL"
13:"_outputs"
14:"Jump"
15:"HoverOn"
16:"_inputs"
17:"tankControllor"
18:"_name"
19:"models/beer/wiremod/gate_e2_nano.mdl"
20:"@name tankControllor€@inputs HoverOn Jump €@outputs HovEn€@persist HovEn€@trigger HoverOn€€if(HoverOn) {€    HovEn = !HovEn€}€"
21:"_original"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/cable2"
27:"Material"
28:"StartPos"
29:"Width"
30:"Wires"
31:"WireDupeInfo"
32:"EntityMods"
33:"$HoverOn"
34:"_vars"
35:"ignore_world"
36:"show_beam"
37:"default_zero"
38:"range"
39:"out_hnrm"
40:"nocollide"
41:"out_dist"
42:"out_ang"
43:"out_vel"
44:"out_val"
45:"out_sid"
46:"out_uid"
47:"trace_water"
48:"models/jaanus/wiretool/wiretool_range.mdl"
49:"out_col"
50:"gmod_wire_ranger"
51:"out_pos"
52:"out_eid"
53:"ZTarg"
54:"KurRange"
55:"KurZ"
56:"hovorController"
57:"@name hovorController€@inputs EN KurRange KurZ€@outputs ZTarg€@persist TargetRange ChangeZ€@trigger EN€€if(EN){€runOnTick(EN)€    TargetRange = 75€    €    if(KurRange > TargetRange) {€        ChangeZ = 2*((KurRange-TargetRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg - ChangeZ€    }€    elseif(KurRange < TargetRange) {€        ChangeZ = ZTarg + 2*((TargetRange-KurRange)/TargetRange)€        if(ChangeZ > 3) {€            ChangeZ = 3€        }€        ZTarg = ZTarg + ChangeZ€    }€    else {€    }€}€else{€    ZTarg = KurZ€}€# Foreach loops have been added! The syntax is:€# foreach(Key,Value:type = Table) { }€#€# Data Signals have been added! These functions allow you to transmit €# data and execute E2s remotely. Read the wiki for more information.€#€# [wirelink]s can be wired to friends without getting kicked€#€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€€"
58:"Dist"
59:"A: Zpos"
60:"$KurRange"
61:"ChangeZ"
62:"$KurZ"
63:"TargetRange"
64:"gmod_wire_hoverball"
65:"strength"
66:"models/dav0r/hoverball.mdl"
67:"speed"
68:"OnState"
69:"B: HoverMode"
70:"C: SetZTarget"
71:"resistance"
72:"models/props_phx/construct/wood/wood_wire1x2.mdl"
73:"Half-Life 2"
74:"Category"
75:"Name"
76:"scripts/vehicles/prisoner_pod.txt"
77:"vehiclescript"
78:"limitview"
79:"KeyValues"
80:"prop_vehicle_prisoner_pod"
81:"VALVe"
82:"Author"
83:"The Prisoner Pod"
84:"Information"
85:"models/vehicles/prisoner_pod_inner.mdl"
86:"VehicleTable"
87:"VehicleName"
88:"gmod_wire_adv_pod"
89:"models/props_phx/construct/wood/wood_wire2x2.mdl"
90:"Index"
91:"Bone"
92:"Entity"
93:"Weld"
94:"Type"
95:"forcelimit"
96:"deleteonbreak"
Saved:723