[Info]
Type:AdvDupe File
Creator:"many eels"
Date:12/07/09
Description:"none"
Entities:62
Constraints:140
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1940
Time:01:12 PM
Head:241
HoldAngle:0,17.9783,0
HoldPos:22.2003,22.0307,-61.7057
StartPos:-1222,891.727,-147.786
[Save]
Entities:32BA1BC0{N:0=T:32BA66F0;}32E62968{Y:1=A:-0.83117,-77.7165,356.716;Y:2=V:86.6003,-40.9353,62.2817;Y:4=B:f;}36C39C80{N:0=T:36C33A70;}3228CEE8{N:0=T:3228A728;}32A64248{N:0=T:32A634F8;}36C76E60{N:0=T:36C76EF0;}389EA118{Y:1=A:-85.4837,24.3702,75.9608;Y:2=V:126.029,66.6265,92.0946;Y:3=N:0;Y:5=T:389DC8B8;Y:7=Y:6;Y:9=Y:40;}3269A7F8{Y:32=T:3269A198;}36CCBF20{;}36CCE260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3228D908{Y:1=A:89.4153,-160.206,279.569;Y:2=V:-8.50024,30.606,98.259;Y:4=B:f;}3228A4E8{N:0=T:322885F8;}32A60C78{S:"A"=T:32A61038;}322864C8{Y:1=A:-46.8964,10.086,270.352;Y:2=V:-5.06372,14.5686,90.8293;Y:4=B:f;}32290C08{N:0=T:32291F58;}32E5FEA8{Y:31=N:241;Y:23=T:32E63F58;}3228C648{Y:1=A:85.5433,-157.168,-159.22;Y:2=V:95.1722,2.85071,114.449;Y:3=N:0;Y:5=T:32289FA8;Y:7=Y:6;Y:9=Y:56;}32A67FF8{Y:1=A:6.43559,-27.582,171.768;Y:7=Y:55;Y:35=N:0;Y:36=N:1;Y:2=V:147.933,7.91479,111.175;Y:9=Y:37;Y:38=N:0;Y:25=T:32A6DC38;Y:5=T:32A64248;Y:3=N:0;}36C79C20{N:0=T:36C7B780;}3228D128{Y:1=A:4.38901,-168.884,-1.36426;Y:2=V:-29.2039,5.2981,72.6533;Y:3=N:0;Y:5=T:32284A58;Y:7=Y:6;Y:9=Y:8;}32285D18{Y:68=Y:67;Y:69=S:"0";}32284698{N:0=T:3228D968;}389DD068{Y:15=T:389DF828;S:"Src"=N:224;Y:16=S:"4";Y:17=V:4.8775,-2.51595,2.01715;Y:18=T:389E04E8;Y:20=Y:19;Y:21=V:2.03385,-2.2302,0.731535;Y:22=N:0;}36CC51D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E6AC78{;}32A5FFE8{Y:15=T:32A63558;S:"Src"=N:181;Y:16=S:"Out";Y:17=V:0.639417,0.985166,0.731608;Y:18=T:32A5FC88;Y:20=Y:19;Y:21=V:-4.78834,-1.79466,2.63095;Y:22=N:0;}32289888{N:0=T:32289408;}36CCC4F0{Y:1=A:-11.4436,-169.892,5.90173;Y:2=V:113.214,2.86182,116.516;Y:4=B:f;}32695038{Y:1=A:-68.0584,-172.403,91.3418;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:0.000205231,-9.37959e-005,7.16775;Y:2=V:123.846,73.6707,64.3928;Y:3=N:0;Y:30=N:0;Y:25=T:326974C8;Y:5=T:32697BE8;Y:9=Y:33;}3228FAF8{Y:32=T:32284C68;}32A634F8{Y:1=A:6.43559,-27.582,171.768;Y:2=V:147.933,7.91479,111.175;Y:4=B:f;}32285568{N:0=T:3228D488;}32BA0090{Y:31=N:331;Y:23=T:32BA3600;}32282E68{Y:1=A:-46.8964,10.086,-89.6483;Y:2=V:-5.06372,14.5686,90.8293;Y:3=N:0;Y:5=T:3228F9A8;Y:7=Y:6;Y:9=Y:8;}36CCE380{Y:15=T:36CCFFD0;S:"Src"=N:364;Y:16=S:"D";Y:17=V:-3.71456,-1.70619,0.19134;Y:18=T:36CD4B00;Y:20=Y:19;Y:21=V:-12.852,5.25044,20.8447;Y:22=N:0;}32290518{N:0=T:3228D908;}36CCE1D0{Y:25=T:36CCA390;Y:5=T:36CCB650;Y:2=V:113.214,2.86182,116.516;Y:3=N:0;Y:1=A:-11.4436,-169.892,5.90173;Y:7=Y:53;Y:9=Y:54;}32A6AC98{Y:1=A:-86.5429,30.1358,70.3105;Y:2=V:123.837,61.9106,94.7797;Y:4=B:f;}32286858{N:0=T:32285118;}32BA9120{N:0=T:32BABBE0;}36C2E370{Y:1=A:-4.54145,-169.571,-179.638;Y:2=V:107.009,3.29108,80.2818;Y:3=N:0;Y:5=T:36C33800;Y:7=Y:6;Y:9=Y:57;}32286D98{Y:1=A:86.4508,-162.902,-173.402;Y:2=V:59.2981,-29.4851,101.422;Y:3=N:0;Y:5=T:3228CC18;Y:7=Y:6;Y:9=Y:42;}36CC8B30{Y:15=T:36CD3900;S:"Src"=N:364;Y:16=S:"W";Y:17=V:-3.34836,-0.953521,1.68594;Y:18=T:36CD10E0;Y:20=Y:19;Y:21=V:5.42559,-7.05532,32.2619;Y:22=N:0;}3228FEB8{Y:1=A:-47.9638,6.52665,96.331;Y:2=V:-20.9879,13.845,90.2529;Y:4=B:f;}32288EF8{N:0=T:32290F68;}32290998{Y:1=A:41.8872,-166.138,3.23012;Y:2=V:-25.5801,-54.8781,95.175;Y:4=B:f;}36CD3900{;}3228E298{N:0=T:32288FB8;}3228BAD8{Y:1=A:-88.0838,48.1156,51.9958;Y:2=V:-1.88318,37.3003,101.115;Y:3=N:0;Y:5=T:322823B8;Y:7=Y:6;Y:9=Y:8;}32BA8B50{N:0=T:32BAE550;}32E63E38{N:0=T:32E62878;}36CCB650{N:0=T:36CCC4F0;}389E9D28{Y:5=T:389DF198;Y:10=S:"*";Y:7=Y:11;Y:12=B:t;Y:3=N:0;Y:2=V:159.318,11.8785,109.816;Y:9=Y:13;Y:14=B:f;Y:25=T:389DFD68;Y:1=A:2.46974,-45.6077,177.031;}32283408{Y:1=A:2.74093,10.4901,0.683208;Y:2=V:99.0466,3.70062,52.7368;Y:3=N:0;Y:5=T:32283558;Y:7=Y:6;Y:9=Y:57;}36C73320{Y:1=A:-1.15458,-80.4821,0.430717;Y:2=V:-7.99951,-61.9917,62.305;Y:3=N:0;Y:5=T:36C6E2B0;Y:7=Y:6;Y:9=Y:42;}3228E418{Y:1=A:-41.2001,12.9225,178.151;Y:2=V:-29.54,-22.422,95.2908;Y:3=N:0;Y:5=T:32292288;Y:7=Y:6;Y:9=Y:8;}36C707A0{Y:1=A:2.0367,-169.8,0.358771;Y:2=V:21.9932,9.66156,69.0592;Y:3=N:0;Y:5=T:36C79C20;Y:7=Y:6;Y:9=Y:42;}36C76EF0{Y:1=A:-88.3625,152.618,130.431;Y:2=V:19.4301,-63.5675,106.123;Y:4=B:f;}32BAE040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}389E05A8{S:"pod"=N:275;Y:23=T:389E8588;}3269AA38{Y:32=T:3269B1B8;}32283468{Y:1=A:-89.3831,52.6016,135.819;Y:2=V:70.5311,-3.9201,93.2176;Y:4=B:f;}32699358{Y:24=T:3269A918;}3228AC38{Y:1=A:-42.4312,10.2552,-176.975;Y:2=V:-34.9014,4.21667,93.765;Y:3=N:0;Y:5=T:32289888;Y:7=Y:6;Y:9=Y:8;}32E666E8{Y:1=A:-85.9681,4.75798,5.49277;Y:2=V:165.947,-11.0169,91.9245;Y:3=N:0;Y:5=T:32E63E38;Y:7=Y:6;Y:9=Y:42;}32699718{Y:31=N:252;Y:23=T:3269A7F8;}322879F8{Y:1=A:4.38901,-168.884,358.636;Y:2=V:-29.2039,5.2981,72.6533;Y:4=B:f;}32282898{N:0=T:32290068;}32E65DB8{Y:1=A:-39.6492,-166.139,90.3814;Y:2=V:35.5424,55.6848,67.6356;Y:4=B:f;}32A65118{Y:23=T:32A60C78;}32287AE8{N:0=T:32287248;}36CC56E0{Y:15=T:36CCBF20;S:"Src"=N:364;Y:16=Y:48;Y:17=V:-0.419848,-3.77119,1.54536;Y:18=T:36CCD2A0;Y:20=Y:19;Y:21=V:-13.3274,0.131918,22.2875;Y:22=N:0;}32A61038{Y:15=T:32A6BE08;S:"Src"=N:292;Y:16=S:"Out";Y:17=V:1.78377,0.0305099,0.73125;Y:18=T:32A6E9B8;Y:20=Y:19;Y:21=V:-0.301767,1.40933,0.731055;Y:22=N:0;}32BABBE0{Y:1=A:7.77767,-171.17,270.155;Y:2=V:10.9899,-83.6746,70.3633;Y:4=B:f;}32A6CB28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}389DDB78{Y:24=T:389E05A8;}389DFA68{S:"A"=T:389E2408;S:"B"=T:389DD068;}3228C9A8{N:0=T:32283468;}32284A58{N:0=T:322879F8;}389EAAA8{N:0=T:389DEFE8;}32288E98{Y:1=A:4.3888,-168.765,1.22063;Y:2=V:-23.8036,-22.9013,74.4074;Y:4=B:f;}32E64828{N:0=T:32E6CB68;}32BADCB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36C6F600{Y:1=A:-1.15458,-80.4821,0.430717;Y:2=V:-7.99951,-61.9917,62.305;Y:4=B:f;}32289708{N:0=T:32286FD8;}32A6E9B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32286948{N:0=T:3228A848;}32E62878{Y:1=A:-85.9681,4.75798,5.49277;Y:2=V:165.947,-11.0169,91.9245;Y:4=B:f;}32E626C8{N:0=T:32E65DB8;}32BA5A30{;}36CD10E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}389E60C8{Y:5=T:389E6758;Y:7=Y:34;Y:35=N:1;Y:3=N:0;Y:36=N:-1;Y:2=V:164.118,-2.16333,109.82;Y:9=Y:37;Y:38=B:t;Y:39=N:6;Y:1=A:29.0375,-53.6777,108.051;}32282448{Y:1=A:85.5433,-157.168,200.78;Y:2=V:95.1722,2.85071,114.449;Y:4=B:f;}389DFD68{Y:24=T:389E6818;}32E69688{Y:1=A:-10.5217,12.3769,89.6254;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:-7.99465e-006,2.23317e-005,7.16765;Y:2=V:151.486,-52.2791,65.1633;Y:3=N:0;Y:30=N:0;Y:25=T:32E6C058;Y:5=T:32E6EA28;Y:9=Y:33;}36C76680{Y:1=A:42.7551,-170.593,86.92;Y:2=V:-21.2173,-61.8657,91.3933;Y:3=N:0;Y:5=T:36C764D0;Y:7=Y:6;Y:9=Y:8;}389E8588{;}36CCD2A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E6B4E8{Y:1=A:1.59414,-76.8566,0.602366;Y:2=V:-26.7415,14.7883,62.0645;Y:4=B:f;}32284398{N:0=T:3228B2F8;}322853E8{Y:1=A:3.27292,11.5196,359.432;Y:2=V:100.584,6.76721,66.9789;Y:4=B:f;}36CD4B00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}389E7AD8{Y:1=A:29.0375,-53.6777,108.051;Y:2=V:164.118,-2.16333,109.82;Y:4=B:f;}32BA2A90{;}32693B38{;}322919E8{Y:1=A:-2.58705,-169.42,1.08645;Y:2=V:26.2438,14.9164,119.265;Y:4=B:f;}322869A8{N:0=T:32288E98;}3269BF98{Y:1=A:-37.4771,9.05158,269.375;Y:2=V:77.193,66.2418,66.0339;Y:4=B:f;}32291C58{Y:1=A:85.7244,-91.5819,167.974;Y:2=V:47.2476,-60.9967,105.107;Y:3=N:0;Y:5=T:3228E298;Y:7=Y:6;Y:9=Y:41;}32288FB8{Y:1=A:85.7244,-91.5819,167.974;Y:2=V:47.2476,-60.9967,105.107;Y:4=B:f;}32E6C298{;}32289FA8{N:0=T:32282448;}3228A758{Y:31=N:313;Y:23=T:3228FAF8;}36CC7720{Y:15=T:36CCCC70;S:"Src"=N:365;Y:16=S:"Out";Y:17=V:4.87632,-1.27875,1.6851;Y:18=T:36CC51D0;Y:20=Y:19;Y:21=V:-0.46544,1.22308,31.7773;Y:22=N:0;}32E60388{Y:15=T:32E65368;S:"Src"=N:180;Y:16=S:"Out";Y:17=V:-0.278367,-0.815602,0.731064;Y:18=T:32E6BBD8;Y:20=Y:19;Y:21=V:-0,0,0;Y:22=N:0;}32284C68{Y:15=T:32285FE8;S:"Src"=N:181;Y:16=S:"Out";Y:17=V:0.30446,0.633333,0.731752;Y:18=T:32287578;Y:20=Y:19;Y:21=V:-0,0,0;Y:22=N:0;}32292288{N:0=T:32282328;}36CCFD90{Y:23=T:36CCF040;}32E600E8{Y:1=A:1.59414,-76.8566,0.602366;Y:2=V:-26.7415,14.7883,62.0645;Y:3=N:0;Y:5=T:32E63FE8;Y:7=Y:6;Y:9=Y:42;}32BA78F0{Y:1=A:-37.1632,9.42871,89.3966;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:9.34195e-005,0.000173442,7.16766;Y:2=V:57.4312,-76.519,68.6911;Y:3=N:0;Y:30=N:0;Y:25=T:32BAE2B0;Y:5=T:32BA1BC0;Y:9=Y:33;}389DF198{N:0=T:389EBA38;}H32E6AA68{N:179=T:322823E8;N:292=T:389E9D28;N:180=T:32BA1500;N:181=T:32A6ACF8;N:213=T:3228F8B8;N:182=T:3228AC38;N:309=T:326949A8;N:317=T:32695038;N:227=T:389E60C8;N:301=T:3228CA98;N:365=T:32283FA8;N:303=T:32E694D8;N:304=T:36C76680;N:305=T:3228E778;N:306=T:32283318;N:250=T:3228D128;N:308=T:36C707A0;N:251=T:32291EF8;N:310=T:32291C58;N:252=T:32E5FB18;N:312=T:322873F8;N:313=T:32E64B28;N:364=T:389E7D48;N:315=T:36C74130;N:316=T:3228BAD8;N:255=T:3228E718;N:318=T:32E666E8;N:178=T:36CCE1D0;N:320=T:32E67F18;N:321=T:3228ED48;N:322=T:3228BB98;N:224=T:32A67FF8;N:324=T:32288CE8;N:325=T:32286D98;N:342=T:32BA10E0;N:264=T:3228C648;N:229=T:32E69688;N:329=T:32283408;N:330=T:32282E68;N:331=T:36C73320;N:282=T:3228E418;N:267=T:36C79530;N:185=T:36C74370;N:335=T:389EA118;N:336=T:03657DE8;N:206=T:3228BB08;N:275=T:322863D8;N:203=T:32BA78F0;N:307=T:322913B8;N:241=T:32E600E8;N:279=T:3228A578;N:343=T:32290E18;N:344=T:32287068;N:345=T:3228BE38;N:238=T:32283DC8;N:248=T:3228FD68;N:258=T:3228B598;N:286=T:3228CB88;N:253=T:36C2E370;N:209=T:32289F18;N:289=T:32E6A198;N:291=T:32285F58;}3228E778{Y:1=A:-42.2242,10.2724,179.774;Y:2=V:-36.7249,1.46497,98.06;Y:3=N:0;Y:5=T:32282898;Y:7=Y:6;Y:9=Y:41;}3228B598{Y:1=A:84.572,151.131,51.2859;Y:2=V:144.003,-46.8123,96.1455;Y:3=N:0;Y:5=T:36C39C80;Y:7=Y:6;Y:9=Y:42;}32E65368{;}322894C8{N:0=T:32288E38;}32283318{Y:1=A:-1.38782,11.0441,0.351701;Y:2=V:34.3914,-36.9471,76.4532;Y:3=N:0;Y:5=T:3228A7B8;Y:7=Y:6;Y:9=Y:42;}32BAE2B0{Y:24=T:32BA0090;}32A6C2B8{Y:23=T:32A651A8;}3269B1B8{Y:15=T:3269B548;S:"Src"=N:180;Y:16=S:"Out";Y:17=V:-0.278367,-0.815602,0.731064;Y:18=T:3269B638;Y:20=Y:19;Y:21=V:-0,0,0;Y:22=N:0;}3228BB08{Y:1=A:4.12203,-169.307,-1.73154;Y:2=V:-18.1206,-52.382,75.7696;Y:3=N:0;Y:5=T:32286948;Y:7=Y:6;Y:9=Y:8;}32BAB8B0{Y:15=T:32BACC00;S:"Src"=N:224;Y:16=S:"5";Y:17=V:1.5871,-3.08798,2.63149;Y:18=T:32BADCB0;Y:20=Y:19;Y:21=V:1.56396,1.45166,0.73191;Y:22=N:0;}32A6BE08{;}32E63F58{Y:32=T:32E60388;}322907B8{Y:1=A:-88.0838,48.1156,51.9958;Y:2=V:-1.88318,37.3003,101.115;Y:4=B:f;}322847B8{N:0=T:3228FEB8;}322823B8{N:0=T:322907B8;}32284B78{Y:1=A:2.74093,10.4901,0.683208;Y:2=V:99.0466,3.70062,52.7368;Y:4=B:f;}3228CB88{Y:5=T:32286858;Y:1=A:-2.30228,-169.226,0.419919;Y:2=V:42.4224,-6.62622,58.0378;Y:9=Y:73;Y:7=Y:74;Y:3=N:0;}389DF828{;}32BA7260{;}32A688F8{Y:24=T:32A65118;}32E6EE78{Y:1=A:-10.5217,12.3769,89.6254;Y:2=V:151.486,-52.2791,65.1633;Y:4=B:f;}32BA1500{Y:5=T:32BA8B50;Y:10=S:"*";Y:7=Y:11;Y:12=B:t;Y:3=N:0;Y:2=V:148.811,30.251,109.94;Y:9=Y:13;Y:14=B:f;Y:25=T:32B9FB80;Y:1=A:4.08525,48.667,-177.553;}3269B638{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}326974C8{Y:24=T:32699718;}32BAEE50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3228D818{N:0=T:322853E8;}36CCCD90{;}32A6A158{N:0=T:32A66138;}36C6FBD0{Y:1=A:44.1255,-172.58,84.9646;Y:2=V:8.75452,-56.3239,94.5311;Y:4=B:f;}36CCFFD0{;}3228E898{N:0=T:322919E8;}32291F58{Y:1=A:-1.2681,-79.6223,175.639;Y:2=V:114.989,4.08905,168.002;Y:4=B:f;}3269EC38{Y:1=A:-68.0584,-172.403,91.3418;Y:2=V:123.846,73.6707,64.3928;Y:4=B:f;}32286FD8{Y:1=A:-87.4058,40.8331,59.9052;Y:2=V:26.8185,43.2033,100.079;Y:4=B:f;}389E2408{Y:15=T:389DF3A8;S:"Src"=N:227;Y:16=S:"Out";Y:17=V:0.922314,-3.46617,2.63196;Y:18=T:389EA058;Y:20=Y:19;Y:21=V:0.0984169,-1.04006,0.731711;Y:22=N:0;}36C7C9E0{Y:1=A:42.7551,-170.593,86.92;Y:2=V:-21.2173,-61.8657,91.3933;Y:4=B:f;}36CD0780{Y:15=T:36CD1980;S:"Src"=N:364;Y:16=S:"S";Y:17=V:-2.47348,1.76412,1.8848;Y:18=T:36CC8740;Y:20=Y:19;Y:21=V:-9.97644,-8.57501,29.6802;Y:22=N:0;}32E694D8{Y:1=A:-51.8678,12.8366,89.4172;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:4.47064e-005,5.97584e-005,7.16769;Y:2=V:106.271,-61.9503,66.8766;Y:3=N:0;Y:30=N:0;Y:25=T:32284728;Y:5=T:32287AE8;Y:9=Y:33;}32283FA8{Y:5=T:32288EF8;Y:7=Y:34;Y:35=N:0;Y:3=N:0;Y:36=N:1;Y:2=V:100.965,19.3205,80.6988;Y:9=Y:37;Y:38=B:t;Y:39=N:2;Y:1=A:4.51335,22.8372,0.621265;}389DC8B8{N:0=T:3228E208;}32E6A198{Y:1=A:-48.0093,14.3885,-90.4519;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:-9.50122e-005,5.21804e-005,7.16775;Y:2=V:-17.0012,42.4859,69.5574;Y:3=N:0;Y:30=N:0;Y:25=T:32E6A648;Y:5=T:32E61A98;Y:9=Y:33;}32282D18{Y:1=A:-42.2209,9.4569,179.849;Y:2=V:-39.1592,-2.19147,100.325;Y:4=B:f;}32288B08{Y:1=A:-42.6755,9.37517,272.386;Y:2=V:-8.06873,-59.4272,92.3824;Y:4=B:f;}32283558{N:0=T:32284B78;}3228BB98{Y:1=A:41.8872,-166.138,3.23012;Y:2=V:-25.5801,-54.8781,95.175;Y:3=N:0;Y:5=T:3228D5D8;Y:7=Y:6;Y:9=Y:41;}3228CA98{Y:1=A:3.64133,9.95925,179.505;Y:2=V:24.6267,16.6186,130.25;Y:3=N:0;Y:5=T:32284698;Y:7=Y:6;Y:9=Y:40;}32E61A98{N:0=T:32E63D18;}32284728{Y:24=T:3228A758;}32285F58{Y:1=A:-0.922531,-79.6432,-4.36649;Y:2=V:109.871,1.55078,113.977;Y:3=N:0;Y:5=T:3228CEE8;Y:7=Y:6;Y:9=Y:57;}3228E208{Y:1=A:-85.4837,24.3702,75.9608;Y:2=V:126.029,66.6265,92.0946;Y:4=B:f;}32284BD8{Y:1=A:-43.6971,12.6157,271.462;Y:2=V:-36.2222,9.11774,86.513;Y:4=B:f;}3228A728{Y:1=A:-0.922531,-79.6432,355.634;Y:2=V:109.871,1.55078,113.977;Y:4=B:f;}32290458{Y:1=A:87.4706,1.99964,350.947;Y:2=V:3.99695,-43.8752,98.5399;Y:4=B:f;}36C74130{Y:1=A:-88.3625,152.618,130.431;Y:2=V:19.4301,-63.5675,106.123;Y:3=N:0;Y:5=T:36C76E60;Y:7=Y:6;Y:9=Y:8;}32E6B5D8{Y:24=T:32E5FEA8;}32BADBF0{Y:15=T:32BA2A90;S:"Src"=N:181;Y:16=S:"Out";Y:17=V:0.30446,0.633333,0.731752;Y:18=T:32BAEA00;Y:20=Y:19;Y:21=V:0,0,0;Y:22=N:0;}32E63D18{Y:1=A:-48.0093,14.3885,269.548;Y:2=V:-17.0012,42.4859,69.5574;Y:4=B:f;}32E5FCF8{Y:31=N:241;Y:23=T:32E6C298;}32289408{Y:1=A:-42.4312,10.2552,183.025;Y:2=V:-34.9014,4.21667,93.765;Y:4=B:f;}32E6A648{Y:24=T:32E5FCF8;}3228B2F8{Y:1=A:-41.0307,10.7701,178.34;Y:2=V:-19.9041,0.431519,122.896;Y:4=B:f;}32289F18{Y:1=A:-41.0307,10.7701,178.34;Y:2=V:-19.9041,0.431519,122.896;Y:3=N:0;Y:5=T:32284398;Y:7=Y:6;Y:9=Y:40;}32B9FB80{Y:24=T:32BAC6C0;}32290E18{Y:1=A:-2.58705,-169.42,1.08645;Y:2=V:26.2438,14.9164,119.265;Y:3=N:0;Y:5=T:3228E898;Y:7=Y:6;Y:9=Y:42;}36C75B40{Y:1=A:-86.1689,172.229,109.088;Y:2=V:11.2925,-71.0867,100.004;Y:4=B:f;}322913B8{Y:1=A:-43.6971,12.6157,-88.5377;Y:2=V:-36.2222,9.11774,86.513;Y:3=N:0;Y:5=T:32286EE8;Y:7=Y:6;Y:9=Y:8;}36CCCC70{;}36C3B3F0{Y:1=A:-4.54145,-169.571,180.362;Y:2=V:107.009,3.29108,80.2818;Y:4=B:f;}3228E718{Y:1=A:-87.4058,40.8331,59.9052;Y:2=V:26.8185,43.2033,100.079;Y:3=N:0;Y:5=T:32289708;Y:7=Y:6;Y:9=Y:41;}32282328{Y:1=A:-41.2001,12.9225,178.151;Y:2=V:-29.54,-22.422,95.2908;Y:4=B:f;}3269A198{Y:15=T:32693B38;S:"Src"=N:180;Y:16=S:"Out";Y:17=V:-0.278367,-0.815602,0.731064;Y:18=T:32698C08;Y:20=Y:19;Y:21=V:-0,0,0;Y:22=N:0;}389DF3A8{;}32BAE550{Y:1=A:4.08525,48.667,182.447;Y:2=V:148.811,30.251,109.94;Y:4=B:f;}36C33A70{Y:1=A:84.572,151.131,51.2859;Y:2=V:144.003,-46.8123,96.1455;Y:4=B:f;}3228D2A8{N:0=T:32282D18;}32E6EA28{N:0=T:32E6EE78;}32BA4C80{Y:31=N:331;Y:23=T:32BA32A0;}389E6818{Y:23=T:389DFA68;}32288E38{Y:1=A:1.53857,93.1499,184.221;Y:2=V:118.458,5.57758,167.371;Y:4=B:f;}3228BE38{Y:1=A:1.53857,93.1499,-175.779;Y:2=V:118.458,5.57758,167.371;Y:3=N:0;Y:5=T:322894C8;Y:7=Y:6;Y:9=Y:43;}32BAC1E0{Y:15=T:32BA7260;S:"Src"=N:227;Y:16=S:"Out";Y:17=V:0.808163,0.0572057,2.63041;Y:18=T:32BAE040;Y:20=Y:19;Y:21=V:-1.50688,0.60014,0.730834;Y:22=N:0;}389E6758{N:0=T:389E7AD8;}36C705C0{N:0=T:36C75B40;}32287248{Y:1=A:-51.8678,12.8366,89.4172;Y:2=V:106.271,-61.9503,66.8766;Y:4=B:f;}36C74370{Y:1=A:44.1255,-172.58,84.9646;Y:2=V:8.75452,-56.3239,94.5311;Y:3=N:0;Y:5=T:36C74BB0;Y:7=Y:6;Y:9=Y:8;}3228FD68{Y:1=A:-42.2209,9.4569,179.849;Y:2=V:-39.1592,-2.19147,100.325;Y:3=N:0;Y:5=T:3228D2A8;Y:7=Y:6;Y:9=Y:40;}32BACC00{;}32E60268{Y:31=N:313;Y:23=T:32E65CF8;}322823E8{Y:1=A:89.4153,-160.206,-80.4307;Y:2=V:-8.50024,30.606,98.259;Y:3=N:0;Y:5=T:32290518;Y:7=Y:6;Y:9=Y:8;}3228CE58{N:0=T:32288B08;}32E5FB18{Y:1=A:-0.68174,-80.465,-3.25107;Y:2=V:67.3214,39.1052,61.6506;Y:3=N:0;Y:5=T:32E64828;Y:7=Y:6;Y:9=Y:42;}32A66138{Y:1=A:2.05225,81.7739,182.968;Y:2=V:151.521,20.9154,110.747;Y:4=B:f;}36C764D0{N:0=T:36C7C9E0;}32BA4FE0{Y:24=T:32BA4C80;}389E04E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3269B818{N:0=T:3269BF98;}3228A578{Y:1=A:-42.6755,9.37517,-87.6144;Y:2=V:-8.06873,-59.4272,92.3824;Y:3=N:0;Y:5=T:3228CE58;Y:7=Y:6;Y:9=Y:8;}32E63FE8{N:0=T:32E6B4E8;}32289588{Y:1=A:-1.38782,11.0441,0.351701;Y:2=V:34.3914,-36.9471,76.4532;Y:4=B:f;}32A651A8{S:"5"=T:32A61668;S:"4"=T:32A5FFE8;}32290068{Y:1=A:-42.2242,10.2724,179.774;Y:2=V:-36.7249,1.46497,98.06;Y:4=B:f;}32698C08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32E62C68{Y:15=T:32E6AC78;S:"Src"=N:181;Y:16=S:"Out";Y:17=V:0.30446,0.633333,0.731752;Y:18=T:32E64708;Y:20=Y:19;Y:21=V:-0,0,0;Y:22=N:0;}3228F8B8{Y:1=A:4.3888,-168.765,1.22063;Y:2=V:-23.8036,-22.9013,74.4074;Y:3=N:0;Y:5=T:322869A8;Y:7=Y:6;Y:9=Y:8;}3228D488{Y:1=A:-84.9705,-36.8766,316.823;Y:2=V:98.4548,-58.9092,102.138;Y:4=B:f;}32286EE8{N:0=T:32284BD8;}3269A918{Y:31=N:252;Y:23=T:3269AA38;}322863D8{Y:71=T:322876F8;Y:1=A:-89.3831,52.6016,135.819;Y:2=V:70.5311,-3.9201,93.2176;Y:3=N:0;Y:72=S:"Pod";Y:7=Y:62;Y:5=T:3228C9A8;Y:9=Y:58;}32BA66F0{Y:1=A:-37.1632,9.42871,89.3966;Y:2=V:57.4312,-76.519,68.6911;Y:4=B:f;}389EBA38{Y:1=A:2.46974,-45.6077,177.031;Y:2=V:159.318,11.8785,109.816;Y:4=B:f;}36CD1980{;}32BAEA00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3228ED48{Y:1=A:-84.9705,-36.8766,-43.1768;Y:2=V:98.4548,-58.9092,102.138;Y:3=N:0;Y:5=T:32285568;Y:7=Y:6;Y:9=Y:40;}32BA3600{Y:32=T:32BADBF0;}322876F8{Y:9=Y:58;Y:59=S:"Pod";Y:61=Y:60;Y:7=Y:62;Y:64=Y:63;Y:66=Y:65;Y:70=T:32285D18;}32A63558{;}32BAC6C0{Y:23=T:32BABE80;}32BA32A0{Y:32=T:32BAA470;}32E6BBD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3228A848{Y:1=A:4.12203,-169.307,358.268;Y:2=V:-18.1206,-52.382,75.7696;Y:4=B:f;}389DEFE8{Y:1=A:3.80464,-177.646,0.058654;Y:2=V:98.5731,0.154236,95.2057;Y:4=B:f;}03684A28{N:0=T:32A6AC98;}03657DE8{Y:1=A:-86.5429,30.1358,70.3105;Y:2=V:123.837,61.9106,94.7797;Y:3=N:0;Y:5=T:03684A28;Y:7=Y:6;Y:9=Y:42;}36C74BB0{N:0=T:36C6FBD0;}36C79530{Y:1=A:-86.1689,172.229,109.088;Y:2=V:11.2925,-71.0867,100.004;Y:3=N:0;Y:5=T:36C705C0;Y:7=Y:6;Y:9=Y:8;}322873F8{Y:1=A:-41.7396,12.0009,-178.829;Y:2=V:-24.2214,-52.5754,96.2852;Y:3=N:0;Y:5=T:3228A4E8;Y:7=Y:6;Y:9=Y:8;}36C33800{N:0=T:36C3B3F0;}32BABE80{S:"A"=T:32BAC1E0;S:"B"=T:32BAB8B0;}32A629E8{;}36C6E2B0{N:0=T:36C6F600;}32E6CB68{Y:1=A:-0.68174,-80.465,356.749;Y:2=V:67.3214,39.1052,61.6506;Y:4=B:f;}32E65CF8{Y:32=T:32E62C68;}3228F9A8{N:0=T:322864C8;}32697BE8{N:0=T:3269EC38;}32287068{Y:1=A:3.27292,11.5196,-0.567657;Y:2=V:100.584,6.76721,66.9789;Y:3=N:0;Y:5=T:3228D818;Y:7=Y:6;Y:9=Y:57;}36C7B780{Y:1=A:2.0367,-169.8,0.358771;Y:2=V:21.9932,9.66156,69.0592;Y:4=B:f;}32291EF8{Y:1=A:-1.2681,-79.6223,175.639;Y:2=V:114.989,4.08905,168.002;Y:3=N:0;Y:5=T:32290C08;Y:7=Y:6;Y:9=Y:43;}32E64708{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32283DC8{Y:1=A:-47.9638,6.52665,96.331;Y:2=V:-20.9879,13.845,90.2529;Y:3=N:0;Y:5=T:322847B8;Y:7=Y:6;Y:9=Y:8;}32E6C058{Y:24=T:32E60268;}32285118{Y:1=A:-2.30228,-169.226,0.419919;Y:2=V:42.4224,-6.62622,58.0378;Y:4=B:f;}32BA10E0{Y:1=A:7.77767,-171.17,-89.8446;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:-0.00016196,-5.22444e-005,7.16771;Y:2=V:10.9899,-83.6746,70.3633;Y:3=N:0;Y:30=N:0;Y:25=T:32BA4FE0;Y:5=T:32BA9120;Y:9=Y:33;}36CC8740{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}389E7D48{Y:5=T:389EAAA8;Y:1=A:3.80464,-177.646,0.058654;Y:2=V:98.5731,0.154236,95.2057;Y:9=Y:44;Y:25=T:389DDB78;Y:7=Y:45;Y:3=N:0;}322885F8{Y:1=A:-41.7396,12.0009,181.171;Y:2=V:-24.2214,-52.5754,96.2852;Y:4=B:f;}326949A8{Y:1=A:-37.4771,9.05158,-90.6253;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:0.000129369,-1.0133e-005,7.16768;Y:2=V:77.193,66.2418,66.0339;Y:3=N:0;Y:30=N:0;Y:25=T:32699358;Y:5=T:3269B818;Y:9=Y:33;}32285FE8{;}3228E358{N:0=T:32290458;}3228CC18{N:0=T:32285EF8;}32285EF8{Y:1=A:86.4508,-162.902,186.598;Y:2=V:59.2981,-29.4851,101.422;Y:4=B:f;}36CCF040{Y:46=T:36CC7720;Y:47=T:36CC9490;Y:49=T:36CC56E0;Y:50=T:36CC8B30;Y:51=T:36CCE380;Y:52=T:36CD0780;}32E67F18{Y:1=A:-39.6492,-166.139,90.3814;S:"bck"=N:-1;Y:7=Y:27;S:"fwd"=N:1;Y:28=N:3000;Y:29=V:-0.000155989,2.07293e-005,7.16767;Y:2=V:35.5424,55.6848,67.6356;Y:3=N:0;Y:30=N:0;Y:25=T:32E6B5D8;Y:5=T:32E626C8;Y:9=Y:33;}36CC9490{Y:15=T:36CCCD90;S:"Src"=N:364;Y:16=S:"A";Y:17=V:-2.59728,-3.12091,0.831922;Y:18=T:36CCE260;Y:20=Y:19;Y:21=V:-13.3135,1.4321,15.5283;Y:22=N:0;}32A5FC88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32288CE8{Y:1=A:87.4706,1.99964,-9.05319;Y:2=V:3.99695,-43.8752,98.5399;Y:3=N:0;Y:5=T:3228E358;Y:7=Y:6;Y:9=Y:42;}32E6BF98{N:0=T:32E62968;}32287578{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32E64B28{Y:1=A:-0.83117,-77.7165,-3.28415;Y:2=V:86.6003,-40.9353,62.2817;Y:3=N:0;Y:5=T:32E6BF98;Y:7=Y:6;Y:9=Y:42;}3269B548{;}32A61668{Y:15=T:32A629E8;S:"Src"=N:180;Y:16=S:"Out";Y:17=V:-1.29872,0.774028,0.730702;Y:18=T:32A6CB28;Y:20=Y:19;Y:21=V:-2.18464,-0.36882,2.6314;Y:22=N:0;}389EA058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3228D968{Y:1=A:3.64133,9.95925,179.505;Y:2=V:24.6267,16.6186,130.25;Y:4=B:f;}3228D5D8{N:0=T:32290998;}32BAA470{Y:15=T:32BA5A30;S:"Src"=N:181;Y:16=S:"Out";Y:17=V:0.30446,0.633333,0.731752;Y:18=T:32BAEE50;Y:20=Y:19;Y:21=V:0,-0,0;Y:22=N:0;}3228A7B8{N:0=T:32289588;}32A6ACF8{Y:5=T:32A6A158;Y:10=Y:26;Y:7=Y:11;Y:12=B:t;Y:3=N:0;Y:2=V:151.521,20.9154,110.747;Y:9=Y:13;Y:14=B:f;Y:25=T:32A688F8;Y:1=A:2.05225,81.7739,-177.032;}32A6DC38{Y:24=T:32A6C2B8;}36CCA390{Y:24=T:36CCFD90;}32290F68{Y:1=A:4.51335,22.8372,0.621265;Y:2=V:100.965,19.3205,80.6988;Y:4=B:f;}
Constraints:32283A68{Y:75=N:307;Y:76=N:0;}32285B98{Y:77=T:32288118;Y:79=Y:78;Y:80=N:0;}32282CE8{Y:75=N:250;Y:76=N:0;}32290398{T:32285AA8;T:32282CE8;}32BAE310{T:32B9FFA0;T:32BA1770;}32286018{Y:75=N:291;Y:76=N:0;}32285B08{Y:75=N:258;Y:76=N:0;}3228EB68{Y:75=N:343;Y:76=N:0;}3228C168{Y:75=N:291;Y:76=N:0;}3228A9C8{Y:75=N:286;Y:76=N:0;}3269F7D8{T:3269D918;T:3269C268;}3228B688{Y:77=T:32282E38;Y:79=Y:78;Y:80=N:0;}32284488{Y:75=N:310;Y:76=N:0;}32291AD8{Y:75=N:318;Y:76=N:0;}3269E7E8{Y:75=N:252;Y:76=N:0;}32288238{Y:75=N:264;Y:76=N:0;}36C742E0{Y:75=N:206;Y:76=N:0;}32282E98{Y:77=T:3228ABA8;Y:79=Y:78;Y:80=N:0;}32288DD8{Y:77=T:322868E8;Y:79=Y:78;Y:80=N:0;}3228FA98{Y:77=T:322828C8;Y:79=Y:78;Y:80=N:0;}32BA7EF0{Y:86=V:23.7321,62.0953,3.5632;Y:75=N:331;Y:76=N:0;}3228B628{Y:75=N:365;Y:76=N:0;}322878A8{T:3228F858;T:3228AFF8;}32284158{Y:75=N:251;Y:76=N:0;}32693958{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:-23.7854,14.3741,3.83178;Y:80=N:0;Y:77=T:3269F7D8;Y:79=Y:87;Y:88=V:-9.53427e-007,-4.97065e-005,0.999986;Y:89=V:-0.000117562,9.12936e-005,-1.12903;}32291988{Y:75=N:325;Y:76=N:0;}32E6E7E8{T:32E6A288;T:32E6E368;}32288208{Y:75=N:330;Y:76=N:0;}36C75060{Y:75=N:324;Y:76=N:0;}32290698{Y:75=N:255;Y:76=N:0;}36C7B480{Y:75=N:185;Y:76=N:0;}3228AF08{T:322852C8;T:32290698;}32699F58{T:32696FB8;T:3269BCF8;}3228F1F8{T:3228EBC8;T:32291EC8;}3228EFB8{Y:75=N:286;Y:76=N:0;}3228E088{T:322826B8;T:32289018;}32290C98{T:32288238;T:32287FF8;}32BA6ED0{Y:86=V:-7.9349e-006,-6.05115e-005,0.999965;Y:75=N:342;Y:76=N:0;}36C766B0{Y:75=N:324;Y:76=N:0;}32291BF8{Y:12=B:t;Y:80=N:0;Y:77=T:322844B8;Y:91=B:t;Y:79=Y:78;}389DC708{Y:75=N:318;Y:76=N:0;}3228E178{Y:77=T:32282418;Y:79=Y:78;Y:80=N:0;}36C30CB0{Y:75=N:258;Y:76=N:0;}H38DA6440{T:32287218;T:3228EE38;T:322895B8;T:3228AB48;T:3228A818;T:32BAC990;T:3228FF18;T:32289BE8;T:32287488;T:3228E838;T:32E64A38;T:3228B298;T:36C6D5F0;T:32287B18;T:3228C4C8;T:322870C8;T:3228BB38;T:32291E68;T:32282E98;T:32BAD830;T:3228B9E8;T:3228C1C8;T:32282388;T:32291418;T:322913E8;T:32A6B4A8;T:32BA77A0;T:32BA1920;T:36C786F0;T:36C6F150;T:322848D8;T:3228B5F8;T:3228BBC8;T:3228DCF8;T:32B9FF40;T:32283168;T:36C7C860;T:36C6EC10;T:32288178;T:36CCC610;T:3228EBF8;T:322917D8;T:32287458;T:32287878;T:32BABF10;T:36C31010;T:32284B18;T:36C6DAD0;T:32289D38;T:32283E88;T:32E6B758;T:3228AF68;T:36C7B870;T:36C79800;T:32E6F2C8;T:32288BC8;T:3228D788;T:3228F108;T:3228C408;T:389DC7C8;T:32284EA8;T:32287E18;T:32282D78;T:36C77460;T:03704C00;T:32287938;T:32291BF8;T:32A6B5F8;T:32693958;T:32A635B8;T:322863A8;T:32698CC8;T:36C73980;T:389EA328;T:389DEFB8;T:32BAB070;T:32A663D8;T:32BAB7F0;T:32288DD8;T:32BA89A0;T:32285C88;T:32285CB8;T:32291118;T:36C387E0;T:3228E868;T:36C6D6E0;T:32E693B8;T:36C6E3D0;T:3228EC88;T:322887A8;T:3228D8D8;T:36C71E20;T:32E60088;T:322909F8;T:389DE1D8;T:3228AB18;T:36C78720;T:36C713D0;T:32BA6300;T:36C6FA50;T:3228E9E8;T:36C71370;T:32291D78;T:32291088;T:3228BF88;T:322867C8;T:3228A0F8;T:32285B98;T:32E615B8;T:3228C348;T:3228A638;T:32290AB8;T:32E6C9E8;T:36C70590;T:32285958;T:322897C8;T:3228D758;T:322841E8;T:32292258;T:322884D8;T:32289B58;T:36C6D980;T:3228FA98;T:3228B688;T:32E68278;T:3228A698;T:32284308;T:3228A158;T:32282CB8;T:32288928;T:3228E178;T:3228C258;T:32289198;T:32284E78;T:3228B7D8;T:32E61D68;T:3228CE28;T:3228E1A8;T:322900F8;T:3228A098;}36C7AA30{Y:75=N:324;Y:76=N:0;}36C6E3D0{Y:77=T:36C7A100;Y:79=Y:78;Y:80=N:0;}3228A008{Y:75=N:322;Y:76=N:0;}32287B48{Y:75=N:325;Y:76=N:0;}322890D8{Y:75=N:253;Y:76=N:0;}32288418{Y:75=N:282;Y:76=N:0;}3228DFF8{Y:75=N:310;Y:76=N:0;}36C70BC0{Y:75=N:279;Y:76=N:0;}36C6D980{Y:77=T:36C77C40;Y:79=Y:78;Y:80=N:0;}32289648{T:32283EE8;T:32288748;}36C6D590{Y:75=N:306;Y:76=N:0;}36C36E00{Y:75=N:318;Y:76=N:0;}36C319D0{Y:75=N:253;Y:76=N:0;}32E6E7B8{Y:75=N:318;Y:76=N:0;}36C7B060{Y:75=N:267;Y:76=N:0;}32A635B8{Y:77=T:32A6E508;Y:79=Y:78;Y:80=N:0;}36C700B0{T:36C72BA0;T:36C6D590;}32A69EE8{Y:75=N:275;Y:76=N:0;}36C79BC0{Y:75=N:315;Y:76=N:0;}32288178{Y:77=T:3228C8B8;Y:79=Y:78;Y:80=N:0;}32290218{Y:75=N:312;Y:76=N:0;}32287D58{T:32288208;T:3228BEC8;}3228F498{T:32284848;T:32288418;}3228F018{T:32289D68;T:322906F8;}36C6FA50{Y:77=T:36C72DB0;Y:79=Y:78;Y:80=N:0;}3228ABA8{T:322865E8;T:32286EB8;}36C6D5C0{Y:75=N:324;Y:76=N:0;}32E63958{T:32E660B8;T:32E6DAF8;}322917D8{Y:77=T:32288F58;Y:79=Y:78;Y:80=N:0;}3228DF08{Y:75=N:329;Y:76=N:0;}36C79140{Y:75=N:279;Y:76=N:0;}32283378{T:3228DF08;T:32285E38;}03704C00{Y:77=T:03658978;Y:79=Y:78;Y:80=N:0;}32290128{T:3228EFB8;T:32288B68;}32289E88{Y:75=N:213;Y:76=N:0;}3228DDB8{Y:75=N:248;Y:76=N:0;}322822F8{T:32284158;T:32283018;}32A615D8{Y:75=N:291;Y:76=N:0;}3228EBF8{Y:77=T:322864F8;Y:79=Y:78;Y:80=N:0;}322841E8{Y:77=T:322905A8;Y:79=Y:78;Y:80=N:0;}32289B28{T:32285628;T:36C6DD10;}322836A8{T:3228C078;T:32286558;}32287488{Y:77=T:32288E68;Y:79=Y:78;Y:80=N:0;}36C6EC10{Y:77=T:36C7A9D0;Y:79=Y:78;Y:80=N:0;}3228B298{Y:77=T:322853B8;Y:79=Y:78;Y:80=N:0;}389E6B78{T:389DCAC8;T:389EA8F8;}3228AE18{Y:75=N:316;Y:76=N:0;}36C72DB0{T:36C7A6D0;T:36C70110;}322913E8{Y:77=T:32289768;Y:79=Y:78;Y:80=N:0;}32291808{T:322828F8;T:3228A788;}36C7C8C0{Y:75=N:310;Y:76=N:0;}32BAB070{Y:77=T:32BAE280;Y:79=Y:90;}32282E08{Y:75=N:301;Y:76=N:0;}36C77760{Y:75=N:203;Y:76=N:0;}32A65298{T:32A6D7E8;T:32A615D8;}32284E18{Y:75=N:335;Y:76=N:0;}32284818{T:32283A68;T:3228D8A8;}32282658{Y:75=N:291;Y:76=N:0;}322889B8{Y:75=N:279;Y:76=N:0;}03698E38{Y:75=N:253;Y:76=N:0;}322897C8{Y:77=T:32288958;Y:79=Y:78;Y:80=N:0;}3228D8A8{Y:75=N:238;Y:76=N:0;}32E6D4C8{Y:86=V:-23.7862,69.5106,2.22853;Y:75=N:241;Y:76=N:0;}3228AB48{Y:77=T:32283BB8;Y:79=Y:78;Y:80=N:0;}3228BE98{Y:75=N:248;Y:76=N:0;}32A6DA88{T:32A63BE8;T:32A5F418;}32282FE8{Y:75=N:282;Y:76=N:0;}36C73980{Y:77=T:36C70CB0;Y:79=Y:78;Y:80=N:0;}3228EC88{Y:77=T:32290398;Y:79=Y:78;Y:80=N:0;}32289BE8{Y:77=T:32283978;Y:79=Y:78;Y:80=N:0;}3228D218{Y:75=N:324;Y:76=N:0;}3228FB88{Y:75=N:343;Y:76=N:0;}32282A18{Y:75=N:275;Y:76=N:0;}32E6C868{Y:75=N:252;Y:76=N:0;}32BA0180{T:32BA3360;T:32BA6CF0;}36C70590{Y:77=T:36C723C0;Y:79=Y:78;Y:80=N:0;}32289FD8{Y:75=N:322;Y:76=N:0;}3228ECE8{Y:75=N:336;Y:76=N:0;}32BAC690{T:32BA4EC0;T:32BA0990;}32A6B5F8{Y:12=B:t;Y:80=N:0;Y:77=T:32A65298;Y:91=B:t;Y:79=Y:78;}3269D918{Y:86=V:-9.53427e-007,-4.97065e-005,0.999986;Y:75=N:309;Y:76=N:0;}3228B028{Y:75=N:322;Y:76=N:0;}32287E18{Y:77=T:322834C8;Y:79=Y:78;Y:80=N:0;}322911A8{Y:75=N:325;Y:76=N:0;}32286EB8{Y:75=N:250;Y:76=N:0;}32BA6300{Y:77=T:32BA0180;Y:79=Y:78;Y:80=N:0;}32BA4EC0{Y:75=N:180;Y:76=N:0;}3269BCF8{Y:86=V:-23.7854,61.6794,2.70665;Y:75=N:252;Y:76=N:0;}32282A48{Y:75=N:343;Y:76=N:0;}32282B08{Y:75=N:305;Y:76=N:0;}36C77790{Y:75=N:331;Y:76=N:0;}32286558{Y:75=N:282;Y:76=N:0;}32290038{T:32282E08;T:3228DFF8;}36C6EEE0{Y:75=N:331;Y:76=N:0;}32291E68{Y:77=T:32292048;Y:79=Y:78;Y:80=N:0;}32BAC990{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:23.7321,62.0953,3.5632;Y:80=N:0;Y:77=T:32BA0BD0;Y:79=Y:87;Y:88=V:-2.35722e-006,3.50101e-005,1.00007;Y:89=V:-0.000151988,-0.000178055,-1.12904;}3228C1C8{Y:77=T:322822F8;Y:79=Y:78;Y:80=N:0;}36C77460{Y:77=T:36C733B0;Y:79=Y:78;Y:80=N:0;}32283618{Y:75=N:307;Y:76=N:0;}36C6F750{T:36C75060;T:36C6D290;}32290A88{T:3228FE28;T:32291658;}322865B8{Y:75=N:253;Y:76=N:0;}32A6A128{Y:75=N:178;Y:76=N:0;}32282868{Y:75=N:324;Y:76=N:0;}36C79800{Y:77=T:36C79DD0;Y:79=Y:78;Y:80=N:0;}36C72B70{T:36C79140;T:36C6EF40;}32E6B758{Y:77=T:32E647C8;Y:79=Y:78;Y:80=N:0;}3228C408{Y:77=T:32290278;Y:79=Y:78;Y:80=N:0;}32286468{T:32282FE8;T:3228F2E8;}3228EBC8{Y:75=N:321;Y:76=N:0;}36C786F0{Y:77=T:36C71A30;Y:79=Y:78;Y:80=N:0;}32696FB8{Y:86=V:-2.49932e-006,4.33704e-005,1.00003;Y:75=N:317;Y:76=N:0;}3228B9E8{Y:77=T:32288508;Y:79=Y:78;Y:80=N:0;}3228C258{Y:77=T:322836A8;Y:79=Y:78;Y:80=N:0;}3228F858{Y:75=N:255;Y:76=N:0;}32291EC8{Y:75=N:258;Y:76=N:0;}32285DA8{T:32290218;T:3228FAC8;}36C7B870{Y:77=T:36C7BBA0;Y:79=Y:78;Y:80=N:0;}32289A68{Y:75=N:252;Y:76=N:0;}32290878{T:32285B08;T:3228EC58;}3269F1D8{T:326A0FA8;T:3269E7E8;}32288718{T:3228E8F8;T:32283708;}32B9FF40{Y:77=T:32BA81C0;Y:79=Y:78;Y:80=N:0;}32A5F418{Y:75=N:318;Y:76=N:0;}322869D8{Y:75=N:255;Y:76=N:0;}32284EA8{Y:77=T:32290C98;Y:79=Y:78;Y:80=N:0;}32283A38{Y:75=N:248;Y:76=N:0;}322853B8{T:32289918;T:32286348;}32290ED8{T:3228AB78;T:3228DDE8;}3228D398{T:3228A908;T:32286228;}32286918{Y:75=N:255;Y:76=N:0;}389DEFB8{Y:12=B:t;Y:80=N:0;Y:77=T:389E3188;Y:91=B:t;Y:79=Y:78;}36C771C0{Y:75=N:315;Y:76=N:0;}32E6A288{Y:75=N:229;Y:76=N:0;}3228CB58{T:32282B08;T:32287F08;}32292138{Y:75=N:264;Y:76=N:0;}36C79DD0{T:36C74100;T:36C6D5C0;}3228FA38{Y:75=N:345;Y:76=N:0;}322875A8{Y:75=N:329;Y:76=N:0;}36C6F2D0{T:36C7AA30;T:36C70D70;}32291E08{T:3228AE18;T:3228FB88;}32BA7B90{Y:75=N:321;Y:76=N:0;}3228B7D8{Y:77=T:3228D518;Y:79=Y:78;Y:80=N:0;}322920D8{Y:75=N:313;Y:76=N:0;}3228DC98{T:3228CF18;T:3228B658;}32286348{Y:75=N:316;Y:76=N:0;}32A6D7E8{Y:75=N:181;Y:76=N:0;}322864F8{T:3228BE98;T:32285058;}3228D758{Y:77=T:322838E8;Y:79=Y:78;Y:80=N:0;}322895B8{Y:77=T:32284C38;Y:79=Y:78;Y:80=N:0;}36C6D6E0{Y:77=T:36C700B0;Y:79=Y:78;Y:80=N:0;}32289948{Y:75=N:310;Y:76=N:0;}32B9FFA0{Y:75=N:301;Y:76=N:0;}32288748{Y:75=N:253;Y:76=N:0;}32288118{T:322883E8;T:3228FA38;}32289D68{Y:75=N:255;Y:76=N:0;}32287458{Y:77=T:3228C4F8;Y:79=Y:78;Y:80=N:0;}3228E6B8{Y:75=N:305;Y:76=N:0;}3228AB18{Y:77=T:3228CB58;Y:79=Y:78;Y:80=N:0;}32E61558{Y:75=N:252;Y:76=N:0;}32286BE8{Y:75=N:179;Y:76=N:0;}322863A8{Y:77=T:32288838;Y:79=Y:78;Y:80=N:0;}32284E78{Y:77=T:32286468;Y:79=Y:78;Y:80=N:0;}32BA1920{Y:77=T:32BA1950;Y:79=Y:78;Y:80=N:0;}32282DD8{Y:75=N:209;Y:76=N:0;}32BA1950{T:32BA0A50;T:32BA7B90;}3228DA28{T:3228A9C8;T:322875A8;}32E660B8{Y:86=V:2.79541e-007,-1.1954e-005,0.999999;Y:75=N:229;Y:76=N:0;}3228DD58{T:32283828;T:32292138;}32291148{T:32291AD8;T:32286768;}32BA0BD0{T:32B9FF70;T:32BA7EF0;}32290AE8{Y:75=N:345;Y:76=N:0;}3228BBC8{Y:77=T:32284E48;Y:79=Y:78;Y:80=N:0;}32E6F2C8{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:-23.7862,69.5106,2.22853;Y:80=N:0;Y:77=T:32E685D8;Y:79=Y:87;Y:88=V:-1.07116e-006,-0.000102572,1;Y:89=V:9.74989e-005,0.000271014,-1.12915;}3228E9E8{Y:77=T:32285898;Y:79=Y:78;Y:80=N:0;}3228A998{Y:75=N:325;Y:76=N:0;}32288838{T:32289438;T:32282868;}3228F2E8{Y:75=N:324;Y:76=N:0;}32287968{Y:75=N:321;Y:76=N:0;}32291118{Y:77=T:322878A8;Y:79=Y:78;Y:80=N:0;}3228A338{Y:75=N:330;Y:76=N:0;}3228A5A8{Y:75=N:335;Y:76=N:0;}36C6D5F0{Y:77=T:36C6F750;Y:79=Y:78;Y:80=N:0;}32289378{Y:75=N:310;Y:76=N:0;}32BAD830{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:23.7321,15.1186,3.88668;Y:80=N:0;Y:77=T:32BAAA40;Y:79=Y:87;Y:88=V:-7.9349e-006,-6.05115e-005,0.999965;Y:89=V:0.000206478,0.000276624,-1.12896;}32282748{Y:75=N:255;Y:76=N:0;}3228B5F8{Y:77=T:32289F78;Y:79=Y:78;Y:80=N:0;}36C6FDE0{Y:75=N:343;Y:76=N:0;}322887A8{Y:77=T:32283378;Y:79=Y:78;Y:80=N:0;}32BA1770{Y:75=N:275;Y:76=N:0;}32290668{Y:75=N:345;Y:76=N:0;}32290D28{Y:75=N:324;Y:76=N:0;}36C70920{T:36C7B480;T:36C6F360;}3228B658{Y:75=N:301;Y:76=N:0;}322834C8{T:3228DDB8;T:3228A008;}36C7A6D0{Y:75=N:308;Y:76=N:0;}3228F438{Y:75=N:250;Y:76=N:0;}3228C198{Y:75=N:206;Y:76=N:0;}322828F8{Y:75=N:279;Y:76=N:0;}322838B8{Y:75=N:310;Y:76=N:0;}322909F8{Y:77=T:3228F558;Y:79=Y:78;Y:80=N:0;}36C754B0{Y:75=N:304;Y:76=N:0;}32283198{T:322862B8;T:32285AD8;}32284758{Y:75=N:248;Y:76=N:0;}322839D8{Y:75=N:291;Y:76=N:0;}32E60088{Y:77=T:32E5FA88;Y:79=Y:78;Y:80=N:0;}3228DDE8{Y:75=N:252;Y:76=N:0;}32E6A2E8{Y:75=N:289;Y:76=N:0;}32BAB7F0{Y:12=B:t;Y:80=N:0;Y:77=T:32BA3870;Y:91=B:t;Y:79=Y:78;}32BA6CF0{Y:75=N:331;Y:76=N:0;}32285E38{Y:75=N:275;Y:76=N:0;}322828C8{T:322858C8;T:3228DB78;}36C389C0{Y:75=N:253;Y:76=N:0;}32E68938{T:32E69718;T:32E67978;}36C78480{Y:75=N:304;Y:76=N:0;}322862B8{Y:75=N:282;Y:76=N:0;}3228B508{Y:75=N:344;Y:76=N:0;}32BAB6D0{Y:75=N:301;Y:76=N:0;}3228A488{Y:75=N:305;Y:76=N:0;}32E69718{Y:75=N:303;Y:76=N:0;}36C6F150{Y:77=T:36C70920;Y:79=Y:78;Y:80=N:0;}0367DE80{Y:75=N:336;Y:76=N:0;}32E6C9E8{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:-23.7855,15.2333,3.50933;Y:80=N:0;Y:77=T:32E63448;Y:79=Y:87;Y:88=V:8.32998e-007,-8.5459e-005,0.999933;Y:89=V:0.000148576,-6.84469e-005,-1.12893;}32289F78{T:3228C198;T:32288328;}32283018{Y:75=N:335;Y:76=N:0;}3228D788{Y:77=T:32289648;Y:79=Y:78;Y:80=N:0;}3228FF18{Y:77=T:3228AF08;Y:79=Y:90;}36C6DD10{Y:75=N:206;Y:76=N:0;}32290278{T:32286918;T:32287638;}32E61D68{Y:77=T:32E6E7E8;Y:79=Y:90;}32285CB8{Y:77=T:32286888;Y:79=Y:78;Y:80=N:0;}36C6D290{Y:75=N:343;Y:76=N:0;}32A69018{Y:75=N:252;Y:76=N:0;}32291A78{T:32284DE8;T:3228D998;}32BA0A50{Y:75=N:301;Y:76=N:0;}32285838{T:322827A8;T:3228C708;}322906C8{Y:75=N:324;Y:76=N:0;}3228CF78{T:32283A38;T:32289378;}32B9F700{Y:75=N:342;Y:76=N:0;}36C71E20{Y:77=T:36C72420;Y:79=Y:78;Y:80=N:0;}32289198{Y:77=T:322860A8;Y:79=Y:78;Y:80=N:0;}36C71370{Y:77=T:36C7A370;Y:79=Y:78;Y:80=N:0;}36C72BD0{T:36C771C0;T:36C6EDF0;}32291658{Y:75=N:325;Y:76=N:0;}32291A48{Y:75=N:312;Y:76=N:0;}36C729F0{Y:75=N:315;Y:76=N:0;}3228E8F8{Y:75=N:312;Y:76=N:0;}36C74100{Y:75=N:179;Y:76=N:0;}32282388{Y:77=T:32291778;Y:79=Y:78;Y:80=N:0;}32E64A38{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:23.7321,60.891,2.56507;Y:80=N:0;Y:77=T:32E63958;Y:79=Y:87;Y:88=V:2.79541e-007,-1.1954e-005,0.999999;Y:89=V:1.79719e-005,5.94872e-005,-1.12889;}32286B28{Y:75=N:182;Y:76=N:0;}32289918{Y:75=N:179;Y:76=N:0;}32B9FF70{Y:86=V:-2.35722e-006,3.50101e-005,1.00007;Y:75=N:203;Y:76=N:0;}32283438{Y:75=N:258;Y:76=N:0;}322868E8{T:32290AE8;T:32282C58;}3228CE28{Y:77=T:3228F348;Y:79=Y:78;Y:80=N:0;}32E64C18{Y:86=V:-1.07116e-006,-0.000102572,1;Y:75=N:320;Y:76=N:0;}32285AD8{Y:75=N:213;Y:76=N:0;}36C724B0{Y:75=N:324;Y:76=N:0;}322921F8{T:3228AD88;T:322838B8;}32E62E18{Y:86=V:8.32998e-007,-8.5459e-005,0.999933;Y:75=N:289;Y:76=N:0;}32A6B4A8{Y:77=T:32A6DA88;Y:79=Y:78;Y:80=N:0;}36C7A9D0{T:36C74B80;T:36C71E80;}32BA89A0{Y:12=B:t;Y:80=N:0;Y:77=T:32BAC690;Y:91=B:t;Y:79=Y:78;}3228C708{Y:75=N:282;Y:76=N:0;}3228D8D8{Y:77=T:32284818;Y:79=Y:78;Y:80=N:0;}32288BC8{Y:77=T:32290128;Y:79=Y:78;Y:80=N:0;}322827A8{Y:75=N:310;Y:76=N:0;}32BA0990{Y:75=N:291;Y:76=N:0;}322826B8{Y:75=N:325;Y:76=N:0;}32289768{T:32286B28;T:3228F438;}389EA328{Y:12=B:t;Y:80=N:0;Y:77=T:389E6B78;Y:91=B:t;Y:79=Y:78;}32BA5880{Y:86=V:23.7321,15.1186,3.88668;Y:75=N:331;Y:76=N:0;}32284848{Y:75=N:305;Y:76=N:0;}32282D78{Y:77=T:3228D398;Y:79=Y:78;Y:80=N:0;}322893D8{Y:75=N:291;Y:76=N:0;}36C6D8C0{Y:75=N:343;Y:76=N:0;}3228A638{Y:77=T:3228AAE8;Y:79=Y:78;Y:80=N:0;}36C72420{T:36C78480;T:36C742E0;}32292048{T:32291988;T:3228C168;}322879C8{Y:75=N:255;Y:76=N:0;}322852C8{Y:75=N:320;Y:76=N:0;}3228EC58{Y:75=N:291;Y:76=N:0;}32287F08{Y:75=N:324;Y:76=N:0;}36C70D70{Y:75=N:306;Y:76=N:0;}32289438{Y:75=N:182;Y:76=N:0;}32287FC8{T:322920D8;T:3228BC58;}32BA5D30{Y:75=N:224;Y:76=N:0;}36C6EDF0{Y:75=N:310;Y:76=N:0;}3228E868{Y:77=T:32290878;Y:79=Y:78;Y:80=N:0;}32E61228{Y:86=V:-23.7855,15.2333,3.50933;Y:75=N:241;Y:76=N:0;}32287FF8{Y:75=N:291;Y:76=N:0;}3228F648{Y:75=N:305;Y:76=N:0;}32E5F6F8{Y:75=N:320;Y:76=N:0;}322867C8{Y:77=T:3228B9B8;Y:79=Y:78;Y:80=N:0;}3228BF88{Y:77=T:3228F018;Y:79=Y:78;Y:80=N:0;}36C6E760{Y:75=N:267;Y:76=N:0;}32E67978{Y:75=N:313;Y:76=N:0;}36CCC610{Y:12=B:t;Y:80=N:0;Y:77=T:36CD4E00;Y:91=B:t;Y:79=Y:78;}322905A8{T:32282748;T:3228F648;}32E615B8{Y:77=T:32E6C9B8;Y:79=Y:90;}36C6EF40{Y:75=N:185;Y:76=N:0;}32284128{Y:75=N:251;Y:76=N:0;}32290548{T:32290668;T:32284128;}3228E268{Y:75=N:251;Y:76=N:0;}36C6F360{Y:75=N:206;Y:76=N:0;}03658978{T:0367DE80;T:03698E38;}32288958{T:32289E88;T:32288898;}32BAAA40{T:32BA6ED0;T:32BA5880;}322900F8{Y:77=T:32284248;Y:79=Y:78;Y:80=N:0;}3228A698{Y:77=T:32289B28;Y:79=Y:78;Y:80=N:0;}3228DB78{Y:75=N:291;Y:76=N:0;}32289D38{Y:77=T:3228D938;Y:79=Y:78;Y:80=N:0;}3228F348{T:32287968;T:32284488;}32283168{Y:77=T:3228DA28;Y:79=Y:78;Y:80=N:0;}3228F558{T:3228A488;T:32289FD8;}32E6E368{Y:75=N:313;Y:76=N:0;}32282A78{Y:75=N:251;Y:76=N:0;}32285898{T:3228A338;T:32286BE8;}32283E88{Y:77=T:32291E08;Y:79=Y:78;Y:80=N:0;}36C7A370{T:36C7C170;T:36C6D8C0;}32289678{Y:75=N:275;Y:76=N:0;}32291478{Y:75=N:344;Y:76=N:0;}3228D518{T:32291478;T:32289678;}3228A0C8{T:322875D8;T:3228E2C8;}3228A1B8{Y:75=N:301;Y:76=N:0;}32284CC8{Y:75=N:343;Y:76=N:0;}3228A098{Y:77=T:32290548;Y:79=Y:78;Y:80=N:0;}322838E8{T:3228E6B8;T:3228C768;}32286768{Y:75=N:336;Y:76=N:0;}3228C078{Y:75=N:322;Y:76=N:0;}3228B148{Y:75=N:344;Y:76=N:0;}32E64CA8{Y:75=N:318;Y:76=N:0;}3228E2C8{Y:75=N:318;Y:76=N:0;}32283708{Y:75=N:206;Y:76=N:0;}322875D8{Y:75=N:258;Y:76=N:0;}32286228{Y:75=N:343;Y:76=N:0;}32288928{Y:77=T:3228A0C8;Y:79=Y:78;Y:80=N:0;}3228D998{Y:75=N:253;Y:76=N:0;}32284578{T:322839D8;T:322890D8;}32284DE8{Y:75=N:275;Y:76=N:0;}32290AB8{Y:77=T:3228F498;Y:79=Y:78;Y:80=N:0;}32284B18{Y:77=T:3228DD58;Y:79=Y:78;Y:80=N:0;}3228C4F8{T:32285E98;T:3228B508;}3228C618{Y:75=N:250;Y:76=N:0;}3228A428{Y:75=N:324;Y:76=N:0;}36C387E0{Y:77=T:36C3BC00;Y:79=Y:78;Y:80=N:0;}36C76620{Y:75=N:308;Y:76=N:0;}3228A158{Y:77=T:32282958;Y:79=Y:78;Y:80=N:0;}36C76890{Y:75=N:304;Y:76=N:0;}326A0FA8{Y:75=N:317;Y:76=N:0;}32283AF8{Y:86=V:23.7321,14.5022,1.88096;Y:75=N:313;Y:76=N:0;}32E647C8{T:32E6E7B8;T:32E6AF78;}322829B8{Y:86=V:1.77699e-006,-9.79876e-006,1.00002;Y:75=N:303;Y:76=N:0;}32286A38{T:322829B8;T:32283AF8;}32284308{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:23.7321,14.5022,1.88096;Y:80=N:0;Y:77=T:32286A38;Y:79=Y:87;Y:88=V:1.77699e-006,-9.79876e-006,1.00002;Y:89=V:-2.92481e-006,-0.000124377,-1.12918;}3228C8B8{T:322879C8;T:32289948;}32E6DAF8{Y:86=V:23.7321,60.891,2.56507;Y:75=N:313;Y:76=N:0;}36C72BA0{Y:75=N:310;Y:76=N:0;}36C71E80{Y:75=N:324;Y:76=N:0;}3228AB78{Y:75=N:329;Y:76=N:0;}322860A8{T:3228E268;T:3228A1B8;}32E5F908{Y:75=N:241;Y:76=N:0;}32E645B8{T:32E5F908;T:32E6A2E8;}32BAE280{T:32B9F700;T:32BA6AB0;}322865E8{Y:75=N:238;Y:76=N:0;}32E68278{Y:77=T:32E645B8;Y:79=Y:90;}3228BEC8{Y:75=N:238;Y:76=N:0;}32BA3870{T:32BA5D30;T:32BA9E10;}32289018{Y:75=N:336;Y:76=N:0;}32E685D8{T:32E64C18;T:32E6D4C8;}3228F5E8{T:32282DD8;T:32288658;}36C74B80{Y:75=N:267;Y:76=N:0;}3228C4C8{Y:77=T:3228CF78;Y:79=Y:78;Y:80=N:0;}32285C88{Y:77=T:32287428;Y:79=Y:78;Y:80=N:0;}322844B8{T:3228B628;T:322865B8;}389DC7C8{Y:81=N:1;Y:12=N:1;Y:82=N:0;Y:83=N:3000;Y:84=N:1;S:"pl"=P:1;Y:85=V:-23.7854,61.6794,2.70665;Y:80=N:0;Y:77=T:32699F58;Y:79=Y:87;Y:88=V:-2.49932e-006,4.33704e-005,1.00003;Y:89=V:-0.000197019,-6.08365e-005,-1.12915;}3228AC98{Y:75=N:325;Y:76=N:0;}32282E38{T:3228AC98;T:32291388;}322858C8{Y:75=N:251;Y:76=N:0;}3228AD88{Y:75=N:322;Y:76=N:0;}32E693B8{Y:77=T:32E68938;Y:79=Y:90;}36C751B0{T:36C77760;T:36C77790;}36C77C40{T:36C79BC0;T:36C7B060;}3228F108{Y:77=T:3228E088;Y:79=Y:78;Y:80=N:0;}32292258{Y:77=T:32285DA8;Y:79=Y:78;Y:80=N:0;}32288F58{T:322906C8;T:3228A998;}3228D248{Y:75=N:325;Y:76=N:0;}32290248{Y:75=N:258;Y:76=N:0;}3228A818{Y:77=T:3228F5E8;Y:79=Y:78;Y:80=N:0;}32BA77A0{Y:77=T:32BAE310;Y:79=Y:78;Y:80=N:0;}32282508{Y:75=N:250;Y:76=N:0;}32289B58{Y:77=T:322897F8;Y:79=Y:78;Y:80=N:0;}322851D8{Y:75=N:321;Y:76=N:0;}32BABE50{Y:75=N:241;Y:76=N:0;}389DCAC8{Y:75=N:292;Y:76=N:0;}3228FE28{Y:75=N:310;Y:76=N:0;}389E3188{T:389E0C68;T:389DC708;}322884D8{Y:77=T:322921F8;Y:79=Y:78;Y:80=N:0;}3228CBB8{T:32282A78;T:32282A48;}32288508{T:3228B028;T:322862E8;}3228D938{T:322889B8;T:3228D218;}32698CC8{Y:77=T:3269F1D8;Y:79=Y:90;}32E63448{T:32E62E18;T:32E61228;}36C7C170{Y:75=N:301;Y:76=N:0;}36C70CB0{T:36C729F0;T:36C6FDE0;}3228CF18{Y:75=N:306;Y:76=N:0;}3228AF68{Y:77=T:32284578;Y:79=Y:78;Y:80=N:0;}3228B718{Y:75=N:253;Y:76=N:0;}32288658{Y:75=N:248;Y:76=N:0;}3228C768{Y:75=N:182;Y:76=N:0;}32A6E508{T:32A6A128;T:32A69EE8;}36CD4E00{T:36CD5130;T:36CC68E0;}3228D338{Y:75=N:313;Y:76=N:0;}32288898{Y:75=N:324;Y:76=N:0;}3228BA48{Y:75=N:253;Y:76=N:0;}32A663D8{Y:77=T:32A5F508;Y:79=Y:78;Y:80=N:0;}389EA8F8{Y:75=N:318;Y:76=N:0;}32291208{Y:75=N:335;Y:76=N:0;}32283EE8{Y:75=N:344;Y:76=N:0;}32BABF10{Y:77=T:32BA9EA0;Y:79=Y:78;Y:80=N:0;}32285958{Y:77=T:32286108;Y:79=Y:78;Y:80=N:0;}32291388{Y:75=N:253;Y:76=N:0;}32285AA8{Y:75=N:330;Y:76=N:0;}36C79590{Y:75=N:185;Y:76=N:0;}36C723C0{T:36C79590;T:36C766B0;}3228A908{Y:75=N:306;Y:76=N:0;}32288E68{T:322851D8;T:3228BA48;}32BA3360{Y:75=N:241;Y:76=N:0;}36CD5130{Y:75=N:364;Y:76=N:0;}32288328{Y:75=N:324;Y:76=N:0;}32BAA590{Y:75=N:308;Y:76=N:0;}32E6AF78{Y:75=N:313;Y:76=N:0;}322848D8{Y:77=T:32288718;Y:79=Y:78;Y:80=N:0;}32282CB8{Y:77=T:32291A78;Y:79=Y:78;Y:80=N:0;}32290728{Y:75=N:324;Y:76=N:0;}3228AAE8{T:32290728;T:32283438;}36C733B0{T:36C76890;T:36C70BC0;}32A63BE8{Y:75=N:291;Y:76=N:0;}32291778{T:32284758;T:3228FCA8;}3228C348{Y:77=T:32290ED8;Y:79=Y:78;Y:80=N:0;}3228DCF8{Y:77=T:32283198;Y:79=Y:78;Y:80=N:0;}32287428{T:32287698;T:3228A5A8;}32E6C9B8{T:32E5F6F8;T:32E6C868;}389E0C68{Y:75=N:227;Y:76=N:0;}322883E8{Y:75=N:321;Y:76=N:0;}32286108{T:32291208;T:3228B718;}32287218{Y:77=T:32287D58;Y:79=Y:78;Y:80=N:0;}3228EE38{Y:77=T:32290848;Y:79=Y:78;Y:80=N:0;}322862E8{Y:75=N:324;Y:76=N:0;}3228A788{Y:75=N:330;Y:76=N:0;}32283828{Y:75=N:286;Y:76=N:0;}36C31010{Y:77=T:36C31D00;Y:79=Y:78;Y:80=N:0;}36C6DAD0{Y:77=T:36C6F2D0;Y:79=Y:78;Y:80=N:0;}3228A0F8{Y:77=T:32291808;Y:79=Y:78;Y:80=N:0;}32285E98{Y:75=N:329;Y:76=N:0;}36CC68E0{Y:75=N:275;Y:76=N:0;}32287B18{Y:77=T:3228CBB8;Y:79=Y:78;Y:80=N:0;}32282EC8{Y:75=N:209;Y:76=N:0;}3228B9B8{T:32286018;T:32282EC8;}32287878{Y:77=T:32290038;Y:79=Y:78;Y:80=N:0;}32BA9EA0{T:32BABE50;T:32BAA590;}3228AF38{Y:75=N:275;Y:76=N:0;}3228FCA8{Y:75=N:213;Y:76=N:0;}3228AFF8{Y:75=N:335;Y:76=N:0;}322906F8{Y:75=N:251;Y:76=N:0;}32283E28{T:3228EA48;T:322893D8;}322870C8{Y:77=T:32287FC8;Y:79=Y:78;Y:80=N:0;}3228EA48{Y:75=N:336;Y:76=N:0;}32291088{Y:77=T:32283E28;Y:79=Y:78;Y:80=N:0;}32291D78{Y:77=T:32285838;Y:79=Y:78;Y:80=N:0;}36C7C860{Y:77=T:36C72BD0;Y:79=Y:78;Y:80=N:0;}36C71A30{T:36C6EEE0;T:36C76620;}32BA6AB0{Y:75=N:331;Y:76=N:0;}322897F8{T:32290248;T:3228D248;}32291418{Y:77=T:3228D6F8;Y:79=Y:78;Y:80=N:0;}3228FAC8{Y:75=N:324;Y:76=N:0;}32A68EF8{Y:75=N:275;Y:76=N:0;}3228E838{Y:77=T:3228DC98;Y:79=Y:78;Y:80=N:0;}32285058{Y:75=N:305;Y:76=N:0;}3228BC58{Y:75=N:344;Y:76=N:0;}36C70110{Y:75=N:306;Y:76=N:0;}36C713D0{Y:77=T:36C72B70;Y:79=Y:78;Y:80=N:0;}32287938{Y:77=T:3228F1F8;Y:79=Y:78;Y:80=N:0;}36C78720{Y:77=T:36C751B0;Y:79=Y:90;}3228D6F8{T:3228D338;T:32282A18;}32284E48{T:322891F8;T:3228A428;}389E7448{T:32284E18;T:3228ECE8;}389DE1D8{Y:77=T:389E7448;Y:79=Y:78;Y:80=N:0;}36C31D00{T:36C36E00;T:36C389C0;}32282418{T:32289A68;T:3228B148;}32287308{Y:75=N:322;Y:76=N:0;}32287CF8{Y:75=N:306;Y:76=N:0;}36C7A100{T:36C754B0;T:36C724B0;}3228E1A8{Y:77=T:32291148;Y:79=Y:78;Y:80=N:0;}3228BB38{Y:77=T:32290A88;Y:79=Y:78;Y:80=N:0;}32284C38{T:32287CF8;T:32287B48;}32285628{Y:75=N:279;Y:76=N:0;}32283BB8{T:3228AF38;T:32282658;}32E5FA88{T:32E61558;T:32E64CA8;}32286888{T:322869D8;T:32284CC8;}32287698{Y:75=N:345;Y:76=N:0;}32282C58{Y:75=N:291;Y:76=N:0;}32BA9E10{Y:75=N:291;Y:76=N:0;}3269C268{Y:86=V:-23.7854,14.3741,3.83178;Y:75=N:252;Y:76=N:0;}32283978{T:32287308;T:32291A48;}322891F8{Y:75=N:248;Y:76=N:0;}32BA81C0{T:32BA13B0;T:32BAB6D0;}32A5F508{T:32A69018;T:32A68EF8;}32288B68{Y:75=N:275;Y:76=N:0;}36C7BBA0{T:36C6E760;T:36C7C8C0;}32290848{T:32282508;T:32290D28;}32BA13B0{Y:75=N:291;Y:76=N:0;}32282958{T:32283618;T:3228C618;}32287638{Y:75=N:275;Y:76=N:0;}32284248{T:3228EB68;T:322911A8;}36C3BC00{T:36C30CB0;T:36C319D0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/wood/wood_boardx1.mdl"
9:"Model"
10:"action"
11:"gmod_wire_gate"
12:"nocollide"
13:"models/cheeze/wires/cpu.mdl"
14:"noclip"
15:"Path"
16:"SrcId"
17:"SrcPos"
18:"Color"
19:"cable/cable2"
20:"Material"
21:"StartPos"
22:"Width"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"negate"
27:"gmod_wire_wheel"
28:"BaseTorque"
29:"Axis"
30:"stop"
31:"Base"
32:"A: Go"
33:"models/props_phx/wheels/wooden_wheel1.mdl"
34:"gmod_wire_input"
35:"value_off"
36:"value_on"
37:"models/beer/wiremod/numpad.mdl"
38:"toggle"
39:"keygroup"
40:"models/props_phx/construct/wood/wood_panel1x2.mdl"
41:"models/props_phx/construct/wood/wood_panel1x1.mdl"
42:"models/props_phx/construct/wood/wood_wire1x2b.mdl"
43:"models/props_phx/construct/wood/wood_curve180x1.mdl"
44:"models/jaanus/wiretool/wiretool_range.mdl"
45:"gmod_wire_adv_pod"
46:"Activate"
47:"MoveLeft"
48:"AimPos"
49:"AimVec"
50:"Forward"
51:"MoveRight"
52:"Back"
53:"gyropod_advanced"
54:"models/spacebuild/nova/drone2.mdl"
55:"gmod_wire_numpad"
56:"models/props_phx/rt_screen.mdl"
57:"models/props_phx/construct/wood/wood_wire2x2.mdl"
58:"models/vehicles/prisoner_pod_inner.mdl"
59:"Name"
60:"Half-Life 2"
61:"Category"
62:"prop_vehicle_prisoner_pod"
63:"VALVe"
64:"Author"
65:"The Prisoner Pod"
66:"Information"
67:"scripts/vehicles/prisoner_pod.txt"
68:"vehiclescript"
69:"limitview"
70:"KeyValues"
71:"VehicleTable"
72:"VehicleName"
73:"models/dav0r/camera.mdl"
74:"gmod_rtcameraprop"
75:"Index"
76:"Bone"
77:"Entity"
78:"Weld"
79:"Type"
80:"forcelimit"
81:"friction"
82:"forcetime"
83:"torque"
84:"direction"
85:"LPos2"
86:"LPos"
87:"Motor"
88:"LPos1"
89:"LocalAxis"
90:"NoCollide"
91:"deleteonbreak"
Saved:2083