[Info]
Type:AdvDupe File
Creator:"StStep"
Date:10/31/10
Description:"none"
Entities:4
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:12:26 AM
Head:257
HoldAngle:0,168.56,0
HoldPos:2.57908,1.0725,-6.39597
StartPos:-265.515,2281.32,-0.96875
[Save]
Entities:29BD8780{T:29BDC230;T:29BE05E0;}29BD6590{Y:34=T:29BDEC60;}29BD8510{;}29BE11E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24AF56B8{V:-558.349,3090.06,9.19707;A:-0.18562,-16.516,-2.2442;Y:4;T:29BDF3E0;T:29BE1840;}29BE4750{;}29BDE900{Y:1=A:-0.115889,-8.65444,0.0542651;Y:5=V:-2.08237,-0.438232,0.531415;Y:6=A:-0.115889,-8.65444,0.0542651;S:"Pos"=V:-2.08237,-0.438232,0.531415;Y:7=B:f;}29BDF3E0{N:0=T:29BE1780;}29BE1780{Y:1=A:-0.18562,-16.516,357.756;Y:5=V:-2.73862,0.382324,10.1658;Y:6=A:-0.18562,-16.516,357.756;Y:7=B:t;S:"Pos"=V:-2.73862,0.382324,10.1658;}29BE3D30{T:29BE06A0;T:29BE3940;}29BE06A0{Y:15;}29BE2650{Y:25=T:29BE4750;S:"Src"=N:258;Y:27=Y:18;Y:28=V:-0.25,0.42,0.11;Y:29=T:29BE11E0;Y:31=Y:30;Y:32=V:1.74,1.16,2.51;Y:33=N:0;}29BDC800{N:0=T:29BE3910;}24AFA038{V:-558.062,3089.78,5.56484;A:5.01208,-37.0129,2.94229;Y:45;N:1;N:200;B:t;N:0;B:t;N:300;B:t;B:f;N:0;N:50;B:f;B:f;B:f;B:t;B:t;B:t;B:t;B:f;B:f;}29BD76A0{N:0=T:29BDE900;}29BE3940{Y:16;}29BE4030{Y:34=T:29BDD5B0;}29BDC230{Y:17;Y:18;}24AFB268{V:-557.692,3089.24,-0.437335;A:-0.115889,-8.65444,0.0542651;Y:39;B:f;}29BDED80{Y:49=N:50;}29BDBE70{Y:18=N:0;Y:17=N:0;}29BD6F20{Y:42=N:50;Y:1=A:5.01208,-37.0129,2.94229;Y:43=B:t;Y:3=Y:44;Y:8=T:24AFA038;Y:46=N:0;Y:47=B:f;S:"key"=N:1;Y:11=N:0;Y:6=A:5.01208,-37.0129,2.94229;Y:36=T:29BE1900;Y:51=B:t;Y:52=N:200;Y:53=N:0;Y:54=N:300;Y:55=B:t;Y:40=B:f;Y:56=B:f;Y:57=B:t;Y:58=B:f;Y:59=B:f;Y:60=B:t;Y:61=B:f;Y:5=V:-2.45218,0.0961914,6.53359;Y:9=Y:45;Y:10=T:29BDC800;Y:62=B:t;Y:63=B:t;S:"Pos"=V:-2.45218,0.0961914,6.53359;}29BE0700{N:0=T:29BD61A0;}H3B291E58{N:255=T:29BE1840;N:258=T:29BD8420;N:256=T:29BE0340;N:257=T:29BD6F20;}29BE3910{Y:1=A:5.01208,-37.0129,2.94229;Y:5=V:-2.45218,0.0961914,6.53359;Y:6=A:5.01208,-37.0129,2.94229;S:"Pos"=V:-2.45218,0.0961914,6.53359;Y:7=B:f;}29BDD5B0{Y:15=T:29BD6050;}29BD6050{Y:25=T:29BD8510;S:"Src"=N:256;Y:27=Y:26;Y:28=V:3.01,-1.46,1.76;Y:29=T:29BDA700;Y:31=Y:30;Y:32=V:-0.02,0.17,0.09;Y:33=N:0;}24AFBA18{V:-555.738,3087.87,7.63907;A:52.1878,-60.8779,-1.75494;Y:12;Y:13;Y:14;T:29BE3D30;T:29BD8780;T:29BDBE70;}29BE0340{Y:10=T:29BD76A0;Y:3=Y:38;Y:8=T:24AFB268;Y:6=A:-0.115889,-8.65444,0.0542651;Y:11=N:0;Y:5=V:-2.08237,-0.438232,0.531415;Y:9=Y:39;Y:40=B:f;Y:36=T:29BDF2F0;Y:1=A:-0.115889,-8.65444,0.0542651;S:"Pos"=V:-2.08237,-0.438232,0.531415;}29BD8420{Y:10=T:29BE0700;Y:8=T:24AFBA18;Y:6=A:52.1878,-60.8779,-1.75494;Y:11=N:0;Y:3=Y:20;Y:1=A:52.1878,-60.8779,-1.75494;Y:21=T:29BD8780;Y:22=T:29BE3D30;Y:23=Y:14;Y:5=V:-0.12851,-1.80908,8.60782;Y:9=Y:12;Y:24=Y:13;Y:36=T:29BE39D0;Y:37=T:29BDBE70;S:"Pos"=V:-0.12851,-1.80908,8.60782;}29BE05E0{Y:19;Y:19;}29BDEC60{Y:48=T:29BE2650;}29BE1900{Y:35=T:29BD6590;Y:50=T:29BDED80;}29BD61A0{Y:1=A:52.1878,-60.8779,358.245;Y:5=V:-0.12851,-1.80908,8.60782;Y:6=A:52.1878,-60.8779,358.245;S:"Pos"=V:-0.12851,-1.80908,8.60782;Y:7=B:f;}29BE39D0{Y:35=T:29BE4030;}29BE15A0{Y:41=N:255;}29BDF2F0{Y:35=T:29BE15A0;}29BE1840{Y:1=A:-0.18562,-16.516,-2.2442;Y:3=Y:2;Y:8=T:24AF56B8;Y:5=V:-2.73862,0.382324,10.1658;Y:9=Y:4;Y:10=T:29BDF3E0;Y:6=A:-0.18562,-16.516,-2.2442;Y:11=N:0;S:"Pos"=V:-2.73862,0.382324,10.1658;}29BDA700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:29BD9EF0{T:29BE20E0;T:29BE1540;}29BE20E0{Y:64=N:255;Y:65=N:0;}29BDB600{Y:26=T:29BDC500;Y:67=Y:66;Y:68=N:0;}29BDDE80{Y:64=N:258;Y:65=N:0;}29BE1630{T:29BDDE80;T:29BE33D0;}29BD5AE0{Y:64=N:257;Y:65=N:0;}29BDCAA0{Y:64=N:256;Y:65=N:0;}H324C0788{T:29BDB630;T:29BE0A00;T:29BDB600;T:29BE4540;}29BD84B0{Y:64=N:255;Y:65=N:0;}29BE0A00{Y:26=T:29BD9EF0;Y:67=Y:66;Y:68=N:0;}29BD77F0{Y:64=N:256;Y:65=N:0;}29BE1540{Y:64=N:257;Y:65=N:0;}29BDB630{Y:26=T:29BD9020;Y:67=Y:66;Y:68=N:0;}29BE33D0{Y:64=N:257;Y:65=N:0;}29BE4540{Y:40=B:t;Y:68=N:0;Y:26=T:29BE1630;Y:69=B:t;Y:67=Y:66;}29BD9020{T:29BD5AE0;T:29BD77F0;}29BDC500{T:29BD84B0;T:29BDCAA0;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/props_junk/glassjug01.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Model"
10:"PhysicsObjects"
11:"Skin"
12:"models/beer/wiremod/gate_e2_nano.mdl"
13:"@name boomGone€@inputs Trigger:entity€@outputs Boom Primed€@persist Primed€@trigger Trigger€€if(clk(£timer£)) {€    Primed = 1€}€€if(!Trigger) {€    timer(£timer£,5000)€    Boom = 1€}€€"
14:"boomGone"
15:"Trigger"
16:"ENTITY"
17:"Primed"
18:"Boom"
19:"NORMAL"
20:"gmod_wire_expression2"
21:"_outputs"
22:"_inputs"
23:"_name"
24:"_original"
25:"Path"
26:"Entity"
27:"SrcId"
28:"SrcPos"
29:"Color"
30:"cable/cable2"
31:"Material"
32:"StartPos"
33:"Width"
34:"Wires"
35:"WireDupeInfo"
36:"EntityMods"
37:"_vars"
38:"gmod_wire_emarker"
39:"models/jaanus/wiretool/wiretool_range.mdl"
40:"nocollide"
41:"mark"
42:"maxhealth"
43:"doblastdamage"
44:"gmod_wire_explosive"
45:"models/gibs/hgibs.mdl"
46:"delayreloadtime"
47:"explosionproof"
48:"Detonate"
49:"Mass"
50:"MassMod"
51:"fireeffect"
52:"damage"
53:"delaytime"
54:"radius"
55:"resetatexplode"
56:"invisibleatzero"
57:"explodeatzero"
58:"fallproof"
59:"notaffected"
60:"affectother"
61:"bulletproof"
62:"coloreffect"
63:"removeafter"
64:"Index"
65:"Bone"
66:"Weld"
67:"Type"
68:"forcelimit"
69:"deleteonbreak"
Saved:92